


<1a0680000001>Tss-<1a078004000500>tss-<1a078004000500>tss<1a078004000500><1a0680000003>.
OUI!!
<1a0680010003>*Snap*!<1a0680010002>
<1a0680010003>Ho-ho-ho.<1a0680010002>
Ho-ho-ho.
On the contrary.

<1a0a8002000101010304>T- <1a078004000a00>This is<1a068000000a>...<1a0680000003><N>Just what is this?<1a0a8002000000000000>
<1a0680010003>I see!<1a0680010002>
<1a0680010003>This is a<N>pro wrestler ring!<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
W- <1a078004000a00>Who are you guys?
Nice to meet you.
We're robots from<N>Citrusoft.
We're helping Jenny out<N>around the house<1a068000000a>...<1a0680000003>
<1a0680010003>On the contrary!<1a0680010002>
Well, do you want to<N>become my pupils?
Aren't you interested?
That's what your eyes are<N>saying, isn't it?
<1a0680010003>Well then!<1a0680010002>
<1a0680010003>Then I'll teach you how to<N>become a pro wrestler!<1a0680010002>
<1a0680010003>THE HABANERO<N>THAT IS ME...<1a0680010002>
<1a068000000a>...<1a0680000003>No, that didn't feel right.
Then I'll teach you how<N>to be a pro wrestler!
<1a0680010003><1a06ff000003>Habanero The Giant<N><1a06ff00000d> will teach you!<1a0680010002>
But first you need to<N>pay the <1a06ff000003>entrence fee<1a06ff00000d>.
It's been a while since I had a<N>pupil, so I'm a bit excited.
It appears I will have to do<N>some volunteer work.
On the contrary.
Now then, it's only<N><1a06ff00000b>%d<1a06ff00000d> Moolah!
<1a068000000a>...<1a0680000003>O- <1a078004000a00>Okay.<N>I- <1a078004000a00><1a068000000a>I might have exaggerated.<1a0680000003>
How about an entrence campaign.<N>Will <1a06ff00000b>%d<1a06ff00000d> Moolah be fine?
<1a068000000a>...<1a0680000003>But,<N>You don't even have that.
You're just a bother, go away.
What?<N>You don't have it?
If you have something to say<N>then don't enter the ring.
It's basic manners.

What's that, Chibi-Robo?
Let's go check it out!

Hm<1a068000000a>...<1a0680000003>?
<1a068000000a>That guy...<N>Perhaps <1a078004000a00>he's...?<1a0680000003>
T-<1a078004000a00> T- <1a078004000a00>T-<1a078004000a00><1a068000000a>...<1a0680000003>
<1a0680010003>The real deal!?<1a0680010002>


You sure have a cute<N>face don't you!
I was absolutely<N>certain that...
You would pay with<N>Bottle Caps or something.
<1a0680010003>On the contrary!<N>I like that!<1a0680010002>
<1a0680010003>Well then!<1a0680010002><N>I'll show you my special<1a0680000014>...<1a0680000003>
When I get excited,<N><1a068000000a><1a0680010001>I get hungry.<1a0680010002><1a0680000003>
<1a0680010001>I haven't eaten anything<N>but 8 tomatoes this morning.<1a0680010002>
<1a0680000000><1a06ff000003>*Pling*<1a0680000003>
<1a0680010003>Hey, <1a078004001400>pupil!<1a0680010002><N>Bring me <1a06ff000009>Tomatoes<1a06ff00000d>!
That's your first <1a06ff000003>assignment<1a06ff00000d>!<N>Yeah,<1a078004000a00> that's right.<1a078004000a00> Do that!
Of course, <1a078004000a00>no bright red ones.<N>I want <1a06ff000009>gross green tomatoes<1a06ff00000d>.
Furthermore,<N>I need <1a06ff000005>2<1a06ff00000d> of them!
You can <1a068000000a>find some, right〜?<1a0680000003>
<1a0680010003>Well then!<1a0680010002><N>Begin assignment!

Bring me <1a06ff000005>2<1a06ff00000d> <1a06ff000009>gross<N>green tomatoes<1a06ff00000d>.
It's your first assignment!<N>Get psyched!
Just 1 is not enough.
Bring me one more.
<1a0680010003>Ah.<1a0680010002><1a078004001400><N>You brought it!
<1a0680010003>Well then!<1a0680010002><N>Let's prepare!
*Huff* <1a078004003c00>*Puff*.
One<1a068000000a>... <1a0680000003>Two<1a068000000a>... <1a0680000003>Three<1a068000000a>...<1a0680000003>
<1a0680000000><1a0680010003>Well then.<1a0680010002><1a0680000003>
There we go. <1a078004000500>It's done.
I'll give you the<N>first one as a reward!
Here!<N>It's a <1a06ff000009>Spicy Tomato<1a06ff00000d>.
Uh-oh!
Don't give it to that<N><1a06ff000003>shark<1a06ff00000d> though.
She said she loved tomatoes so<N>I gave her a spicy tomato.
<1a0680010003>SPICY〜!<1a0680010002>
Was what she said... While<N>rampaging around.
It wasn't my fault<1a068000000a>...<1a0680000003>
It makes me sick!
Anyways!
Don't give it to her!
Uh-oh!
But I don't care<N>about that shark anyway.
I'll just munch right in.
<1a0680010003>THIS IS IT!!<1a0680010002>
Gross and spicy is the<N>absolute best tag-team!
If I want more of them,<N>I'll just make them myself.
<1a0680010003>Well then!<1a0680010002><N>That made psyched up!
I'll teach you<N>my <1a06ff000003>special skill<1a06ff00000d>!
<1a0680010003>Well then,<N>let's start!<1a0680010002>
When facing your enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680010003>*Bam*!<1a0680010002>
<1a0680010001>*Slip*<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
T- <1a078004000a00>To you defeated enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680000014>*Puh*... <1a078004000a00>*Puh*... <1a078004000a00>*Puh*...<1a0680000003><N>That made me a bit tired.
<1a068000000a>I'll pardon you for today.<1a0680000003>
Well then!<N>Try it out you too!
<1a0680010003>Now!<1a0680010002>
It doesn't look like your<N>close to being fast enough.
<1a0680010003>Well then!<1a0680010002><N>It's time for more training.
By looking at you I can say that<N>you don't have enough power.
So use that <1a06ff000003>dumbbell<1a06ff00000d>!
W-<1a078004000a00> Well I guess they're very...
The humans<1a068000000a>...<1a0680000003> Well<1a068000000a>...<1a0680000003><N>They are much stronger.
We're better of focusing<N>on things that's our size.
Yeah, right<1a068000000a>...<1a0680000003><N>Anyways, get <1a06ff000005>3<1a06ff00000d> of those!
Find them in the room<N>and bring them to me.
Ah, <1a078004000a00>those there should<N>be fine don't you think?
I'll keep a watch on you<N>so you don't slip away!
<1a0680010003><1a0680000001>Now go! <1a078004001400>My pupil!<1a0680010002><1a0680000003>

Oh! <1a078004000a00>That's it.<N>That looks just fine.
Just get <1a06ff000003>%d<1a06ff00000d> more of those.
This size should<N>be just fine.
Oh,<1a078004000a00> you were faster<N>than I expected.
<1a0680010003>Well then!<1a0680010002><N>Let's begin immediately!
Are you ready?
That guy<1a068000000a>...<1a0680000003><N>Well, <1a078004000a00>that<1a068000000a>...<1a0680000003>
No need to worry about the details!<N>Now! <1a078004000a00>Just do it!
<1a06ff000004>Slide down!
<1a0a8002000103030203><1a0680010003><1a06ff000003>%d!<1a0680010002><1a0a8002000000000000>
Damn... <1a078004001400>I've gotten<N>so out of shape<1a068000000a>...<1a0680000003>
Is this really me? Like the<N>one I was a long time ago...
<1a0680010003>A Star Wrestler<1a0680010002>.<N>What happened?
Furthermore, <1a078004000a00>I was a pro<N>wrestler on the Back Roof.
Actually, I was<N><1a0680010003>The Champion<1a0680010002>.
If only I hadn't<N>injured my ankle<1a068000000a>...<1a0680000003>
I was really incredible<N>back in the days.
<1a0680010003>*Hngggh*〜<1a0680010002>
<1a0680010003>Way〜 <1a078004000a00>TOO COOL!!<1a0680010002>
<1a0680010003>Master Habanero!<N>I underestimated you!<1a0680010002>
I'll follow you always, Master!
Master is a genious!<N>Master is popular!
Master has long legs!
Master is the strongest!
For the sake of his Master...
Keith <1a078004000a00>would also become<N>a good wrestler.
<1a068000000a>That was what I<N>thought at least.<1a0680000003>
Look, <1a078004000a00>over there.
I got a injured a little...<N>And now he's into soccer<1a068000000a>...<1a0680000003>
<1a0680010003>Uh-oh!<1a0680010002><1a078004000a00><N>It's not like me!
Hey, <1a078004000a00>pupil!
Show me the results<N><1a0680010003>of your training!<1a0680010002>
<1a0680010003>Now!<1a0680010002>
Huh?<N>Isn't that weird?
<1a0680010001>The training was perfect.<N>The <1a06ff000009>Wrestler Outfit<1a06ff00000d> too<1a0680000014>...<1a0680000003><1a0680010002>
<1a0680010003>!!!!<1a0680010002>
Oh that completely<N>slipped my mind!!
Take this!
Put that on.
It's an ultra-super<N><1a0680010003>POWER-UP!!<1a0680010002>
Well then!<N>Hurry up and try it out!

Are you finished?
Ho-ho!<N>You got some strong points!
Well then!<N>Knock over various books...
Keep on training!
Keep on going<N>until the end.
Aren't you a hard worker.
That's <1a078004000a00> good〜
You've got some muscle!
Just like that!
Where are you going?
We're training right now!

Ho?<1a078004000a00> You got curious<N>about my sauce?
That sauce...
Whatever you dip into it, will<N>become <1a06ff000003>bright red and spicy!
It's a magic sauce!
For example, <1a078004000a00> a green tomato will<N>become a bright red tomato.
<1a06ff000004>There's some bright red sauce.
<1a06ff000004>Make a <1a06ff000009>Spicy Tomato<1a06ff000004>?
*Plump*
「<1a06ff000009>Spicy Tomato<1a06ff00000d>」

<1a0680010001>...Like that!<1a0680010002>
<1a0680010001>That's why...!<1a0680010002>
It's rather lively around<N>here for some reason.
Let's get closer and<N>see what's going on.
<1a0680010001>...that's what I said...!<1a0680010002>
<1a0680010001>...!<1a0680010002>
<1a0680010001>...!!!<1a0680010002>
What did I do...?
<1a0680010003><1a0680000000>Shut up!<N>Just shut up!<1a0680000003><1a0680010002>
<1a0680010003>Aaargh!<1a0680010002><N>How dare you!!
Hm? <1a078004000a00>You know these guys?
<1a068000000a>...<1a0680000003>Um, did that guy<1a078004000a00><N>go back home?
Of course <1a078004000a00>I know them!<N><1a0680010003>They're the ones who made<N>me drift down here!<1a0680010002>
Wow, you're not as<N>bad as you look!
No they're not bad.<N><1a0680010003>NOT!<1a0680010002>
Why did you do that to me!?
Anyway...
Are you planning on causing<N>trouble for me again now?
My pupil is no villain.
Then why did they do that to me even<N>though I hadn't done anything!!
My pupil's eyes tells me that<N>you indeed did something.
Pupil, pupil, pupil.<N>Just shut up, you.
Lately, even <1a06ff000009>Keith<1a06ff00000d> doesn't<N>care about you anymore.
Does that mean he's looking up<N>to some other guy than you?
Ah, <1a078004000a00>aren't boys mean!
<1a0680010003>N-<1a078004000a00> No!<1a0680010002><N><1a068000000a><1a0680010001>That's not how it is.<1a0680000003><1a0680010002>
I'm the original champion.<N>And I'm not just saying that.
So there's no way Keith<N>would let go of me, right?
Ho- <1a078004000a00>Hoho-<1a078004000a00> Hoo<1a078004000a00><N><1a0680010003>Hoohohoo!<1a0680010002>
O-<1a078004000a00> Oh right, I completely<N>forgot something!
I actually have a match<N>starting right now!
Tomorrow I'll be the champion!
Anyways!<N>I'm in a hurry, so see you later!
*Humph*
I guess I can tell you guys...
That match or whatever,<N>it's such an obvious lie.
I can tell cause he's always<N>just playing around.
He should show some signs of<N>seriousness from time to time.



<1a0680010001>Ooh, <1a078004000a00>ooh.<N>Well done〜<1a0680010002>

<1a0680010001>My <1a078004000a00>my<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010003>Whatever order you give,<N>I'll always go ''YES SIR!''<1a0680010002>.
Hey gramps, <1a078004000a00>your<N>moves ain't half bad.



<1a0680010001><1a078004001e00>Hm?<1a0680010002>
<1a0680010003><1a06ff000003>!<1a06ff000004>!<1a06ff000005>!<1a0680010002>





<1a0680010003>S-<1a078004000a00> Sorry, leader!<1a0680010002>
HURRY UP <1a078004000a00>AND DO <1a078004000a00>YOUR WORK<1a078004000a00>.
<1a0680000014>......<1a0680000003>
Well, <1a078004000a00>actually<1a068000000a>...<1a0680000003>
Back when I used to come<N>to the Back Roof...
The Casino wasn't<N>even built yet.








But, <1a078004000a00>even the rules for<N>matches have changed.
It's become a 2 person<N><1a06ff000003>tag-team match<1a06ff00000d>.
<1a0680010003>Ah! <1a078004000a00>That's it!<1a0680010002>
Pupil! <1a078004000a00>Fight with me!
Will<1a078004000a00> you join a match!?
<1a0680010003>THANKS!<1a0680010002>
<1a0680010003>Well then!<1a0680010002><N>The inspection is soon.
I'll do the preparations!
The match is starting.

We're not customers!
<1a068000000a>...<1a0680000003><1a078004000a00>ALRIGHT. <1a078004000a00>ENTER.<1a078004000a00>
<1a0680010003>Oooooooh!!!<1a0680010002>
<1a0680000014>......<1a0680000003>
<1a0680010003>What did you say!?<1a0680010002><N>Well... Nothing I can do then.

Now... <1a078004000a00>The first<N><1a0680010003>TITLE MATCH!<1a0680010002>

This is my assistant Norika.
And in the guest seat!<N>Our very own boss<1a068000000a>...<1a0680000003>
<1a0680010003>Don De Niro!<1a0680010002>
Enjoy!
So our opponent<N>is that guy, huh<1a068000000a>...<1a0680000003>
In the red corner we have...<N><1a0680010003>THE MONSTER BROTHERS!<1a0680010002>


In the blue corner we have...<N><1a0680010003>Habanero ＆ Chibi-Robo!<1a0680010002>
<1a0680010003>Alright!<1a078004000a00><N>Let's go!<1a0680010002>
<1a068000000a>......<1a0680000003>
HURRY, <1a078004000f00>LINE UP.<1a078004000f00>
Let's get this started!
What?


W- <1a078004000a00>W- <1a078004000a00> W-<1a078004000a00><N><1a0680010003>What is that!?<1a0680010002>

<1a068000000a>H- <1a078004000a00>H- <1a078004000a00>Hey, pupil.<1a0680000003><N><1a0a8002000103030203><1a0680010001>Don't get cold feet!<1a0680010002><1a0a8002000000000000>

<1a0a8002000103030203><1a0680010003>Shut up!<1a0680010002><1a0a8002000000000000>
I've become fired up!
Let the title match...<N><1a0680010003>BEGIN!<1a0680010002>
M- <1a078004000a00>Match your timing with<N>me in order to attack!

<1a0680010003>【Title Match】<1a0680010002><N><1a06ff000004>Touch when the gauge is full!
No use complaining!<N>Let's do this!


<1a0680000000><1a0680010003>×○△×!!<1a0680010002><1a0680000003>
Well done!
That was alright.
<1a0680010003><1a0680000000>●! ×□!!<1a0680000003><1a0680010002>
There's some seriously<N><1a068000000a>bad smell around here.<1a0680000003>
<1a0680000000><1a0a8002000103030203>*Gasp*!<1a0680000003><1a0a8002000000000000>
<1a0680010003><1a0680000000>※▽×●!<1a0680000003><1a0680010002>

D- <1a078004000a00>Damn it<1a068000000a>...<1a0680000003>
<1a0680010003>Are you alright!?<1a0680010002>
◇◇○ ◇△▽○☆○×?
☆○◇○×○
◇×○☆☆▽○<N>◇◇○×◇
<1a0680010003>PUNISHMENT.<1a0680010002>
<1a0680010001><1a068000000a>What...?<1a0680000003><1a0680010002>
YOU'RE <1a078004000a00>WEAK.<1a078004000a00>
I'LL GET RID OF<1a078004000a00> TRASH.<1a078004000a00>
<1a0680010001><1a0680000007>W- <1a078004000a00>What are you doing!?<1a0680000003><1a0680010002>
<1a0680010003>NOT MY MASK!!<1a0680010002>
I'LL MAKE<1a078004000a00> THIS THING<1a078004000a00><N>FLOW IN <1a078004000a00>SEWER.<1a078004000a00>
FLOW<1a078004000a00> IN SEWER.<1a078004000a00>

Partner!!!

U- <1a078004000a00>Umm<1a068000000a>...<1a0680000003>
<1a068000000a>Damn it...<N>My partner...<1a0680000003>
Don't look!
I'm a wrestler without his mask<1a068000000a>...<1a0680000003>
A hamburger without pickles!
I don't really want pickles on...
<1a0680010003>S- <1a078004000a00>SHUT UP!<1a0680010002><N>Go away!
It looks like we have<N><1a06ff000003>to find his mask<1a06ff00000d>.
That Ghost said...
FLOW <1a078004000a00>IN <1a078004000a00>SEWER.
Or something like that<1a068000000a>...<1a0680000003>
Does he mean that drainage?

<1a0680010003>Ah!<1a0680010002><1a078004000a00><N>That's!
Habanero's partner...<N>His <1a06ff000009>mask<1a06ff00000d>!
But the <1a06ff000003>wire netting<1a06ff00000d><N>is in the way.
You won't be able to get<N>it back, Chibi-Robo.
If we cen get help from someone who<N>is able to swim underwater...
Then we might be<N>able to get it back<1a068000000a>...<1a0680000003>
It doesn't appear like<N>you can go past it.



<1a0680010003>My partner's smell!<1a0680010002>



You truly are the best pupil!
<1a068000000a>......<1a0680000003>


<1a0680010001>Ouch.<1a0680010002>
There's something<N>in my partner?
Huh? <1a078004001e00>What's this?
Some kind of <1a06ff000003>fragment<1a06ff00000d>?
Hmm<1a068000001e>...<1a0680000003><N>Oh well, it doesn't matter.

I'm so relieved that<N>my partner is back.

Partner<1a068000000a>...<1a0680000003>!
<1a068000000a>Running made me tired...<1a0680000003>
Anyways...<N>That shark<1a068000000a>...<1a0680000003>
I though she looked<N>better with fangs.


<1a0680010003>This is bad!<1a0680010002>

Due to Keith's mischief...
<1a0680010003>MESA IS IN DEEP TROUBLE!!<1a0680010002>
What!?

Habanero! The location is...
<1a0680010003>Just you wait!<1a0680010002>
<1a068000000a>......<1a0680000003>
I know he's worried.
<1a068000000a>But he doesn't even<N>know where to go...<1a0680000003>

<1a0680010003>Ow-ow-ow!<1a0680010002>




<1a068000000a>......<1a0680000003>
<1a0680000014>Water is my weak point...<1a0680000003>


Why<1a078004000a00> did you come?

<1a0680010001>That's...<1a0680010002>
<1a0680010001>Isn't that the <1a06ff000003>fragment<1a06ff00000d> that<N>was inside my partner?<1a0680010002>





Did you... Sacrifice your fangs<N>for the sake of the mask<1a068000000a>...<1a0680000003>?
<1a0680010003>!!!<1a0680010002>
How do you know that!?
<1a0680010003>That stupid robot!<1a0680010002><N>He told on me!
So it's true<1a068000000a>...<1a0680000003>
So what if it's true!?

Anyways...
Um, <1a078004000a00>Isn't it dangerous for you<N>to stay here for too long?




<1a0680010001>My precious fangs<1a068000000a>...<1a0680000003><1a0680010002>


<1a0680010003>!!!<1a0680010002>
W- <1a078004000a00>What?<N>Why did you come?



Shut up!<N>I'm not!




Why are you blushing?
Are you...<1a078004000a00> Giving up already?

Yiu shouldn't push<N>yourself too much.
Since I'm the only one who can<N>move freely under water.
How about you pay me 500<N>Moolah for my help?






<1a0680010003>!!!<1a0680010002>
How do you know!?
<1a0680010003>Oooh!<1a0680010002><N>That stupid robot!
Me losing my fangs due to<N>getting that mask...
Doing him a favor...
You told him everything,<N>didn't you!?

<1a0680010003>!!!!!!<1a0680010002>

<1a068000000a>......<N><1a0680000000>(......)<1a0680000003>
Anyways...<N>You<1a068000000a>...<1a0680000003>
Aren't you getting fatter?
I'm giving up<1a068000000a>...<N><1a0680000000>(Swallowing water...)<1a0680000003>

<1a0680010001>...Right!<1a0680010002>
<1a0680010001>That's why!<1a0680010002>
It's gotten noisy again, huh?
Let's get closer.
<1a0680010001>...That's what I said...!<1a0680010002>
<1a0680010003>I TOLD YOU!<1a0680010002><N>Don't touch me!

Just what are they doing...?
<1a0680000000><1a0680010003>Shut up!<N>Just shut up!<1a0680010002><1a0680000003>
<1a0a8002000101010304><1a068000000a>Are you fighting?<1a0680000003><1a0a8002000000000000>
Yes, because he<N>touched my fin!

Now now...
<1a068000000a>......<1a0680000003>






Fine! It don't care!



???

<1a0680010003>Go on?<1a0680010002>







Did you lose again?
<1a0680010003>Hey, <1a078004000a00>pupil!<1a0680010002>




What are you whispering about!?
Ho- <1a078004000a00>Hoohoho- <1a078004000a00>Ho-ho.


<1a0680010003>!!!<1a0680010002>
<1a0680010003>I- It's not <1a078004000a00>a confession<N>or anything!<1a0680010002>



You<1a068000000a>...<1a0680000003>
Chibi-Robo<1a068000000a>...<1a0680000003>
<1a0680010001>We don't participate at all<N>in this conversation<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010001>Maybe...<1a0680010002>
<1a0680010001>Are we just the <1a078004000a00>third wheel?<1a0680010002>
So it's as I thought<1a068000000a>...<1a0680000003>
We've been spotted!


<1a068000000a>......<1a0680000003>
Well then!<N>Let's have a <1a06ff000003>revenge match<1a06ff00000d>!

That's not true!
I'll become the champion<N>for your sake!
!!!
It's a promise!
<1a0680010001>Uh-oh!<1a0680010002>




<1a0680010003>!!!<1a0680010002>
What!?<N>It's not just for show!



WILL YOU <1a078004000a00>HAVE A <1a078004000a00>MATCH NOW?<1a078004000a00>

NO <1a078004000a00>ENTRY.

.<1a078004001400>.<1a078004001400>.<1a078004001400>
THAT<1a078004001400> OUTFIT<1a078004001400> IS <1a078004001400>NO<1a078004001400> GOOD.
SINCE MATCH <1a078004001400>IS IN <1a078004001400>THE<1a078004001400> EVENING.
RIGHT <1a078004001400>NOW, NO <1a078004001400>ENTRY.

<1a0680010003>Alright!<1a0680010002><N>Let's hurry up<1a0680000014>...<1a0680000003>
...At least that's<N>what I want to say.
But matches are held at <1a06ff000003>night<1a06ff00000d>.
My apologies, but could<N>you come back at night?
<1a0680010003>Alright!<1a0680010002><N>My fighting spirit is high!
Are we doing this<1a078004000a00> or not!?
Alright!<N>Let's do it!
O-<1a078004000a00> Oh,<1a078004000a00> I see.<N><1a0680010001><1a068000000a>Well, I guess you have stuff to do.<1a0680010002><1a0680000003>

Look.




Now... <1a078004000a00>The first<N><1a0680010003>REVENGE MATCH!<1a0680010002>

It's everyone's idol, Norika!
Even this time our very own boss<N>joins us at the guest seat...
<1a0680010003>Don De Niro!<1a0680010002>





















































































<1a0680010003>.<1a078004001400>.<1a078004001400>.<1a078004001e00><1a0680000000>!!!<1a0680000003><1a0680010002>
































































































