

<1a0680010003>The decoration is complete!<1a0680010002>
<1a0680010003>I bought a wedding<N>dress!!<1a0680010002>
Alright!
Now all preparations<N>are truly done!
Now, let's start the<N>wedding ceremony!
Let's start the wedding<N>ceremony tonight!
Now then, let's call <N>Jenny over here<1a068000000a>...<1a0680000003>
Jenny!
Y-<1a078004001400> <1a068000000a>Yeah.<1a0680000003>
Oh?<N>It's Chibi and Telly.
Sorry for disturbing you<N>so late in the night.
Waah,<1a078004000a00> I'm soo tired.
What could you<N>possibly want?
Can you please put this on<N>without asking any questions.
<1a068000000a>...<1a0680000003>?
We'll wait in the <N>Hallway.
W-<1a078004000a00> Wait a minute!
What's this!?
What's with this<N>dress<1a068000000a>...?<1a0680000003>
<1a0680010003>Please come with us!<1a0680010002>
<1a0680010003>Y-<1a078004000a00> Yes!<1a0680010002>
Oh?
Keith and Lucky<1a068000000a>...<1a0680000003>
Hehe<1a068000000a>...<1a0680000003>
Moreover<1a068000000a>...<1a0680000003>
<1a0680010001>Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a068000000a>...<1a0680000003>
<1a0680010002>Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a068000000a>...<1a0680000003>
<1a0680010003>Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a078004000a00> Ka-<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010003>Karl!?<1a0680010002>
Woah!
<1a068000000a>...<1a0680000003>Oh, this is a dream, right?
<1a0680010003>Please come to us!<1a0680010002>
<1a0680010003>Y-<1a078004000a00> Yes!<1a0680010002>
You come to me even<N>in my dreams<1a068000000a>...<1a0680000003>
Are you going to say<N>another boring joke?
Nevertheless<1a068000000a>...<1a0680000003>
You're considerably late<1a068000000a>...<1a0680000003>
Sorry to keep you<N>waiting, Jenny<1a068000000a>...<1a0680000003>
Now I'm already<N>an old lady.
Oh, I almost forgot.
I happened to find this.
What a coincidence, I also <N>happened to find this.
Oh dear!
This dream feels so real<1a068000000a>...<1a0680000003>
Haha<1a068000000a>...<1a0680000003><N>Now I started crying<1a068000000a>...<1a0680000003>
And now...<N>The promised kiss<1a068000000a>...<1a0680000003>
This wedding has gone on<N>for too long now<1a068000000a>...<1a0680000003>
Jenny<1a068000000a>...<1a0680000003><N>Congratulations!
I'm so embarrassed<N>I could die!
See ya.
As always with the<N>boring jokes, eh!
<1a0680010003>Wahahahahahaha!!!<1a0680010002>
<1a068000000a>...<1a0680000003>Huh?
Mom, um.
That guy you had dinner with<1a068000000a>...<1a0680000003><1a078004001400><N>Please introduce us to him<1a068000000a>...<1a0680000003><1a078004001400>
Keith<1a068000000a>...<1a0680000003><N>Lucky<1a068000000a>...<1a0680000003>
Dad would've wanted that too.<N>He just want you to be happy.
Wo-woah!<N>Gross!
