


<1a0680010003>Oh yeeeeeah! ♪
<1a0680010003>OOOOOOHHH!<1a0680010002>
Anyway...
Then...


Aren't my tomatoes<N>such cutie-pies?
Oh, ya got a rather<N>good eye there.
Since it's really dark here!
It's hard to please a robot!
Alright, since you're here...
Will ya help me out by waterin'<N>my tomatoes from time to time?
Ya have a <1a06ff000003>tool<1a06ff00000d> that can<N>squirt water, right?
Oh, so ya don't have any!
If ya ever find such a <1a06ff000003>tool<1a06ff00000d>,<N>then bring it here!
What? It's easy, chup!<N>See those adorable buds?
Just spray water on 'em, chup!
<1a0680010003>I'll leave it to you〜<1a0680010002>
If ya ever want a Tomato again,<N>just come and help me out.
I can see that ya have a<N>lot of spare time, but...
Ya don't have any <1a06ff000003>tool<1a06ff00000d> that can<N>be used for raisin' tomatoes.
If ya ever find any, then<N>come and help me out.
I can see that ya have<N>a lot of spare time...
So do ya want to help<N>me out a bit, chup?
I see.<N>So you're busy after all.
If you're ever free, then<N>come and help me out.
Hurry, squirt water on 'em.
Splash water on 'em to make 'em<N>grow. Then I'll play my guitar.
Come on out, tomatoes.
Uh-oh. This is all the<N>buds can take for now.
There's nothing we can<N>do but to wait for 'em!
Don't disturb me while I'm<N>strumming with technique.
Today's a day for<N>special trainin', chup!
Come back another day!
If ya want a bad-tastin' Green<N>Tomato, then just take one.

What's up Chibi-Robo?
If you're free right now, ya can<N>help me transport tomatoes.
Thank you, chup.
Get about %d <1a06ff000009>tomatoes<1a06ff00000d>...
<1a0680000014>...<1a0680000003>If there are none,<N>then just grow some.
Then put 'em in the<N>ketchup bucket.
Ya should only pick the amount<N>you need. No more, no less.
I'll be busy with playing the<N>guitar! So I'll count on ya!
What, chup? You're disrupting<N>my guitar play, chup.
Get outta the way!
Now then, carry 'em.
Another %d more, chup.<N>That's hardly anythin'.

Even though I found the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...
I can't get my hands on it.
So I'll just wait down here<N>and play the guitar.

Chibi-Robo.
Ya really helped me<N>out in the big city.
But... That big city gal...
I dunno if she's timid<N>or strong-willed...
Isn't she interesting, chup!?
What? Are ya too<N>shy to say yes?
Ya have good taste, chup!
Anyhow...
She made me remember my love<N>towards the tomatoes!
Oh right, ya should join me<N>for a sessions at night!
Oh right, ya should join<N>me for a session now!
What are ya doin'?<N>Your rhythm's way off.
So you're just a snobby<N>big city robot after all?
Play a nice tune to make<N>some tasty tomatoes.
You'll get some cute<N>little tomatoes.
Make the tomatoes shine<N>even brighter red!!
So join me for a session now!
Join me for a session<N>in the evening!
I'll be waitin', so bring your<N>guitar and talk to me again.
But, ya can't join the session<N>with an outfit like that.
Talk to me again when<N>you've changed.
Alright!<N>The preparations are done!
As expected from ya! Already<N>having the guitar ready!
That beautiful guitar is<N>such a waste on ya.
Hurry up and<N>dress like me...
So we can do a session!

Man, that session was<N>nice and sweaty.
Let's play together<N>again sometime!
I can't perform a<N>session alone, chup.
I'm feeling down tonight, chup.

I can't hear the tomatoes chatter<N>if they haven't grown up.
I'll do the singing.<N>You'll do the working.
Then the tomatoes will grow.

Even though I made<N>the flower bloom...
The nectar was<N>never gathered...
I wanna get it for<N>that clock, gal...
But gettin' my precious guitar<N>all wet would be horrible, chup!
By the way...

Hey.<N>Ya wanna try again tonight?
Alright!<N>Set my heart on fire!
My flame has been lit<N>this evening too<1a068000000a>...<1a0680000003>
Oh yeah!<N>That was a nice session!
<1a068000000a>*Sigh*<1a0680000003>... That didn't<N>get me fired up at all.
Hey ya...
Ya have to participate<N>properly in the session!
You'll get it next time!
My heart is burning<N>bright red!

The big city is<N>reeeeally large.
With a size like that...
I'm sure it'll be possible to<N>miss those who pass by.
It seems like something<N>happened or something...
For some reason I was<N>stopped by a policeman.
But all I did was<N>play the guitar!
It took a detour on my trip so<N>that I could see Habanero.
But he's nowhere to be<N>found around here.
He's probably busy... But<N>where could he have gone?
Could he have gone to the Casino<N>despite not havin' any Moolah!?
But if it's just for a fight,<N>then I guess it's alright.
In times like this, all one can do is<N>to play the guitar and wait!
What? Something above<N>my head is very noisy.
Did Habanero come back while I was<N>performin' my awesome techs?
I should go and<N>say hello to him.

<1a068000000a>P〜 Q〜 R〜 S〜<N>Tomato〜
<1a068000000a>A〜 B〜 C〜<N>Delicious tomato〜♪
I'm chattin' with my<N>tomatoes right now, chup.
Say Chibi-Robo...
Do ya want to know what the<N>tomatoes are sayin'?
Alright! I'll tell you a little.
You'll enjoy life more if<N>you're honest, chup.
Yeah. Yeah<1a068000000a>...<1a0680000003><N>Yeah<1a0680000003>...
Ooh〜
<1a0680000000><1a0680010003>!!
<1a0680010003><1a0680000000>The tomato has<N>somethin' to say!!
Keith was wetting his<N>bed until he turned 5.
Lucky's name was taken<N>from a TV show.
Jenny only likes<N>attractive men.
Karl loves Japan but<N>he's never been there.
Jenny had a curse put on<N>her when she was small.
Lucky is actually female...<N>Just kidding!
Uh-oh!
The rest is a secret only me<N>and the tomatoes will know.
The tomatoes know many<N>old stories and tales.
They absolutely love gossip.
Me and the tomatoes have<N>lots of secrets!
We won't tell ya<N>any more today.

<1a068000000a>The sky is sparklin'〜<N>What a nice evening〜<1a06ff00000d>♪
<1a068000000a>The sky is sparklin'〜<N>I'm so grateful<1a06ff00000d>〜♪
<1a068000000a>Sparklin' sticky seals〜<N>Collect and paste〜<1a06ff00000d>♪
Oops, I started<N>singin' on my own.
I heard that song from<N>a tomato earlier...
I don't really understand<N>what it means though.
I remembered it when I<N>saw ya sparkle, chup.

The blessed rain〜
But I won't grow anymore no matter<N>how much ya squirt on me.

<1a0680010003>Maybe!<1a0680010002>
Talk to me if ya wanna<N>play a session!

<1a068000000a>My name is <1a06ff000003>Ketchup<1a06ff00000d>, chup〜♪
<1a068000000a>I'm a friend of<N>the tomatoes<1a06ff00000d>〜♪
<1a068000000a>But I'm not a tomato,<N>I'm Ketchup<1a06ff00000d>〜♪
<1a068000000a>Ket-chup<1a06ff00000d>〜♪
Huh?
Isn't it great?<N>My guitar tech I mean.
Hm?
...Who are ya'll, chup?
I see.
<1a0680010003>Nice to meet ya〜♪
Anyway, chup...
Do ya know what's important<N>when raisin' tomatoes?
That's right!
What are ya saying!?
I'll use my awesome<N>guitar tech to do it!
I'll use my guitar tech to make<N>some tomatoes today too〜

Will ya help me raise<N>tomatoes in my field?
Just sprinkle some water<N>on 'em now and then.
Ohoho.<N>They're already bloomin'.
Sorry, but could ya make<N>a few more of 'em bloom.
Now is not a good time. Let's wait<N>for 'em to become <1a06ff000003>sprouts<1a06ff00000d>.
Once that happens I can use my<N>guitar to grow tomatoes.
What?<N>Ya already knew?
If ya play music for the tomatoes,<N>then they'll become tastier.
It really is sparkling.
What?<N>Then please remember.
My guitar technique will<N>break your back, ya know.
Alright then.<N>I'm countin' on ya.
Even though<1a068000001e>...

<1a0680010003>What's this!?
<1a0680010003>This is weird!
No matter what I do...<N>They don't become red.
I don't reckon my technique<N>has gotten bad...
Oh well. Thanks for your <N>help anyway, Chibi-Robo.
But my technique...
It should be workin', chup.
So why isn't it?

<1a0680010003>Ya saved me!<1a0680010002>
Hey ya... Ya seem like a nice<N>guy. So here, take this.
A guitar is attached to<N>that outfit, chup!
Do ya reckon you'll be able<N>to play it as good as me!?
By the way, this song...
It's written on the<N>signboard over there.
I'll also teach ya how to<N>play the guitar, so...
Please change clothes and<N>then talk to me again.
<1a0680010003><1a0a8002000101010304>Hmm.<1a0a8002000000000000>
They're still green even though<N>I played my guitar for 'em.
I shouldn't let the family eat<N>these gross green tomatoes.
I won't be able to<N>face the sun!
Green tomatoes hardly<N>make me any Moolah.
What's with that look?<N>Ya don't believe me?
Right, I'll give ya all of the income<N>so ya can see how bad it is.
But it's true! I'll give ya all<N>of the income as a proof.
Do ya still have time<N>over, Chibi-Robo?
I see, well if ya ever have time over<N>around this time, come by again.
This must be Ketchup's bucket.<N>There are tomatoes inside.

I think it's better if we place it<N>when Ketchup is awake.

Actually...<N>I'm a bit troubled, chup.
Actually<1a068000000a>...
<1a0680010003><1a0a8002000102020304>I can't hear the tomatoes'<N>voices anymore, chup!<1a0a8002000000000000>
Everyday I listen to what the<N>tomatoes have to say, chup.
After having listened to this and<N>that, they become bright red.
I always listen, even if they<N>don't have anything to say<1a068000000a>...<1a0680000003>
In short!<N>I talk with the tomatoes...
Then they'll become red,<N>bright and tasty.
But lately... I haven't been<N>able to talk to 'em at all<1a0680000014>...
And they won't<N>become bright red.
Do ya understand what<N>I'm sayin', Chibi-Robo?
Right!
I just remembered somethin'<N>just by looking at ya!
There's somethin' called the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I play the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d><N>with my superior technique...
Then I'm sure I'll be able to hear<N>the tomatoes' voices again!
I'm going on a journey! I'm going to<N>find the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000102020304>It's time to leave my field,<N>and visit the big city!!<1a0a8002000000000000>
In case ya ever want to raise my<N>tomatoes and ship 'em again...
Then just put 'em in<N>that bucket over there.
I'll pay ya in advance when<N>you've done the work.
I think something nice will<N>happen if ya sell a lot...
Also, bright red tomatoes have<N>higher value than green ones.

<1a0a8002000103030203><1a0680010003>*Grunt* *Grunt*<1a0a8002000000000000>
This place is no free for all<N>pedestrian paradise, oink.
You can't just go around doing<N>music performances like that.
Oh dear.
Eeh?<N>So in the big city...
There are even rules about<N>playing the guitar?
I can't give you the full details,<N>but this area is under watch.
I want to keep all suspicious<N>behavior to a minimum, oink.
If I look violent somehow...<N>Then I guess I'll stop.
Thanks for your cooperation.
!!
I thought I heard a sound<1a068000000a>...<1a0680000003>
Am I imagining things?
Puh.<N>That was close.
There's also that reason.<N>So please try to keep it down.
Right<1a068000000a>...<1a0680000003>
By the way... I haven't seen<N>you around here before<1a0680000014>...
Are you a run-away tomato<1a0680000014>...?
<1a0a8002000102020304><1a0680010003>Oooh!<1a0a8002000000000000><N>That's right!
I went out to find the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I combine my technique with<N>the legendary guitar...
Then I'll be able to make<N>bright red tomatoes again!
Since you're out patrolling, do<N>ya know something about it?
<1a0680010003>The <1a06ff000009>Legendary<N>Fork Guitar<1a06ff00000d>??
No I don't have any lost and<N>founds to report, oink.
I see<1a0680000014>...
*Sigh*<N>It's so hard to find...
Ah!<N>Inspector Robo!
Good work with the<N>patrolling, oink.
But you can leave the<N>rest to me here!



Hey, Ketchup.
Oh, it's ya Habanero.
Sorry to say it, but you<N>got no rhythm at all.
<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
That's not how it usually is.
Because of that I<N>sprained my ankle.
Well, because of<N>our relationship...
I'll tell you everything.
Just having good technique<N>won't get you any fans.
Well, I don't care about fans<N>or anything like that...
All I want is for the tomatoes<N>to become bright red again.
That's why...
I've gone on a journey to find<N>the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000103030203>A fork!?<1a0a8002000000000000><1a0680010002>
<1a0680000000>Hey... That's... That's<1a0680000003><N>a deadly weapon isn't it!?
<1a0680010003><1a0a8002000103030203>Deadly weapon!?<1a0a8002000000000000><1a0680010002>
What are ya talking about?<N>It's just a guitar.
You bastard<1a068000000a>... <1a0680000000>Are you planning<N>on becoming my enemy!?<1a0680000003>

<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
That's not what I<N>was sayin', chup.
As usual... You never listen<N>to what people tell ya.
You should reconsider.
You're really annoying〜
But forks are no toys<1a068000000a>...<1a0680000003>
Hey ya there,<N>where's Habanero?
<1a0680000014>...<1a0680000003>Jeez.
He got a house-sitter who<N>doesn't say anythin'...
I better tell Habanero his<N>house-sitter is worthless.
I thought i'd stop by to see<N>Habanero on my journey...
But all I see is this guy?<N>Who is he?
The Habanero poster has been<N>replaced by a soccer poster...
And he doesn't seem to come back<N>no matter how long I wait...
And the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d><N>is also waitin' for me...
Enough! I'm going to the big city<N>Kitchen to get it, right now!



<1a0680010003>He-<1a0680010002>
<1a0680010003>-llo!<1a0680010002>

So this is the big city Kitchen?
It's completely different<N>from my field.
It's so sparklin'.
<1a0680010003><1a0a8002000101010304>Woooah〜<1a0a8002000000000000><1a0680010002>
!!
<1a0680010003><1a0a8002000102020304>Chibi-Robo!<1a0a8002000000000000><1a0680010002>
Oh dear.<N>It really is Chibi-Robo!
<1a0680010003><1a0a8002000101010304><1a068000000a>Heeey!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a068000000a>*Huff* *Puff*<1a0680000003>
To think we'd meet even<N>in this big city.
We got too much green in<N>us for this place, huh?
You got no rhythm.
The search for the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...
I've really come a long way<N>when I think about it.
Nevertheless...<N>It's incredible.
What's that?
I know what that is!<N>It's <1a06ff000009>Nectar Throat Lozenge<1a06ff00000d>!
Wow... There sure are<N>a lot of things here.
<1a0680010003><1a0a8002000103030203>That sparkling and<N>glittering thing!!<1a0a8002000000000000><1a0680010002>
Isn't it the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!?
But... It's so high up.
How am I gonna<N>get up there<1a0680000014>...?<1a0680000003>
When in a pinch, calm down<N>and play the guitar!

Ohoho!<N>There's no doubt about it!
<1a0a8002000103030203><1a0680010003>It's the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!!<1a0a8002000000000000><1a0680010002>
<1a0a8002000103030203><1a0680010003>THIS IS IT!<1a0a8002000000000000><1a0680010002>
Yaaaay!
Wohoo!
<1a0a8002000103030203><1a0680010003>Ouch!!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0a8002000103030203><1a0680010003>Owowow.<1a0a8002000000000000><1a0680010002><1a0680000003>
S- Sorry!
Watch where you're going!
Why did ya bump into me while<N>I was in a trance, chup?
I wasn't looking in front<N>of me while walking<1a068000000a>...<1a0680000003>
It's alright.<N>I don't blame ya.
Clumsiness like that...
I reckon it's cute.
So take it as a compliment.
<1a0680000000>Clumsiness?<1a0680000003>
Oh, so the clock is<N>%d:%d right now?
I can't see the sun<N>here in the big city...
But thanks to ya, sweet gal,<N>I could finally tell the time.
<1a0680000000>Huh?<1a0680000003>
What are you even<N>talking about?
Since I just got this...
I can now pick up chicks with<N>the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
<1a0680000014>...<1a0680000003><N>Excuse me for a bit.
<1a0680010001>Always the ''clock clock''<N>when people see me...
<1a0680010001>Does that tomato guy have<N>mental problems or something?
<1a0680010001>Well, he does have a<N>tomato for a head!
<1a0680010001>Though that's the first time in my<N>life that someone hit on me...
<1a0680010001>But it doesn't really make me happy<N>since it was that guy who did it!
Ooh.
That gal sure is lively.
<1a0680010001>Well it's true. My colors are<N>different from everyone else's...
<1a0680010001>And my voice is piercing...
<1a0680010001>I'm only making loud<N>noises all the time...
<1a0680010001>If he thinks he'd be happy with me<N><1a0680010001>then he's making a big mistake!

<1a0680010001>Always making large sounds<N>is not a good thing...
<1a0680010001>It doesn't convey<N>my true feelings!
『<1a0680000000>It doesn't convey my<N>true feelings!<1a0680000003>』
<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
My... <1a0680000000>My...<1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>My eyes have opened!<1a0680000003><1a0680010002><1a0a8002000000000000>
I got so hooked up on the technique,<N>so I forgot all about the heart!
It had nothin' to do with the<N>Legedary Fork Guitar!
Hey!<N>Ya, the clock gal!
<1a0680010001>I'm not a clock, I'm a bird.
<1a0680010001>They're two completely<N>different things!
What?
Are ya still ticking weird?
City gals are so difficult.<N>As opposed to a guitar, chup.
Anyway... I just remembered<N>somethin' important.
I'm goin' back to<N>the Backyard!
You should come<N>along clock gal!
You too, Chibi-Robo!
City gal<1a0680000014>...<1a0680000003>
That's the first time I've<N>ever been called that<1a0680000014><1a06ff00000d>...<1a0680000003>
But... T- That doesn't make<N>me happy or anything!
I came here to search for things<N>that can improve my voice.
I wonder if there's<N>something here...
I'm gonna start searching!
She should lick some nectar<N>and just relax a bit.
<1a0a8002000103030203><1a0680010003>Ga-ha-ha.<1a0a8002000000000000><1a0680010002>
But!<N>Maybe that's it!!

Ooh〜 It looks like the tomato<N>sales have increased.
Ya have sold %d<N>Bright Red Tomatoes.
Ya have sold %d<N>Green Tomatoes.
Uh-oh, ya have mixed<N>%d Mixed Tomatoes.
Ya earned %d Moolah<N>from the sales!
Hm, what?

<1a0680010003>Oh!<1a0680010002><N>That's a nice look!
Just looks ain't all. You gotta have<N>good rhythmic technique too.
<1a0a8002000102020304><1a0680010003>Rhythm!<1a0a8002000000000000><1a0680010002>
Unfashionable!
<1a06ff000004>Touch the strings on the guitar<N>taken out with L or R to strum!<1a06ff00000d>
When ya feel like it or remember<N>it, then play a session with me!
It'll be a waste if ya<N>don't play it, ya know.

Remaining tomatoes.
Red Tomato: At most %d Moolah<N>Other types: At most %d Moolah
Red Tomato: %d Moolah<N>Other type: %d Moolah
You'll get your payment<N>from Ketchup.


『Bright Red Tomato』
『Green Tomato』
『Mixed Tomato』
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<1a06ff00000d><N> <N><1a0680010003>▽<1a0680010002>
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▼<1a0680010002>
<1a0680010003>▲<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▽<1a0680010002>
You canceled.
<1a06ff00000b>%02d<1a06ff00000d> tomatoes<N>have been shipped.

That got me fired up<1a068000000a>...<1a0680000003>
Right, I forgot somethin'.
It's thanks to ya that the<N>tomatoes have become red!!
Thank ya for everythin'.
It's also thanks to my heart<N>that they're burning red!!
Come play a session with me again<N>during some other night!

Well then, let's start<N>the session immediately!
I'll take the lead<N>in the beginning.
Then ya follow me<N>firmly after that!!
Alright!<N>That got me warmed up!
Next up is ya Chibi-Robo,<N>take the lead!
I will follow your<N>lead afterwards!

Ohoho!?
What's up with that.<N>I thought ya were Habanero!
It's easy to make that mistake<N>when ya look like that.
Do ya also like gettin'<N>yourself hurt in vain?
Isn't that kinda perverted?
What?<N>So you've become a pervert...
You're wearin'<N>that outfit again?
Don't tell me to be quiet or<N>somethin' boring like that.
I don't do bad things,<N>I only play my guitar.
You're workin' late.
Oh,<N>It's you, Chibi-Robo.
You sure work hard, it's<N>very admirable.
What's up with<N>those clothes!?
If ya show me that<N>much green<1a068000000a>...
Then I'll only be able to<N>make green tomatoes.
Are you trying to ruin<N>everything for me?
But green is such<N>a nice color〜
It's the color of our<N>blessed nature!
And 『Bright Red Tomatoes』<N>evolve from green ones!
Ooh〜<N>That's some stylish clothes〜
Are you gonna swim in<N>the pond with those?
I didn't expect that it<N>could be used as a tool.
That's...<N>Is that your favorite suit?
Favorite suits are always<N>the best, chup.
I wanna try playing the guitar<N>while wearing clothes like that.


<1a068000000a>...<1a0680000003>Even so.
A frog or somethin' is<N>wanderin' around here.
He seems to be uneasy<N>about somethin'...
Maybe he's scared that it'll start<N>rainin' on him or something?
Things are gettin' weird.
Chibi-Robo, come and look.
That frog is still there.
He's a frog that never<N>swims home, it seems.

I have a feelin' like I've seen<N>that frog take human form...<1a068000000a>
But... Where would I have seen<N>somethin' like that<1a068000000a>...?
Maybe I was just tired from<N>playin' too much guitar?

During my travels...
I wanted to stop by and<N>see Habanero again...
For some reason there's<N>a large gatherin' here.
I never expected that to<N>happen in Keith's Room.
I hope they're not up<N>to anythin' bad.

That was such a nice weddin'.
I wanted to join in<N>with my guitar.
Next time I meet that frog I'll<N>ask him to join for a session!
