


You finally showed up, huh?
I got tired of waiting,<N>you know. Little Chibi.
Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>2<1a06ff00000d>...
<1a0680010003>Will begin!
First off, let me introduce you<N>to our new family members.
Chibi and Telly!
Welcome to our<N>cardboard house<1a068000000a>...
<1a0a8002000101010304><1a068000000a>Thank you,<N>nice to meet you<1a0680000014>...<1a0a8002000000000000>
Hey <1a06ff000003>Keith<1a06ff00000d>! At least it's better<N>than our neighbor's house.
That goes for <1a06ff000003>Lucky<1a06ff00000d> too! Compared<N>to a stray dog, he's great!
Now then
Well then!
Now, to continue where we left off.<N>It's time for the popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the glorious<N>Savings Tournament 2.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... It's going to be the<N>thing Keith wants<1a068000000a>...
<1a0680010003>Huh!?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Civilisation is finally<N>coming to our house!
Let's work hard together so<N>that we can reach our goal.
As usual, we'll use<N>this <1a06ff000003>Savings Box<1a06ff00000d>.
For now I'll start by adding<N><1a06ff00000b>%d<1a06ff00000d> Moolah to it.
Will I be the one who takes<N>the lead this time too?
As if I would lose?!<N>Take this!
That's a very small<N>amount of <1a06ff00000b>%d<1a06ff00000d> Moolah!
What's this!<N>Keith's a bit cheap!
And Lucky's even cheaper!
Now<1a068000000a>...<1a0680000003>
<1a0680000014>Now for our new members...
We don't really have<N>any Moolah.
So Chibi and Telly are the<N>most cheap of us all<1a068000000a>...<1a0680000003>
Well, savings might be<N>impossible for them<1a068000000a>...
I wonder how much we'd get back<N>if we traded in just Telly<1a068000000a>...<1a0680000003>?
<1a0680010003>I'm only joking!<1a0680010002>
<1a078004001400><1a078004000a00>Sorry we couldn't be<N>of any more help<1a068000000a>...
<1a0680010003>Ah!<1a078004000a00> Which reminds me!
I forgot to give you this!
<1a0680010003>Du-duuuun!
Th-<1a078004001400> That's a<1a068000000a>...
It's a newly developed Chibi-Tool.<N>It launched just last month<1a068000000a>...
<1a0680010003>Sweet!<N>Too frickin' sweet!
Perhaps you can do<N>some cleaning with this?
Yeah! Otherwise you'll<N>end up in the pawn shop!
Here, little Chibi.
You understand what this<N>means, right Chibi-Robo!?
This is a huge opportunity for us to<N>be helpful to Jenny's family!
Huh!?
<1a0680010001>Is he breaking down<1a068000000a>...?<1a0680000003><1a0680010002>
<1a0680010001>Is he defect<1a068000000a>...?<1a0680000003><1a0680010002>
To use the Chibi-Vacuum...
First, pick up the plug<N>connected to your bottom.
Then insert it into an <1a06ff000003>Outlet<1a06ff00000d><N>by touching on the Outlet.
The <1a06ff000003>Vacuum icon<1a06ff00000d> should then be<N>displayed in the top right<N>corner of the screen.
If you touch that icon,<N>you'll <1a06ff000003>equip<1a06ff00000d> it.
Now then<1a068000000a>...
Using that outlet...
Let's clean up some<N><1a06ff000003>Dust<1a06ff00000d> and <1a06ff000003>Trash<1a06ff00000d>!
Finally!
If you can't even do that, then it's<N>back to the store for you!

<1a068000000a>To run out of watts at<N>a place like this<1a0680000014>...
Let's try cleaning by using<N>that <1a06ff000003>Outlet<1a06ff00000d> over there!

<1a0680010003>Incredible!
<1a0680010003>Too frickin' sweet!
When mom told me she wanted<N>to buy you guys...
I didn't understand what she was<N>thinking, buying such things...
Even though we barely<N>have any Moolah.
It was a bit tense between mom<N>and I for a while there!
Now I understand why she<N>wanted you! Thank you, Chibi!
<1a0680010003>Ah!
Oh no, I'm in trouble now!<N>I'm late for work!
But I'm so glad!
Now that I got this job, I thought<N>I'd never have time to clean.
But from now on you can help<N>around the house too Chibi!
I always had to let Keith<N>stay home alone.
It made me so worried, but now<N>I can finally relax a bit.
Well that's that then.<N>It should be time for work nu.
Alright then,<N>So when I'm gone...
Can you promise to do<N>some nice cleaning?
Aw, thank you.
Aw, are you in some kind of<N>cute rebellious age?
Well then, I'm off!
I'll call you guys if<N>I'll get home late!
Now, Chibi-Robo.
As you know, we don't<N>earn any Moolah...
That means we can't participate<N>in the Savings Tournament.
But since we're part<N>of this family now...
We can at least try to make<N>Jenny a bit more happy.
So let's do the cleaning<N>properly for her!
Now then.
First off, let's go back to the<N>Chibi-House for a moment!
Well done Chibi-Robo.
That was a little bit nervous.
At first I couldn't think.<N>I couldn't even move my body.
From now on out, let's be<N>helpful to Jenny's family.
You can do things like vacuuming,<N>throw away Trash and so on...
And if you do that I'm sure you'll<N>get many <1a06ff000005>Happy Points<1a06ff00000d>...
And eventually reach<N>Chibi-Robo rank <1a06ff000005>%d<1a06ff00000d>!!
So for those reasons...
Let's make this<N>whole place sparkle!
I'll also work hard<N>from now on...
So I can learn more about<N>your powers, Chibi-Robo!
A special bonus has<N>arrived from Citrusoft!
This is the only outlet<N>which allows you to save.
Don't forget it!
Now then<1a068000000a>...<1a0680000003>
Aim for high Cleanliness.<N>Clean everything!

Whoaa, we've already reached<N>the savings goal! Incredible!
The second tournament ended<N>rather quickly, huh<1a068000000a>...
So you helped us out again,<N>Chibi and Telly?
Thank you very much.
Absolutely, we're not<N>stopping until it's done.
By the way, the<N>thing that we bought...
Thanks to the first Savings<N>Tournament was<1a068000000a>...
Was...<1a078004000a00> Was it Chibi-Robo and<N>me!?
That's right. When we decided<N>to buy you guys...
Keith worked very hard at his part<N>time job dealing newspapers.
Hehehe<1a068000000a>...
Ah right, I heard Lucky found<N>it burried in the backyard?
Now then.
Well then,<N>『<1a06ff000009>%s<1a06ff00000d>』 was bought!

Now then everybody.<N>Thank you all for waiting!
From here on<1a068000000a>...
<1a0680010003>The unveiling of<N>『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Tadaaa!!!
<1a0680010003>Wo-Woaaah!!!
Quickly, flip the switch!!
Yeah yeah yeah.
Just click<1a078004001400> it.
「Everybodys〜 Citrusoft〜」
「Everything〜 Citrusoft〜」
「TV shopping over the phone〜」
「Now, what will be todays<N>half-off item?」
「Call us right now!」
「<1a0680000014>012-345-xxxx」
「012-345-xxxx」
*Sigh*<1a068000000a>...
That's nice.
I'm so jealous of people<N>with lots of Moolah.
Shall we have<N>pepper contest!?
You can place orders on the <N><1a06ff000003>TV shopping show<1a068000000a> on now<1a06ff00000d>...
If you call them over the<N><1a06ff000009>phone<1a06ff00000d>...
Yeah<1a068000000a>...
It looked like<N>something flashed<1a068000000a>...
Don't change the channel〜

Now then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>3<1a06ff00000d>!
<1a0680010003>Will begin!
Now.
As last time, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the prosperous<N>Savings Tournament 3.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... It's going to be<N>the thing I want<1a068000000a>...
<1a0680010003>Mom's!?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』!


Sorry, but I'm kinda broke right<N>now, so I can only contribute<N><1a06ff00000b>%d<1a06ff00000d> Moolah.
Keith you're going to<N>lose to Lucky〜
Now then.
There are no more problems.
Take care of the<N>house for me everybody.

The third tournament ended<N>rather quickly, huh<1a068000000a>...
So you helped us out again,<N>Chibi and Telly?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』 was<N>bought!
Expect tasty dinners<N>from now on!

Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>4<1a06ff00000d>!
<1a0680010003>Will begin!
Now.
As last time, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the prosperous<N>Savings Tournament 4.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... It's going to be the<N>thing everyone wants<1a068000000a>...
<1a0680010003>Everyone's!?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』!

I'll start by contributing<N><1a06ff00000b>%d<1a06ff00000d> Moolah.



Now.
Now there are no more problems.
Take care of the<N>house for me everybody.

The fourth tournament ended<N>rather quickly, huh<1a068000000a>...
So you helped us out again,<N>Chibi and Telly?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』 was<N>bought!


<1a0680010001>Ah<1a078004001400>, Keith?
<1a0680010001>Ah,<1a078004001400> Chibi.
<1a0680010001>I'm at work right now, and...
<1a0680010001>S-<1a078004001400>Sorry, but it looks like<N>I'll be home late today.
<1a0680010001>Sorry, but it looks like<N>I'll be home late today.



<1a0680010001>A-<1a078004001400>Anyway,<N>I'll leave it to you guys!
<1a0680010001>Anyway,<N>I'll leave it to you guys!
<1a0680010003>Stomach and back<N>are completely squished!
Oh?
<1a0680010003>I found you at the<N>perfect time!!
Will you help me<N>prepare the <1a06ff000003>dinner<1a06ff00000d>?
Thank you!
No buts!<N>This is and order.
<1a0680010003>Now<1a06ff000009>, <1a06ff000009>to the kitchen.<N><1a06ff00000d>Let's go!!
<1a0680010003>【Keith's Cooking】<1a0680010002><N><1a06ff000004>The white smoke is a sign<N>of its tastyness.
Shake the frying pan in order<N>to not burn the food!
When a mark comes up, use the<N><1a06ff000003>L and R buttons<1a06ff00000d> to flip the food<N>using the frying pan!
Now then<1a068000000a>...
<1a0680010003>Let's cook!!<1a0680010002>
<1a0680010003>Fi<1a078004000a00>nished!!<1a0680010002>
<1a0680010003>The taste score is<N><1a06ff000003>%d<1a06ff00000d>/100 points!<1a0680010002>
<1a0680010003>The taste score is a<N>full <1a06ff000003>100<1a06ff00000d> points!<1a0680010002>
<1a0680010003>Wo-Woah!<N>Tasty!!<1a0680010002>

Come play in the backyard<N>to help digest the food!


Ring♪<1a078004001400> Ring♪<1a078004001400><N>Riiing♪
La♪<1a078004001400> La♪<1a078004001400><N>Laa♪
Clean♪<1a078004001400> Clean♪<1a078004001400><N>Clean〜〜♪
<1a0680010003>Ha!


Oh?
Chibi?<N>Are you there?
Please help me with<N>the cleaning〜♪
<1a0680010003>Chibi-Robo!
<1a0680010003>H-<1a078004000a00>Hurry! Let's go<N>and help out!
Chibi〜♪
Please help me with<N>the cleaning〜♪

Don't just stand<N>around there.
Help me out with Lucky's<N>cleaning. ♪
<1a0680010003>【Lucky's Shower】<1a0680010002><N><1a06ff000004>Clean Lucky from top to paw.<N>Woof ♪

<1a06ff000004>Lucky has become clean!
Thank heavens you've become<N>clean, right Lucky!?

Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>5<1a06ff00000d>!
<1a0680010003>Will begin!
Now.
As always, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!

Doesn't anyone have<N>something they want?
<1a0680000014>.......<1a0680000003>
N-No<1a068000000a>...<1a0680000003><N>Nothing in particular.
But if I must say something<1a068000000a>...<1a0680000003>
Must say something?
<1a0680010003>A dad!<1a0680010002>

Y-<1a078004000a00> You're mistaken!!

Ha<1a078004000a00>, hahaha<1a068000000a>...<1a0680000003><N>H-<1a078004000a00> Hey you<1a068000000a>...<1a0680000003>
Puh<1a068000000a>...<1a0680000003>
Ah<1a068000000a>...<1a0680000003>
R-<1a078004000a00> Right, right<1a068000000a>...<1a0680000003><N>I-<1a078004000a00> It's time for work<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>What's with this<N>atmosphere<1a068000000a>...<1a0680000003>?<1a0a8002000000000000>

*Sigh*<1a068000000a>...<1a0680000003><N><1a0680010003>Chibi!<1a0680010002>
You know<1a068000000a>...<1a0680000003>
It's very rare for mom to<N>lock the door to her room.
And after the last family meeting<N>she looked kinda happy<1a068000000a>...<1a0680000003>
I-<1a078004000a00> It's not that I'm<N>worried about mom.
Hey<1a068000000a>...<1a0680000003><N>Will you do me a favor?
It's not that I'm worried.
But could you peek inside her<N>room and see what's going on?
S-<1a078004000a00> Sorry<1a068000000a>...<1a0680000003>

If<1a068000000a>...<1a0680000003>more<N><1a068000000a>...<1a0680000003>will<1a068000000a>...<1a0680000003>become<1a068000000a>...<1a0680000003>
Um<1a068000000a>...<1a0680000003>was<1a068000000a>...<N>...<1a0680000003>is<1a068000000a>...<1a0680000003>thing<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>if so<1a068000000a>...<1a0680000003>probably<1a068000000a>...<N>...<1a0680000003>is<1a068000000a>...<1a0680000003>right<1a068000000a>...<1a0680000003>
Someone is muttering<N>something<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>C-<1a078004000a00> Could it be...<N>Chibi-Robo<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Are you planning on<N>eavesdropping<1a068000000a>...?<1a0680000003><1a0a8002000000000000>
<1a0680010003>As I thought!<1a0680010002>
Well<1a078004000a00>, that thing just now<N>was kinda suspicious!
I'm completely<N>against it!

Huh?
Little Chibi and<1a068000000a>...<1a0680000003><1a078004001400> Telly!
Ah<1a068000000a>...<1a0680000003>
You shouldn't enter a<N>girl's room without notice!
<1a0a8002000101010304>S-<1a078004000a00> Sorry<1a0a8002000000000000>
<1a0a8002000101010304>It wasn't our intention<N>to eavesdrop!<1a0a8002000000000000>
<1a0a8002000101010304>Chibi-Robo forced me to<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Um,<1a078004000a00> you know,<1a078004000a00> uuuh<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Will you join me<N>for a cup of tea?
Y-<1a078004000a00> Yes!
You're up rather late tonight.
According to my data that's<N>not good for you beauty<1a068000000a>...<1a0680000003>
When Keith blurted out 「dad」...
Then it struck me...
That child is already<N>eight years old<1a068000000a>...<1a0680000003>
That means it's been seven<N>years since Karl left<1a068000000a>...<1a0680000003>
Karl<1a068000000a>...<1a0680000003>?
Ah.<1a078004000a00><N>It's Keith's dad<1a068000000a>...<1a0680000003>
We didn't even get married.
<1a068000000a>...<1a0680000003>?
<1a0680010003>That idiot Karl!<1a0680010002>
I'm got angry just<N>from remembering it!
Everytime marriage became the<N>subject of discussion...
He'd just avert the discussion<N>with some boring joke.
During that time<N>Keith was born.
<1a0680010003>That's the wrong order!<N><1a078004000a00> Should be the reverse!<1a0680010002>
But one day he suddenly said...
「Sorry I made you wait, I'm<N>going to fix that wedding!」<1a078004000a00>
Congratulations.
That person...
The only thing he ever did<N>was telling jokes.
So I said 「Is that another<N>one of your jokes?!」<1a078004000a00>.
We got angry and<N>started fighting.
But in reality<1a068000000a>...<1a0680000003><N>I was actually happy.
That was our last fight<1a068000000a>...<1a0680000003>
Last<1a068000000a>...<1a0680000003>?
After that there was an accident<N>and Karl passed away.
<1a0680010003>That stupid!<1a0680010002>
He was like a joke<N>right until the end!
So that's how it was<1a068000000a>...<1a0680000003>
I just wanted to wear a<N>wedding dress at least<1a068000000a>...<1a0680000003>
But,<1a078004000a00> perhaps<1a068000000a>...<1a0680000003>
That final wedding probably<N>wasn't a joke<1a068000000a>...<1a0680000003>
I don't even need to say<N>what happened after that.
Hey, <1a078004000a00> Karl<1a068000000a>...<1a0680000003>
Now then. It's already late,<N>so let's go to bed.
Oh<1a068000000a>...<1a0680000003>
Keith<1a068000000a>...<1a0680000003>

Hey you, frog!<N>I'm doing this for mom<1a068000000a>...<1a0680000003>
Keith!<N>What are you doing?
We didn't notice<N>anything at all<1a068000000a>...<1a0680000003>

<1a0680010003>Hey you, frog!<1a0680010002>
I'm going to revive dad<N>for mom's sake!
Whaaa!?
<1a068000000a>...<1a0680000003>Huh?
*Sigh*<1a068000000a>........<1a0680000003>
<1a0680010003>Ta-da!!!<1a0680010002>

<1a068000000a>...<1a0680000003>Huh?
Huh<1a068000000a>...<1a0680000003> Why are you here?
*Gasp*<1a068000000a>...<1a0680000003><N>I'm so tired<1a068000000a>...<1a0680000003>

<1a068000000a>...<1a0680000003>I'll sleep in my own bed.

Who are you?
*Rabbit*
Who are you?
<1a0a8002000101010304>T-<1a078004000a00> T-<1a078004000a00> T-<1a078004000a00> Th<1a068000000a>...<1a0680000003><1a0a8002000000000000>
This here is Chibi-Robo.
<1a0a8002000101010304>A-<1a078004000a00> And I'm called Telly<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Y-<1a078004000a00> You guys are<1a068000000a>...<1a0680000003>?<1a0a8002000000000000>
Hehe,<N>Then it's decided.
The owner of this house.
The owner of this<N>house is Jenny.
By no means should there<N>be any frog-things here.
<1a0680010003>Woa<1a068000000a>...<1a0680000003>!?<1a0680010002>
Ah, I see.
I'm no frog-thing.
My name is <1a06ff000003>Karl<1a06ff00000d>.
Well you certainly look<N>like a frog to me.
Wait what!?
Jenny's husband<1a068000000a>...<1a0680000003>?
Right! I have some things<N>left to do here.
I've been waiting so long<N>for a chance to be revived.
Thanks to you guys...
I gave some Moolah<N>to Satan in hell.
Thank you!
But<1a068000000a>...<1a0680000003><N>Being a frog<1a068000000a>...<1a0680000003>
O-<1a078004000a00> Oh well.
Be that as it may.
I might not be able to be<N>here for such a long time.
So, will you guys help me?
So nice of you to select ○ before <N>you even know what I'll ask.
So nice of you to select × before <N>you even know what I'll ask.
Actually<1a068000000a>...<1a0680000003>
<1a0680010003>I want to<N>marry Jenny!!<1a0680010002>
But that's easier<N>said than done...
She'd probably faint if she<N>were to see me in this form.
I want to return to<N>my original body.
What should I do?
<1a068000000a>...<1a0680000003>Huh?
There was a rather<N>large sound<1a068000000a>...<1a0680000003>
Huh?
Ah,<1a078004000a00> it's Chibi and Telly.
Was that a normal<N>earthquake just now?
There sure are a lot of<N>earthquakes recently.
Have I seen it in<N>a dream maybe<1a068000000a>....<1a0680000003>
Even so, Chibi.
Thank you for working<N>so late in the night.
As always, thank you.
Since you guys came here the<N>house has become so clean.
It's also become<N>brighter than ever<1a068000000a>....<1a0680000003>
That's how we all feel.
*Gasp*<1a068000000a>...<1a0680000003><N>*Mumble mumble*<1a068000000a>....<1a0680000003>
I'll sleep a bit more.
Good night.
Puh,<1a078004000a00> that was close<1a068000000a>...<1a0680000003>
Why has it become big<1a068000000a>...<1a0680000003>
However, Jenny<1a068000000a>...<1a0680000003>
It's been a while since<N>I saw her<1a068000000a>...<1a0680000003>
What are you doing?<N>What's with that cucumber?
Anyways<1a068000000a>...<1a0680000003>
She'd probably faint if she<N>were to see me in this form.
I want to return to<N>my original body.
What should I do?
<1a0680010003>Chibi-Robo!<1a0680010002>
<1a0680010003>You shouldn't lie!<N>Never!<1a0680010002>
Right<1a068000000a>...<1a0680000003><N>I just don't get it.
<1a0a8002000101010304>I don't get it<N>at all<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>!?<1a0680010002>
There's something written<1a068000000a>...<1a0680000003>
<1a0680010003>Try reading it!<1a0680010002>
「Search for frog things」
「return to normal」
<1a068000000a>...<1a0680000003>Those frog things....
They might still be somewhere<N>in this house<1a068000000a>...<1a0680000003>?
<1a0680010003>Wah!?<1a0680010002>
<1a0680010003>It disappeared!?<1a0680010002>
My things<1a068000000a>...<1a0680000003>?
<1a068000000a>...<1a068000001e>That's it!<1a0680000003><1a078004000a00><N>Lucky might know<1a068000000a>...<1a0680000003>

I tried taking a <N>little shower.
And after having washed away<N>seven years worth of dirt.
I felt like I would go<N>back to *ribbi*ng!
How was it? That joke was<N>quite funny, right?
<1a0680010003>Right!?<1a0680010002>
I see<1a068000000a>...<1a0680000003>
Anyway.
It doesn't look<N>like Lucky's here.
That Japanese 『<1a06ff000009>Deer Scare<1a06ff00000d>』...<N>I'm the one who made it.
I wanted to go to Japan at least<N>one more time before I died.
I'd go with Keith when<N>he had grown up<1a068000000a>...<1a0680000003>
You guys had a ladle<N>a while ago right?

I wish I could go<N>back to living.
The sound kinda reminds<N>me of something.
Where have I heard<N>it before?

Hey, Lucky!<N>It's been a while.
Do you know where my<N>stuff are nowadays?
Uh<1a068000000a>...<1a0680000003>
Ah!<1a078004000a00> You know!?
What what<1a068000000a>...?<1a0680000003>
<1a0680010003>My stuff is<N>burried!?<1a0680010002>
What what<1a068000000a>...?<1a0680000003>
<1a0680010003>Do you remember<N>where it was burried?<1a0680010002>
Oh!<1a078004000a00> Chibi-Robo!
You came at the<N>perfect time!
Let's join up with Lucky<N>and search for my stuff!
Thank you!<N>I'm counting on you!!
It's a favor I'll value<N>for my whole second life!
<1a0680010003>【Dig here *Woof woof*】<1a0680010002><N><1a06ff000004>Search using the smell meter.
Go to where my smell<N>is the strongest!
<1a06ff000003>Something's<1a06ff00000d> there<1a068000000a>...<1a0680000003>

Ah!<N>That's<1a068000000a>...<1a0680000003>!?
<1a0680010003>Those are my pants,<N>aren't they!?<1a0680010002>
<1a0680010003>Tadaaaa!!!<1a0680010002>
<1a0680010003>Ah!<N>My true shape is returning!!<1a0680010002>
Huh<1a068000000a>...<1a0680000003>?
<1a0680010003>I'm still small!<1a0680010002>
I still won't be able to<N>meet Jenny like this<1a068000000a>...<1a0680000003>
O-<1a078004000a00> Oh well.
I haven't tasted this<N>cinnamon stick in a while.
Anyways.
Next up, please help<N>me find a ring.
Actually, I bought one<N>before I died.
Where did I put it<1a068000000a>...<1a0680000003>?
I'm certain the ring<1a068000000a>...<1a0680000003>
<1a0680010003>That's it!<1a0680010002>
It should be in the cardboard<N>box inside the storage room in<N>Jenny's room!
But if I'd go rustling about<N>in the storage room...
Then Jenny would<N>definitely find me<1a068000000a>...<1a0680000003>
So I'm counting on you Chibi-Robo!<N>Please find it for me!
Thank you!<N>I'm counting on you!!
It's in the cardboard box<N>found in the storage room in<N>Jenny's room.
It's a favor I'll value<N>for my whole second life!


What's that large sound?
That last earthquake<N>made things really messy.
Help me out, Chibi.
Thanks.
I'll clean up the things<N>scattered everywhere.
You can take care of the<N>dust on the floor Chibi.
Unfortunately<1a068000000a>...<1a0680000003>
We don't have any<N>vacuum cleaner<1a068000000a>...<1a0680000003>
*Sigh*<1a068000000a>...<1a0680000003>

Some large object was just<N>accidentally sucked up.
Let's see what it was<N>using the Chibi-Sieve!


Oh,<1a078004000a00> what's this?
Huh?<1a078004000a00> Isn't<1a068000000a>...<1a0680000003>
Isn't that a wedding ring!?
Furthermore, isn't it from<N>a really famous brand!?
Why is there such a valuable item<N>laying around in this house?
<1a0680010003>Ah!!!<1a0680010002>
This cardboard box<1a068000000a>...<1a0680000003> It wasn't<N>supposed to be opened<1a068000000a>...<1a0680000003>
This is bad<1a068000000a>...<1a0680000003>
There's most likely some<N>dirty pants inside<1a068000000a>...<1a0680000003>
<1a0680010003>I see!<1a0680010002>
So the reason he delayed<N>the wedding for so long...
Was in order to save up Moolah<N>for this wedding ring!
That stupid Karl...
Dying without a reason<1a068000000a>...<1a0680000003>
<1a068000000a>Karl...<1a0680000003>


Sorry for intruding!
Ooh.<N>What a nice house.
That<1a078004000a00> surprised me<1a068000000a>...<1a0680000003>
What do you need?
Ah,<1a078004000a00> right, right.
Did you find the ring?
Yes, we even had it.
But Jenny ended up<N>getting it<1a068000000a>...<1a0680000003>
<1a0680010003>What!?<1a0680010002>
<1a0680010003>There was only one!?<1a0680010002>
Yes.
I see<1a068000000a>...<1a0680000003><N>So where is the other one<1a068000000a>...<1a0680000003>?
Hmm... I have no idea.
Anyway, thanks.
Damn it.<N>Where is the other one?
Where have I seen a<N>ring before<1a068000000a>...<1a0680000003>

Chibi-Robo!<1a078004000a00> A square!
The preparations are all<N>done thanks to you guys!


<1a0680010003>Hehehe!!<1a0680010002>
Um<1a068000000a>...<1a0680000003>
Sorry for interrupting when<N>everyone is getting pumped up.
But do we have a<N>wedding dress<1a068000000a>...<1a0680000003><1a078004001400>?
Ah<1a068000000a>...<1a0680000003>!
When we spoke to Jenny it<N>looked like she had one on<1a068000000a>...<1a0680000003>
B-<1a078004000a00> But I don't remember<1a068000000a>...<1a0680000003>
Seven years ago we didn't have the<N>Moolah to buy more than a ring.


<1a0680010003>But... It's alright!<1a0680010002>
Let's do a Savings<N>Tournament just among us!
Dad<1a068000000a>...<1a0680000003>!?
Keith<1a068000000a>...<1a0680000003>!?


My prayers were heard.
But how could you<N>remember my face so well?
Mom had shown me<N>pictures of you before.





























































































































