


<1a0680010003>Oh yeeeeeah! ♪
<1a0680010003>OOOOOOHHH!<1a0680010002>
Anyways.
Then...


Aren't my tomatoes<N>such cutiepies?
Oh, you got a rather<N>good eye there.
Since it's really dark here!
It's hard to please a robot!
Well, since you're here.
Will you help me out by watering<N>my tomatoes from time to time?
You have a <1a06ff000003>tool<1a06ff00000d> that<N>can squirt water, right?
Oh, so you don't have any!
If you ever find such a <1a06ff000003>tool<1a06ff00000d>,<N>then bring it here!
What, it's easy chup!<N>See those adorable buds?
Just spray water on them, chup!
<1a0680010003>I'll leave it to you〜<1a0680010002>
If you ever want a Tomato again,<N>just come and help me out.
I can see that you have<N>a lot of spare time, but...
You don't have any <1a06ff000003>tool<1a06ff00000d> that<N>can be used to raise tomatoes.
If you find any then come<N>and help me out.
I can see that you have<N>a lot of spare time...
So do you want to help<N>me out a bit, chup?
I see.<N>So you're busy after all.
If you're ever free then<N>come and help me out.
Hurry, squirt water on them.
Splash water on them to make them<N>grow. Then I'll play my guitar.
Come on out Tomatoes.
Uh-oh. This is all the<N>buds can take for now.
There's nothing we can<N>do but to wait for them!
Don't disturb me while I'm<N>strumming with technique.
Today's a day for<N>special training, chup!
Come again another day!


What's up Chibi-Robo?
If you're free right now, you can<N>help me transport tomatoes.
Thank you, chup.
Get about %d <1a06ff000009>Tomatoes<1a06ff00000d>...
<1a0680000014>...<1a0680000003>If there are none,<N>then just grow some.
Then put them in the<N>ketchup bucket.
You should only pick the amount you<N>need. No more, no less.
I'll be busy with playing the<N>guitar! So I'll count on you!
What, chup? You're disrupting<N>my guitar play, chup.
Get out of the way!
No then, carry them.
Another %d more, chup.<N>That's hardly anything.

Even though I found the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...



Chibi-Robo.



Isn't that interesting, chup!
What? Are you some<N>kind of conservative guy?
That's very cool, chup!


Oh right, you should join<N>our session at night!
Oh right, you should<N>join our session now!
What are you doing?<N>Your rhythm is way off.
So your just a snobby<N>big city robot after all?
Play a nice tune to make<N>some tasty tomatoes.

Make the tomatoes even<N>brighter red!!
So join me for a session now!
Join me for a session<N>in the evening!
I'll be waiting, so bring your<N>guitar and talk to me again.
You can't join the session<N>with an outfit like that.
Talk to me again when<N>you've changed.
Alright!<N>The preparations are done!
As expected from you! Already<N>having the guitar ready!
That beautiful guitar is<N>such a waste on you.

Let's do a session!

Man, that session was<N>nice and sweaty.
Let's do it again some time!
I can't perform a<N>session alone, chup.


You can't hear the tomatoes<N>chatter if they haven't grown.
I'll do the singing.<N>You'll do the working.
Then the tomatoes will grow.

I've never made flowers bloom...
Or collected the nectar<N>from the before...
I want to get some for<N>that clock-girl...
But getting my precious guitar<N>all wet would be bad, chup!
By the way...

Hey.<N>You want to try again tonight?
Alright!<N>Set my heart on fire!
My flame is already<N>lit for the evening<1a068000000a>...<1a0680000003>
Oh yeah!<N>That was a nice session!
<1a068000000a>*Sigh*<1a0680000003>... That didn't<N>get me fired up at all.
Hey you...
You have to participate<N>properly in the session!
You'll get it next time!
My heart is burning<N>bright red!







It took a detour on my trip so<N>that I could see Habanero.
But he's nowhere to be found<N>wherever I look here.
He's probably busy... But<N>where could he have gone?
Could he have gone to the Casino<N>despite not having any Moolah!?
But if it's just for a fight,<N>then I guess it's alright.
In times like this, all one can do is<N>to play the guitar and wait!
What? Something above<N>my head is very noisy.
Did Habanero come back while I was<N>performing my awesome techs?
I should go and<N>say hello to him.

<1a068000000a>P〜 Q〜 R〜 S〜<N>Tomato〜
<1a068000000a>A〜 B〜 C〜<N>Delicious tomato〜♪
I'm eating tomatoes<N>right now, chup.
Say Chibi-Robo...
Do you want to know what the<N>tomatoes are saying?
Alright! I'll tell you a little.
You'll enjoy life more if<N>your honest, chup.
Yeah. Yeah<1a068000000a>...<1a0680000003><N>Yeah<1a0680000003>...
Ooh〜
<1a0680000000><1a0680010003>!!

Keith was wetting his<N>bed until he turned 5.
Lucky's name was taken<N>from a TV show.
Jenny only likes<N>attractive men.
Karl loves Japan but<N>he's never been there.
Jenny had a curse put on<N>her when she was small.
Lucky is actually female...<N>Just kidding!
Uh-oh!
The rest is a secret only me<N>and the tomatoes will know.


It's the tomatoes<N>and my secret!
Please excuse us<N>for the day.

<1a068000000a>The sky is sparkling〜<N>What a nice evening〜<1a06ff00000d>♪
<1a068000000a>The sky is sparkling〜<N>I'm so grateful<1a06ff00000d>〜♪

Oops, I started<N>singing on my own.
I heard that from<N>a tomato earlier...
I don't really understand<N>what it means though.
I remembered it when I<N>saw you sparkle, chup.

The blessed rain〜
But I won't grow anymore no matter<N>how much you squirt on me.

<1a0680010003>Maybe!<1a0680010002>
Talk to me if you want<N>to play a session!

<1a068000000a>My name is <1a06ff000003>Ketchup<1a06ff00000d>, chup〜♪
<1a068000000a>I'm a friend of<N>the tomatoes<1a06ff00000d>〜♪
<1a068000000a>But I'm not a tomato,<N>I'm Ketchup<1a06ff00000d>〜♪
<1a068000000a>Ke-chup<1a06ff00000d>〜♪
Huh?
Isn't it great?<N>My guitar tech I mean.
Hm?
...Who are you guys, chup?
I see.
<1a0680010003>Nice to meet you〜♪
Anyways, chup...
Do you know what's important<N>when raising tomatoes?
That's right!
What are you saying!?
I'll use my awesome<N>guitar tech to do it!
I'll use my guitar tech to make<N>some tomatoes today too〜

Will you help me raise<N>tomatoes in my field?
Just sprinkle some water<N>on them now and then.
Ohoho.<N>They're already blooming.




If you play music for the tomatoes,<N>then they'll become tastier.















<1a0680010003>You saved me!<1a0680010002>







<1a0680010003><1a0a8002000101010304>Hmm.<1a0a8002000000000000>
They're still so green even though<N>I played my guitar for them.
I shouldn't let the family eat<N>these gross green tomatoes.
I won't be able to<N>face the sun!
Green tomatoes hardly<N>make me any money.
What's with that look?<N>You don't believe me?
Right, I'll give you all of the income<N>so you can see how bad it is.
But it's true! I'll give you all<N>of the income as a proof.
Do you still have time<N>over, Chibi-Robo?
I see, well if you ever have time over<N>around this time, come by again.
This must be Ketchup's bucket.<N>There are tomatoes inside.



Actually...<N>I'm a bit troubled, chup.
Actually<1a068000000a>...
<1a0680010003><1a0a8002000102020304>I can't hear the tomatoes'<N>voices anymore, chup!<1a0a8002000000000000>
Everyday I listen to what the<N>tomatoes have to say, chup.
After having listened to this and<N>that, they become bright red.
I always listen, even if they<N>don't have anything to say<1a068000000a>...<1a0680000003>
In short!<N>I talk with the tomatoes...
Then they'll become red,<N>bright and tasty.
But lately... I haven't been<N>able to talk to them at all<1a0680000014>...
And they won't<N>become bright red.
Do you understand what<N>I'm saying, Chibi-Robo?
Right!
I just remembered something<N>just by looking at you!
There's something called the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I play the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d><N>with my superior technique...
Then I'm sure I'll be able to hear<N>the tomatoes' voices again!
I'm going on a journey! I'm going<N>to find <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000102020304>It's time to leave my field,<N>and visit the big city!!<1a0a8002000000000000>
In case you ever want to raise my<N>tomatoes and ship them again...
Then just put them in<N>that bucket over there.
I'll pay you in advance when<N>you've done the work.
I think something nice will<N>happen if you sell a lot...
Also, bright red tomatoes have<N>higher value than green ones.







I can't give you the full details<N>but I'm patrolling around here.
I want to keep all suspicious<N>behavior at a minumum, yo.

Thanks for your cooperation.
!!
I thought I heard a sound<1a068000000a>...<1a0680000003>
Am I imagining things?
Puh.<N>That's dangerous.

Right<1a068000000a>...<1a0680000003>


<1a0a8002000102020304><1a0680010003>Oooh!<1a0a8002000000000000><N>Right!
I went out to find the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I combine my technique with<N>the legenday guitar...
Then I'll be able to make<N>bright red tomatoes again!
Since you're out patrolling, do<N>you know something about it?
<1a0680010003>Have you seen the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>??
I don't have any lost and<N>founds to report, yo.
I see<1a0680000014>...


Good work with<N>the patrolling, yo.
But you can leave the<N>rest to me here!



Hey, Ketchup.
Oh, it's you Habanero.
Sorry to say it, but you<N>got no rhythm at all.
<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
That's not how it usually is.
Bacause of that I<N>sprained my ankle.
Well, bacause of<N>our relationship...
I'll tell you everything.

No, I don't care about fans<N>or anything like that...
All I want is for the tomatoes<N>to become bright red again.
That's why...
I've gone on a journey to find<N>The <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000103030203>Fork!?<1a0a8002000000000000><1a0680010002>
<1a0680000000>Hey, you... That's... That's<1a0680000003><N>a deadly weapon isn't it!?
<1a0680010003><1a0a8002000103030203>Deadly weapon!?<1a0a8002000000000000><1a0680010002>
What are you saying?<N>It's a guitar.
You bastard<1a068000000a>... <1a0680000000>Are you planning<N>on becoming my enemy!?<1a0680000003>

<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>


You should reconsider.

Forks are no toys<1a068000000a>...<1a0680000003>

<1a0680000014>...<1a0680000003>Jeez.
Leaving the house without<N>saying anything...

I thought i'd stop by to see<N>Habanero on my journey...
But all I see is this guy?<N>Who is he?
The Habanero poster has been<N>replaced by a soccer poster.
He doesn't seem to come back<N>no matter how long I wait...
And the <1a06ff000009>Legendary Fork<N>Guitar<1a06ff00000d> is also waiting...
That's it! I'm going to the big<N>city Kitchen to get it now!



<1a0680010003>He-<1a0680010002>
<1a0680010003>-llo!<1a0680010002>

So this is the big city Kitchen?
It's completely different<N>from my field.
It's so sparkling.
<1a0680010003><1a0a8002000101010304>Woooah〜<1a0a8002000000000000><1a0680010002>
!!
<1a0680010003><1a0a8002000102020304>Chibi-Robo!<1a0a8002000000000000><1a0680010002>






The search for the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...
I've really come a long way<N>when I think about it.
Nevertheless...<N>That's incredible.
What's that?
I know what it is!<N>It's <1a06ff000009>Nectar Throat Lozenge<1a06ff00000d>!
Wow... There sure are<N>a lot of things here.
<1a0680010003><1a0a8002000103030203>That sparkling and<N>glittering thing!!<1a0a8002000000000000><1a0680010002>
Isn't it the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!?
But... It's so high up.
How am I going to<N>get up there<1a0680000014>...?<1a0680000003>
When in a pinch, calm down<N>and play the guitar!

Ohoho!<N>There's no doubt about it!
<1a0a8002000103030203><1a0680010003>It's the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!!<1a0a8002000000000000><1a0680010002>
<1a0a8002000103030203><1a0680010003>THIS IS IT!<1a0a8002000000000000><1a0680010002>
Yaaaay!
Wohoo!
<1a0a8002000103030203><1a0680010003>Woooo!!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0a8002000103030203><1a0680010003>Ohoho.<1a0a8002000000000000><1a0680010002><1a0680000003>
S- Sorry!


It's all because I didn't<N>look in front of me<1a068000000a>...<1a0680000003>





Oh, right now the<N>time is %d:%d.
You can't see the sun<N>here in the big city.
But thanks to that sweet girl<N>I could finally tell the time.
<1a0680000000>Huh?<1a0680000003>
What am I even saying?
Since I finally got this...
Let's pick up chicks with the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
<1a0680000014>...<1a0680000003><N>I'm sorry.



<1a0680010001>It's the first time in my life<N>that someone hit on me...
<1a0680010001>But it doesn't really make me happy<N>since it was that gramps who said it!
Ooh.
That girl sure has<N>a strong will.
<1a0680010001>Well it's true. My colors are<N>different from everyone elses...
<1a0680010001>And my voice is piercing...

<1a0680010001>If you think i'd be happy to go with you,<N><1a0680010001>then you're making a big mistake!




<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
My... <1a0680000000>My...<1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>My eyes have opened!<1a0680000003><1a0680010002><1a0a8002000000000000>
I got so hooked up on the technique,<N>so I forgot all about the heart!
It had nothing to do with the<N>Legedary Fork Guitar!
Hey!<N>You, the clock girl!
<1a0680010001>I'm not a clock, I'm a bird.
<1a0680010001>They're two completely<N>different things!
What?
Are you still ticking weird?
Girls in the city are so difficult.<N>As opposed to a guitar, chup.
Anyway... I just remembered<N>something important.
I'm going back to<N>the Backyard!
You should come<N>along clock girl!
You too, Chibi-Robo!
City girl<1a0680000014>...<1a0680000003>
That's the first time<N>I've been called that<1a0680000014><1a06ff00000d>...<1a0680000003>
But... T- That doesn't make<N>me happy or anything!
I came here to search for things<N>that can improve my voice.
I wonder if there's<N>something here...
I'm gonna search!

<1a0a8002000103030203><1a0680010003>Ga-ha-ha.<1a0a8002000000000000><1a0680010002>
But!<N>Maybe that's it!!

Ooh〜 It looks like the tomato<N>sales have increased.
You have sold %d<N>Bright Red Tomatoes.
You have sold %d<N>Green Tomatoes.
Uh-oh, you have mixed<N>%d Mixed Tomatoes.
You have earned %d<N>Moolah from sales!
Hm, what is it?

<1a0680010003>Oh!<1a0680010002><N>That's a nice look!
Just looks ain't all. You gotta have<N>good rhythmic technique too.
<1a0a8002000102020304><1a0680010003>Rhythm!<1a0a8002000000000000><1a0680010002>
Unfashionable!
<1a06ff000004>Touch the strings on the guitar<N>taken out with L or R to strum!<1a06ff00000d>
When you feel like it or remember<N>it, then play a session with me!
It'll be a waste<N>if you don't.


Best Red Tomato: %d Moolah<N>Best other type: %d Moolah
Red Tomato: %d Moolah<N>Other type: %d Moolah
You'll get your<N>payment from me.


『Bright Red Tomato』
『Green Tomato』
『Mixed Tomato』
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<1a06ff00000d><N> <N><1a0680010003>▽<1a0680010002>
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▼<1a0680010002>
<1a0680010003>▲<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▽<1a0680010002>
You canceled.
<1a06ff00000b>%02d<N><1a06ff00000d>has been shipped.


Oops, I forgot something.
It's thanks to you that the<N>tomatoes have become red!!
Thank you for everything.
It's also thanks to my heart<N>that they're burning red!!
Come play a session with me<N>during the next night!

Well then, let's start<N>the session immediately!
I'll take the lead<N>in the beginning.
Then you follow me<N>firmly after that!!
Alright!<N>That got me warmed up!
Next up is you Chibi-Robo,<N>take the lead!
I will follow your<N>lead afterwards!

Ohoho!?
What's up with that.<N>I thought you were Habanero!
It's easy to make that mistake<N>when you look like that.
Do you also like getting<N>yourself hurt in vain?
Isn't that kinda weird?

You're wearing<N>that outfit again?

I don't do bad things,<N>I only play my guitar.
You're working late.
Oh,<N>It's you, Chibi-Robo.
You sure work hard, it's<N>very admirable.

If you show me that<N>much green<1a068000000a>...
Then I'll only be able to<N>make green tomatoes.

Green is such a nice color〜
It's the color of our<N>blessed nature!

Ooh〜<N>That's some stylish clothes〜
Are you going to swim in<N>the pond with that?



I also want to try playing the guitar<N>while wearing clothes like that.


<1a068000000a>...<1a0680000003>Even so.




Chibi-Robo, come and look.
That frog is still there.


I have a feeling like I've seen<N>frog take human form...<1a068000000a>
But... Where could I have seen<N>something like that<1a068000000a>...?
Maybe I was just tired from<N>playing too much guitar?

During my travels...
I wanted to stop by and<N>see Habanero again...




That was such a nice wedding.
I wanted to join in<N>with my guitar.
Next time I meet that frog I'll<N>ask him to join for a session!
