

<1a0680010003>As inspiring as always!!<1a0680010002>
In return, I'll <1a078004001e00>give <1a078004001e00>you <1a078004001e00>this. ★

<1a0680010003><1a0680000014>...<1a078004001e00><1a0680000000>!!!<1a0680000003><1a0680010002>

You're not getting all the<N>vitamins you need, huh!


Ah, right right.<N>I'm <1a06ff000003>George<1a06ff00000d>.

What is it〜? Why are you<N>looking at me like that!
That's rude, you know!
Ah〜 I woke up〜

Well then〜
...Hm?<N>You again?
You need something from me?
No way, are you<N>just teasing me?
I don't have a lot of spare time〜<N>So stop messing around.



If you want to go across, then<N>you'll have to do it at <1a06ff000003>night<1a06ff00000d>.
Hey, doesn't ultra-violet<N>rays make my skin bad?


Eww, not that!<N>Not a <1a06ff000003>Tomato<1a06ff00000d>!
You're giving it to me!?
<1a0680010003>I'M NOT HAPPY!!<1a0680010002>
Hm? <1a078004001e00> What is it?



<1a0680010003>Way...<N>Way too delicious!!!<1a0680010002>

Alright!<N>I'll give it to you!
Huh???


Now, please pull me out!
Aah, <1a078004003c00>that's good!<N>Pull harder!!

Um, <1a078004001e00>it looks like<N>I can't get out.

<1a0680010003>!!!<1a0680010002>
You came at a good time!


Even though my body desires water,<N>my heart desires that person<1a078004001e00>.<1a078004001e00>.<1a078004001e00>.<1a078004001e00>!
<1a0680000001>Stupid stupid!<1a078004001e00><1a0680000003><N>Always this stupid!

<1a0680000000>Right! <1a078004001e00><1a0680000003>I'm almost like Juliet!
Please make me stronger!
You did it〜!<N>It came out〜!


<1a0680010001><1a068000000a>Hngh〜!!!!<1a0680000003><1a0680010002>



U- <1a078004001e00><1a068000000a>Uum...<1a068000000a><N>Why is there no water...?<1a0680000003>
<1a0680010001>...Hngh〜!<1a0680010002>


Unfortunately for you〜...
I already have <1a06ff000003>that person<1a06ff00000d>...<N>My own Romeo. ★


Well〜


*Splash splash*

<1a0680010003>This is bad!!<1a0680010002>
According to my<N>calculations...
That's a<1a0680000014>... <1a0680000000><1a06ff000003>Whale<1a06ff00000d>!!<1a0680000003>
Oh, <1a078004001e00>it looks like you saved me!
*Click click click*... <1a06ff000003>It appears<N>to be a vegetarian whale<1a06ff00000d>...
It's way too dark.<N>Let's not do this.
As long as we don't have any light,<N>it's too sca<1a0680000014>...<1a0680000003> Too dangerous...
This darkness and smell, it has<N>to be the famous <1a06ff000003>%s<1a06ff00000d>...
It's a place riddled with puzzles.<N>Do you want to enter?
As I thought, Chibi-Robo!<N>You really love adventures!
Oh, I see<1a0680000014>...<1a0680000003><N>I guess it's rather dangerous<1a0680000014>...<1a0680000003>

Welcome, customer.
You don't have<N>enough chips.
<1a068000000a>That's too bad.<1a0680000003>
I'll look forward to<N>your next visit.
<1a0680010003>Ohooh!<N>It's our rumoured <1a06ff000003>VIP<1a06ff00000d>!


Will you take the challenge?

That's rather risky!<N> <N><1a06ff000005>★ Currently %d chips.
Oh... God...<N> <N><1a06ff000005>★ Currently %d chips.
The record this time<N>is <1a06ff000003>%d<1a06ff00000d> times.
Ohooh!<N>It's a new <1a06ff000003>best record<1a06ff00000d>!
This needs to be celebrated〜
<1a06ff00000d>Use the pump to fill<N>it with energy!<N><1a06ff000005>★ Currently %d chips.
The status of the balloon is...
It appears to be safe.
When you want to stop,<N>then just <1a06ff000003>touch on me<1a06ff00000d>.
Do you want to stop?<N><1a06ff000005>★ Currently %d chips.
When you <1a06ff000003>slide<1a06ff00000d> on the pump,<N>then energy will be stored up.
I'll give you Ghost chips when<N>you have stored up a lot.
If the balloon explodes, I'll<N>confiscate the current chips.
It's going to get risky soon〜<N><1a06ff000003>Touch me when you want to stop<1a06ff00000d>.
Do you want to<N>hear the rules?
The rules are simple.
Just inject energy<N>into the balloon.
Energy can be injected by<N><1a06ff000003>sliding the pump downwards<1a06ff00000d>.
Chips will increase based on how<N>many times energy is injected.
However, if the balloon explodes,<N><1a06ff000003>I'll confiscate all the chips<1a06ff00000d>.
The bigger the balloon gets,<N>the more risky it is to continue.
When it gets too risky, <1a06ff000003>touch on me<1a06ff00000d><N>to stop and recieve the chips.
My deepest apology, but<N>we are currently full.
The other stand should be free.
<1a06ff000003>Mother<1a06ff00000d> is currently sleeping.

This is just a rumour... But it's said<N>that there's a <1a06ff000003>lucky stand<1a06ff00000d>.
When you enter the tent and find<N>something different from usual.
Then that's your chance!
Maybe it's the walls?
You shouldn't worry about<N>that too much though〜
It's a secret of the tent...
I heard that the luck<N>depends on the tent.

You your senses to know<N>when it gets risky.
Please exchange chips<N>at the counter.
Oh, a customer〜

Are you leaving?
I look forward to<N>your next visit〜

Good work.
I've deposited all of the <1a06ff000005>chips<1a06ff00000d>.
Oh, you're leaving〜
You currently have<N><1a06ff000005>%d<1a06ff00000d> deposited Chips.
You can buy <1a06ff000005>Moolah<1a06ff00000d><N>using the <1a06ff000005>Chips<1a06ff00000d>.
You can get <1a06ff000005>%d<1a06ff00000d> Moolah<N>for <1a06ff000005>%d<1a06ff00000d> Chips.
You don't have enough Moolah.
I look forward<N>to your next visit.
Do you want to exchange<N><1a06ff00000b>Gold Dust<1a06ff00000d> for <1a06ff000005>Moolah<1a06ff00000d>?
<1a06ff00000b>%d Gold Dust<1a06ff00000d> will give<N>you <1a06ff000005>%d<1a06ff00000d> Moolah.
I'll hand over the<N><1a06ff000005>deposited<1a06ff00000d> chips.
As for the Chips<N>you've deposited...
You can get them at that<N>counter over there.
If you have any <1a06ff00000b>Gold Dust<1a06ff00000d>, then<N>you can exchange it for <1a06ff000005>Moolah<1a06ff00000d>.
<1a0680010003>Welcome.<1a0680010002>
<1a0680010003>You can exchange <1a06ff000005>%d<1a06ff00000d><N>Chips to <1a06ff000005>%d<1a06ff00000d> Moolah.
<1a0680010003>Do you want to<N>exchange?<1a0680010002>
<1a0680010003>You don't have<N>enough Chips.<1a0680010002>
<1a0680010003>I look forward to<N>your next visit.<1a0680010002>
Are you alright, Chibi-Robo?
No way, you're so tough!
You shouldn't push<N>yourself too much, Chibi.
You've really turned into Chibi-Ice,<N>what are we going to do...?
