




◇◇○  ◇△▽○☆○×?
◇△▽○☆○×!
☆○○▽○◇×
◇×○☆☆▽○
<1a0680010003>Gyaah!!<1a0680010002>
<1a0680010003>◇△▽○☆○×!!<1a0680010002>
<1a0680010003>Dirt Ghost!<1a0680010002>
<1a0680010003>Dust Ghost!<1a0680010002>
<1a0680010003>Pickpocket Ghost!<1a0680010002>
☆○◇○×○
THAT GHOST...
◇×○▽○  ○☆<N>☆☆▽○  ○☆×○
WE'LL TURN IT INTO<N>A GHOST WORKING HERE.
◇×○☆☆  ▽○◇◇<N>○×◇  ○○☆◇×!!
WE'LL OPEN A<N>NEW CASINO TENT.
YOU ARE GREAT!
<1a06ff000004>%d Dirt Ghosts<N>were handed over.
<1a06ff000004>%d Dust Ghosts<N>were handed over.
<1a06ff000004>%d Pickpocket Ghosts<N>were handed over.
◇×○◇▽×<1a068000000a>...<1a0680000003>
SORRY<1a068000000a>...<1a0680000003>



<1a0680010003>SHOWTIME!<1a0680010002>
WELCOME〜
WELCOME<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>NOW.
WHO ARE<1a078004001400>... YOU?
Where on earth are we!?
According to what's written<N>here, this is a <1a06ff000003>Casino<1a06ff00000d>.
Can we do some<N>gambling here!?
Are you a<N>G-<1a078004001400> Ghost!?
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>
<1a0a8002000101010304>I will<1a068000000a>...<1a0680000003><1a0a8002000000000000>
COME WITH ME.
YES!
☆▽◇○×△○  ○×▽○☆○
◇◇○  ◇△▽○☆○×?
○×△◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
◇×○☆☆▽○<N>◇◇○×◇
☆▽◇○×△○!?
◇△▽○☆○×!
○×△◇
×○☆☆<N>▽○☆○☆○<1a068000000a>...<1a0680000003>?
△◇◇○×◇
◇×○☆☆▽○
○☆〜
<1a0a8002000101010304>What's taking so long<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Just what exactly<N>are they saying<1a068000000a>...<1a0680000003><1a0a8002000000000000>
WELCOME...<N>TO <1a06ff000009>THE GHOST CASINO<1a06ff00000d>.
T-<1a078004001400> That's it!?
It seemed like you had a lot<N>more to say than that<1a068000000a>...<1a0680000003>
△◇◇○×◇
◇×○☆☆▽○
○☆〜
This time it was quick!
NEED DIRT GHOSTS.<N>NEED DUST GHOSTS.
CATCH FOR ME.
<1a06ff000003>WHILE SPINNING, <1a078004001400>HIT THEM,<1a078004001400><N>MAKE THEM FAINT<1a078004001400>.
THEN IT SHOULD BE GOOD.
Working for free is a bit<1a068000000a>...<1a0680000003>
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>
<1a0a8002000101010304>I will<1a068000000a>...<1a0680000003><1a0a8002000000000000>
AS A REWARD, MORE PLACES TO<N>GAMBLE WILL OPEN UP.
BRING DIRT GHOSTS.<N>BRING DUST GHOSTS.
DO YOU UNDERSTAND?
△◇◇○×◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
<1a0680010003>!?<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
<1a0680010003>▽○☆○☆○!!<1a0680010002>
○☆〜
HERE IS <1a06ff000005>500<1a06ff00000d> GREED AS A PRESENT.<N>USE THEM IN THE CASINO.
DIRT GHOST IS WAITING.<N>DON'T FORGET IT.
THIS IS OKAY.
Let's catch some Dirt Ghosts<N>and bring them here!
A hint to catching them is<1a068000000a>...<1a0680000003>
<1a06ff000003>While spinning, <1a078004001400>hit them,<1a078004001400><N>make them faint<1a078004001400>.
You don't happen to carry<N>any Ghosts from before!?
Quickly, give it to him!!
Just what do they mean<1a068000000a>...<1a0680000003>?

THIS IS FUN.
REALLY.
RIGHT, RIGHT?

*Ohohoho*
WELCOME〜
MY FIRST... <1a078004000a00>CUSTOMER.
NOW, <1a078004000a00>COMPLETLY<N>FREE OF CHARGE<1a078004000a00>...
LET ME GUIDE YOU〜
NOW.
<1a078004000a00>WANT TO <1a078004000a00>RIDE<1a078004000a00> THIS THING?
<1a078004000a00>THANK YOU<1a078004000a00><N>FOR YOUR INTEREST.
<1a078004000a00>GO UP.
I LOOK <1a078004000a00>FORWARD TO<N><1a078004000a00>SEEING YOU <1a078004000a00>AGAIN.

WE'RE CURRENTLY RECRUTING<N>GHOSTS FOR WORK.
ANOTHER <1a06ff000005>%d<1a06ff00000d> IS NEEDED UNTIL<N>CASINO TENT IS COMPLETE.
We don't have any<N>Ghosts with us.

WELCOME TO THE<N><1a078004000a00><1a06ff000003>TRADE COUNTER<1a06ff00000d>.
WHAT... <1a078004000a00>DO YOU NEED?
COME AGAIN.
YOU... <1a078004000a00>DON'T HAVE<N>ENOUGH GREED.
WHICH <1a078004000a00>LOW GRADE GOODS <1a078004000a00><N>SHOULD BE EXCHANGED?<N><1a0680000000><1a06ff00000b>[%d] POINTS<1a0680000003>
YOU DON'T HAVE<1a078004000a00><N>ENOUGH POINTS.
EXCHANGE  『Greed ⇒ Moolah』<1a078004000a00>?
ARE YOU JUST BROWSING?<N><1a078004000a00>COME AGAIN.
OUT OF STOCK
ABOUT THAT AIRPLANE<1a078004000a00>...
SEARCH FOR <1a06ff000003>AIRPLANE MARKS<1a06ff00000d><1a078004000a00>.
THE AIRPLANE CAN ONLY<N>FLY FROM THOSE.
THAT <1a078004000a00>AIRPLANE...
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<N>[<1a06ff000005>%d<1a06ff00000d>] Points<1a0680000003>
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<1a0680000003>
YOU'VE <1a06ff000003>EARNED<1a06ff00000d> <1a078004000f00>[<1a06ff000009>%d<1a06ff00000d>]<1a078004000f00><N>GREED AT THE <1a078004002d00>CASINO.
YOU'VE <1a06ff000003>LOST<1a06ff00000d> <1a078004000f00>[<1a06ff000009>%d<1a06ff00000d>]<1a078004000f00><N>GREED AT THE <1a078004002d00>CASINO.
YOU'RE STILL <1a078004000f00>AT PLUS-MINUS<1a078004000f00><N>[<1a06ff000009>%d<1a06ff00000d>] GREED <1a078004000f00> AT THE CASINO.
IF YOU WEAR <1a078004000a00>A TUXEDO.
THE <1a078004000a00>RATES IN<1a078004000a00><N>THE <1a078004000a00>GAMES...
WILL <1a078004000a00>BE <1a078004000a00>DOUBLED.
GO AND <1a078004000a00>GAMBLE.
THE TUXEDO <1a078004000a00>WILL<1a078004000a00><N>DOUBLE <1a078004000a00>THE RATES.
HM?
YOU DON'T<1a078004000a00> HAVE<N><1a078004000a00>A <1a06ff000003>POINT CARD<1a078004000a00><1a06ff00000d>.
THEN.
SINCE YOU'VE <1a078004000a00><N>PLAYED<1a078004000a00> A LOT...<1a078004000a00>
I'LL GIVE YOU THIS <1a078004000a00>SPECIAL<1a078004000a00><N>POINT CARD <1a078004000a00>AS A <1a078004000a00>PRESENT.<1a078004000a00>
SO YOU <1a078004000a00>CAN'T <1a078004000a00>EXCHANGE<1a078004000a00>.
IF YOU <1a078004000a00>PLAY SOME<1a078004000a00> GAMBLES,<N>THEN I'LL<1a078004000a00> GIVE YOU A <1a078004000a00><1a06ff000003>POINT CARD<1a06ff00000d>.

A CUSTOMER.
YOU'RE PLAYING<1a078004000a00> A LOT HERE.<1a078004000a00>
THE CASINO IS <1a078004000a00>FLOURISHING.
TAKE THIS AS A <1a078004000a00>THANKS.
WHEN YOU <1a078004000a00>PLAY, YOUR<1a078004000a00><N>POINTS <1a078004000a00>WILL INCREASE.<1a078004000a00>
POINTS <1a078004000a00>CAN BE<1a078004000a00><N>EXCHANGED <1a078004000a00>FOR GOODS.<1a078004000a00>
COLLECT <1a078004000a00>POINTS THEN<1a078004000a00><N>COME HERE<1a078004000a00> TO EXCHANGE.

×[<1a06ff000005>5<1a06ff00000d>P] Rich Points
◆[<1a06ff000005>5<1a06ff00000d>P] Rich Points
×[<1a06ff000005>40<1a06ff00000d>P] Seal
◆[<1a06ff000005>40<1a06ff00000d>P] Seal
×[<1a06ff000005>300<1a06ff00000d>P] Airplane
×[<1a06ff000005>300<1a06ff00000d>P] Airplane
◇[---] Airplane
×[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◆[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◇[---] Tuxedo
Current: <1a06ff000005>%d<1a06ff00000d>P
Back

[<1a06ff000009>Greed<1a06ff00000d> ⇒ <1a06ff00000b>Moolah<1a06ff00000d>]
[<1a06ff000005>Points<1a06ff00000d> ⇒ <1a06ff000009>Goods<1a06ff00000d>]
[Check balance]
[Casino earnings]
[Quit]
[<1a06ff000005>10<1a06ff00000d>] Greed
[<1a06ff000005>100<1a06ff00000d>] Greed
[<1a06ff000005>1000<1a06ff00000d>] Greed
[<1a06ff000005>10000<1a06ff00000d>] Greed
[<1a06ff000005>All<1a06ff00000d>]
Back

<1a0a8002000101010304>T- <1a078004000a00>That ring<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>It must be Karl's<1a068000000a>...<1a0680000003> Right?<1a0a8002000000000000>
◇×○☆☆▽○?
WERE THE MEMOS HELPFUL?
☆○×☆○×  ××△
THAT'S GOOD.
☆△△  ○◇◇<N>◇◇×  ○◇  ×☆◇○
DON'T FORGET,<N>YOU <1a06ff000003>OWE<1a06ff00000d> ME.
◇△☆  △××△○○
EVENTUALLY THAT DEBT<N>WILL BE <1a06ff000003>COLLECTED<1a06ff00000d>.
To think our Back Roof<N>has turned into this<1a068000000a>...<1a0680000003>
Who are you<1a068000000a>...<1a0680000003>?
Huh?
<1a0680010003>!?<1a0680010002>
Hehehe!<N>Isn't that mine!?
Did you steal it!?<N>Give it back!!
△○△☆  ◇◇○△
I GUESS IT'S NO USE LYING SINCE<N>WE'VE BEEN FOUND OUT<1a068000000a>...<1a0680000003>
○×  ◇☆☆△☆◇
○☆○☆  △×◇  ☆☆△
LET'S DO A ○× QUIZ.
IF YOU ARE CORRECT<N>I'LL GIVE YOU THE RING.
IF YOU GET THE WRONG ANSWER YOU'LL<N>HAVE TO WORK IN THE CASINO.
<1a068000000a>...<1a0680000003>Alright!
I accept the challenge!
Soo, what ○× quiz will it be!?
◇△◇  △○○◇×<1a068000000a>...<1a0680000003>
NOW THEN, THE QUESTION<1a068000000a>...<1a0680000003>
%d◇△%d☆<N>△☆◇?
%d MINUS %d<N>IS WHAT?
That's not a ○× question<1a068000000a>...<1a0680000003>
Well... It appears to be<N>a subtraction problem<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>Alright!
I've decided!
<1a0680010003>It's ×!<1a0680010002>
○×◇△○◇?
IS THAT YOUR FINAL ANSWER?
It's my final answer!!
<1a0680010003>×!<1a0680010002>
HEHEHE!<N>WRONG!
YOU'LL NOW WORK IN THE CASINO.
COME WITH ME.
Oh no<1a068000000a>...<1a0680000003>
Chibi-Robo<1a068000000a>...<1a0680000003><N>What should we do?
○▽▽☆○<1a068000000a>...<1a0680000003>
○☆○☆  △×◇
☆▽○  ○◇◇×  ○△!
◇△☆<1a068000000a>...<1a0680000003>
THERE'S SOMETHING<N>MY BIG SISTER WANTS...
AND THAT'S THE PHANTOM'S<N>SECRET TREASURE.
BRING THE PHANTOM'S<N>SECRET TREASURE TO ME.
AND I'LL GIVE YOU<N>BACK THAT GUY.
So if we can find the<N>「<1a06ff000009>%s<1a06ff00000d>」...
Then we might be able<N>to get Karl back<1a068000000a>...<1a0680000003>
THE ARMY KNOWS ABOUT THE<N>PHANTOM'S SECRET TREASURE.
THE ARMY IS SEARCHING FOR THE<N>PHANTOM'S SECRET TREASURE.
BIG SISTER WANTS IT.
SHE WANTS THE PHANTOM'S<N>SECRET TREASURE.
BRING THE PHANTOM'S<N>SECRET TREASURE TO US.

Let's hand over the<N><1a06ff000009>%s<1a06ff00000d>!
I'LL KEEP MY PROMISE.<N>KARL WILL BE SET FREE.
You saved me<1a068000000a>...<1a0680000003>
Chibi-Robo, you have<N>my deepest gratitude!
Hey! You guys!
Let's do another match!!
△○△☆  ◇◇○△
I GUESS<1a068000000a>...<1a0680000003>
○×  ◇☆☆△☆◇
○☆○☆  △×◇  ☆☆△
IT'S A ○× QUIZ MATCH.
IF YOU GET IT RIGHT<N>I WILL RETURN THE RING.
IF YOU GET IT WRONG,<N>YOU'LL WORK IN THE CASINO.
It's your turn to answer<N>this time, Chibi-Robo!
◇△◇  △○○◇×<1a068000000a>...<1a0680000003>
NOW FOR THE QUESTION<1a068000000a>...<1a0680000003>
%d◇△%d☆<N>△☆ ◇?
%d MINUS %d<N>IS WHAT?
<1a0680010003>○!<1a0680010002>
DING DING!<N>CORRECT!
%d◇△%d☆  ○
%d MINUS %d IS 0.
Since the answer is 0<1a068000000a>...<1a0680000003><N>○ is correct!
Hehe!<N>Hey there, king of ○× quizzes!
You're as great as<N>always Chibi-Robo!
I believed in you<N>the whole time!
◇○△  ××△◇◇
HERE YOU GO, THEIF.
Who's the theif again<1a068000000a>...<1a0680000003>?
I'm in your debt, Chibi-Robo!
As for the other ring...
Jenny already has it<1a068000000a>...<1a0680000003>
Alright!<N>Now we can have the wedding!!
<1a0680010003>Ooooooh!!!<1a0680010002>
<1a0680010003>I'm getting excited!!<1a0680010002>
Chibi-Robo!<N>It's finally time, huh!

I WON'T LET YOU PAST<N>HERE FOR FREE.
IF YOU WANT PAST, THEN<N>GIVE ME CASINO CHIPS.
I'M SATISFIED NOW.<N>YOU CAN GO ON.
YOU'RE A LIAR. YOU DON'T<N>HAVE ANY CASINO CHIPS.
NOT ENOUGH.<N>GIVE ME MORE CASINO CHIPS.
GIVE ME A FEW MORE<N>CASINO CHIPS.
GIVE ME JUST A LITTLE<N>MORE CASINO CHIPS.
IF YOU'RE GOING TO BE CHEAP,<N>THEN I WON'T LET YOU PAST.

DO YOU HAVE A<1a078004000a00> CARD?
SHOW IT.
<1a068000000a>...<1a0680000003><1a078004000a00>ALRIGHT.
<1a068000000a>......<1a0680000003>
GO HOME.
BRING A<1a078004000a00> CARD.
THEN I'LL <1a078004000a00>SELL YOU <1a078004000a00>POINTS.
IN THE <1a078004000a00>GAMBLE<1a078004000a00><N><1a06ff000005>1<1a06ff00000d> POINT EQUALS <1a078004000a00><1a06ff00000b>100<1a06ff00000d> MOOLAH<1a078004000a00>.
SINCE <1a078004000a00> I'M<1a078004000a00> SO<1a078004000a00> NICE<1a078004000a00><N><1a06ff000005>1<1a06ff00000d> POINT EQUALS <1a078004000a00><1a06ff00000b>30<1a06ff00000d> MOOLAH.<1a078004000a00><1a078004000a00>
IT'S A <1a078004000a00>GREAT DEAL<1a078004000a00>.
IT'S <1a06ff00000b>%d<1a06ff00000d> MOOLAH <1a078004000a00>TO<1a078004000a00><N><1a06ff000005>%d<1a06ff00000d> POINTS<1a078004000a00><1a078004000a00>.
<1a078004000a00>SELLING<1a078004000a00> POINTS...<N>IF FOUND OUT WILL BE <1a078004000a00>BAD<1a078004000a00>.
THIS THING<1a078004000a00>...<N>KEEP IT A <1a078004000a00>SECRET<1a078004000a00><1a078004000a00>.
COME <1a078004000a00>AGAIN.
IF YOU <1a078004000a00>BUY I LOT, <1a078004000a00>THEN<1a078004000a00><N>I MIGHT <1a078004000a00>GIVE YOU <1a078004000a00>A FREEBIE.<1a078004000a00>
×[<1a06ff000005>1<1a06ff00000d>P] <1a06ff00000b>30<1a06ff00000d> Moolah
◆[<1a06ff000005>1<1a06ff00000d>P] <1a06ff00000b>30<1a06ff00000d> Moolah
×[<1a06ff000005>10<1a06ff00000d>P] <1a06ff00000b>280<1a06ff00000d> Moolah
◆[<1a06ff000005>10<1a06ff00000d>P] <1a06ff00000b>280<1a06ff00000d> Moolah
×[<1a06ff000005>100<1a06ff00000d>P] <1a06ff00000b>2500<1a06ff00000d> Moolah
◆[<1a06ff000005>100<1a06ff00000d>P] <1a06ff00000b>2500<1a06ff00000d> Moolah
QUIT
CHECK BALANCE
MAKE  DEPOSIT<N><1a078004000a00>TO<1a078004000a00> CARD.
YOU'RE A REGULAR<N>CUSTOMER, <1a078004000a00>HUH.
AS EXPECTED <1a078004000a00>FROM SOMEONE<1a078004000a00><N>WITH A<1a078004000a00> LOT OF MOOLAH.<1a078004000a00>
NOT ENOUGH <1a078004000a00>MOOLAH.
.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>

Oh, <1a078004000f00>I haven't had a<N>customer in a while.
To come to this<1a078004000f00><N>deserted place...
You have rather<N>strange tastes.
Nice to meet you!
Huh? <1a078004000a00>What?
You really talk<N>with me a lot.
Aah... <1a078004000a00> I've lived here in the<N><1a06ff000003>nether world<1a06ff00000d> for so long.
The nether world<1a0680000014>...<1a0680000003><N>Isn't this the <1a06ff000003>Kitchen<1a06ff00000d>!?
Oh, so you<1a078004000a00> noticed that.
So you're retired, huh!
I guess.
<1a0680000014>......<1a0680000003>
Is that all?
I've heard about ghosts<N>that speak normally...
To think we found one even<N>though they're so rare!
Actually...<N><1a0680010003>I'm a <1a06ff000003>boyfan<1a06ff00000d>!<1a0680010002>
<1a0680000014>...<1a0680000003>Don't you mean <1a06ff000003>fanboy<1a06ff00000d>?
Anyways, <1a078004000f00>do you want<N>to hear the rules?
Then listen well.
This worn-out thing is<N>a <1a06ff000003>Ghost Balloon<1a06ff00000d>.
I will fill it with air.
If it explodes, you lose.<N>If it doesn't, you win.
It's that simple.
Can you see the number<N>below the balloon?
Each time I blow air into balloon,<N>that number will increase.
If it surpasses 1000,<N>then it's over.
When it's you turn, then touch<N>and hold on the arrow.
If you can to fill it with more air,<N>then you will <1a06ff000003>pass<1a06ff00000d> your turn.
That's it.
If you win then you will<N>get that pile of Greed.
But if you lose, then you'll<N>have to pay that amount instead.
If you don't have enough Greed<N>you will pay with Moolah instead.
Do you want to give it a try?
Alright, <1a078004000f00>show me your skills.
Oh <1a078004000f00>well.
Try <1a078004000f00>again?
Come <1a078004000f00>again.
You <1a078004001400>win.
You <1a078004001400>lose.
Oh.<N>It's already <1a078004000a00>this late?

WELCO<1a078004000a00>ME.
I<1a078004000a00> RECOMMEND <1a06ff000003>GHOST 21<1a06ff00000d>.
DRAW CARDS<1a078004000a00> AND GET<1a078004000a00><N>CLOSE<1a078004000a00> TO 21.<1a078004000a00>
IF IT <1a078004000a00>GOES PAST 21<1a078004000a00><N>YOU'LL <1a078004000a00>LOSE.<1a078004000a00>
ANYTHING ABOVE <1a078004000a00>17 <1a078004000a00>IS TOO<1a078004000a00><N>RISKY, <1a078004000a00>BETTER <1a078004000a00>TO STOP<1a078004000a00>.
THAT'S <1a078004001400>THE TRICK<1a078004001400>.
IN <1a06ff000003>GHOST POKER<1a06ff00000d><1a078004000a00> THE<1a078004000a00><N>HAND <1a078004000a00>IS IMPORTANT.<1a078004000a00>
WITH A <1a078004000a00>WEAK HAND,<1a078004000a00><N>IT'LL BE <1a078004000a00>HARD TO WIN.<1a078004000a00>



<1a06ff000003>GHOST ROULETTE<1a078004000a00><N><1a06ff00000d>IS SIMPLE <1a078004000a00>AND FUN.<1a078004000a00>
STAKE IT <1a078004000a00>ALL<1a078004000a00>.<N>LOSE IT <1a078004000a00>ALL<1a078004000a00>.
FOCUS ON <1a078004000a00>THE 2<1a078004000a00> BET.
<1a06ff000003>GHOST BALLOON<1a06ff00000d> <1a078004000a00>IS A<1a078004000a00><N>ONE ON ONE <1a078004000a00>MATCH.<1a078004000a00>
IT'S A DANGEROUS GAME WERE<N>ONLY MOOLAH CAN BE WON.
WHEN THE <1a078004000a00>BALLOON BECOMES<1a078004000a00><N>RED, <1a078004000a00>THEN IT'S DANGEROUS.<1a078004000a00>
COLLECT POINTS<1a078004000a00> TO<1a078004000a00><N>RECEIVE <1a078004000a00>GOODS.<1a078004000a00>
THE MORE <1a078004000a00>YOU PLAY<1a078004000a00><N>THE MORE<1a078004000a00> YOU CAN RECEIVE.<1a078004000a00>
WHICH REMINDS ME...
I HEARD THAT<1a078004000a00> SOMEWHERE<1a078004000a00><N>IN THE<1a078004000a00> BACK ROOF...<1a078004000a00>
THERE IS<1a078004000a00> A SUSPICIOUS<1a078004000a00><N>FELLOW <1a078004000a00>SELLING POINTS.<1a078004000a00>
IF YOU FIND<1a078004000a00> HIM REPORT<1a078004000a00><N>HIM<1a078004000a00> TO <1a078004000a00>THE DON.<1a078004000a00>
THIS IS A <1a078004000a00><1a06ff000003>GHOST CASINO<1a06ff00000d>.
IT'S<1a078004000a00> OVERFLOWING<1a078004000a00><N>WITH MOOLAH<1a078004000a00> AND HOPES.<1a078004000a00>
YOU SHOULD<1a078004000a00> PLAY SOME.<1a078004000a00>
THE DON <1a078004000a00>IS TIRED.<1a078004000a00>
THEREFORE...
CASINO IS <1a078004000a00>CLOSED TODAY.<1a078004000a00>

WELCOME.
THIS IS<1a078004000a00> A CASINO<1a078004000a00><N>BRANCH OFFICE.<1a078004000a00>




COME <1a078004000a00>AGAIN.<1a078004000a00>
















<1a068000000a><1a0a8002000101010304>Can't you hear<N>someone's voice?<1a0a8002000000000000><1a0680000003>
I- <1a078004000a00>It's a Ghost!
<1a0a8002000101010304>It looks like it's calling you over.<N>It's a bit eerie, huh...<1a0a8002000000000000>

THIS IS <1a078004000a00><1a06ff000003>BABY HOUSE<1a078004000a00><1a06ff00000d>.
MY <1a078004000a00>HOU<1a078004000a00>SE<1a078004000a00>.
IT'S CONNECTED <1a078004000a00>TO A<1a078004000a00><N>LOT OF <1a078004000a00>PLACES<1a078004000a00>.
IT'S A <1a078004000a00>STRANGE <1a078004000a00>HOUSE<1a078004000a00>.
I'M A <1a078004001400><1a06ff000003>BABY GHOST<1a078004000a00><1a06ff00000d>.
I'M HAPPY I <1a078004000a00>GOT TO<1a078004000a00><N>SPEAK WITH <1a078004000a00>CHIBI-ROBO<1a078004000a00>.
I <1a078004000a00>HEARD <1a078004000a00>FROM<1a078004000a00> <1a06ff000003>MOM<1a06ff00000d>.
SOME <1a078004000a00>ADVICE<1a078004000a00>.
I'LL TELL IT TO <1a078004000a00>YOU<1a078004000a00> TOO.
I DON'T <1a078004000a00>HAVE ANY <1a078004000a00>FRIENDS<1a078004000a00>.
I'VE NEVER <1a078004000a00>HAD ANY <1a078004000a00>FRIENDS<1a078004000a00>.
THAT'S WHY <1a078004000a00>MOM...
GAVE ME <1a078004000a00>MOOLAH.<1a078004000a00>
GAVE ME <1a078004000a00>MOOLAH<1a078004000a00>.
I NEVER HAD<1a078004000a00> HAD ANYTHING <1a078004000a00>TO DO.<1a078004000a00><N>SO I PLAYED <1a078004000a00>WITH MOOLAH.<1a078004000a00>
BUT I<1a078004000a00> DON'T NEED<1a078004000a00> IT ANYMORE.<1a078004000a00>
I'M NOW<1a078004000a00> FRIENDS<1a078004000a00> WITH YOU.<1a078004000a00>
I NOW<1a078004000a00> HAVE <1a078004000a00>MANY FRIENDS.<1a078004000a00>
THAT'S WHY<1a078004000a00> I'LL GIVE IT<1a078004000a00> TO YOU.<1a078004000a00>



IT SEEMS <1a078004000a00>LIKE MOM...<1a078004000a00>
MADE THE<1a078004000a00> BABY HOUSE...<1a078004000a00>
IN ORDER <1a078004000a00>TO PROTECT<1a078004000a00><N>ME FROM <1a078004000a00>THE DON.<1a078004000a00>
KEEP IT<1a078004000a00> A SECRET <1a078004000a00>TO DON.<1a078004000a00>
MOM IS<1a078004000a00> SEARCHING<1a078004000a00><N>FOR<1a078004000a00> TREASURE.<1a078004000a00>
SHE SAID IT<1a078004000a00> WAS WORTH<1a078004000a00><N>1000000<1a078004000a00> MOOLAH.<1a078004000a00>
I DON'T<1a078004000a00> NEED THAT<N><1a078004000a00>MUCH MOOLAH.<1a078004000a00>
BUT SINCE IT'S A <1a06ff000003>PHANTOM<1a06ff00000d>,<N>SHE CAN'T FIND IT.
I WONDER <1a078004000a00>WHERE IT IS.<1a078004000a00>
MOM<1a078004000a00> RECEIVED<1a078004000a00> TREASURE.<1a078004000a00>
SHE RECEIVED<1a078004000a00> THE <1a06ff000003>PHANTOM'S<1a078004000a00><N>SECRET TREASURE<1a06ff00000d>.<1a078004000a00>
SHE WAS<1a078004000a00> EXTREMELY DISAPPOINTED<1a078004000a00><N>THAT IT<1a078004000a00> WASN'T MOOLAH.<1a078004000a00>
BUT SHE<1a078004000a00> NOTICED THE<1a078004000a00><N>TRUE<1a078004000a00> TREASURE INSTEAD.<1a078004000a00>
SO MOM<1a078004000a00> GAVE<1a078004000a00> IT TO ME.<1a078004000a00>
SHE DIDN'T<1a078004000a00> GIVE ME <1a078004000a00>MOOLAH.<N>SHE GAVE<1a078004000a00> ME FRIENDS.
MOM <1a078004000a00>SAID...
THE TRUE<1a078004000a00> TREASURE IS<1a078004000a00> THE<N>BONDS<1a078004000a00> BETWEEN PEOPLE.<1a078004000a00>
I DON'T<1a078004000a00> REALLY UNDERSTAND.<1a078004000a00>
BUT<1a078004000a00> I'M GLAD I<1a078004000a00> HAVE FRIENDS.<1a078004000a00>
I'M ALSO<1a078004000a00> VERY HAPPY<1a078004000a00> THAT<N>YOU ARE<1a078004000a00> MY FRIEND<1a078004000a00> CHIBI-ROBO.
IT LOOKS <1a078004000a00>LIKE MY DAD<1a078004000a00><N>GOT DEMOTED.<1a078004000a00>
DON THOUGHT HE WAS<N>TOO SUSPICIOUS.
DAD IS<1a078004000a00> COLLECTING<1a078004000a00><N><1a06ff000009>BOTTLE CAPS<1a06ff00000d><1a078004000a00> FOR ME.<1a078004000a00>
I LIKE BOTTLE<1a078004000a00> CAPS BUT<1a078004000a00><N>I DON'T<1a078004000a00> NEED<1a078004000a00> THIS MANY.<1a078004000a00>
SO I'LL GIVE <1a078004000a00>YOU SOME.<1a078004000a00>
EVEN THOUGH I JUST SAID<N>I LIKED THEM ONCE...
DAD WENT <1a078004000a00>AND GOT ME<1a078004000a00> SO MANY, AND<1a078004000a00><N>GOT DEMOTED <1a078004000a00>BECAUSE OF THAT.<1a078004000a00>

OH, A CUSTOMER!
THIS IS A <1a078004000a00><1a06ff000003>CASINO TENT<1a06ff00000d>.
IT'S A PLACE <1a078004000a00>WHERE<N>YOU <1a078004000a00>PUT BETS <1a078004000a00>WITH <1a06ff000009>GREED<1a06ff00000d>.<1a078004000a00>
WHEN YOU <1a078004000a00>WANT TO<1a078004000a00><N>JOIN<1a078004000a00> A GAME...<1a078004000a00>
THEN<1a078004000a00> TOUCH OVER<1a078004000a00> THERE.<1a078004000a00>
YOU WILL BET GREED<N>AND START THE GAME.
WHEN YOU <1a078004000a00>LACK <1a078004000a00>GREED...<1a078004000a00>
I'LL <1a078004000a00>LET <1a078004000a00>YOU <1a078004000a00>CONVERT<1a078004000a00><N><1a06ff00000b>MOOLAH<1a06ff00000d> TO <1a078004000a00><1a06ff000009>GREED<1a06ff00000d>.<1a078004000a00>
HOWEVER...
I CAN <1a078004000a00>ONLY <1a078004000a00>CONVERT<1a078004000a00><N>WHEN IN A <1a078004000a00>GAMBLE<1a078004000a00>.
NOW.
IF YOU <1a078004000a00>WIN A <1a078004000a00>GAMBLE<1a078004000a00>,<N>YOUR GREED <1a078004000a00>WILL INCREASE.<1a078004000a00>
GREED <1a078004000a00>CAN BE <1a078004000a00><1a06ff000003>EXCHANGED <1a078004000a00>FOR<1a078004000a00><N>MOOLAH <1a06ff00000d><1a078004000a00>AT THIS <1a078004000a00><1a06ff000009>COUNTER<1a06ff00000d>.<1a078004000a00>
<1a078004000a00>BET<1a078004000a00> AS MUCH AS YOU WANT.

HEY.
WILL YOU LISTEN TO ME? <1a078004001400>
WHAT? <1a078004001400>YOU'RE BORING.
GOOD, <1a078004001400> GOOD.
<1a068000000a>...<1a0680000003>AT LEAST THAT'S WHAT I THOUGHT.<N>BUT I HAVE NOTHING TO SAY.
SEE YOU.
THE BATHROOM IS SO NICE.
I'M SO GLAD THERE<N>IS A SHOWER.
IT MADE JENNY HAPPY.
IT'S SO STUPID.
THERE IS A FROG<N>LOITERING AROUND.
IT'S ALL OVER THE PLACE.<N>LOITERING AROUND.
IT'S DISGUSTING.
YOU KNOW, IN JENNY'S ROOM...
BY THE DEER SCARE...
THERE'S A VALVE IN THE WALL...
I WONDER WHAT'S IN IT?
ABOUT THE STORAGE ROOM<N>IN JENNY'S ROOM...
JENNY IS DOING A LARGE<N>CLEANING OF IT BY HERSELF.
SHE'S SUCH A LONELY WOMAN.
IN THE DON'S TENT...
I SAW SOME KIND OF RING THERE.
IT WAS BEAUTIFUL.
THE THING THAT THE<N>ARMY IS SEARCHING FOR...
IS THE PHANTOM'S<N>SECRET TREASURE.
I WONDER WHAT IT IS?
IN THE CASINO...
YOU CAN GET AN AIRPLANE.
IF YOU HAVE AN AIRPLANE<N>YOU CAN EXTERMINATE BEES.
IT'S SO COOL.
IN THE KITCHEN...
THERE ARE BEES BUZZING<N>ON TOP OF THE TABLE.
THEY CAN STING YOU.
IN THE KITCHEN...
IBERICO RAN INTO<N>THE SINK.
WHY DID HE DO THAT?
ABOUT LUCKY...
I HEARD HE BURIES HIS VALUED<N>THINGS IN THE BACKYARD.
I WONDER WHAT HE BURIES?
ABOUT KETCHUP...
I HEARD YOU CAN HAVE<N>JAM SESSIONS WITH HIM.
OH YEAH, OH YEAH!
ABOUT TOMATOES...
I HEARD THAT IF YOU SHIP TOO MANY,<N>THEN YOU WILL LOSE MOOLAH.
BUSINESS SURE IS HARD.
ABOUT TOMATOES...
I HEARD YOU EARN MORE<N>THE MORE YOU SELL.
BUSINESS SURE IS HARD.
I HEARD THAT ON SUNNY DAYS...
KETCHUP TALKS WITH<N>THE TOMATOES.
IT'S WEIRD.
ABOUT SKULLTON...
I HEARD HE CAN GIVE YOU BACK<N>SOME HAPPY POINTS YOU'VE LOST.
THAT'S GROSS.
I HEARD THE ARMY JUST<N>RUNS AROUND...
THEY DON'T EVEN NOTICE<N>ALL THE TREASURE BELOW THEM.
THEY'RE A BIT STUPID, HUH.
INSIDE THE SINK...
I HEARD THERE IS A BOX...
WITH INFORMATION<N>ABOUT MESA WRITTEN ON IT.
I WONDER WHAT'S WRITTEN?
ABOUT MESA...
I HEARD SHE EATS<N>NOTHING BUT TOMATOES.
SHE'S RATHER ONE-SIDED.
ABOUT HABANERO...
I HEARD HE CAN MAKE ANY NASTY FOOD<N>TURN INTO SOMETHING DELICIOUS.
ESPECIALLY BAD<N>TASTING TOMATOES.
ABOUT HABANERO...
I HEARD HE CAN MAKE ANYTHING<N>EXTREMELY SPICY WITH HIS SAUCE.
THAT'S SPICY!
ABOUT EXTREMELY<N>SPICY TOMATOES...
I WONDER WHAT WILL HAPPEN<N>IF YOU GIVE ONE TO MESA?
IT MAKES ME VERY<N>CURIOUS.
ABOUT HABANERO...
I HEARD HE LOVES TO GAMBLE.
THAT'S A BAD HABBIT...
MY FRIEND WAS LIKE:
「I FOUND HABANERO'S<N>MASK FLOATING IN THE SEWER.」
THAT'S WHAT HE BOASTED<N>ABOUT, AT LEAST.
HE SURE LIKES STUFF LIKE THAT.
ABOUT MESA...
I HEARD SHE CAN SWIM<N>FREELY IN WATER.
THAT ISN'T SUCH A<N>BAD SKILL, HUH.
ABOUT HABANERO...
HE'S EXTREMELY STRONG<N>EVEN THOUGH HE'S SO SMALL.
THAT ISN'T SUCH A<N>BAD SKILL, HUH.
ABOUT THE GUITAR...
IT'S NOT JUST GOOD FOR<N>MAKING FLOWERS BLOOM...
I HEARD IT CAN ALSO<N>MAKE FANGS GROW.
IT CAN DO JUST ABOUT<N>ANYTHING, HUH.
ABOUT THE SMALL KEY...
IT CAN BE USED<N>IN JENNY'S ROOM...
TO OPEN SOMETHING.
GO CHECK IT OUT.
ABOUT THE SLIDING DOOR<N>IN JENNY'S ROOM...
IF YOU HIT IT WHILE<N>SPINNING...
A HOLE WILL BE MADE.
TRY IT OUT.
ABOUT THE PHOTOS...
THERE SHOULD BE 5 OF THEM<N>SOMEWHERE IN THE HOUSE.
SEARCH FOR THEM.
ABOUT THE KITCHEN WAGON...
IF YOU MOVE IT...
YOU CAN ENTER ANY DRAWER.
IT'S WONDERFUL.
ABOUT KEITH'S BED...
IF YOU HAD A ROCKET YOU<N>COULD GO ON TOP OF IT.
THAT'S SPACEY.
ABOUT CLOWNFISHES...
I HEARD THAT IF YOU FEED<N>THEM A LOT OF COOKIES...
THE NEXT DAY THEY WILL<N>GIVE YOU MOOLAH.
MOOLAH, MOOLAH, MOOOOLAH.
ABOUT THE INSIDE OF<N>REFRIGERATOR...
IT'S SLIPPERY SO<N>YOU'LL SLIDE.
IT SOUNDS LIKE A LOT OF FUN.
TRY PLAYING ON THE<N>SLIPPERY SURFACE.
ABOUT THE INSIDE OF<N>THE WASHING MACHINE...
IT'S SPINNING ROUND<N>AND ROUND IN THERE.
IT'S PROBABLY<N>A LOT OF FUN.
TRY PLAYING INSIDE OF IT.
ABOUT THE INSIDE OF<N>THE AIR CONDITIONER...
THE WIND IS STRONG IN THERE.
IT'S PROBABLY<N>A LOT OF FUN.
TRY PLAYING INSIDE OF IT.
ABOUT THE INSIDE OF THE OVEN...
IT'S VERY HOT IN THERE.
IT'S PROBABLY<N>A LOT OF FUN.
TRY PLAYING INSIDE OF IT.
ABOUT THE GARDEN LANTERN...
BY JUMPING FROM<N>THE DEER SCARE...
YOU MIGHT BE ABLE TO CLIMB IT.
TRY IT OUT.
ABOUT THE BACKYARD...
I HEARD THAT IF<N>YOU HAVE A VEHICLE...
YOU CAN DO TIME<N>ATTACKS WITH IT THERE.
TRY IT OUT.
ABOUT THE HALLWAY...
I HEARD THAT IF<N>YOU HAVE A VEHICLE...
YOU CAN DO TIME<N>ATTACKS WITH IT THERE.
TRY IT OUT.
ABOUT THE HALLWAY...
I HEARD THAT IF YOU HIT THE<N>BALL THERE INTO THE GOAL...
WHILE RIDING A VEHICLE, YOU<N>CAN GET HAPPY POINTS.
TRY IT OUT.
I HEARD THAT IF YOU MAKE A LOT<N>OF PLACES SPARKLING CLEAN...
NEW FURNITURE WILL<N>BECOME AVAILABLE TO BUY.
I LOVE IT WHEN IT'S CLEAN.
I HEARD THAT IF THE<N>CLEANLINESS SURPASSES 70％...
THEN A POWER-UP FOR THE<N>CHIBI-VACUUM WILL...
BECOME AVAILABLE<N>FOR PURCHASE.
I REALLY WANT ONE.
I'M A BABY GHOST.
I CAN APPEAR ANY NUMBER<N>OF TIMES IN THE SAME PLACE.
I WANT TO MEET YOU AGAIN.
ABOUT THE KITCHEN WASTE...
I HEARD THAT IF YOU THROW<N>IT IN THE TRASH CAN...
IT WILL GENERATE A<N>LARGE AMOUNT OF WATTS.
THAT'S REALLY COOL.
ABOUT RICH POINTS...
I HEARD THAT IF YOU<N>COLLECT A LOT OF THEM...
THEN THE MAX AMOUNT OF<N>HOUSE-WATTS WILL INCREASE.
NOW I WANT MORE RICH POINTS.
ABOUT LUCKY...
I HEARD THAT IF YOU BECOME<N>CLOSE FRIENDS WITH HIM...
THEN YOU CAN TAKE WALKS<N>TOGETHER IN THE BACKYARD.
THAT SOUNDS LIKE<N>A LOT OF FUN.
ABOUT THE FAMILY PHOTOS...
I HEARD THEY CAN BE USED AS<N>DECORATIONS AROUND THE HOUSE.
THAT MAKES ME HAPPY.
ABOUT THE HOW-MUCH MACHINE...
WHEN YOU DON'T HAVE ANY JEWELS,<N>THEN YOU CAN WATCH THE LIST.
CHECK IT OUT.
ABOUT THE FAMILY PHOTOS...
I HEARD THAT IF YOU TOUCH<N>THEM WHEN INSIDE THE HOUSE...
THEN YOU CAN LISTEN TO MUSIC<N>WHILE VIEWING THE MEMORIES.
THAT'S SO RELAXING.
ABOUT MAKING THE FLOWERS<N>IN THE BACKYARD BLOOM...
I HEARD THAT IT MAKES<N>JENNY HAPPY.
WELL SHE IS A WOMAN<N>AFTER ALL.
ABOUT THE GUITAR...
I WONDER WHAT HAPPENS<N>IF YOU PLAY IT...
TO THE SLEEPING<N>FAMILY MEMBERS.
ABOUT THE FAMILY...
I WONDER WHAT HAPPENS...
IF YOU SQUIRT THEM<N>WITH TOO MUCH WATER.
ABOUT LUCKY...
I HEARD YOU CAN SEE HIS DREAMS<N>SOMETIMES WHEN HE'S SLEEPING.
I WONDER WHAT KIND<N>OF DREAMS HE HAS.
ABOUT THE TV SHOPPING...
I HEARD THAT THE ITEM WITH ITS PRICE<N>HALF OF CHANGES EACH DAY.
BE SURE TO CHECK.


I WONDER WHAT HAPPENS.
ABOUT TRASH...
I HEARD SOMETHING HAPPENS WITH<N>IT IF YOU SQUIRT WATER ON IT.
I WONDER WHAT.
ABOUT TRASH...
I HEARD SOMETHING HAPPENS IF<N>YOU PLAY THE GUITAR FOR IT.
I WONDER WHAT.
ABOUT DUST AND TRASH...
I HEARD THAT NEW ONES<N>APPEAR EVERYDAY.
THAT'S FILTHY.
ABOUT RICH POINTS...
I HEARD THAT IF A<N>LOT ARE GATHERED...
THE FAMILY WILL<N>CHANGE THEIR FASHIONS.
I WANT TO SEE.
ABOUT THE FURNITURE<N>IN THE ROOMS...
I HEARD THAT SOMETHING<N>GREAT HAPPENS...
IF THEY ARE ALL CHANGED<N>TO THE SAME TYPE.
TRY IT OUT.
ABOUT THE TOYS...
I HEARD THEY MIGHT TEACH<N>YOU SOME NICE THINGS...
IF YOU TALK TO THEM<N>FROM TIME TO TIME.
YOU SHOULD DO THAT.
I HEARD THAT DIRT- AND DUST<N>GHOSTS CAN BE SUCKED UP...
BY USING THE VACUUM.
TRY SUCKING THEM UP.
