

[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]

<1a068000000a>...<1a0680000003>
<1a068000000a>.........<1a0680000003>
<1a068000001e>.........<1a0680000003>
<1a068000000a>...<1a0680000003>!?
*Plock*!
!?
<1a0680010003>!?<1a0680010002>
*Pling*!
<1a0680010003>Awesome!
<1a0680010003>*Bam*!
*Buzz*
*Squeak*!
*Squeak*! *Squeak*!<N>*Squeak*! *Squeak*! *Squeak*!
*Dripping*<1a068000000a>...<1a0680000003>
*Click*!
<1a0680010003>*Bang*!<1a0680010002>
*Click*!
<1a068000000a>And so<1a078004000a00><N>1 hour went past<1a0680000014>...<1a0680000003>
<1a068000000a>And so<1a078004000a00><N>it became nighttime<1a0680000014>...<1a0680000003>
<1a0680010001>%s dust cleaned up.<1a0680010002><N>Another <1a06ff000003>%d<1a0680010001> <1a06ff00000d>left<1a0680010002>.
Another <1a06ff000003>%d<1a06ff00000d> dust left!
<1a0680010001>%s trash cleaned up.<1a0680010002><N>Another <1a06ff000003>%d<1a0680010001> <1a06ff00000d>left<1a0680010002>.
<1a06ff000003>%d<1a06ff00000d> pieces of trash left!
<1a0680010001>%s dirt cleaned up.<1a0680010002><N>Another <1a06ff000003>%d<1a0680010001> <1a06ff00000d>left<1a0680010002>.
<1a06ff000003>%d<1a06ff00000d> spots of dirt left!
Slalom Time<N><1a06ff000003>Best: %d<1a06ff00000d>s<1a06ff000003>%02d
Slalom Time<N>%ds%02d
Slalom Record<N><1a06ff000003>%d<1a06ff00000d>s<1a06ff000003>%02d
Slalom challange!
With the Chibi-Bike you should<N>aim for %ds%02d!
With the Honk Honk Patrol Car you<N>should aim for %ds%02d!
Free kick record<1a06ff000003><N>%d<1a06ff00000d> Goal
Fallen Washbowls Record<N><1a06ff000003>%d<1a06ff00000d> Washbowls
<1a0680010003>GOAL!!!!!!<1a0680010002>
Cooking Record<N><1a06ff000003>%d<1a06ff00000d> Points
Butt hit!!<N><1a0680010001>Another <1a06ff000003>%d<1a06ff00000d> butts left.<1a0680010002>
<1a0680010003>Giga-Mouse extermination<N>CLEAR!!!<1a0680010002>
<1a0680010001>Large Bees.<1a0680010002><N>Another <1a06ff000003>%d<1a0680010001><1a06ff00000d> left.<1a0680010002>
<1a0680010003>Bee extermination<N>CLEAR!!!<1a0680010002>
Circuit time<N><1a06ff000003>Best: %d<1a06ff00000d>s<1a06ff000003>%02d
Circuit time<N>%ds%02d
Circuit record<N><1a06ff000003>%d<1a06ff00000d>s<1a06ff000003>%02d
Circuit Challenge!

<1a06ff000005>%d<1a06ff00000d> Happy Points
<1a06ff000005>%d<1a06ff00000d> Watts
<1a06ff000005>%d<1a06ff00000d> Moolah
<1a06ff000005>%d<1a06ff00000d>g
<1a06ff000005>%d<1a06ff00000d> Seals
<1a06ff000005>%d<1a06ff00000d> Rich Points
<1a06ff000005>%d<1a06ff00000d>cm

You got <1a06ff000005>%d<1a06ff00000d> Happy Points!
You got <1a06ff000005>%d<1a06ff00000d> Watts!
The House-Watts have<N>increased to <1a06ff000005>%d<1a06ff00000d> Watts!
You got <1a06ff000005>%d<1a06ff00000d> Moolah!
You got<N><1a06ff000005>%d<1a06ff00000d> grains of Gold Dust!
You got<N><1a06ff000005>%d<1a06ff00000d> Seals!
You got <1a06ff000005>%d<1a06ff00000d> Rich Points!

<1a0680010003>【%s】
Chibi-Robo House
Living Room
Kitchen
Hallway
Jenny's Room
Jenny's Room
Keith's Room
Keith's Room
Bathroom
Backyard
Back Roof
Under the Floor

Item<N>「<1a06ff000009>%s<1a06ff00000d>」
<1a06ff000004>%s
You can't carry any more<N>items than that, you know.

Chibi-Vacuum
Chibi-Sieve
Toothbrush
Squirter
Spoon
Chibi-Bike
Honk Honk Patrol Car
Chibi-Airplane
Super Chibi-Vacuum
Super Chibi-Sieve
Police Costume
Army Costume
Diver Costume
Wrestler Costume
Tomato Costume
[NO TRANSLATION NEEDED]
Tuxedo Costume
Telly Chip
Swinging Chip
Vacuum Chip 1
Vacuum Chip 2
Vacuum Chip 3
Vacuum Chip 4
Outlet
Chibi-Battery
Washbowl
Large Key
Gold Dust Bag
Dust Bag
Moolah Pouch
Acappella Battery
Honey Throat Lozenge
The Legendary Fork Guitar
Point Card
Bright Red Tomato
Green Tomato
Jenny's Wedding Ring
Karl's Wedding Ring
Wrench
Spicy Tomato
Unwanted Leaflet
Something's Bone
100 Greed
Dirty Underwear
Small Key
Mixed Tomato
Habanero's Mask
Freshly Made Cookie
Dust Bag
Greed Tower
Moolah Pouch
Scrap Paper
Cookie Crumbles
Empty Can
Empty Bottle
Potato Chips Bag
Bottle Cap
Leaf
Candy Leftovers
Candy Paper
Penguin Soda
Empty Penguin Soda
Chocolate Leftovers
Apple Leftovers
Banana Peel
Fish Bone
Kitchen Waste
Acorn
Greed Ghost
Dust Ghost
Pickpocket Ghost
Chibi-Watts Up
Dust Bag
0 Points Test
Old-Looking Record
Puppy Collar
Pacifier
Frog Ring
Keychain
Full Points Test
Family Portrait
Memory Locket
Chibi-Robo Replica
Phantom's Secret Treasure

Use the L or R buttons to switch<N>modes in order to suck up dust<N>and other things.
With this you can sieve dust<N>you have collected.
Use the L or R buttons to switch<N>modes to floor cleaning in order<N>to scrub away dirt.
Use the L or R buttons to switch<N>modes to the Squirter in order to<N>raise plants.
Use the L or R buttons to switch<N>modes to digging in order to search<N>for treasures under the ground.
It's an economic<N>low energy vehicle.
A vehicle with outstanding<N>speed.
A vehicle used to fly<N>freely in the air.
Can clean without the need<N>for an outlet.
It increases probability of<N>discovering jewels.
With this you can<N>become a policeman.
With this you can<N>become an army soldier.
With this you can<N>swim underwater.
With this you can<N>become a pro wrestler.
Be able to play the guitar.
A bird who can't fly...
With this you will get a<N>cool tuxedo look.
With this you can use<N>Telly at Telly Marks.
With this you'll be able to spin<N>the plug and throw it like a ball.
With this you can vacuum<N>dirt, water and graffiti.
With this the vacuuming<N>range will increase.
With this the Watts<N>usage will be reduced.
With this the floor vacuuming<N>speed will increase.
Replacement Outlet
Recover some Watts if you run<N>out.
...?
Perhaps it would fit in a large<N>keyhole...?
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
What will happen if points are<N>gathered?
Ripened Delicious Looking Tomato
Unripe Looking Tomato
Wedding Ring received from Karl
Karl's Wedding Ring
Heavy Looking Tool

Take notes on the back
Lucky's Favorite Thing
Casino Chip...?
Underpants I Don't Want To Touch
Perhaps it would fit in a small<N>keyhole...?
Tomato Not Becoming Red
Habanero's Precious Mask
Tasty Baked Cookie
-
Casino Chip...?
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
Candy
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
Stained Heart Ghost
Prideful Ghost
Hitman Ghost
Maximum Chibi-Watts will increase<N>by 20.
The maximum number of<N>Dust Bags will increase.
0 Points Test
Molded Record
Lucky's Collar
Common Pacifier
Toy Ring
Keychain
100 Points Test
Messy Portrait
Locket Without Photo
Chibi-Robo?
Formless Jewel

Color TV
Kitchen Stove
Shower
Dad
Wedding Dress
Living Room Floor
Living Room Wall
Living Room Table
Fireplace
Living Room Sofa
Clownfish
Air-conditioner
500 House-Watts
700 House-Watts
900 House-Watts
1100 House-Watts
1300 House-Watts
1500 House-Watts
Kitchen Floor
Kitchen Wall
Refrigerator
Kitchen Sink
Kitchen Table
Kitchen Chair
Cupboard
Kitchen Wagon
Post Pal
Iberico Poster
George Poster
Army Poster
Ketchup Poster
Habanero Poster
Acappella Poster
Hallway Floor
Hallway Wall
Keith's Room Floor
Keith's Room Wall
Large Bookshelf
Kid's Desk
Kid's Chair
Revolving Shelf
Space Rocket
Mom's Room Floor
Mom's Room Wall
Dresser
Tea Table
Zabuton
Low Table
Futon
Tatami
Lantern
Bathroom Floor
Bathroom Wall
Washing Machine
Washbasin
Toilet
Bathtub
Shower Curtain
Chibi-Pinwheel 1
Chibi-Pinwheel 2
Chibi-Pinwheel 3
Chibi-Pinwheel 4

Flat Object
Heavy Object
Bent Object

Taste Rich Object
Clownfish
A Somewhat Warm Object
Flat Object
Heavy Object
Blazing Object
Watery Object
Warm Object
Fat Object
Tight Object
Light Object

Flat Object
Heavy Object
Flat Object
Heavy Object
Bulged Object


Distinct Object

Flat Object
Heavy Object
Sticky Object
Cozy Object
Unfashionable Object
Fat Object
Fluffy Object
Tight Object
Soft Object
Flat Object
Heavy Object
Refreshing Object
Calm Object
Steamy Object
Comfortable Object
Fluttering Object

Welcome to the Chibi-Computer!
Come back again〜!
Chibi-Training
Chibi-Robo Manual
Wonder Timer
Happy Loan
Check Cleanliness
Washbowl Record
Staff Credits
Load

<1a0680010003>This area has become<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>%s<1a06ff00000d> has<N>become pleasantly<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>%s<1a06ff00000d> has<N>become extremely<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>The house<1a06ff00000d> has<N>become completely<N><1a06ff000003>sparkling <1a06ff00000d>clean!
<1a0680010003>Wh-<1a078004001400>What!!<1a0680010002>
<1a0680010003><1a06ff000009>The house<1a06ff00000d> has<N>become extremely<N><1a06ff000003>sparkling <1a06ff00000d>clean!
In TV shopping<1a068000000a>...<1a0680000003>
『<1a06ff000009>%s<1a06ff00000d>』 is<N>now in <1a06ff000003>stock<1a06ff00000d>!
Something just got in<N><1a06ff000003>stock<1a06ff00000d>!
<1a06ff000009>%s<1a06ff00000d> is<N>now in <1a06ff000003>stock<1a06ff00000d>!
＜%s＞<N>Cleanliness right now: <1a06ff000003>%d<1a06ff00000d>％.<N>Best Cleanliness: %d％.

<1a06ff000003>%d<1a06ff00000d> Washbowls<N>＜Record: %d Washbowls＞
Fallen Washbowls Record<N>%d Washbowls<N>▼<N><1a06ff000003>%d<1a06ff00000d> Washbowls

*Ti<1a078004000a00>ck* <1a078004000a00>*Ti<1a078004000a00>ck* <1a078004000a00>*Ti<1a078004000a00>ck*!
*Ding*!
<1a0680010001>*Duuurrrr*<1a068000000a>...<1a0680000003><N>*Duuurrrr*<1a068000000a>...<1a0680000003>
*Click*
<1a0680010001>That's right<1a078004000a00>. Over here.<N>It's everybody's Citrusoft.
<1a0680010001>It's TV shopping which has every<N>possible item you can imagine.
<1a0680010001>The purchased items will be delivered<N>to your home before you know it.<1a0680010002>
<1a0680010001>We look forward to your<N>next visit.
Chibi-Robo you can't speak,<N>you know.
「Use the L or R buttons to take<N>note of the <1a06ff000003>item number<1a06ff00000d>.」

<1a0680010003>【Fire Cookies】<1a0680010002><N><1a06ff000004>Protect the cookies<N>from the Ghosts.
<1a0680010003>【Clownfish Feeding】<1a0680010002><N><1a06ff000004>Feed it in order to<N>make it grow.
<1a0680010003>【Fireplace Climbing】<1a0680010002>
<1a0680010003>【Mom's Secret Stash】<1a0680010002>
<1a0680010003>【Ghost 21】<1a0680010002>
<1a0680010003>【Ghost Poker】<1a0680010002>
<1a0680010003>【Ghost Balloon】<1a0680010002>
<1a0680010003>【Ghost Roulette】<1a0680010002>
<1a0680010003>【Airduct】<1a0680010002>
<1a0680010003>【Slippery Refrigerator】
<1a0680010003>【Sink Storage】
<1a0680010003>【Springy Sofa】
<1a0680010003>【Gusty Air Conditioner】<1a0680010002><N><1a06ff000004>Clean up the Greed without<N>getting blown away.
<1a0680010003>【Spinning Dryer】<1a0680010002><N><1a06ff000004>Defeat the Ghosts in each turn.
<1a0680010003>【Spinning Washing Machine】<1a0680010002><N><1a06ff000004>Protect the laundry from dirt.
<1a0680010003>【Hole in the Wall Patrol】<1a0680010002>
<1a0680010003>【Giga-Mouse Extermination】<1a0680010002><N><1a06ff000004>It doesn't look like the<N>gun will work this time...
<1a0680010003>【Giga-Mouse Extermination】<1a0680010002><N><1a06ff000004>Let's ram into its butt.
<1a0680010003>【Ghost Capture】<1a0680010002>

<1a06ff000004><1a06ff000009>%s<1a06ff000004> has been<N>placed in %s!
<1a06ff000004>Let's give some color to<N>the <1a06ff000009>%s<1a06ff000004><1a06ff000004>!
<1a06ff000009>%s<1a06ff000004>'s interior has been<N>beautifully arranged!!

Day <1a06ff000003>%d<1a06ff00000d>

When your current Moolah becomes<N><1a06ff000003>negative<1a06ff00000d> you will not be able to<N>use it.
Right now the amount of Moolah you<N>can loan is MAX <1a06ff00000b>%d<1a06ff00000d> Moolah.
The repayment should be<N>done within <1a06ff000003>%d<1a06ff00000d> cycles.
The interest rate is<N><1a06ff000003>%.1f<1a06ff00000d>％ for each cycle.
Borrow Moolah?
<1a0680010003>△<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▽<1a0680010002>
<1a0680010003>△<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▼<1a0680010002>
<1a0680010003>▲<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▽<1a0680010002>
Loaned: <1a06ff00000b>%d<1a06ff00000d> Moolah.<N>(Interest for next cycle is %d.)
Repayment for each cycle<N>is about <1a06ff00000b>%d<1a06ff00000d> Moolah.
You don't currently have<N>any Moolah you can loan.
Right now your loaned<N>amount is <1a06ff00000b>%d<1a06ff00000d> Moolah.
Repay everything?
You don't have enough Moolah.
We look forward to you using<N>our service again.
Thank you very much.
Loan Moolah
Return Moolah
If you don't pay back everything<N>then the service can't be used.

Enter an <1a06ff000003>item number<1a06ff00000d> and then<N>press 「<1a06ff000003>＃<1a06ff00000d>」 to place the order.
Please enter the<N>item number.
The item number<N>is incorrect.
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N>It's currently sold out.
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N> <N>Buy it with 「<1a06ff000003>＃<1a06ff00000d>」<N>Cancel with 「＊」
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N>You don't have enough Moolah.

Thank you for<N>your purchase.

<1a06ff000004>Spin it around with the stylus!
Welcome.
I'm stuffed<1a068000000a>...<1a0680000003>

The results will be reported<N>back to you later.
We're looking forward<N>to your next visit.
Please wait a bit longer.

The Chibi-Pinwheels have<N>generated <1a06ff000005>%d<1a06ff00000d> Watts!

???
Chibi-Watts
House-Watts
Plug
Outlet
Save
Look around
Chibi-Eyes
Climb objects
Climb cord
Climb cloth
Grab
Chibi-Vacuum
Dust Bag
Maintenance Machine
How-Much Machine
Cleanliness
Chibi-Sieve
Under the Floor
Post Pal
Swinging Plug
Chibi-Training
Wonder Timer
Happy Points Loan
Chibi-Bike
Dust
Chibi-Watts is Chibi-Robo's<N>electrical power.
If the Chibi-Watts reach <1a06ff000005>0<1a06ff00000d> then<N>Chibi-Robo will not be able to
move, and will be taken back to his<N>house.
Also, a few Happy Points<N>will be lost.
So don't forget to recharge!
House-Watts is the electrical power<N>used around the house.
If the House-Watts reach <1a06ff000005>0<1a06ff00000d><N>then it will become
impossible to recharge.
Use the Trash Can to generate<N>more House-Watts!
Touch the Plug on the ground<N>in order to pick it up!
Touch the plug when carrying it<N>to drop it!
If you touch an Outlet while<N>holding the Plug, then it will
be inserted into the Outlet and the <N>Chibi-Watts will be recharged.
When you insert the Plug into the<N>Outlet in the Chibi-House
or at the end of a cycle when you<N>return to the Chibi-House
then you will be able to Save!
Use the D-pad or the ABXY buttons<N>to look around the area!
Using the Chibi-Eyes found in the<N>Chibi-Menu you will be able to
search for trash, dust, outlets,<N>and so on!
If you move Chibi-Robo<N>close to obstacles with...
Similar height as Chibi-Robo,<N>then Chibi-Robo can...
Perform a short jump in<N>order to climb the obstacle!
You can climb things like cords<N>and strings!
You can climb things like sofas<N>and curtains!
If you touch things like drawers and<N>small cans you will grab on
to them and will then be able to pull<N>them in different directions!
You will only be able to use the<N>Chibi-Vacuum when you're
plugged into an Outlet!
Dust Bag is a bag containing<N>dust and other things that
have been sucked up by the<N>Chibi-Vacuum.
In the beginning you will only be able<N>to use <1a06ff000005>1<1a06ff00000d> bag at the time.
If you find a dropped Dust Bag then<N>the max limit will increase!
You can spend Moolah in order<N>to make the Plug Cord 
become longer!
You can convert objects you<N>find by using the Chibi-Sieve
into Moolah!
Cleanliness represents a room's<N>overall cleanliness.
It will increase as a room<N>becomes more clean.
If the Cleanliness reaches <1a06ff000005>70<1a06ff00000d>％<N>then something good might<N>happen...
The trick for using the Sieve is
to shake with large moves until<N>jewels start to appear.
If the jewel is covered in soil<N>then try to 
gently shake the Sieve!
If you're in trouble running out<N>of Watts or Moolah
then try using the Chibi-Vacuum on<N>soil found <1a06ff000009>under the floor<1a06ff00000d>,
or use the Spoon to dig in spots<N>with different color.
Try searching for trash!
If you paste Seals...
Then you can win<N>things for free!
The 「Become a celebrity!」<N>campaign is currently active.
<1a06ff000003>Post Pal<1a06ff00000d> is now available<N>for purchase in TV shopping!
If the Plug cord is long<N>enough to reach...
Then you can insert it into an<N>Outlet far away by throwing it.
Furthermore.
Things that look like switches...<N>Spots likely to break...
Try to throw the Plug and<N>hit things like that!
Chibi-Training is training for<N>Chibi-Robo.
Perform different actions as<N>many times as you like...
Use it to train your skill!
With the Wonder Timer...
You can set the length of the<N>daytime- and nighttime cycles.
In the beginning you can<N>only select 5 minutes.
But as your Chibi-Robo<N>Rank increases...
The selectable cycle times<N>will also increase!
With the Happy Loan you<N>can borrow Moolah.
However...
When it's time to<N>repay the loan...
And you're Moolah becomes <1a06ff00000b>0<1a06ff00000d>...
Then you won't be able to buy<N>anything from the TV Shopping.
When the Watt consumption<N>is rather small...
It will be extremely convenient<N>to visit places further away!
The Dust found in<N>higher up places...
Maybe it has a lot more<N>Jewels hidden inside of it!?

???
◆5 Minutes
5 Minutes
◆7 and a half minutes
7 and a half minutes
◆10 Minutes
10 Minutes
◆12 and a half minutes
12 and a half minutes
◆15 Minutes
15 Minutes
Currently under maintenance,<N>please wait a bit longer.
Cycle length is already<N>「%d Minutes」.
Cycle length is already<N>「%d and a half Minutes」.
Cycle length is already<N>「%d Minutes」.
Cycle length was changed to<N>「<1a06ff000003>%d Minutes<1a06ff00000d>」.
Cycle length was changed to<N>「<1a06ff000003>%d and a half Minutes<1a06ff00000d>」.
Cycle length was changed to<N>「<1a06ff000003>%d Minutes<1a06ff00000d>」.

???
◆Grabbing things
Grabbing things
◆Cord climbing
Cord climbing
◆Plug swinging
Plug swinging
◆Telly Marks
Telly Marks
◆Toothbrush scrubbing
Toothbrush scrubbing
Chibi-Robo training<N><1a0680010003>【Grabbing things】<1a0680010002>
In the left drawer...
And in the right door...
Can you find all the Happy<N>Points hidden there!?
Chibi-Robo training<N><1a0680010003>【Cord climbing】<1a0680010002>
Can you clean up the Dust...
That is found down there!?
Chibi-Robo training<N><1a0680010003>【Plug Swinging】<1a0680010002>
Can you clean up the Dust...
That is found over there!?
Chibi-Robo training<N><1a0680010003>【Telly Marks】<1a0680010002>
Can you clean up the Dust...
That is found over there!?

「Weird Dark<N>and Round Guy」
「Beautiful Guitar Melody」



「Becomes a flower when<N>sprayed with water」
In order to pull and push...
Get close to the knob<N>of the drawer...
Then when 「!」 appears,<N>touch the drawer...
Doing that will allow you to<N>pull it back and forth.
Also...
You can open and close doors<N>to the left and right.
When your Plug is inserted<N>into an Outlet...
And you jump off the<N>edge of a high place...
Then the cord can be used as<N>a rope to climb up and down.
Also...
When climbing your own<N>cord next to a ledge...
Then <1a06ff000003>horizontal arrows<1a06ff00000d> will<N>appear on the screen.
If you press one of those arrows<N>you will <1a06ff000003>jump on to<1a06ff00000d> that ledge.
In order to throw the Plug...
Start by picking up the Plug...
Then hold the<N>L or R button...
After a short while the plug<N>will start spinning around.
When that happens...
Touch in the direction you want to<N>throw it and it will fly away.
Also...
The Plug can be inserted into an<N>Outlet by throwing it at it.
Get close to a<N>Telly Mark...
Then touch it when<N>the 「!」 appears...
This will give you<N>control of Telly!
And then...
You will be able to move Telly to<N>any location or Outlet.
Touching the Chibi-Robo icon<N>in the upper right corner...
Will let you regain control<N>of Chibi-Robo again!
In order to clean up Dirt...
First, equip the Toothbrush.
Then press the L or R button to<N>use it, and the stylus to scrub.
Having come down<N>here like this...
Notice that your cord is<N>still attached to an Outlet...
Which means that you can use<N>the Chibi-Vacuum here.

Black Jack<N><1a06ff000007>BET min100 - max200
Black Jack<N><1a06ff000001>BET min300 - max600
Black Jack<N><1a06ff000003>BET min500 - max1000
Poker<N><1a06ff000007>BET min100 - max200
Poker<N><1a06ff000001>BET min200 - max400
Poker<N><1a06ff000003>BET min300 - max500

<1a06ff000004>☆Basic Rules☆<1a06ff00000d><N>Contend with the Dealer using<N>the card numbers! The one<N>with the largest sum wins!
Draw cards to go as close as<N>possible to the sum of <1a06ff000003>21<1a06ff00000d>.<N> <N>If you get a sum of <1a06ff000003>22<1a06ff00000d> or more<N>you will lose. So be careful!
<1a06ff000004>☆Card Types☆<1a06ff00000d><N><1a06ff000003>[2]〜[10]<1a06ff00000d>... 2〜10<N><1a06ff000003>[A]<1a06ff00000d>... 1 or 11<N><1a06ff000003>[J/Q/K]<1a06ff00000d>... 10
<1a06ff000004>☆Touch Selections☆<1a06ff00000d><N><1a06ff000003>[STAND]<1a06ff00000d><N>Stop at the current number.<N><1a06ff000003>[HIT]<1a06ff00000d><N>Draw another card.
<1a06ff000003>[DOUBLE]<1a06ff00000d><N>Double the betted Greed and<N>draw just one card.<N> <N>You wont be able to<N>draw again. So be careful!
<1a06ff000004>☆Result Types☆<1a06ff00000d><N><1a06ff000003>[BUST]<1a06ff00000d><N>You got 22 or more and lost.<N><1a06ff000003>[PUSH]<1a06ff00000d><N>You got a draw with the Dealer.
<1a06ff000003>[BLACK JACK]<1a06ff00000d><N>[A] and [10] is the strongest<N>combination and results in a<N>BLACK JACK.<N> <N>If a player gets BLACK JACK,<N>then that player won! Lucky!
<1a06ff000003>[5CARD]<1a06ff00000d><N>If 6 cards are drawn and you're<N>still below or at 21, then you win!
<1a06ff000004>☆Personal Records☆<1a06ff00000d><N>BLACK JACK [<1a06ff000005>%d<1a06ff00000d>] Times

<1a06ff000004>☆Basic Rules☆<1a06ff00000d><N>Contend with the dealer by<N>arranging the cards!<N>Win by having stronger cards<N>than your opponent!
















<1a06ff000004>☆Bet☆<1a06ff00000d><N>One touch bets <1a06ff000009>100 Greed<1a06ff00000d> when<N>available, otherwise <1a06ff00000b>100 Moolah<1a06ff00000d>.<N> <N>You can bet up to 500 Greed on<N>each of the different types.





<1a06ff000004>You got secret savings.
<1a06ff000004>Empty.

That's a <1a06ff000009>Clownfish<1a06ff00000d>!
If the Clownfish's<N>stomach gets full...
Then it will <1a06ff000003>spew out<N>Moolah<1a06ff00000d> the next day!
Fish are incredible<1a068000000a>... <1a0680000003>Or rather,<1a078004001e00><N><1a0680010003>The Clownfish is!<1a0680010002>
<1a0680000000>【Fodder shoot】<N><1a06ff000004>Slide the stylus upwards!<1a0680000003>
It looks like the<N>Clownfish's stomach is full.

<1a06ff000004>Say cheese!

<1a0680010003>The <1a06ff000003>wallpaintings<1a06ff00000d> in the<N><1a06ff000009>Hallway<1a06ff00000d> have increased!!<1a0680010002>

Chibi-Robo Ranking
Happy ＆ Rich Points
Happy Points
Current Moolah
Current Jewels
Current Seals
Current Greed (Casino)
Plug Cord
Dust Bag
Chibi-Watts

<1a068000000a>Chibi-Robo<1a0680000014>...
<1a068000000a>You've passed out from running<N>out of Watts <1a06ff000003>%d<1a06ff00000d> times.
<1a068000000a>You've gathered<N><1a06ff000005>%d<1a06ff00000d> Happy Points<N> <N>You've gathered<N><1a06ff000005>%d<1a06ff00000d> Rich Points
<1a068000000a>You've found<N><1a06ff000003>%d<1a06ff00000d> Jewels<N> <N>You've dropped<N><1a06ff000003>%d<1a06ff00000d> Jewels
<1a068000000a>You've earned <1a06ff000003>%d<1a06ff00000d> Greed<N>from the Casino...
<1a068000000a>By moving around here for<N><1a06ff000003>%d<1a06ff00000d> hours and <1a06ff000003>%d<1a06ff00000d> minutes<1a0680000014>...<1a0680000003>
<1a068000000a>In total you have<N>consumed <1a06ff000003>%d<1a06ff00000d> Watts.
<1a068000000a>You've made everyone in<N>Jenny's family happy.<1a0680000003>

<1a06ff000004>Performing initial preparations.<N>Please do not turn off the power<N>or remove the game card.
Copying data.<N>Please do not turn off the power<N>or remove the game card.
Data was copied.
Erasing data.<N>Please do not turn off the power<N>or remove the game card.
Data %d is corrupt.<N>Data %d will be deleted.
Data was deleted.
Could not read data.<N>Please turn off the power an<N>re-insert the game card.
Could not write data.<N>Please turn off the power an<N>re-insert the game card.
Do you want to erase<N>all save data?
Erasing all save data.<N>Erased data can not be restored,<N>are you really sure?
Now saving.<N>Please do not turn of the power<N>or remove the game card.

<1a06ff000004><1a0680000000>＜Mesa's toy box＞<N>Length: 24cm<N>Characteristic: Amazing tusks.<N>Favorite food: Tomato<N>Weak point: Spicy things.<N>※Goes numb if given<N>spicy things<1a068000001e>...<1a0680000003>
<1a06ff000004>Broken and can not be read.
<1a06ff000004><1a0680000000>＜Habanero's toy box＞<N>Length: 10cm<N>Favorite food: Spicy things.<N>Weak point: Water.<N>Special skill: Habanero Chop.<N>※Swells up if soaked in water.<1a0680000003>
<1a06ff000004><1a0680000000>＜Acappella's toy box＞<N>Length: 17cm<N>Type: Alarm clock.<N>Yearning: The big city.<N>Pride: Voice.<N>※Warning for noisy sounds.<1a0680000003>
<1a06ff000004><1a0680000000>＜Iberico's toy box＞<N>Length: 19cm<N>Dream: Become a Super Policeman.<N>Beloved car: Oink Oink Patrol Car.<N>Strong point: Fast eating.<N>※Start the sirens!<1a0680000003>
<1a06ff000004><1a0680000000>＜Ketchup's toy box＞<N>Length: 21cm<N>Strong point: Growing tomatos.<N>Favorite place: Gardens with soil.<N>Pride: Guitar technique.<N>Common phrase: 〜chup<1a0680000003>

<1a0680000006>STAFF CREDITS
<1a0680000006>DIRECTOR<N><N>Hiroshi Moriyama
<1a0680000006>PROGRAMMING<N><N>Masahiko Kikuchi<N>Keisuke Takanashi<N>Tatsuo Koike
<1a0680000006>TOTAL DESIGN & ANIMATION<N><N>Fumikazu Tanaka
<1a0680000006>GRAPHIC DESIGN<N><N>Daisuke Ooshita<N>Shiori Nagayoshi<N>Miho Tounai
<1a0680000006>MUSIC, SE & SOUND DIRECTOR<N><N>Eishin Kawakami
<1a0680000006>EVENT DESIGN<N><N>Kouki Sakamoto<N>Sayoko Yokote
<1a0680000006>LOGO DESIGN<N><N>Hisayo Osanai<N>Sachiko Nakamichi
<1a0680000006>TECHNICAL SUPPORTS<N><N>Hironobu Kakui<N>Shintaro Jikumaru
<1a0680000006>DEBUG<N><N>Super Mario Club
<1a0680000006>DEBUG SUPPORTS<N><N>Toshihiko Okamoto<N>Sayoko Yokote
<1a0680000006>SPECIAL THANKS<N><N>Takayuki Shindo<N>(NAMCO BANDAI Games Inc.)
<1a0680000006>SPECIAL THANKS<N><N>Koji Kondo
<1a0680000006>PROJECT MANAGEMENT<N><N>Keisuke Terasaki
<1a0680000006>SUPERVISOR<N><N>Toshihiko Okamoto
<1a0680000006>PRODUCERS<N><N>Kensuke Tanabe<N>Hiroshi Suzuki
<1a0680000006>EXECUTIVE PRODUCER<N><N>Satoru Iwata
<1a0680000003>All Rights,<N>including the copyrights of Game,<N>Scenario, Music and Program<N>reserved by Nintendo, except those<N>copyrights of the Character <N>CHIBIROBO reserved by Nintendo,<N>BANDAI/NBGI and SKIP.

Take off in the Chibi-Airplane?
*Brum* <1a078004000a00>*Brum* <1a078004000a00>*Brum*<N><1a078004000a00>*Brum* <1a078004000a00>*Brum*<1a068000000a>...<1a0680000003>!
<1a0680010003>【Chibi-Airplane】<1a0680010002><N><1a06ff000004>Use L or R button to shoot.<N>1 hit equals 1 Moolah...?

<1a0680010003>【Don De Niro Battle】<1a0680010002><N><1a06ff000004>Take back %d Moolah!
