

[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]

<1a068000000a>...<1a0680000003>
<1a068000000a>.........<1a0680000003>
<1a068000001e>.........<1a0680000003>
<1a068000000a>...<1a0680000003>!?
*Plock*!
!?
<1a0680010003>!?<1a0680010002>
*Pling*!
<1a0680010003>*Plop*!
<1a0680010003>*Bam*!
*Buzz*
*Squeak*!
*Squeak*! *Squeak*!<N>*Squeak*! *Squeak*! *Squeak*!
*Dripping*<1a068000000a>...<1a0680000003>
*Click*!
<1a0680010003>*Bang*!<1a0680010002>
*Click*!
<1a068000000a>And so<1a078004000a00> 1 hour<N>went past<1a0680000014>...<1a0680000003>
<1a068000000a>And so<1a078004000a00> it became<N>nighttime<1a0680000014>...<1a0680000003>
<1a0680010001>%s Dust cleaned up.<1a0680010002><N>Another <1a06ff000003>%d <1a06ff00000d>left<1a0680010002>.
Another <1a06ff000003>%d<1a06ff00000d> Dust left!
<1a0680010001>%s Trash cleaned up.<1a0680010002><N>Another <1a06ff000003>%d <1a06ff00000d>left<1a0680010002>.
<1a06ff000003>%d<1a06ff00000d> pieces of Trash left!
<1a0680010001>%s Dirt cleaned up.<1a0680010002><N>Another <1a06ff000003>%d <1a06ff00000d>left<1a0680010002>.
<1a06ff000003>%d<1a06ff00000d> spots of Dirt left!
Slalom Time:<N><1a06ff000003>Best: %d.%02d <1a06ff00000d>Seconds
Slalom Time:<N>%d.%02d Seconds
Slalom Record:<N><1a06ff000003>%d.%02d<1a06ff00000d> Seconds
Slalom challange!
With the Chibi-Bike you should<N>aim for %d.%02d seconds!
With the Patrol Car you should<N>aim for %d.%02d seconds!
Free Kick Record:<1a06ff000003><N>%d<1a06ff00000d> Goal
Fallen Washbowls Record:<N><1a06ff000003>%d<1a06ff00000d> Washbowls
<1a0680010003>GOAL!!!!!!<1a0680010002>
Cooking Record:<N><1a06ff000003>%d<1a06ff00000d> Points
Butt hit!!<N><1a0680010001>Another <1a06ff000003>%d<1a06ff00000d> butt hits left.<1a0680010002>
<1a0680010003>Giga-Mouse extermination<N>CLEARED!!!<1a0680010002>
<1a0680010001>Large Bees:<1a0680010002><N>Another <1a06ff000003>%d<1a0680010001><1a06ff00000d> left.<1a0680010002>
<1a0680010003>Bee extermination<N>CLEARED!!!<1a0680010002>
Circuit Time:<N><1a06ff000003>Best: %d.%02d<1a06ff00000d> Seconds
Circuit Time:<N>%d.%02d Seconds
Circuit Record:<N><1a06ff000003>%d.%02d<1a06ff00000d> Seconds
Circuit Challenge!

<1a06ff000005>%d<1a06ff00000d> Happy Points
<1a06ff000005>%d<1a06ff00000d> Watts
<1a06ff000005>%d<1a06ff00000d> Moolah
<1a06ff000005>%d<1a06ff00000d>g
<1a06ff000005>%d<1a06ff00000d> Seals
<1a06ff000005>%d<1a06ff00000d> Rich Points
<1a06ff000005>%d<1a06ff00000d>cm

You got <1a06ff000005>%d<1a06ff00000d> Happy Points!
You got <1a06ff000005>%d<1a06ff00000d> Watts!
The House-Watts have<N>increased to <1a06ff000005>%d<1a06ff00000d> Watts!
You got <1a06ff000005>%d<1a06ff00000d> Moolah!
You got<N><1a06ff000005>%d<1a06ff00000d> grains of Gold Dust!
You got<N><1a06ff000005>%d<1a06ff00000d> Seals!
You got <1a06ff000005>%d<1a06ff00000d> Rich Points!

<1a0680010003>【%s】
Chibi-Robo House
Living Room
Kitchen
Hallway
Jenny's Room
Jenny's Room
Keith's Room
Keith's Room
Bathroom
Backyard
Attic
Under Floor

Item:<N>「<1a06ff000009>%s<1a06ff00000d>」
<1a06ff000004>%s
You can't carry any more items.

Chibi-Vacuum
Chibi-Sieve
Toothbrush
Squirter
Spoon
Chibi-Bike
Patrol Car
Chibi-Airplane
Super Chibi-Vacuum
Super Chibi-Sieve
Police Costume
Free Ranger Costume
Diver Costume
Wrestler Costume
Tomato Costume
[NO TRANSLATION NEEDED]
Tuxedo Costume
Telly Chip
Swinging Chip
Vacuum Chip 1
Vacuum Chip 2
Vacuum Chip 3
Vacuum Chip 4
Outlet
Chibi-Battery
Washbowl
Large Key
Gold Dust Bag
Dust Bag
Moolah Pouch
Acappella Battery
Honey Throat Lozenge
Legendary Fork Guitar
Point Card
Bright Red Tomato
Green Tomato
Jenny's Wedding Ring
Karl's Wedding Ring
Wrench
Spicy Tomato
Old Leaflet
Something's Bone
100 Greed
Dirty Underwear
Small Key
Mix Tomato
Habanero's Mask
Freshly Baked Cookie
Dust Bag
Greed Tower
Moolah Pouch
Scrap Paper
Cookie Crumbles
Empty Can
Empty Bottle
Potato Chips Bag
Bottle Cap
Leaf
Candy Leftovers
Candy Wrapper
Penguin Soda
Empty Penguin Soda
Chocolate Leftovers
Apple Leftovers
Banana Peel
Fish Bone
Kitchen Waste
Acorn
Dirt Ghost
Dust Ghost
Pickpocket Ghost
Chibi-Watts Up
Dust Bag
0 Points Test
Old-Looking Record
Puppy Collar
Pacifier
Frog Ring
Keychain
Full Points Test
Family Portrait
Memory Locket
Chibi-Robo Replica
Phantom's Secret Treasure

Use the Chibi-Vacuum by<N>pressing the L or R button.
With this you can sieve Dust<N>you have collected.
Use the Toothbrush by<N>pressing the L or R button.
Use the Squirter by<N>pressing the L or R button.
Use the Spoon by<N>pressing the L or R button.
An economic low energy vehicle
A vehicle with<N>outstanding speed.
A vehicle used to fly<N>freely in the air.
A vacuum that doesn't<N>need an Outlet.
Increases the probability<N>of finding Gems.
With this you can<N>become a policeman.
With this you can become<N>a Free Ranger.
With this you can<N>swim underwater.
With this you can<N>become a pro wrestler.
Be able to play the guitar.
A bird who can't fly...
With this you will get a<N>cool tuxedo look.
Use Telly at Telly Marks
With this you will be able to spin<N>the plug and throw it like a ball.
With this you can vacuum<N>dirt, water and graffiti.
With this the suction range will<N>increase when vacuuming.
With this the Watts usage when<N>vacuuming will be reduced.
With this the floor vacuuming<N>speed will increase.
Replacement Outlet
Recovers some Watts<N>when you run out.
...?
Perhaps it would fit in a<N>large keyhole...?
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
What will happen if points<N>are gathered...?
Ripened Delicious Tomato
Unripe Tomato
Wedding Ring Received from Karl
Karl's Wedding Ring
Heavy Looking Tool
It's hot enough to make you numb.
Take notes on the back.
Lucky's Favorite Thing
Casino Chip...?
Underpants I Don't Want To Touch
Perhaps it would fit in a<N>small keyhole...?
Tomato Not Becoming Red
Habanero's Precious Mask
Tasty Baked Cookie
-
Casino Chip...?
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
Candy
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
[NO TRANSLATION NEEDED]
Stained Heart Ghost
Prideful Ghost
Hitman Ghost
Maximum Chibi-Watts will<N>increase by 20.
The maximum number of<N>Dust Bags will increase.
0 Points Test
Molded Record
Lucky's Collar
Common Pacifier
Toy Ring
Keychain
100 Points Test
Messy Portrait
Locket Without Photo
Chibi-Robo?
Formless Treasure

Color TV
Kitchen Stove
Shower
Dad
Wedding Dress
Living Room Floor
Living Room Wall
Living Room Table
Fireplace
Living Room Sofa
Clownfish
Air-conditioner
500 House-Watts
700 House-Watts
900 House-Watts
1100 House-Watts
1300 House-Watts
1500 House-Watts
Kitchen Floor
Kitchen Wall
Refrigerator
Kitchen Sink
Kitchen Table
Kitchen Chair
Cupboard
Kitchen Wagon
Post Pal
Iberico Poster
George Poster
Free Rangers Poster
Ketchup Poster
Habanero Poster
Acappella Poster
Hallway Floor
Hallway Wall
Keith's Room Floor
Keith's Room Wall
Large Bookshelf
Kid's Desk
Kid's Chair
Revolving Shelf
Space Rocket
Mom's Room Floor
Mom's Room Wall
Dresser
Tea Table
Zabuton
Low Table
Futon
Tatami Mat
Lantern
Bathroom Floor
Bathroom Wall
Washing Machine
Washbasin
Toilet
Bathtub
Shower Curtain
Chibi-Windmill 1
Chibi-Windmill 2
Chibi-Windmill 3
Chibi-Windmill 4

Flat Object
Heavy Object
Bent Object
Warm and Fuzzy Object
Taste Rich Object
Clownfish
A Somewhat Warm Object
Flat Object
Heavy Object
Blazing Object
Watery Object
Warm Object
Fat Object
Tight Object
Light Object
Dry Object
Flat Object
Heavy Object
Flat Object
Heavy Object
Bulged Object
Clear Object
Empty Object
Distinct Object
Unexpected Object
Flat Object
Heavy Object
Sticky Object
Cozy Object
Unfashionable Object
Fat Object
Fluffy Object
Tight Object
Soft Object
Flat Object
Heavy Object
Refreshing Object
Calm Object
Steamy Object
Comfortable Object
Fluttering Object

Welcome to the Chibi-Computer!
Come back again〜!
Chibi-Training
Chibi-Robo Manual
Wonder Timer
Happy Loan
Check Sparkle Rate
Washbowl Record
Staff Credits
Load

<1a0680010003>This area has become<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>%s<1a06ff00000d> has<N>become pleasantly<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>%s<1a06ff00000d> has<N>become extremely<N><1a06ff000003>sparkling<1a06ff00000d> clean!
<1a0680010003><1a06ff000009>The house<1a06ff00000d> in its entirety<N>is starting to feel<N><1a06ff000003>sparkling <1a06ff00000d>clean!
<1a0680010003>Wh-<1a078004001400>What!!<1a0680010002>
<1a0680010003><1a06ff000009>The house<1a06ff00000d> in its entirety<N>has become extremely<N><1a06ff000003>sparkling <1a06ff00000d>clean!
In TV shopping<1a068000000a>...<1a0680000003>
『<1a06ff000009>%s<1a06ff00000d>』 is<N>now in <1a06ff000003>stock<1a06ff00000d>!
Something just<N>got in <1a06ff000003>stock<1a06ff00000d>!
<1a06ff000009>%s<1a06ff00000d> is<N>now in <1a06ff000003>stock<1a06ff00000d>!
＜%s＞<N>Sparkle Rate right now: <1a06ff000003>%d<1a06ff00000d>％<N>Best Sparkle Rate: %d％

<1a06ff000003>%d<1a06ff00000d> Washbowls<N>＜Record: %d Washbowls＞
Fallen Washbowls Record<N>%d Washbowls<N>▼<N><1a06ff000003>%d<1a06ff00000d> Washbowls

*Ti<1a078004000a00>ck* <1a078004000a00>*Ti<1a078004000a00>ck* <1a078004000a00>*Ti<1a078004000a00>ck*!
*Ding*!
<1a0680010001>*Duuurrrr*<1a068000000a>...<1a0680000003><N>*Duuurrrr*<1a068000000a>...<1a0680000003>
*Click*
<1a0680010001>That's right<1a078004000a00>. Over here.<N>It's everybody's Citrusoft.
<1a0680010001>It's TV shopping which has every<N>possible item you can imagine.
<1a0680010001>The purchased items will be delivered<N>to your home before you know it.<1a0680010002>
<1a0680010001>We look forward to your<N>next visit.
Chibi-Robo you can't speak,<N>have you forgotten?
「You can use the L or R button to<N>take note of the <1a06ff000003>item numbers<1a06ff00000d>.」

<1a0680010003>【Fire Cookies】<1a0680010002><N><1a06ff000004>Protect the cookies<N>from the Ghosts!
<1a0680010003>【Clownfish Feeding】<1a0680010002><N><1a06ff000004>Feed it in order to<N>make it grow!
<1a0680010003>【Fireplace Climbing】<1a0680010002>
<1a0680010003>【Mom's Secret Stash】<1a0680010002>
<1a0680010003>【Ghost 21】<1a0680010002>
<1a0680010003>【Ghost Poker】<1a0680010002>
<1a0680010003>【Ghost Balloon】<1a0680010002>
<1a0680010003>【Ghost Roulette】<1a0680010002>
<1a0680010003>【Airduct】<1a0680010002>
<1a0680010003>【Slippery Refrigerator】
<1a0680010003>【Sink Storage】
<1a0680010003>【Springy Sofa】
<1a0680010003>【Gusty Air Conditioner】<1a0680010002><N><1a06ff000004>Clean up the Greed without<N>getting blown away.
<1a0680010003>【Spinning Dryer】<1a0680010002><N><1a06ff000004>Defeat the Ghosts in each turn.
<1a0680010003>【Spinning Washing Machine】<1a0680010002><N><1a06ff000004>Protect the laundry from dirt.
<1a0680010003>【Hole in the Wall Patrol】<1a0680010002>
<1a0680010003>【Giga-Mouse Extermination】<1a0680010002><N><1a06ff000004>It doesn't look like the<N>gun will work this time...
<1a0680010003>【Giga-Mouse Extermination】<1a0680010002><N><1a06ff000004>Let's ram into its butt.
<1a0680010003>【Ghost Capture】<1a0680010002>

<1a06ff000004><1a06ff000009>%s<1a06ff000004> has been<N>placed in %s!
<1a06ff000004>Let's give some color to<N>the <1a06ff000009>%s<1a06ff000004><1a06ff000004>!
<1a06ff000009>%s<1a06ff000004>'s interior has<N>been beautifully arranged!!

Day <1a06ff000003>%d<1a06ff00000d>

If your Moolah becomes <1a06ff000003>negative<1a06ff00000d>,<N>you will not be able to use it.
Right now the amount of Moolah you<N>can loan is MAX <1a06ff00000b>%d<1a06ff00000d> Moolah.
The repayment should be<N>done within <1a06ff000003>%d<1a06ff00000d> cycles.
The interest rate is<N><1a06ff000003>%.1f<1a06ff00000d>％ for each cycle.
Borrow Moolah?
<1a0680010003>△<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▽<1a0680010002>
<1a0680010003>△<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▼<1a0680010002>
<1a0680010003>▲<1a0680010002><N> <N>Chibi-Loan<N><1a06ff00000b>%05d<1a06ff00000d> Moolah<N> <N><1a0680010003>▽<1a0680010002>
Loaned: <1a06ff00000b>%d<1a06ff00000d> Moolah.<N>(Interest for next cycle is %d.)
Repayment for each cycle<N>is about <1a06ff00000b>%d<1a06ff00000d> Moolah.
Right now there is no<N>Moolah that can be loaned.
Right now your loaned<N>amount is <1a06ff00000b>%d<1a06ff00000d> Moolah.
Repay everything?
You don't have enough Moolah.
We look forward to you using<N>our service again.
Thank you very much.
Loan Moolah
Return Moolah
If you don't pay back everything<N>then the service can't be used.

Enter an <1a06ff000003>item number<1a06ff00000d> and then<N>press 「<1a06ff000003>＃<1a06ff00000d>」 to place the order.
Please enter the<N>item number.
The item number<N>is incorrect.
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N>It's currently sold out.
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N> <N>Buy it with 「<1a06ff000003>＃<1a06ff00000d>」<N>Cancel with 「＊」
Article No. %02d<N>「<1a06ff000009>%s<1a06ff00000d>」<N><1a06ff00000b>%d<1a06ff00000d> Moolah<N>You don't have enough Moolah.
[NO TRANSLATION NEEDED]
Thank you for<N>your purchase.

<1a06ff000004>Spin it around with the stylus!
Welcome.
I'm stuffed<1a068000000a>...<1a0680000003>
Ooh, you managed to stick<N>them on nicely, huh?
The results will be reported<N>back to you later.
I'm looking forward<N>to your next visit.
Please wait a bit longer.

The Chibi-Windmills have<N>generated <1a06ff000005>%d<1a06ff00000d> Watts!

???
Chibi-Watts
House-Watts
Plug
Outlets
Save
Look around
Chibi-Eyes
Climb objects
Climb cord
Climb cloth
Grabbing
Chibi-Vacuum
Dust Bags
Maintenance Machine
How-Much Machine
Sparkle Rate
Chibi-Sieve
Under Floor
Post Pal
Swinging Plug
Chibi-Training
Wonder Timer
Happy Loan
Chibi-Bike
Dust
Chibi-Watts is the electrical power<N>that is powering Chibi-Robo.
Chibi-Robo will not be able to move<N>if the Chibi-Watts become <1a06ff000005>0<1a06ff00000d>.
If that happens, then Chibi-Robo<N>will be taken back to his house.
A few Happy Points<N>will also be lost...
So do not forget to recharge!
House-Watts is the electrical<N>power used around the house.
If the House-Watts become <1a06ff000005>0<1a06ff00000d>...
Then it will not be possible<N>to recharge Chibi-Robo.
Use the Trash Cans to generate<N>plenty of House-Watts!
Touch the Plug on the ground<N>in order to pick it up!
Touch the plug while carrying<N>it in order to drop it!
If you touch an Outlet while<N>holding the Plug...
Then it will be inserted and the<N>Chibi-Watts will be recharged.
When you insert the Plug into the<N>Outlet in the Chibi-House...
Or at the end of a cycle when you<N>return to the Chibi-House...
Then you will be asked if you<N>want to save the game!
Use the D-pad or the ABXY buttons<N>to look around the area!
Using the Chibi-Eyes found<N>in the Chibi-Menu...
You'll be able to search for Trash,<N>Dust, Outlets, and more!
When facing an obstacle with<N>similar height as Chibi-Robo...
Make Chibi-Robo walk into<N>it for a little while...
He will then perform a short jump<N>in order to climb the obstacle!
Chibi-Robo can climb things<N>like cords and strings!
Chibi-Robo can climb things<N>like sofas and curtains!
Touch things like drawers and small<N>cans to make Chibi-Robo grab them.
He will then be able to move<N>them in different directions!
If Chibi-Robo is plugged<N>into an Outlet...
Then he will be able to<N>use the Chibi-Vacuum!
When the Chibi-Vacuum has been<N>used to suck things up...
Those things will be stored<N>as Dust inside a Dust Bag.
In the beginning Chibi-Robo will only<N>be able to use <1a06ff000005>1<1a06ff00000d> bag at a time.
If you find a dropped Dust Bag then<N>the max limit will increase!
With the Maintenance Machine...
You can spend Moolah in order<N>to make the Plug's cord longer!
With the How-Much Machine...
Items found with the Chibi-Sieve<N>can be converted to Moolah!
The Sparkle Rate represents a<N>room's overall cleanliness.
It will increase as a room<N>becomes more clean.
If the Sparkle Rate reaches <1a06ff000005>70<1a06ff00000d>％,<N>something good might happen...
The trick to successfully<N>using the Sieve...
Is to shake it with large<N>moves until a Gem appear.
If the Gem is covered in<N>Dust when it appears...
Then gently shake the Sieve<N>until you can see it clearly!
If you're running out<N>of Watts or Moolah...
Then try using the Chibi-Vacuum on<N>soil found in <1a06ff000009>Under Floor<1a06ff00000d>...
Or use the Spoon to dig in spots<N>with color that stands out...
You'll often find Trash<N>in those places!
If you gather Seals and send<N>them away using Post Pal...
Then you can win<N>things for free!
When the 「Live Like a Celebrity!」<N>campaign becomes active...
Then <1a06ff000003>Post Pal<1a06ff00000d> can be bought<N>from the TV shopping!
If the Plug's cord<N>is long enough...
Then you can insert it into an<N>Outlet far away by throwing it.
Furthermore...
Things that look like switches...<N>Spots likely to break...
Try throwing the Plug<N>at things like that!
Chibi-Training is training<N>on how to use Chibi-Robo.
You can perform different actions<N>as many times as you like...
Be sure to do some training!
With the Wonder Timer...
You can set the length of the<N>daytime- and nighttime cycles.
In the beginning you can<N>only select 5 minutes.
But as the Chibi-Robo<N>Rank increases...
The selectable cycle times<N>will also increase!
With the Happy Loan you<N>can borrow Moolah.
However...
When it's time to<N>repay the loan...
And you're Moolah is <1a06ff00000b>0<1a06ff00000d>...
Then you won't be able to buy<N>anything from the TV Shopping.
While the Watt consumption when<N>using the Bike is higher...
It's still extremely convenient when<N>visiting places further away!
The Dust found in<N>places higher up...
Maybe it has a lot more<N>Gems hidden inside of it!?

???
◆5 Minutes
5 Minutes
◆7 and a half minutes
7 and a half minutes
◆10 Minutes
10 Minutes
◆12 and a half minutes
12 and a half minutes
◆15 Minutes
15 Minutes
Currently under maintenance,<N>please wait a bit longer.
Cycle length is already<N>「%d Minutes」.
Cycle length is already<N>「%d and a half Minutes」.
Cycle length is already<N>「%d Minutes」.
Cycle length was changed to<N>「<1a06ff000003>%d Minutes<1a06ff00000d>」.
Cycle length was changed to<N>「<1a06ff000003>%d and a half Minutes<1a06ff00000d>」.
Cycle length was changed to<N>「<1a06ff000003>%d Minutes<1a06ff00000d>」.

???
◆Grabbing things
Grabbing things
◆Cord climbing
Cord climbing
◆Plug swinging
Plug swinging
◆Telly Marks
Telly Marks
◆Toothbrush scrubbing
Toothbrush scrubbing
Chibi-Robo training<N><1a0680010003>【Grabbing things】<1a0680010002>
In the left drawer...
And in the right door...
Can you find all the Happy<N>Points hidden there!?
Chibi-Robo training<N><1a0680010003>【Cord climbing】<1a0680010002>
Can you clean up the Dust...
That is found down there!?
Chibi-Robo training<N><1a0680010003>【Plug Swinging】<1a0680010002>
Can you clean up the Dust...
That is found over there!?
Chibi-Robo training<N><1a0680010003>【Telly Marks】<1a0680010002>
Can you clean up the Dust...
That is found over there!?

「Weird dark and<N>round guys」
「Beautiful guitar melody」
「Come tottering」
「Oh so mysterious」
「Become sprout<N>at the X's」
「Become a flower<N>when watered」
In order to pull and push...
Get close to the knob<N>of the drawer...
Then when 「!」 appears,<N>touch the drawer...
Doing that will allow you to<N>pull it back and forth.
Also...
You can open and close doors<N>to the left and right.
When your Plug is inserted<N>into an Outlet...
And you jump off the<N>edge of a high place...
Then the cord can be used as<N>a rope to climb up and down.
Also...
When climbing your own<N>cord next to a ledge...
Then <1a06ff000003>horizontal arrows<1a06ff00000d> will<N>appear on the screen.
If you press one of those arrows<N>you will <1a06ff000003>jump on to<1a06ff00000d> that ledge.
In order to throw the Plug...
Start by picking up the Plug...
Then hold the<N>L or R button...
After a short while the plug<N>will start spinning around.
When that happens...
Touch in the direction you want to<N>throw it and it will fly away.
Also...
The Plug can be inserted into an<N>Outlet by throwing it at it.
Get close to a<N>Telly Mark...
Then touch it when<N>the 「!」 appears...
This will give you<N>control of Telly!
And then...
You will be able to move Telly to<N>any location or Outlet.
Touching the Chibi-Robo icon<N>in the upper right corner...
Will let you regain control<N>of Chibi-Robo again!
In order to clean up Dirt...
First, equip the Toothbrush.
Then press the L or R button to<N>use it, and the stylus to scrub.
Having come down<N>here like this...
Notice that your cord is<N>still attached to an Outlet...
Which means that you can use<N>the Chibi-Vacuum here.

Black Jack<N><1a06ff000007>BET min100 - max200
Black Jack<N><1a06ff000001>BET min300 - max600
Black Jack<N><1a06ff000003>BET min500 - max1000
Poker<N><1a06ff000007>BET min100 - max200
Poker<N><1a06ff000001>BET min200 - max400
Poker<N><1a06ff000003>BET min300 - max500

<1a06ff000004>☆Basic Rules☆<1a06ff00000d><N>Contend with the Dealer using<N>the card numbers! The one<N>with the largest sum wins!
Draw cards to go as close as<N>possible to the sum of <1a06ff000003>21<1a06ff00000d>.<N> <N>If you get a sum of <1a06ff000003>22<1a06ff00000d> or more<N>you will lose. So be careful!
<1a06ff000004>☆Card Types☆<1a06ff00000d><N><1a06ff000003>[2]〜[10]<1a06ff00000d>... 2〜10<N><1a06ff000003>[A]<1a06ff00000d>... 1 or 11<N><1a06ff000003>[J/Q/K]<1a06ff00000d>... 10
<1a06ff000004>☆Touch Selections☆<1a06ff00000d><N><1a06ff000003>[STAND]<1a06ff00000d><N>Stop at the current number.<N><1a06ff000003>[HIT]<1a06ff00000d><N>Draw another card.
<1a06ff000003>[DOUBLE]<1a06ff00000d><N>Double the betted Greed and<N>draw just one card.<N> <N>You wont be able to<N>draw again. So be careful!
<1a06ff000004>☆Result Types☆<1a06ff00000d><N><1a06ff000003>[BUST]<1a06ff00000d><N>You got 22 or more and lost.<N><1a06ff000003>[PUSH]<1a06ff00000d><N>You got a draw with the Dealer.
<1a06ff000003>[BLACK JACK]<1a06ff00000d><N>[A] and [10] is the strongest<N>combination and results in a<N>BLACK JACK.<N> <N>If a player gets BLACK JACK,<N>then that player won! Lucky!
<1a06ff000003>[5CARD]<1a06ff00000d><N>If 6 cards are drawn and you're<N>still below or at 21, then you win!
<1a06ff000004>☆Personal Records☆<1a06ff00000d><N>BLACK JACK [<1a06ff000005>%d<1a06ff00000d>] Times

<1a06ff000004>☆Basic Rules☆<1a06ff00000d><N>Contend with the dealer by<N>arranging the cards!<N>Win by having stronger cards<N>than your opponent!
Does the dealer have a bad hand?<N>Maybe it's your chance to win!?
<1a06ff000004>☆Hand Types☆<1a06ff00000d><N>[2x]<1a06ff000003> 1 Pair<1a06ff00000d><N>Two cards of the same value.<N> <N>[3x]<1a06ff000003> 2 Pairs<1a06ff00000d><N>Two cards of the same value,<N>two of them.
[4x]<1a06ff000003> 3 of a Kind<1a06ff00000d><N>Three cards of the same value.<N> <N>[5x]<1a06ff000003> Straight<1a06ff00000d><N>Every card is sequential<N>in value.
[6x]<1a06ff000003> Flush<1a06ff00000d><N>All cards in the same suit.<N> <N>[8x]<1a06ff000003> Full House<1a06ff00000d><N>Three cards of the same value, and<N>two other cards of the same value.
[21x]<1a06ff000003> 4 of a Kind<N><1a06ff00000d>Four cards of the same value.<N> <N>[51x]<1a06ff000003> Straight Flush<1a06ff00000d><N>Every card is sequential in value,<N>and of the same suit.
[101x]<1a06ff000003> Royal Flush<1a06ff00000d><N>The cards 10 - J - Q - K - A,<N>all in the same suit.
[--]<1a06ff000003>AK(Ace-King)<1a06ff00000d><N>A-K<N>※Hand only useful for the dealer.<N> <N><1a06ff000004>It's the weakest Hand available.<N>If you have a Hand, use it!
<1a06ff000004>☆Touch Types☆<1a06ff00000d><N><1a06ff000003>[FOLD]<1a06ff00000d><N>Pay the Ante and give up.
<1a06ff000003>[BET]<1a06ff00000d><N>Stake the Ante x2 and contend!<N>If you win against the dealer,<N>then you'll get <1a06ff000005>Ante x2<1a06ff00000d> and<N><1a06ff000005>BET x Hand Multiplier<1a06ff00000d> Greed!
<1a06ff000004>☆Play Fee Types☆<1a06ff00000d><N><1a06ff000003>[Ante]<1a06ff00000d><N>The Greed used to start the game.<N>After a game, if the dealer has<N>no Hand, you'll get <1a06ff000005>Ante x2<1a06ff00000d>!
<1a06ff000003>[BET Fee]<1a06ff00000d><N>The Ante x2 Greed.<N>Be sure to pay it during the game.
<1a06ff000004>☆Records☆<1a06ff00000d><N>1 Pair [<1a06ff000005>%d<1a06ff00000d>] Times<N>2 Pairs [<1a06ff000005>%d<1a06ff00000d>] Times<N>3 of a Kind [<1a06ff000005>%d<1a06ff00000d>] Times<N>Straight [<1a06ff000005>%d<1a06ff00000d>] Times
Flush [<1a06ff000005>%d<1a06ff00000d>] Times<N>Full House [<1a06ff000005>%d<1a06ff00000d>] Times<N>4 of a Kind [<1a06ff000005>%d<1a06ff00000d>] Times<N>Straight Flush [<1a06ff000005>%d<1a06ff00000d>] Times<N>Royal Flush [<1a06ff000005>%d<1a06ff00000d>] Times

<1a06ff000004>☆Basic Rules☆<1a06ff00000d><N>Bet on 5 different Ghosts. If you<N>get it right, you'll earn Greed.<N>It's a simple roulette!
<1a06ff000004>☆How to Bet☆<1a06ff00000d><N>Just touch the Ghost design<N>that you want to bet on.
<1a06ff000004>☆Bet☆<1a06ff00000d><N>One touch bets <1a06ff000009>100 Greed<1a06ff00000d> when<N>available, otherwise <1a06ff00000b>100 Moolah<1a06ff00000d>.<N> <N>You can bet up to 500 Greed on<N>each of the different types.
<1a06ff000003>! WARNING !<N>You won't be able to bet<N>while the roulette is moving.<N> <N>It will not move for long so<N>please wait for it to finish.
<1a06ff000004>☆Ghost Design Types☆<1a06ff00000d><N>[<1a06ff000005>2x<1a06ff00000d>] Casino Ghost<N>[Probability] 1/2<N> <N>[<1a06ff000005>4x<1a06ff00000d>] Clown Ghost<N>[Probability] 1/4
[<1a06ff000005>8x<1a06ff00000d>] Daddy Ghost<N>[Probability] 1/8<N> <N>[<1a06ff000005>16x<1a06ff00000d>] Don Ghost<N>[Probability] 1/16
[<1a06ff000005>?x<1a06ff00000d>] Busty Ghost<N>[Probability] 1/16<N><1a06ff000003>! Can be between 2-32x !

<1a06ff000004>You got some secret savings.
<1a06ff000004>It's empty.

That's a <1a06ff000009>Clownfish<1a06ff00000d>!
If the Clownfish's<N>stomach gets full...
Then it will <1a06ff000003>spew out<N>Moolah<1a06ff00000d> the next day!
Fish are incredible<1a068000000a>... <1a0680000003>Or rather,<1a078004001e00><N><1a0680010003>The Clownfish is!<1a0680010002>
<1a0680000000>【Fodder Shoot】<N><1a06ff000004>Slide the stylus upwards!<1a0680000003>
It looks like the<N>Clownfish's stomach is full.

<1a06ff000004>Say cheese!

<1a0680010003>The <1a06ff000003>wallpaintings<1a06ff00000d> in the<N><1a06ff000009>Hallway<1a06ff00000d> have increased!!<1a0680010002>

Chibi-Robo Rank
Happy ＆ Rich Points
Happy Points
Current Moolah
Current Gems
Current Seals
Current Greed (Casino)
Plug's Cord
Dust Bags
Chibi-Watts

<1a068000000a>Chibi-Robo<1a0680000014>...
<1a068000000a>You've passed out from running<N>out of Watts <1a06ff000003>%d<1a06ff00000d> times.
<1a068000000a>You've gathered<N><1a06ff000005>%d<1a06ff00000d> Happy Points<N> <N>You've gathered<N><1a06ff000005>%d<1a06ff00000d> Rich Points
<1a068000000a>You've found<N><1a06ff000003>%d<1a06ff00000d> Gems<N> <N>You've dropped<N><1a06ff000003>%d<1a06ff00000d> Gems
<1a068000000a>You've earned <1a06ff000003>%d<1a06ff00000d><N>Greed from the Casino...
<1a068000000a>By moving around here for<N><1a06ff000003>%d<1a06ff00000d> hours and <1a06ff000003>%d<1a06ff00000d> minutes<1a0680000014>...<1a0680000003>
<1a068000000a>In total you've consumed<N><1a06ff000003>%d<1a06ff00000d> Watts.
<1a068000000a>You've made everyone in<N>Jenny's family happy.<1a0680000003>

<1a06ff000004>Performing initial preparations.<N>Please do not turn off the power<N>or remove the game card.
Copying data.<N>Please do not turn off the power<N>or remove the game card.
Data was copied.
Erasing data.<N>Please do not turn off the power<N>or remove the game card.
Data %d is corrupt.<N>Data %d will be deleted.
Data was deleted.
Could not read data.<N>Please turn off the power and<N>re-insert the game card.
Could not write data.<N>Please turn off the power and<N>re-insert the game card.
Do you want to erase<N>all save data?
Erasing all save data.<N>Erased data can not be restored,<N>are you really sure?
Now saving.<N>Please do not turn off the power<N>or remove the game card.

<1a06ff000004><1a0680000000>＜Mesa's toy box＞<N>Length: 24cm<N>Characteristic: Amazing fangs.<N>Favorite food: Tomato<N>Weak point: Spicy things.<N>※Goes numb if given spicy<1a068000001e>...<1a0680000003>
<1a06ff000004>It's blurry and can't be read.
<1a06ff000004><1a0680000000>＜Habanero's toy box＞<N>Length: 10cm<N>Favorite food: Spicy things.<N>Weak point: Water.<N>Special skill: Habanero Chop.<N>※Swells up if soaked in water.<1a0680000003>
<1a06ff000004><1a0680000000>＜Acappella's toy box＞<N>Length: 17cm<N>Type: Alarm clock.<N>Yearning: The big city.<N>Pride: Voice.<N>※Warning for noisy sounds.<1a0680000003>
<1a06ff000004><1a0680000000>＜Iberico's toy box＞<N>Length: 19cm<N>Dream: Become a Super Policeman.<N>Beloved car: Patrol Car.<N>Strong point: Fast eating.<N>※Start the sirens!<1a0680000003>
<1a06ff000004><1a0680000000>＜Ketchup's toy box＞<N>Length: 21cm<N>Strong point: Growing tomatoes.<N>Favorite place: Gardens with soil.<N>Pride: Guitar technique.<N>Common phrase: 〜chup<1a0680000003>

<1a0680000006>STAFF CREDITS
<1a0680000006>DIRECTOR<N><N>Hiroshi Moriyama
<1a0680000006>PROGRAMMING<N><N>Masahiko Kikuchi<N>Keisuke Takanashi<N>Tatsuo Koike
<1a0680000006>TOTAL DESIGN & ANIMATION<N><N>Fumikazu Tanaka
<1a0680000006>GRAPHIC DESIGN<N><N>Daisuke Ooshita<N>Shiori Nagayoshi<N>Miho Tounai
<1a0680000006>MUSIC, SE & SOUND DIRECTOR<N><N>Eishin Kawakami
<1a0680000006>EVENT DESIGN<N><N>Kouki Sakamoto<N>Sayoko Yokote
<1a0680000006>LOGO DESIGN<N><N>Hisayo Osanai<N>Sachiko Nakamichi
<1a0680000006>TECHNICAL SUPPORTS<N><N>Hironobu Kakui<N>Shintaro Jikumaru
<1a0680000006>ENGLISH TRANSLATION<N> <N>Cjuub<N> <N><1a0680000006>DEBUG<N> <N>Super Mario Club
<1a0680000006>DEBUG SUPPORTS<N><N>Toshihiko Okamoto<N>Sayoko Yokote
<1a0680000006>SPECIAL THANKS<N><N>Takayuki Shindo<N>(NAMCO BANDAI Games Inc.)
<1a0680000006>SPECIAL THANKS<N><N>Koji Kondo
<1a0680000006>PROJECT MANAGEMENT<N><N>Keisuke Terasaki
<1a0680000006>SUPERVISOR<N><N>Toshihiko Okamoto
<1a0680000006>PRODUCERS<N><N>Kensuke Tanabe<N>Hiroshi Suzuki
<1a0680000006>EXECUTIVE PRODUCER<N><N>Satoru Iwata
<1a0680000003>All Rights,<N>including the copyrights of Game,<N>Scenario, Music and Program<N>reserved by Nintendo, except those<N>copyrights of the Character <N>CHIBIROBO reserved by Nintendo,<N>BANDAI/NBGI and SKIP.

Take off in the Chibi-Airplane?
*Brum* <1a078004000a00>*Brum* <1a078004000a00>*Brum*<N><1a078004000a00>*Brum* <1a078004000a00>*Brum*<1a068000000a>...<1a0680000003>!
<1a0680010003>【Chibi-Airplane】<1a0680010002><N><1a06ff000004>Use L or R button to shoot.<N>1 shot equals 1 Moolah...?

<1a0680010003>【Don De Niro Battle】<1a0680010002><N><1a06ff000004>Take back %d Moolah!
