


<1a0680010003>Oh yeeeeeah! ♪
<1a0680010003>OOOOOOHHH!<1a0680010002>
Anyways.
Then...


Aren't my tomatoes<N>such cutiepies?
Oh, you got a rather<N>good eye there.
Since it's really dark here!
It's hard to please a robot!
Well, since you're here.
Will you help me out by watering<N>my tomatoes from time to time?
You have a <1a06ff000003>tool<1a06ff00000d> that<N>can squirt water, right?
Oh, so you don't have any!
If you ever find such a <1a06ff000003>tool<1a06ff00000d>,<N>then bring it here!
What, it's easy chup!<N>See those adorable buds?
Just spray water on them, chup!
<1a0680010003>I'll leave it to you〜<1a0680010002>
If you ever want a Tomato again,<N>just come and help me out.
I can see that you have<N>a lot of spare time, but...
You don't have any <1a06ff000003>tool<1a06ff00000d> that<N>can be used to raise tomatoes.
If you find any then come<N>and help me out.
I can see that you have<N>a lot of spare time...
So do you want to help<N>me out a bit, chup?
I see.<N>So you're busy after all.
If you're ever free then<N>come and help me out.
Hurry, squirt water on them.
Splash water on them to make them<N>grow. Then I'll play my guitar.
Come on out Tomatoes.
Uh-oh. This is all the<N>buds can take for now.
There's nothing we can<N>do but to wait for them!

Today's a day for<N>special training, chup!
Come again another day!


What's up Chibi-Robo?
If you're free right now, you can<N>help me transport tomatoes.
Thank you, chup.
Get about %d <1a06ff000009>Tomatoes<1a06ff00000d>...
<1a0680000014>...<1a0680000003>If there are none,<N>then just grow some.
Then put them in the<N>ketchup bucket.
You should only pick the amount you<N>need. No more, no less.
I'll be busy with playing the<N>guitar! So I'll count on you!
What, chup? You're disrupting<N>my guitar play, chup.
Get out of the way!
No then, carry them.
Another %d more, chup.<N>That's hardly anything.





Chibi-Robo.



Isn't that interesting, chup!
What? Are you some<N>kind of conservative guy?
That's very cool, chup!


Oh right, you should join<N>our session at night!
Oh right, you should<N>join our session now!
What are you doing?<N>Your rhythm is way off.
So your just a snobby<N>big city robot after all?
Play a nice tune to make<N>some tasty tomatoes.

Make the tomatoes even<N>brighter red!!
So join me for a session now!
Join me for a session<N>in the evening!
I'll be waiting, so bring your<N>guitar and talk to me again.
You can't join the session<N>with an outfit like that.
Talk to me again when<N>you've changed.
Alright!<N>The preparations are done!
As expected from you! Already<N>having the guitar ready!
That beautiful guitar is<N>such a waste on you.

Let's do a session!

Man, that session was<N>nice and sweaty.
Let's do it again some time!
I can't perform a<N>session alone, chup.


You can't hear the tomatoes<N>chatter if they haven't grown.
I'll do the singing.<N>You'll do the working.
Then the tomatoes will grow.

I've never made flowers bloom...
Or collected the nectar<N>from the before...
I want to get some for<N>that clock-girl...
But getting my precious guitar<N>all wet would be bad, chup!
By the way...

Hey.<N>You want to try again tonight?
Alright!<N>Set my heart on fire!
My flame is already<N>lit for the evening<1a068000000a>...<1a0680000003>
Oh yeah!<N>That was a nice session!
<1a068000000a>*Sigh*<1a0680000003>... That didn't<N>get me fired up at all.
Hey you...
You have to participate<N>properly in the session!
You'll get it next time!
My heart is burning<N>bright red!







It took a detour on my trip so<N>that I could see Habanero.
But he's nowhere to be found<N>wherever I look here.

Could he have gone to the Casino<N>despite not having any Moolah!?
But if it's just for a fight,<N>then I guess it's alright.
In times like this, all one can do is<N>to play the guitar and wait!
What? Something above<N>my head is very noisy.
Did Habanero come back while I was<N>performing my awesome techs?
I should go and<N>say hello to him.



I'm eating tomatoes<N>right now, chup.
I see.<N>You too, Chibi-Robo.
Do you want to know what the<N>tomatoes are saying?


Yeah. Yeah<1a068000000a>...<1a0680000003><N>Yeah<1a0680000003>...
Ooh〜
<1a0680000000><1a0680010003>!!


Lucky's name was taken<N>from a TV show.
Jenny only likes<N>attractive men.
Karl loves Japan but<N>he's never been there.
Jenny had a curse put on<N>her when she was small.

Uh-oh!
The rest is a secret only me<N>and the tomatoes will know.


It's the tomatoes<N>and my secret!
Please excuse us<N>for the day.

<1a068000000a>The sky is clear〜<N>What a nice evening〜<1a06ff00000d>♪
<1a068000000a>The sky is clear〜<N>I'm so grateful<1a06ff00000d>〜♪

Oops, I started<N>singing on my own.
I heard this from<N>a tomato earlier...
I don't really understand<N>what it means though.


The blessed rain〜
But I won't grow anymore no matter<N>how much you squirt on me.

<1a0680010003>Maybe!<1a0680010002>
Talk to me if you want<N>to play a session!

<1a068000000a>My name is <1a06ff000003>Ketchup<1a06ff00000d>, chup〜♪
<1a068000000a>I'm a friend of<N>the tomatoes<1a06ff00000d>〜♪
<1a068000000a>But I'm not a tomato,<N>I'm Ketchup<1a06ff00000d>〜♪
<1a068000000a>Ke-chup<1a06ff00000d>〜♪
Huh?
Isn't it great?<N>My guitar tech I mean.
Hm?
...Who are you guys, chup?
I see.
<1a0680010003>Nice to meet you〜♪
Anyways, chup...
Do you know what's important<N>when raising tomatoes?
That's right!
What are you saying!?
I'll use my awesome<N>guitar tech to do it!
I'll use my guitar tech to make<N>some tomatoes today too〜

Will you help me raise<N>tomatoes in my field?
Just sprinkle some water<N>on them now and then.
Ohoho.<N>They're already blooming.




















<1a0680010003>You saved me!<1a0680010002>







<1a0680010003><1a0a8002000101010304>Hmm.<1a0a8002000000000000>
They're still so green even though<N>I played my guitar for them.
I shouldn't let the family eat<N>these gross green tomatoes.
I won't be able to<N>face my landlord!
Green tomatoes hardly<N>make me any money.
What's with that look?<N>You don't believe me?
Right, I'll give you all of the income<N>so you can see how bad it is.
But it's true! I'll give you all<N>of the income as a proof.
Do you still have time<N>over, Chibi-Robo?
I see, well if you ever have time over<N>around this time, come by again.
This must be Ketchup's bucket.<N>There are tomatoes inside.



Actually...<N>I'm a bit troubled, chup.
Actually<1a068000000a>...
<1a0680010003><1a0a8002000102020304>I can't hear the tomatoes'<N>voices anymore, chup!<1a0a8002000000000000>












































































































































































































































You're working late.
Oh,<N>It's you, Chibi-Robo.
You sure work hard, it's<N>very admirable.





































