




◇◇○  ◇△▽○☆○×?
◇△▽○☆○×!
☆○○▽○◇×
◇×○☆☆▽○
<1a0680010003>Gyaah!!<1a0680010002>
<1a0680010003>◇△▽○☆○×!!<1a0680010002>
<1a0680010003>Dirt Ghost!<1a0680010002>
<1a0680010003>Dust Ghost!<1a0680010002>
<1a0680010003>Pickpocket Ghost!<1a0680010002>
☆○◇○×○
THAT GHOST
◇×○▽○  ○☆<N>☆☆▽○  ○☆×○

◇×○☆☆  ▽○◇◇<N>○×◇  ○○☆◇×!!
I HAVE OPENED A<N>NEW CASINO TENT.
YOU ARE GREAT!
<1a06ff000004>%d Dirt Ghosts<N>were handed over.
<1a06ff000004>%d Dust Ghosts<N>were handed over.
<1a06ff000004>%d Pickpocket Ghosts<N>were handed over.
◇×○◇▽×<1a068000000a>...<1a0680000003>
SORRY<1a068000000a>...<1a0680000003>



<1a0680010003>SHOWTIME!<1a0680010002>
WELCOME〜
WELCOME<1a068000000a>...<1a0680000003>

WHO ARE<1a078004001400>... YOU?
Where on earth are we!?
According to what's written<N>here, this is <1a06ff000003>Casino<1a06ff00000d>.
Maybe we can do some<N>gambling here!?
Are you a<N>G-<1a078004001400> Ghost!?
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>

COME WITH ME.
YES!
☆▽◇○×△○  ○×▽○☆○
◇◇○  ◇△▽○☆○×?
○×△◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
◇×○☆☆▽○<N>◇◇○×◇
☆▽◇○×△○!?
◇△▽○☆○×!
○×△◇
×○☆☆<N>▽○☆○☆○<1a068000000a>...<1a0680000003>?
△◇◇○×◇
◇×○☆☆▽○
○☆〜
<1a0a8002000101010304>That's a long story<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Just exactly<N>is it trying to say<1a068000000a>...<1a0680000003><1a0a8002000000000000>
WELCOME... TO <1a06ff000009>THE GHOST CASINO<1a06ff00000d>.
T-<1a078004001400> That's it!?
It seemed like you had a lot<N>more to say than that<1a068000000a>...<1a0680000003>
△◇◇○×◇
◇×○☆☆▽○
○☆〜
This time it was quick!
NEED DIRT GHOST.<N>NEED DUST GHOST.
CATCH FOR ME.

THIS IS OKAY.
Working for free is a bit<1a068000000a>...<1a0680000003>
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>


BRING ME DIRT GHOST.<N>BRING ME DUST GHOST.
DO YOU UNDERSTAND?
△◇◇○×◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
<1a0680010003>!?<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
<1a0680010003>▽○☆○☆○!!<1a0680010002>
○☆〜
HERE IS <1a06ff000005>500<1a06ff00000d> GREED AS A PRESENT.<N>USE THEM IN THE CASINO.
DIRT GHOST IS WAITING.<N>DON'T FORGET IT.
THIS IS OKAY.
Let's catch some Dirt Ghosts<N>and bring them here!
A hint is<1a068000000a>...<1a0680000003>
<1a06ff000003>While spinning,<1a078004001400> hit them!<1a078004001400><N>They'll<1a078004001400> faint.
You don't happen to carry<N>any Ghosts from before!?
Quickly, give it to him!!
What is this thing<1a068000000a>...<1a0680000003>?

THIS IS FUN.
REALLY.
RIGHT, RIGHT?

*Squeak squeak*
WELCOME〜
MY FIRST... <1a078004000a00>CUSTOMER.

LET ME GUIDE YOU.



<1a078004000a00>GO UP.



ANOTHER <1a06ff000005>%d<1a06ff00000d> UNTIL<N>CASINO TENT IS COMPLETE.
We don't have any<N>Ghosts on us.

WELCOME TO THE<N><1a078004000a00><1a06ff000003>TRADE COUNTER<1a06ff00000d>.
WHAT... <1a078004000a00>DO YOU NEED?
COME AGAIN.
YOU... <1a078004000a00>DON'T HAVE<N>ENOUGH GREED.
WHICH <1a078004000a00>LOW GRADE GOODS <1a078004000a00><N>SHOULD BE EXCHANGED?<N><1a0680000000><1a06ff00000b>[%d] POINTS<1a0680000003>
THE POINTS <1a078004000a00>DON'T SUFFICE.
EXCHANGE  『Greed ⇒ Moolah』<1a078004000a00>?
ARE YOU JUST BROWSING?<N><1a078004000a00>COME AGAIN.
OUT OF STOCK
THE AIRPLANE<1a078004000a00>...
CAN <1a078004000a00>ONLY<1a078004000a00> FLY<N>FROM THERE.
<1a06ff000003>SEARCH FOR AIRPLANE MARK<1a06ff00000d><1a078004000a00>.
THAT <1a078004000a00>AIRPLANE IS...
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<N>[<1a06ff000005>%d<1a06ff00000d>] Points<1a0680000003>
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<1a0680000003>
























×[<1a06ff000005>5<1a06ff00000d>P] Rich Points
◆[<1a06ff000005>5<1a06ff00000d>P] Rich Points


×[<1a06ff000005>300<1a06ff00000d>P] Airplane
×[<1a06ff000005>300<1a06ff00000d>P] Airplane
◇[---] Airplane
×[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◆[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◇[---] Tuxedo

Model

[<1a06ff000009>Greed<1a06ff00000d> ⇒ <1a06ff00000b>Moolah<1a06ff00000d>]
[<1a06ff000005>Points<1a06ff00000d> ⇒ <1a06ff000009>Low-grade goods<1a06ff00000d>]
[Check balance]
[Casino earnings and expenses]
[Quit]
[<1a06ff000005>10<1a06ff00000d>] Greed
[<1a06ff000005>100<1a06ff00000d>] Greed
[<1a06ff000005>1000<1a06ff00000d>] Greed
[<1a06ff000005>10000<1a06ff00000d>] Greed
[<1a06ff000005>All<1a06ff00000d>]
Back

<1a0a8002000101010304>T- <1a078004000a00>That ring<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>It must be Karl's<1a068000000a>...<1a0680000003> Right?<1a0a8002000000000000>
◇×○☆☆▽○?

☆○×☆○×  ××△
MY GOODNESS.<N>THAT WAS FORTUNATE.
☆△△  ○◇◇<N>◇◇×  ○◇  ×☆◇○
DON'T FORGET,<N>YOU <1a06ff000003>OWE<1a06ff00000d> ME.
◇△☆  △××△○○



Huh?
<1a0680010003>!?<1a0680010002>
Hehehe!<N>Isn't that mine!?
Did you steal it!?<N>Give it back!!
△○△☆  ◇◇○△
I GUESS IT'S NO USE LYING<N>SINCE I'VE BEEN FOUND OUT<1a068000000a>...<1a0680000003>
○×  ◇☆☆△☆◇
○☆○☆  △×◇  ☆☆△
LET'S DO A ○× QUIZ.
IF YOU ARE CORRECT<N>I'LL GIVE YOU THE RING.
IF YOU GET THE WRONG ANSWER YOU'LL<N>HAVE TO WORK IN THE CASINO.
<1a068000000a>...<1a0680000003>Alright!
We accept that match!
Soo, what ○× quiz will it be!?
◇△◇  △○○◇×<1a068000000a>...<1a0680000003>
ソレデハ　モンダイデス<1a068000000a>・・・<1a0680000003>








































































































































































































































































































































































































































































































