


Hehe hehe hehe.
<1a0680010003>I'm such an inspiration. ☆<1a0680010002>
<1a0680010003><1a0680000000><1a06ff000003>!!!<1a0680000003>
<1a06ff000003>*Munch* *Munch*<N>*Munch* *Munch*
Hihihi...



<1a0680000014>*Splash* <1a078004000a00>*Splash*<1a0680000003>

What's this<1a068000000a>...<1a0680000003>?
Now I know!
This is Jenny's trivet for<N>putting the pot on.
Anyway...
For us...
Every single day...
Is just cleaning and cleaning.
We never have<N>the time to play.
Once in a while...
We should try<N>playing a little...
Don't you think the<N>nighttime is so calm?
It makes me feel uneasy<1a068000000a>...<1a0680000003>
I- <1a078004000a00>It's not like I'm scared<N>or anything though.
But... <1a078004000a00>Look<1a078004000a00>, there's suddenly a<N>sound and something comes out.
And then it just disappears right<N>in front of your eyes again<1a068000000a>...<1a0680000003>
That's what makes<N>me feel so uneasy<1a068000000a>...<1a0680000003>
When I think about it... <1a078004000a00>We've come<N>to a rather high-up place, huh?
That area over there<N>is still rather dirty.
If you have some time over<N>you should clean it up!
As expected from you, Chibi-Robo!<N>It's very clean!
That makes me feel at ease!
That area over there is<N>extremely dirty.
We still need to<N>put in more effort.
Is that... <1a078004000a00>Iberico?
Ibericooo!
Oh, sorry.<N>It wasn't him.
Oh, sorry.<N>It was just some Trash.
I didn't notice.
Hmm?<N>There's a string over...
Ah! <1a078004000a00>It's the ventilation fan!
<1a0a8002000101010304>Chibi-Robo?<1a0a8002000000000000>
<1a0a8002000101010304>It couldn't be<1a068000000a>...<1a0680000003>!<1a0a8002000000000000>
You're playing hide-and-seek?!
And it looks like I'm ''it''<1a068000000a>...<1a0680000003>
You shouldn't start playing without<N>saying something first!
Wherever you're hiding...
I'll find you in no time<N>from up in the air!

<1a06ff000004>Touch to struggle!
<1a0680010003><1a0680000000><1a06ff000003>!!!<1a0680000003>
There he is!<1a078004000a00> Chibi-Robo!<N><1a0680010003>Water is bad for you!<1a0680010002>
<1a0680010003><1a06ff000003>Aaaaaah!!!<1a0680010002>
*Argh*<1a078004000a00> *Argh*
<1a068000000a>...<1a0680000003>
You<1a068000000a>...<1a0680000003>
<1a0680010003>Don't beat me up<1a0680010002><N>from my insides!
Anyway...<N>You're stupidly hard to chew!
How are you planning on repaying<N>me if my fangs break!?
<1a0680010003>Chibi-Robo!<N>Are you okay!?<1a0680010002>
<1a0680010001><1a0680000014>Chibi-Robo?<1a0680010002><1a0680000003>
Ooh, <1a078004000a00>so you're Chibi-Robo.
<1a0a8002000101010304>U-<1a078004000a00>Um...<N><1a068000000a>And just who are you?<1a0680000003><1a0a8002000000000000>
So rude to a lady...
Well... <1a078004000a00>Jenny likes you,<N>so I guess I'll tell you.
The master of watery roads!
The butterfly of the evening!
<1a0680010003><1a06ff000003>I'm Mesa<1a06ff00000d>!<1a0680010002>
<1a0a8002000101010304>B-<1a078004000a00>Butterfly?<1a0a8002000000000000>
Well, I guess I'm a shark too.
<1a0a8002000101010304>I see!<1a0a8002000000000000>
<1a068000000a><1a0680010001>Hmm...<1a0680000003><N>These guys seem honest.<1a0680010002>
Ah! <1a078004000a00>It's decided!
<1a0680010001>I think I'll play a bit<N>with these guys. ☆<1a0680010002>
What's the matter?
Nooothing〜!<N>Nothing at all. ☆
As an apology for biting you before,<N>I'll give you something nice〜
Why did she change her<N>mood so suddenly?
<1a0680010003>Tadaa!<1a0680010002>
<1a0680010003>T- <1a078004000a00>That's!<1a0680010002>
That outfit lets you <1a06ff000003>move under<N>water without short-circuiting<1a06ff00000d>.
<1a0680010003><1a06ff00000d>It's a <1a06ff000009>Diver Costume<1a06ff00000d>!!<1a0680010002>
<1a078004000a00>I'm so glad everyone in this house<N>are such nice people〜
Are you done explaining?
Then... <1a078004000a00>I'll just give it to you.
Be sure to catch it. ♪
<1a06ff000004>*Splash*
There!<1a078004000a00><N><1a0680010003><1a06ff000003>Ta<1a078004000f00>ke <1a078004000f00>it<1a06ff00000d><1a078004000f00><1a078004000f00>! <1a078004000f00>♪<1a0680010002>
Umm<1a068000000a>...<1a0680000003><N>Didn't you just drop it?
Why would I do that?
Well... <1a078004000a00>Water is kind of<N>a weak point for us.
<1a078004000a00>So giving it to you wasn't enough,<N>I have to pick it up for you too?
Don't you think you're<N>acting a bit spoiled?
Chibi-Robo<1a068000000a>...<1a0680000003>
I <1a078004000a00>can't help but<N>find this strange.
It's all so suspicious.
But I don't want to <1a078004000a00>argue<1a078004001e00> with<N>Mesa. It makes me feel bad.
That outfit<1a068000000a>...<1a0680000003>
If only there was <1a06ff000003>no water<1a06ff00000d>,<N>then we could grab it<1a068000000a>...<1a0680000003>
Let's somehow triumph<N>over Mesa's tricks...
And acquire that Diver Costume!
Oh, <1a078004000a00>you're planning on<N>draining the water?
I'll be keeping an eye on that.<N><1a0680010003>So just give up.<1a0680010002>
I- <1a078004000a00>I'll leave the rest<N>to you, Chibi-Robo!

Oh, <1a078004000a00>it's you, Chibi.
I'm currently doing the dishes so<N>you can't play around here.
I'll be doing the dishes soon so<N>you can't play around there.
<1a0680010003>What do you think<N>you're doing!<1a0680010002>
<1a0680010003>Don't do that!<1a0680010002>
I will not accept that<N>you drain the water!

<1a06ff000004><1a0680000000>Length: 30cm<N>Weight: 500g<N>Favorite food: Tomato<N>Weak point: Spicy things<N>※Goes numb if given spicy<1a068000001e>...<1a0680000003>
<1a06ff000004>It's blurry and can't be read

<1a0680010003>You!<1a0680010002> Just what are you<N>trying to make me eat!?
Isn't that a <1a06ff000009>gross<N>green tomato<1a06ff00000d>!?
There's no way I can eat<N>something so disgusting!
I will not allow you<N>to drain the water!
Oh, what's that?<N>That's a <1a06ff000009>Tomato<1a06ff00000d>, right?
That's my favorite.
Hm? <1a078004000a00>It has a rather<N>peculiar color, huh?
<1a078004000a00><1a0680000014>Might that be...<1a0680000003>
It's <1a06ff000003>that<1a06ff00000d>, isn't it!?
<1a0680010001>Nah... <1a078004000a00>There's no way.<1a0680010002>
<1a0680010001>Dumbanero is the only one<N>who has <1a06ff000003>that<1a06ff00000d> thing I hate.
Oh, <1a078004000a00>sorry.<N>It's fine, <1a078004000a00>please give it to me.
My grudge for <1a06ff000003>that<1a06ff00000d><1a068000000a>...<N><1a0680010003>I'll never forget it.<1a0680010002><1a0680000003>
Anyway...
Another one!?<N>If that's also one of those<1a0680000014><1a0680000003>...
<1a0a8002000103030203><1a0680010003>I'll munch<1a0a8002000000000000> it down.<1a0680010002>
You're quite thoughtful,<N>aren't you?
Well then, <1a078004000a00>I'll just dig in.
Now, let's eat!
<1a0680000014>...<1a0680000003>Hm?
<1a0a8002000103030203><1a0680010003><1a0680010002><1a06ff000003>Spicy〜〜〜〜!!<1a0a8002000000000000>
The tomato is just as<N>tasty as I expected.
What? <1a078004000a00>Stop staring at me like that.<N>It's kinda creepy.
Oh, <1a078004000a00>could it be...
You want to ruin my mood?
Aren't you sweet!
But also a bit sour.
That Dumbanero<1a068000000a>...<1a0680000003><N>Oh it's nothing.
Do you know <1a06ff000009>Habanero<1a06ff00000d>?
That guy sure makes me angry...
He resides in <1a06ff000003>Keith's Room<1a06ff00000d>.
Just recently he...
Forced me to eat <1a06ff000003>that<1a06ff00000d> thing<N>I hate against my will!
My mouth has been stinging<N>with pain ever since!
<1a0680000014>Argh...<1a0680000003> I get irritated just<N>by thinking about it!

<1a06ff000004>*Pop*
*Puh*<1a068000000a>... <1a078004000a00><1a0680000003>*Puh*<1a068000000a>...<1a0680000003><1a078004000a00><N>Now what!?
<1a0680010003>!!!<1a0680010002>
<1a0a8002000103030203><1a0680010003><1a06ff000003>GyaaaAAH!!!<1a0680010002><1a0a8002000000000000>

<1a0680010003>Ah!<1a0680010002><1a078004001400><N>You finally got it!
With that outfit you'll<N>become <1a06ff000003>waterproof<1a06ff00000d>!
For example...
In places like this you must<N>make sure to wear it!
Don't forget that<N>you're <1a06ff000003>weak to water<1a06ff00000d>!

I guess I can tell you guys...
That fight or whatever,<N>it's such an obvious lie.
I can tell cause he's always<N>just playing around.
He should show some signs of<N>seriousness from time to time.

What's up with him?
Ever since he came back he's<N>been covering his face.
Oh well, <1a078004000a00>it has nothing<N>to do with me.
<1a0680010003>This is bad!<1a0680010002>
<1a0680010003>Wah!<1a0680010002><N>What are you...?!<1a078004000a00> Don't scare me!
Sorry.
R- <1a078004000a00>Right!
Habanero showed up<N>for the fight!
Well it's the obvious thing<N>to do for a pro wrestler.
Hey, <1a078004000a00>you're too close!
Yet<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>We lost the the fight<1a078004000a00> and had<N>his mask thrown into the Drain!<1a0a8002000000000000>
<1a0680010001><1a0680000014>Huh...<1a0680000003><1a0680010002>
<1a0680010003>He deserved it!<1a0680010002>
What!?<1a078004000a00> That's mean!
Ooh, <1a078004000a00>I love making fun of him.
W- <1a078004000a00>Way too mean!
Ah, <1a078004000a00>I just remembered.<N>I have a date soon!
See you.
That mean person<1a068000000a>...<1a0680000003> Or rather... <N><1a078004000a00>That shark should back off.
Let's go back to where<N>the mask was!

Ooh, <1a078004000a00>no good, huh<1a068000000a>...?<1a0680000003>
Hm... <1a078004000a00>What should I do?
<1a0680010003>!!!<1a0680010002>
W-<1a078004000a00> W-<1a078004000a00> What?<1a078004000a00><N>When did you get here!?
I-<1a078004000a00>I'm just exercising<N>to lose some weight!
<1a068000000a><1a0680010001>What?<1a0680010002><1a0680000003>
Can't you read<N>the situation?
Actually...
I have a huge debt<N>to repay that guy.
Though, <1a078004000a00>he might<N>not remember it.

<1a0680010003><1a0a8002000103030203>Who's there!?<1a0a8002000000000000><1a0680010002><N>Someone's there, right!?
Hm?
<1a0680010003>Hoho!<1a0680010002><N>If it isn't the shark.
Hey, <1a078004000a00>you!
I don't know who<N>you are, but...
Please help me!
Aren't you lively!<N>Like a shark in a fish swarm!
Enough!<N>Hurry up and help me!
Y<1a078004000a00>o<1a078004000a00>u<1a078004000a00> w<1a078004000a00>a<1a078004000a00>n<1a078004000a00>t<1a078004000a00> m<1a078004000a00>y<1a078004000a00> h<1a078004000a00>e<1a078004000a00>l<1a078004000a00>p<1a078004000a00>?
Shut up!<N>Just hurry up<1a068000000a>...<1a0680000003>
<1a0680010001>*Eek*<1a0680010002>
You just *Eek*:ed!<N>Hohoo!
Oh you!<N>Don't touch my lady places!
Hey! <1a078004000a00>Idiot!<N>Don't move!
Who's the idiot!?
<1a0a8002000102020304>Seriously don't move!<1a0a8002000000000000>
<1a0680010001>I-<1a078004000a00>It's not my fault<1a068000000a>...<1a0680000003><1a0680010002>
<1a0a8002000101010304><1a0680010001>Ho, <1a078004000a00>hoho<1a0680000014>...<1a0680000003><1a0680010003><N>Hoho!<1a0680010002><1a0a8002000000000000>
<1a0a8002000102020304>This is no problem for me!<1a0a8002000000000000>
*Oh-<1a0680000014>...<1a0680000003>Ho!*
Alright then!<1a078004001e00><N><1a0680010001><1a068000000a>...See ya around!<1a0680010002><1a0680000003>
<1a068000000a>......<1a0680000003>

I just can't stand having<N>a debt to repay him.
Anyway...
What should we do with this web?
<1a06ff00000b>*Sparkle*
If it has come to this...
Hyoh!
<1a068000000a>*Mumble*...<1a0680000003><1a078004001e00><N>Now I can get the mask.
You're going to have to<N>hand it over to him though.
I don't even want to be<N>thanked by that guy.
So I'll leave it to you.

So you<1a078004000a00> gave him the mask.
What is it?<N>You're facing the other way.
Is the wall your boyfriend?<N>Ho-ho.
Oh, <1a078004000a00>you're in a good mood.
Of course!
It's because my cute pupil...
Got me my mask back!
Oh. Isn't that swell?
Look, <1a078004000a00>isn't it awesome?<N>Look, <1a078004000a00>check it out.
I think I'll pass.<N>You look the same as always.
Hm? You're acting<N>different than usual.
Leave me alone!
If you're not angry you<N>can at least look at me.
No.
Just look at me<1a068000000a>...<1a0680000003><N>Don't make me say it again!
What!?<N>Where are your fangs!?
*H-<1a078004000a00>Humph*!
It's an image change!<N>IM<1a078004000a00>AGE <1a078004000a00>CHA<1a078004000a00>NGE<1a078004000a00>!
It's the new slim leather<N>fashion, but for fangs!
Ho-ho, <1a078004000a00>I see, <1a078004000a00>I see.<N>Well, <1a078004000a00>that's good I guess?
But, <1a078004000a00>I think your previous<N>look was better though.
But if you like it then it<N>doesn't matter anyway.
<1a0680010003>Alright!<1a0680010002><N>Time to do some running!
<1a0680010003>Let's go!<1a0680010002>
That dumbass<1a068000000a>...<1a0680000003>
Whose fault do you think it is!?
What? Did you come<N>to make fun of me?
Is it really that weird to<N>not have any fangs!?
To have Dumbanero<N>say that to me<1a068000000a>...<1a0680000003>
S- <1a078004000a00>So humiliating!

<1a0680010001>Who...<1a0680010002>
<1a0680010001>Wait...!<1a0680010002>

<1a0680010003>Who!?<N>Wait!<1a0680010002>
<1a0680010001>Is that you, Mesa?<1a0680010002>
That voice... Square!
You guys! Hurry up<N>and save me!
W- <1a078004000a00>What's going on!?
<1a0680010003>I WAS THROWN AWAY BY<N>THAT <1a06ff000009>EVIL KID KEITH<1a06ff00000d>!<1a0680010002>
「A fangless shark is so<N>uncool, I don't need that.」
It's what <1a078004000a00>he said!<N><1a0a8002000102020304><1a0680010003>What's up with that!?<1a0680010002><1a0a8002000000000000>
I can't stand this smell!<N>Enough! <1a078004000a00>Hurry up and help me!
<1a068000000a>Even so...<1a0680000003>
There doesn't seem<N>to be any way up.
<1a0680010003>What did you say!?<1a0680010002>
I- <1a078004000a00>I- <1a078004000a00>It's alright!
That was a cry for help just now!<1a078004003c00><N><1a0680010003>Chibi-Robo!<1a0680010002>
Let's go ASAP!<N>As soon as possible, that is!

Did you call for help!?
We asked Habanero<N>for help, but<1a068000000a>...<1a0680000003>
So <1a078004000a00>where is he?
He began running for your rescue<N>without knowing the location.
That idiot<1a068000000a>...<1a0680000003>
<1a0680010003>I'M NOT AN IDIOT!<1a0680010002>
It took a 100 years for<N>me to get here!
But, after having gone through<N>5 rooms, I finally found you!
<1a06ff000004>*Shrrr*
<1a0680010003>Once again!<1a0680010002>
Haa- <1a078004000f00>Haa<1a078004000f00><N>Haa- <1a078004000f00>Haa<1a078004000f00>
I came to save you.
Yeah, <1a078004000a00>thanks.
So, <1a078004000a00>hurry up and save me!
Y<1a078004000a00>o<1a078004000a00>u<1a078004000a00> w<1a078004000a00>a<1a078004000a00>n<1a078004000a00>t<1a078004000a00> m<1a078004000a00>e<1a078004000a00> t<1a078004000a00>o<1a078004000a00> s<1a078004000a00>a<1a078004000a00>v<1a078004000a00>e<1a078004000a00> y<1a078004000a00>o<1a078004000a00>u<1a078004000a00>?
Uh<1a068000000a>...<1a0680000003>
<1a0680010001><1a0a8002000101010304>Please help me.<1a0a8002000000000000><1a0680010002>
<1a0680010003>Alright!<1a0680010002><N>I'll get you out of there.
This might sting a bit, but<N>please endure it!
<1a0a8002000102020304>Wait!<1a0a8002000000000000> What are you<N>planning on doing!?
Let's go!
<1a0680010003><1a06ff000003>ULTRA SUPER<N>HIP ATTACK!<1a0680010002>
<1a0680010003>ULTRA SUPER<N>HIP ATTACK!<1a0680010002>
<1a0680010003><1a0680000000>*Gasp*!<1a0680000003><1a0680010002>
That went well!
I- <1a078004000a00>Incredible!
You're forgetting<N>something important.
I do? <1a078004000a00>What?
<1a0680010003>MY RESCUE!<1a0680010002>
<1a0680010003>Eeeh!?<1a0680010002>
Now I'm the one who's stuck!
Help him, quickly!<N><1a0680010003>Chibi-Robo!<1a0680010002>

Please hurry up and save me!
<1a0680010003>Ow-ow-ow-ow!<1a0680010002>
What are you doing!?
Just as I thought...
You really are hopeless.

What I said was so<N>embarrassing...
It didn't fit my<N>character at all<1a068000000a>...<1a0680000003>

I've been wanting to eat a<N>tomato for a while now.
<1a068000000a>...<1a0680000003>But. I don't have<N>any teeth anymore.
<1a0680010003><1a0a8002000103030203>It's a miracle!!<1a0a8002000000000000><1a0680010002>
What is!?
Look at this!
H<1a078004000a00>- H<1a078004000a00>- H<1a078004000a00>-.<1a078004000a00>.<1a078004000a00>.<N>How!?
Did you<1a068000000a>...<1a0680000003><1a078004000000><1a078004001400><N><1a0680010003>Did you steal those!?<1a0680010002>
No way I'd do that!
Surely, <1a078004000a00>this is all<N>thanks to the guitar!
I'm so glad!
So, <1a078004000a00>what are you<N>waiting for?
<1a0680010003>???<1a0680010002>
<1a0680010003>Hurry!<1a0680010002><N>Bring me a <1a06ff000009>Tomato<1a06ff00000d>!
A red one, of course!
<1a0680000014>...<1a0680000003>
<1a0680010003>That's it〜!<N>Gimme gimme!<1a0680010002>
It has a strange color, but<N><1a078004000a00>I'll eat it anyway!
I don't want any spicy ones!


You thought that attack<N>would work on me?
*Puuh*...<N>It finally settled down.
Anyway, <1a078004000a00>you! Just what<N>did you give me!?
Next time you make me eat<N>something strange like that...
Then I'll make you pay!
Oooh! <1a078004000f00>That's so irritating!
Stop doing that!
How about you go and pester that<N>stupid teacher of yours instead!?
Oooh! <1a078004000f00>That's so irritating!
I'm already wet enough!
What?<N>You brought a gun?
Is it really that strange<N>to not have any fangs!?
<1a0680010003>What!?<1a0680010002> Are you going to<N>make fun of me too!?
I need my fangs more than<N>I need to be wet!!
Get that cold water<N>away from me!
.<1a078004001900>.<1a078004001900>.<1a078004001900>What's with the jokes?
If you're done with<N>the jokes...
Then <1a078004000a00>hurry up and<N>help me instead!

Oh,<1a078004000a00> that's a nice tune.
But,<1a078004000a00> it's all in vain...
Since there's no way I'm<N>showing my moves to that. ♪
Oh,<1a078004000a00> that's a nice tune.
Huh?<1a078004000a00> Are you<1a078004000a00> hitting on me?
That's such a beautiful melody...<N>It feels like it's healing me.
<1a0680000014>...<1a0680000003>Wait.<N>It really has!?
Are you making fun<N>of me indirectly?!
Stop that strumming,<N><1a0680010003>YOU IDIOT!<1a0680010002>
<1a0680000014>...<1a0680000003>But it did heal me a bit.
Oh,<1a078004000a00> that's a nice tune.
Saying what's on your mind<N>really makes you feel good.
You<1a078004000a00> should try it<N>out sometime.
Hey you<1a068000000a>...<1a0680000003>
Did you come here<N>just to say that?
S- <1a078004001400>Sorry!
<1a068000000a>...<1a0680000003>If you're here to apologize,<N>then don't bother.
Ooooh<1a068000000a>...<1a0680000003><N>That's <1a078004000a00>super!
The gracious guitar!
Hm<1a068000000a>...<1a0680000003>
Somehow my <1a06ff000003>mouth<N>feels a bit better<1a06ff00000d><1a068000000a>...<1a0680000003>

Oh,<1a078004000a00> that outfit is so unstylish.
But you know...
Oh,<1a078004000a00> that outfit is so unstylish.
Anyway...
Hey, you're an officer.<N>Please find my fangs<1a068000000a>...<1a0680000003>!
Oh, it's just you Chibi-Robo!
Oh,<1a078004000a00> you're stylish today<1a068000000a>...<1a0680000003><N><1a0680010003>NOT!<1a0680010002>
That cosplay outfit<N>looks so stupid.
Oh,<1a078004000a00> that outfit is so unstylish.<N><1a068000000a>...<1a0680000003>*Sigh*

<1a068000000a>...<1a0680000003>Well, that's an<N>unfashionable look.
Anyway<1a068000000a>...<1a0680000003>
It's like you have no clue<N>what you're wearing.
Are you seeking respect?
Oooh<1a068000000a>...<1a0680000003> Well, then I'll<N>teach you something nice.
I'll teach you something nice.
It's like you have no clue<N>what you're wearing.
Are you seeking respect?
Well... <1a078004000a00>It doesn't matter.
Anyway...
Dumbanero!<N>What are you doing here<1a068000000a>...<1a0680000003>!
Oh, it's just you Chibi-Robo!
That outfit...
Do you want to become<N>an idiot too!?
Anyway...
That outfit<1a068000000a>...<1a0680000003><N>Isn't it rather stupid<1a068000000a>...?<1a0680000003>
Oh, <1a078004000a00>that's stylish<1a068000000a>....<1a0680000003><N>Not!
That cosplay outfit<N>looks so stupid.
Oh,<1a078004000a00> that outfit is so unstylish.<N><1a068000000a>...<1a0680000003>*Sigh*

Where are my fangs<1a068000000a>...<1a0680000003>?
Oh, <1a078004000a00>it's you Chibi-Robo!
Oh, <1a078004000a00>that's stylish<1a068000000a>....<1a0680000003><N><1a0680010003>Not!<1a0680010002>
That cosplay outfit<N>looks so stupid.
Your head sure is big.

That thing<1a078004000a00> <1a06ff000003>I gave<1a078004000a00><1a06ff00000d> you...
Take good care of it.
Anyway...
Oh, <1a078004000a00>that's stylish<N><1a0680010003><1a068000000a>...<1a0680000003>But!<1a0680010002>
That cosplay outfit<N>looks so stupid.
Oh,<1a078004000a00> that outfit is so unstylish.<N><1a068000000a>...<1a0680000003>*Sigh*

This tomato looks delicious<1a068000000a>...<1a0680000003>
But,<1a078004000a00> I won't taste it!<N>You're too stiff!
It messed me up before.
Anyway...
This tomato looks delicious<1a068000000a>...<1a0680000003>
Not.
This tomato looks delicious<1a068000000a>...<1a0680000003>
Not.
I can't eat this tomato<1a068000000a>...<1a0680000003>
Oh, it's you Chibi-Robo!
This tomato looks delicious<1a068000000a>...<1a0680000003><N>Not!
That cosplay outfit<N>looks so stupid.
Oh, <1a078004001400>that looks tasty.<1a078004001400><N><1a068000000a>...<1a0680000003>*Sigh*

Oh,<1a078004000a00> isn't that superb!
But you know...
Oh,<1a078004000a00> isn't that superb!
Anyway...
Good day, <1a078004000a00>gentleman.<N>Have you seen my fa<1a068000000a>...?<1a0680000003>
Oh, it's just you Chibi-Robo!
Oh,<1a078004000a00> isn't that<1a068000000a>...<1a0680000003><N><1a0680010003>SUPERB!<1a0680010002>
That cosplay outfit<N>looks so stupid.
Oh, <1a078004000a00>isn't that superb.<N><1a068000000a>...<1a0680000003>*Sigh*

Jenny got so<N>dressed up...
But that's not all...
She also got to show it<N>off at a nice wedding...
Even if I don't like that,<N>I can't stop thinking about it.
<1a068000000a><1a0680010001>I hope that someday...<1a0680010002><1a0680000003>
<1a068000000a><1a0680010001>I'll marry a rich guy...<1a0680010002><1a0680000003>
<1a068000000a>......<1a0680000003>
