


Hehe hehe hehe.


<1a06ff000003>*Munch* *Munch*<N>*Munch* *Munch*




<1a0680000014>*Splash* <1a078004000a00>*Splash*<1a0680000003>

What's this<1a068000000a>...<1a0680000003>?
Now I know!
This is Jenny's trivet for<N>putting the pot on.













When I think about it... <1a078004000a00>We've come<N>to a rather high up place, huh.
That area over there<N>is still rather dirty.




We still need to<N>put in more effort.
Is that... <1a078004000a00>Iberico?
Ibericooo!
Oh, sorry.<N>It wasn't him.


Hmm?<N>There's a string over...
Ah! <1a078004000a00>It's the ventilation fan!
<1a0a8002000101010304>Chibi-Robo?<1a0a8002000000000000>
<1a0a8002000101010304>It couldn't be<1a068000000a>...<1a0680000003>!<1a0a8002000000000000>
You're playing hide-and-seek?

You shouldn't start playing without<N>saying something first!
Wherever you're hiding...
I'll find you in no time<N>from the air!

<1a06ff000004>Touch to struggle!
<1a0680010003><1a0680000000><1a06ff000003>!!!<1a0680000003>
There he is!<1a078004000a00> Chibi-Robo!<N><1a0680010003>Water is bad for you!<1a0680010002>
<1a0680010003><1a06ff000003>Aaaaaah!!!<1a0680010002>
*Argh*<1a078004000a00> *Argh*
<1a068000000a>...<1a0680000003>
You<1a068000000a>...<1a0680000003>
<1a0680010003>Don't beat me up<1a0680010002><N>from my inside!
Anyway...<N>You're stupidly hard to chew!
How are you planning on repaying<N>me if my fangs break!?
<1a0680010003>Chibi-Robo!<N>Are you okay!?<1a0680010002>
<1a0680010001><1a0680000014>Chibi-Robo?<1a0680010002><1a0680000003>
Ooh, <1a078004000a00>so you're Chibi-Robo.
<1a0a8002000101010304>U-<1a078004000a00>Um...<N><1a068000000a>And just who are you?<1a0680000003><1a0a8002000000000000>
So rude to a lady...
Well... <1a078004000a00>Jenny likes you,<N>so I'll guess I'll tell you.
The master of watery roads!
The butterfly of the evening!
<1a0680010003><1a06ff000003>I'm Mesa<1a06ff00000d>!<1a0680010002>
<1a0a8002000101010304>B-<1a078004000a00>Butterfly?<1a0a8002000000000000>
Well, I guess I'm a shark too.
<1a0a8002000101010304>I see!<1a0a8002000000000000>
<1a068000000a><1a0680010001>Hmm...<1a0680000003><N>These guys seem honest.<1a0680010002>

<1a0680010001>I'll play with<N>these guys. ☆<1a0680010002>
What's the matter?
Nooothing〜!<N>Nothing at all. ☆
As an apology for biting you before,<N>I'll give you something nice〜
Why did she change her<N>mood so suddenly?
<1a0680010003>Tadaa!<1a0680010002>
<1a0680010003>T- <1a078004000a00>That's!<1a0680010002>
That outfit let's you <1a06ff000003>move under<N>water without getting numb<1a06ff00000d>.
<1a0680010003><1a06ff000009>It's a Diving Outfit<1a06ff00000d>!!<1a0680010002>
<1a078004000a00>I'm so glad everyone in this house<N>are such nice people〜
Are you done explaining?
Then... <1a078004000a00>I'll just give it to you.
Be sure to catch it. ♪
<1a06ff000004>*Splash*
There!<1a078004000a00><N><1a0680010003><1a06ff000003>Ta<1a078004000f00>ke <1a078004000f00>i<1a06ff00000d><1a078004000f00>t<1a078004000f00>! <1a078004000f00>♪<1a0680010002>
Umm<1a068000000a>...<1a0680000003><N>Didn't you just drop it?
Why would I do that?
Well... <1a078004000a00>Water is kind<N>of a weak point for us.
<1a078004000a00>So giving it to you wasn't enough,<N>I should pick it up for you too?
Aren't you a bit spoiled?
Chibi-Robo<1a068000000a>...<1a0680000003>
I <1a078004000a00>can't help but<N>finding this strange.
It's all so fuzzy.
I don't want to <1a078004000a00>argue<1a078004001e00> with<N>Mesa. It makes me feel bad.
That outfit<1a068000000a>...<1a0680000003>
If only there was <1a06ff000003>no water<1a06ff00000d>,<N>then we could grab it<1a068000000a>...<1a0680000003>
Let's somehow triumph<N>over Mesa...
And aquire that Diving Outfit!
Oh, <1a078004000a00>you're planning on<N>draining the water?
I'll be keeping an eye on that.<N><1a0680010003>So just give up.<1a0680010002>
I- <1a078004000a00>I'll leave the rest<N>to you, Chibi-Robo!




<1a0680010003>What do you think<N>you're doing!<1a0680010002>

I will not accept that<N>you drain the water!








Oh what's that.<N>That's a <1a06ff000009>tomato<1a06ff00000d>, right?
That's my favorite.

<1a078004000a00><1a0680000014>Might that be...<1a0680000003>
It's <1a06ff000003>that<1a06ff00000d>, isn't it!?
<1a0680010001>Nah... <1a078004000a00>There's no way.<1a0680010002>
<1a0680010001>Habanero is the one who<N>has <1a06ff000003>that<1a06ff00000d> thing I hate.
Oh, <1a078004000a00>sorry.<N>That's nice, <1a078004000a00>please give it to me.





Well then, <1a078004000a00>I'll just dig in.



The tomato is just as<N>tasty as I expected.
What? <1a078004000a00>Stop staring at me like that.<N>It makes me feel bad.
Oh, <1a078004000a00>could it be...


































































































































































































































































































































