


You finally showed up, huh?
I got tired of waiting, Chibi.
Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>2<1a06ff00000d>...
<1a0680010003>Will begin!
First off, let me introduce you<N>to our new family members.
This is Chibi and Telly!
Welcome to our poor<N>cardboard house<1a068000000a>...
<1a0a8002000101010304><1a068000000a>Thank you,<N>nice to meet you<1a0680000014>...<1a0a8002000000000000>
Hey <1a06ff000003>Keith<1a06ff00000d>! At least it's better<N>than our neighbor's house!
That goes for you too, <1a06ff000003>Lucky<1a06ff00000d>!<N>You could've been a stray dog!
Now then...
Well then!
Now, to continue where we left off.<N>It's time for the popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the glorious<N>Savings Tournament 2.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... I think it's going to be<N>the thing Keith wants<1a068000000a>...
<1a0680010003>Huh!?
<1a0680010003>A 『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Civilization is finally<N>coming to our house!
Let's work hard together so<N>that we can reach the goal.
As usual, we'll use<N>this <1a06ff000003>Savings Box<1a06ff00000d>.
For now, I'll start by<N>adding <1a06ff00000b>%d<1a06ff00000d> Moolah to it.
Will I be the one who takes<N>the lead this time too?
As if I would lose!?<N>Take this!
It's a very small amount<N>of <1a06ff00000b>%d<1a06ff00000d> Moolah!
What's this!<N>Keith's a bit cheap!
And Lucky's even cheaper!
Now<1a068000000a>...<1a0680000003>
<1a0680000014>*Deep silence*
Actually... We don't really<N>have any Moolah.
So Chibi and Telly are the<N>most cheap of us all<1a068000000a>...<1a0680000003>
Well, savings might be<N>impossible for them<1a068000000a>...
I wonder how much we'd get back<N>if we traded in just Telly<1a068000000a>...<1a0680000003>?
<1a0680010003>I'm only joking!<1a0680010002>
<1a078004001400><1a078004000a00>Sorry we couldn't be<N>of any more help<1a068000000a>...
<1a0680010003>Ah!<1a078004000a00> Which reminds me!
I forgot to give you this!
<1a0680010003>Du-duuuun!
Th-<1a078004001400> That's a<1a068000000a>...
It's a newly developed Chibi-Tool.<N>It launched just last month<1a068000000a>...
<1a0680010003>Sweet!<N>Too frickin' sweet!
Perhaps you can do<N>some cleaning with it?
Yeah! Otherwise you'll<N>end up in the pawn shop!
Here, Chibi.
You understand what this<N>means, right Chibi-Robo!?
This is a huge opportunity for us to<N>be helpful to Jenny's family!
Huh!?
<1a0680010001>Is he breaking down<1a068000000a>...?<1a0680000003><1a0680010002>
<1a0680010001>Is he defective<1a068000000a>...?<1a0680000003><1a0680010002>
To use the Chibi-Vacuum...
First, pick up the plug<N>connected to your bottom.
Then insert it into an <1a06ff000003>Outlet<1a06ff00000d><N>by touching on the Outlet.
The <1a06ff000003>Vacuum icon<1a06ff00000d> will then be<N>displayed in the corner.
If you touch that icon,<N>you'll <1a06ff000003>equip<1a06ff00000d> it.
Now then<1a068000000a>...
Using that Outlet...
Let's clean up some<N><1a06ff000003>Dust<1a06ff00000d> and <1a06ff000003>Trash<1a06ff00000d>!
Finally!
If you can't even do that, then it's<N>back to the store for you!

<1a068000000a>To run out of watts at<N>a place like this<1a0680000014>...
Let's try cleaning by using<N>that <1a06ff000003>Outlet<1a06ff00000d> over there!

<1a0680010003>Incredible!
<1a0680010003>Too frickin' sweet!
When mom told me she wanted<N>to buy you guys...
I didn't understand what she was<N>thinking, buying such things...
Even though we barely<N>have any Moolah.
It was a bit tense between me<N>and mom for a while there!
Now I understand why she<N>wanted you! Thank you, Chibi!
<1a0680010003>Ah!
Oh no, I'm in trouble now!<N>I'm late for work!
But I'm so glad!
Now that I got this job, I thought<N>I'd never have time to clean.
But from now on you can help<N>around the house too, Chibi!
I always had to let Keith<N>stay home alone.
It made me so worried, but now<N>I can finally relax a bit.
Well that's that then.<N>It should be time for work now.
Alright then.<N>So when I'm gone...
Can you promise to do<N>some nice cleaning?
Aw, thank you.
Aw, are you in some kind of<N>cute rebellious age?
Well then, I'm off!
Call us if you're going<N>to come home late!
Now, Chibi-Robo.
As you know, we don't<N>earn any Moolah...
That means we can't participate<N>in the Savings Tournament.
But since we're part<N>of this family now...
We can at least try to make<N>Jenny a bit more happy.
So let's do the cleaning<N>properly for her!
Now then...
First off, let's go back to the<N>Chibi-House for a moment!
Well done Chibi-Robo.
That was a little bit nervous.
My body just moved without<N>me thinking the whole time.
From now on out, let's be<N>helpful to Jenny's family.
You can do things like vacuuming,<N>throw away Trash and so on...
If you do that, then I'm sure<N>you'll get many <1a06ff000005>Happy Points<1a06ff00000d>...
Let's strive to reach<N>Chibi-Robo rank <1a06ff000005>%d<1a06ff00000d>!!
Therefore...
Let's make this<N>whole place sparkle!
I'll also work hard<N>from now on...
So I can learn more about<N>your powers, Chibi-Robo!
A special bonus has<N>arrived from Citrusoft!
This is the only Outlet<N>that allows you to save.
Don't forget it!
Now then<1a068000000a>...<1a0680000003>
Aim for a high Sparkle Rate.<N>Clean everything!

Whoaa, we've already reached<N>the savings goal! Incredible!
The second tournament ended<N>rather quickly, huh<1a068000000a>...?
So you helped us out<N>again, Chibi and Telly?
Thank you very much.
Absolutely, it was the<N>obvious thing to do for us.
By the way, the<N>thing that...
We bought after the first<N>Savings Tournament was<1a068000000a>...
Was...<1a078004000a00> Was it<N>Chibi-Robo and me!?
That's right. When we decided<N>to buy you guys...
Keith worked very hard at his part<N>time job dealing newspapers.
Hehehe<1a068000000a>...
Ah right, Lucky dug for valuables in<N>the backyard to help, right?
Now then...
Now then, I'll go and<N>buy the 『<1a06ff000009>%s<1a06ff00000d>』!

Now then everybody.<N>Thank you all for waiting!
It's time for<1a068000000a>...
<1a0680010003>The unveiling of<N>the 『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Tadaaa!!!
<1a0680010003>Wo-Woaaah!!!
Quickly, turn it on!!
Yeah yeah yeah.
Just click<1a078004001400> it.
「Everybody's〜 Citrusoft〜」
「Everything's〜 Citrusoft〜」
「TV shopping over the phone〜」
「Now, what will be today's<N>half-off item?」
「Call us right now!」
「<1a0680000014>012-345-xxxx」
「012-345-xxxx」
*Sigh*<1a068000000a>...
That's nice.
I'm so jealous of people<N>with lots of Moolah.
Maybe a Habanero<N>match is on now!?
You can place orders on the <N><1a06ff000003>TV shopping show<1a068000000a> on now<1a06ff00000d>...
If you call them<N>over the <1a06ff000009>phone<1a06ff00000d>...
Hmm<1a068000000a>...
Maybe we should use it<1a068000000a>...
Don't change the channel〜

Now then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>3<1a06ff00000d>!
<1a0680010003>Will begin!
Now...
As last time, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the prosperous<N>Savings Tournament 3.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... It's going to be<N>the thing I want<1a068000000a>...
<1a0680010003>Mom's!?
<1a0680010003>A 『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Soon we'll be able to eat<N>some nice meals!
Since it was my suggestion,<N>I'll insert <1a06ff00000b>%d<1a06ff00000d> Moolah.
Sorry, but I'm kinda broke right<N>now... Here's <1a06ff00000b>%d<1a06ff00000d> Moolah.
Keith you're going to<N>lose to Lucky〜
Now then...
No problem.
Take care of the house<N>for me everybody.

The third tournament ended<N>rather quickly, huh<1a068000000a>...?
So you helped us out again,<N>Chibi and Telly?
<1a0680010003>The 『<1a06ff000009>%s<1a06ff00000d>』<N>has been bought!
Expect tasty dinners<N>from now on!

Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>4<1a06ff00000d>!
<1a0680010003>Will begin!
Now...
As last time, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!
Now for the prosperous<N>Savings Tournament 4.
What will be the thing we<N>save up for next<1a068000000a>...?
Well... It's going to be the<N>thing everyone wants<1a068000000a>...
<1a0680010003>Everyone's!?
<1a0680010003>A 『<1a06ff000009>%s<1a06ff00000d>』!
<1a0680010003>Say good bye to<N>smelly bodies!!
I'll start by contributing<N><1a06ff00000b>%d<1a06ff00000d> Moolah.
I'll contribute <1a06ff00000b>%d<1a06ff00000d> Moolah for my<N>especially smelly mom!
My smell only comes<N>second to your〜
And Lucky has an unbelievably<N>stinky smell, huh〜?
Now...
No problem.
Take care of the house<N>for me everybody.

The fourth tournament ended<N>rather quickly, huh<1a068000000a>...
So you helped us out again,<N>Chibi and Telly?
<1a0680010003>『<1a06ff000009>%s<1a06ff00000d>』 was<N>bought!
The smelly family<N>meeting is now over!

<1a0680010001>Ah<1a078004001400>, Keith?
<1a0680010001>Ah,<1a078004001400> Chibi.
<1a0680010001>I'm at work right now, and...
<1a0680010001>S-<1a078004001400>Sorry, but it looks like<N>I'll be home late today.
<1a0680010001>Sorry, but it looks like<N>I'll be home late today.
<1a0680010001>He asked me to-<N><1a068000000a>...<1a078004001400>Never mind.
<1a0680010001>He asked me to come along<1a068000000a>...
<1a0680010001>I was asked out by<N>a friend<1a068000000a>...
<1a0680010001>A-<1a078004001400>Anyway,<N>I'll leave it to you guys!
<1a0680010001>Anyway,<N>I'll leave it to you guys!
<1a0680010003>I'm soooo hungry!
Oh?
<1a0680010003>I found you at the<N>perfect time Chibi!!
Will you help me<N>prepare the <1a06ff000003>dinner<1a06ff00000d>?
Thank you!
No buts!<N>This is an order.
<1a0680010003>Now, to the <1a06ff000009>Kitchen<1a06ff00000d>!<N><1a06ff00000d>Let's go!!
<1a0680010003>【Keith's Cooking】<1a0680010002><N><1a06ff000004>The white smoke is a sign<N>of its tastiness.
Shake the frying pan in order<N>to not burn the food!
When a mark comes up, use the<N><1a06ff000003>L or R button<1a06ff00000d> to flip the food<N>using the frying pan!
Now then<1a068000000a>...
<1a0680010003>Let's cook!!<1a0680010002>
<1a0680010003>It's fi<1a078004000a00>nished!!<1a0680010002>
<1a0680010003>The taste score is<N><1a06ff000003>%d<1a06ff00000d>/100 points!<1a0680010002>
<1a0680010003>The taste score is a<N>full <1a06ff000003>100<1a06ff00000d> points!<1a0680010002>
<1a0680010003>Wo-Woah!<N>It looks tasty!!<1a0680010002>
Ugh<1a068000000a>...<1a0680000003> Not that it's <1a078004000a00>bad<1a068000000a>.<N>But I saw an ant <1a078004000a00>on it...<1a0680000003>
Come play in the backyard<N>to help digest the food!

<1a068000000a>*Whoosh*
Da♪<1a078004001400> Da♪<1a078004001400><N>Daa♪
La♪<1a078004001400> La♪<1a078004001400><N>Laa♪
Clean♪<1a078004001400> Clean♪<1a078004001400><N>Clean〜〜♪
<1a0680010003>Ah!
<1a0a8002000101010304>T-<1a078004001400> The propeller. On it's own<1a068000000a>...<1a0a8002000000000000>
<1a0a8002000101010304>S-<1a078004001400> Sorry<1a068000000a>...<1a0680000003><N>As a robot doing that<1a068000000a>...<1a0a8002000000000000>
Oh?
Chibi?<N>Are you there?
Please help me with<N>the cleaning〜♪
<1a0680010003>Chibi-Robo!
<1a0680010003>H-<1a078004000a00>Hurry! Let's help out!
Chibi〜♪
Please help me with<N>the cleaning〜♪

Don't just stand<N>around there.
Help me out with<N>Lucky's cleaning. ♪
<1a0680010003>【Lucky's Shower】<1a0680010002><N><1a06ff000004>Clean Lucky from top to paw.<N>Woof ♪
<1a068000000a>*Whoosh*
<1a06ff000004>Lucky has become clean!
Thank heavens you've become<N>clean, right Lucky!?

Well then everybody,<N>the wait is over.
Now<1a068000000a>...
<1a0680010003>Family meeting number <1a06ff000003>5<1a06ff00000d>!
<1a0680010003>Will begin!
Now...
As always, let's start with<N>the very popular<1a068000000a>...
<1a06ff000003>Savings Tournament<1a06ff00000d>!

Doesn't anyone have<N>something they want?
<1a0680000014>.......<1a0680000003>
N-No<1a068000000a>...<1a0680000003><N>Nothing in particular.
But if I must say something<1a068000000a>...<1a0680000003>
Must say something?
<1a0680010003>A dad!<1a0680010002>
<1a0680010003>Dun-Dun-Duuun!<1a0680010002>
O-<1a078004000a00> Oh wait...!!
W-<1a078004000a00> What should... I say...
Ha<1a078004000a00>, hahaha<1a068000000a>...<1a0680000003><N>H-<1a078004000a00> Hey you<1a068000000a>...<1a0680000003>
Puh<1a068000000a>...<1a0680000003>
Ah<1a068000000a>...<1a0680000003>
R-<1a078004000a00> Right, right<1a068000000a>...<1a0680000003><N>I-<1a078004000a00> It's time for work<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>What's with this<N>atmosphere<1a068000000a>...<1a0680000003>?<1a0a8002000000000000>

*Sigh*<1a068000000a>...<1a0680000003><N><1a0680010003>Chibi!<1a0680010002>
You know<1a068000000a>...<1a0680000003>
It's very rare for mom to<N>lock the door to her room.
And after the last family meeting<N>she looked kinda down<1a068000000a>...<1a0680000003>
I-<1a078004000a00> It's not that I'm worried<N>about mom or anything.
Hey<1a068000000a>...<1a0680000003><N>Will you do me a favor?
It's not that I'm worried.
But could you peek inside her<N>room and see what's going on?
S-<1a078004000a00> Sorry<1a068000000a>...<1a0680000003>

If<1a068000000a>...<1a0680000003>more<N><1a068000000a>...<1a0680000003>will<1a068000000a>...<1a0680000003>become<1a068000000a>...<1a0680000003>
Um<1a068000000a>...<1a0680000003>was<1a068000000a>...<N>...<1a0680000003>is<1a068000000a>...<1a0680000003>thing<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>if so<1a068000000a>...<1a0680000003>probably<1a068000000a>...<N>...<1a0680000003>is<1a068000000a>...<1a0680000003>right<1a068000000a>...<1a0680000003>
Someone is muttering<N>something<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>C-<1a078004000a00> Could it be...<N>Chibi-Robo<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Are you planning on<N>eavesdropping<1a068000000a>...?<1a0680000003><1a0a8002000000000000>
<1a0680010003>As I thought!<1a0680010002>
Well<1a078004000a00>, that thing just now<N>was kinda suspicious!
I'm completely<N>against it!

Huh?
Chibi and<1a068000000a>...<1a0680000003><1a078004001400> Telly!
Ah<1a068000000a>...<1a0680000003>
You shouldn't enter a woman's<N>room without notice!
<1a0a8002000101010304>S-<1a078004000a00> Sorry.<1a0a8002000000000000>
<1a0a8002000101010304>It wasn't my intention<N>to eavesdrop!<1a0a8002000000000000>
<1a0a8002000101010304>Chibi-Robo forced me to<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Um,<1a078004000a00> you know,<1a078004000a00> uuuh<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Will you join me<N>for a cup of tea?
Y-<1a078004000a00> Yes!
You're up rather late tonight.
According to my data that's<N>not good for you beauty<1a068000000a>...<1a0680000003>
When Keith blurted out 「dad」...
Then it struck me...
That child is already<N>eight years old<1a068000000a>...<1a0680000003>
That means it's been seven<N>years since Karl left<1a068000000a>...<1a0680000003>
Karl<1a068000000a>...<1a0680000003>?
Ah, right.<1a078004000a00><N>It's Keith's dad<1a068000000a>...<1a0680000003>
We didn't even get married.
<1a068000000a>...<1a0680000003>?
<1a0680010003>That idiot Karl!<1a0680010002>
I'm getting angry just<N>from remembering it!
Every time marriage became the<N>subject of discussion...
He'd just avert the discussion<N>with some boring joke.
During that time,<N>Keith was born.
<1a0680010003>That's the wrong order!<N><1a078004000a00>It should be the reverse!<1a0680010002>
But one day he suddenly said...
「Sorry I made you wait, I'm<N>going to fix that wedding!」<1a078004000a00>
Congratulations.
That person...
The only thing he ever did<N>was telling jokes.
So I said 「Is that another<N>one of your jokes?!」<1a078004000a00>.
We got angry and<N>started fighting.
But in reality<1a068000000a>...<1a0680000003><N>I was actually happy.
But that was our last fight<1a068000000a>...<1a0680000003>
Last<1a068000000a>...<1a0680000003>?
After that there was an accident<N>and Karl passed away.
<1a0680010003>That stupid Karl!<1a0680010002>
He was like a joke<N>right until the end!
So that's how it was<1a068000000a>...<1a0680000003>
I just wanted to wear a<N>wedding dress at least<1a068000000a>...<1a0680000003>
But,<1a078004000a00> maybe<1a068000000a>...<1a0680000003>
Maybe that wedding he talked<N>about wasn't even a joke<1a068000000a>...<1a0680000003>
But there's no way for me<N>to find that out anymore.
Karl<1a068000000a>...<1a0680000003>
Alright. It's already late,<N>so let's go to bed.
Oh<1a068000000a>...<1a0680000003>
Keith<1a068000000a>...<1a0680000003>

Almighty frog!<N>For mom's sake<1a068000000a>...<1a0680000003>
Keith!<N>What are you doing?
He didn't even<N>notice us<1a068000000a>...<1a0680000003>

<1a0680010003>Hey you, frog!<1a0680010002>
I'm going to revive dad<N>for mom's sake!
Whaaa!?
<1a068000000a>...<1a0680000003>Huh?
*Sigh*<1a068000000a>........<1a0680000003>
<1a0680010003>Ta-da!!!<1a0680010002>
THE DEVIL IN HELL IS ALSO<N>DEPENDENT ON MOOLAH.
<1a068000000a>...<1a0680000003>Huh?
Huh<1a068000000a>...<1a0680000003> Why are you here?
*Gasp*<1a068000000a>...<1a0680000003><N>I'm so tired<1a068000000a>...<1a0680000003>
My eyelids can barely<N>keep open any longer<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>I'll go sleep in my bed.

Who are you?
*Ribbit*
Who are you?
<1a0a8002000101010304>T-<1a078004000a00> T-<1a078004000a00> T-<1a078004000a00> Th<1a068000000a>...<1a0680000003><1a0a8002000000000000>
This here is Chibi-Robo.
<1a0a8002000101010304>A-<1a078004000a00> And I'm Telly<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>A-<1a078004000a00> And you are<1a068000000a>...<1a0680000003>?<1a0a8002000000000000>
Hehe.<N>Alright I'll tell you.
I'm the owner of this house.
But the owner of this<N>house is Jenny.
There's no way a frog<N>can be the owner.
<1a0680010003>Woa<1a068000000a>...<1a0680000003>!?<1a0680010002>
Ah, I see.
I'm actually not a frog.
I'm <1a06ff000003>Karl<1a06ff00000d>.
But I certainly look<N>like a frog right now.
Wait what!?
Jenny's husband<1a068000000a>...<1a0680000003>?
That's right! I have some<N>things left to do here.
I've been waiting so long<N>for a chance to be revived.
It's all thanks to you guys...
For giving Moolah<N>to the devil in hell.
Thank you!
But<1a068000000a>...<1a0680000003><N>Being a frog<1a068000000a>...<1a0680000003>
O-<1a078004000a00> Oh well.
By the way...
I might not be able to remain<N>here for such a long time.
So, will you guys help me?
So nice of you to select ○ before <N>you even know what I'll ask.
So nice of you to select × before <N>you even know what I'll ask.
Actually<1a068000000a>...<1a0680000003>
<1a0680010003>I want to<N>marry Jenny!!<1a0680010002>
But that's easier<N>said than done...
She'd probably faint if she<N>were to see me in this form.
I want to return to<N>my original body.
What should I do?
<1a068000000a>...<1a0680000003>Huh?
What was that<N>large sound<1a068000000a>...?<1a0680000003>
Huh?
Ah,<1a078004000a00> it's Chibi and Telly.
Was that an earthquake<N>just now?
There sure are a lot of<N>earthquakes recently.
Did I just dream all that<1a068000000a>...?<1a0680000003>
Even so, Chibi.
Thank you for working<N>so late in the night.
As always, thank you.
Since you guys came here the<N>house has become so clean.
Everyone has become<N>more cheerful too<1a068000000a>....<1a0680000003>
That's how we all feel.
*Gasp*<1a068000000a>...<1a0680000003><N>*Mumble* *Mumble*<1a068000000a>....<1a0680000003>
I'm going to go back to sleep.
Good night.
Puh,<1a078004000a00> that was close<1a068000000a>...<1a0680000003>
Why did I become big<1a068000000a>...?<1a0680000003>
And... Jenny<1a068000000a>...<1a0680000003>
It's been a while since<N>I saw her<1a068000000a>...<1a0680000003>
What is she doing? What's with<N>those cucumbers on her face?
Anyways<1a068000000a>...<1a0680000003>
She'd probably faint if she<N>were to see me in this form.
I want to return to<N>my original body.
Do you have any idea<N>of what I can do?
<1a0680010003>Chibi-Robo!<1a0680010002>
<1a0680010003>You shouldn't lie!<N>Never!<1a0680010002>
I see<1a068000000a>...<1a0680000003><N>So you don't know?
<1a0a8002000101010304>We have no idea at all<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>!?<1a0680010002>
There's something<N>written on it<1a068000000a>...<1a0680000003>
<1a0680010003>Try reading it!<1a0680010002>
「FIND KARL'S THINGS」
「RETURN TO NORMAL」
<1a068000000a>...<1a0680000003>Karl's things?
Maybe they're still<N>somewhere in the house<1a068000000a>...<1a0680000003>?
<1a0680010003>Wah!?<1a0680010002>
<1a0680010003>It disappeared!?<1a0680010002>
My things, huh<1a068000000a>...<1a0680000003>?
<1a068000000a>...<1a068000001e>That's it!<1a0680000003><1a078004000a00><N>Maybe Lucky<1a068000000a>...<1a0680000003>

I tried taking a <N>little shower.
And after washing away<N>seven years worth of dirt.
I feel like I can go<N>back to ribbing life!
How was it? That joke was<N>quite funny, right?
<1a0680010003>Right!?<1a0680010002>
I see<1a068000000a>...<1a0680000003>
Anyway...
It doesn't look<N>like Lucky's here.
That Jaqanese 『<1a06ff000009>Deer Scare<1a06ff00000d>』...<N>I'm the one who made it.
I always wanted to <1a06ff000009>drop<1a06ff00000d> by Jaqan<N>at least once before I died.
Keith sure has<N>gotten big<1a068000000a>...<1a0680000003>
Wasn't he just a little<N>tadpole a while ago?
Despite that...<N>He doesn't look like me at all.
I wish I could go<N>back to ribbing.
The sound kinda reminds<N>me of something.
Where have I heard<N>it before?

Hey, Lucky!<N>It's been a while.
Do you know where my<N>stuff is nowadays?
Uh<1a068000000a>...<1a0680000003>
Ah!<1a078004000a00> You know!?
What's that<1a068000000a>...?<1a0680000003>
<1a0680010003>You buried my stuff!?<1a0680010002>
What's that<1a068000000a>...?<1a0680000003>
<1a0680010003>You forgot where<N>you buried it!?<1a0680010002>
Oh!<1a078004000a00> Chibi-Robo!
You came at the<N>perfect time!
Please join up with Lucky<N>and search for my stuff!
Thank you!<N>I'm counting on you!!
It's a favor I'll value<N>for my whole second life!
<1a0680010003>【Dig Here *Woof* *Woof*】<1a0680010002><N><1a06ff000004>Search using the smell meter.
Go to where my smell<N>is the strongest!
<1a06ff000003>Something's<1a06ff00000d> there<1a068000000a>...<1a0680000003>

Ah!<N>That's<1a068000000a>...<1a0680000003>!?
<1a0680010003>Those are my underpants,<N>aren't they!?<1a0680010002>
<1a0680010003>Tadaaaa!!!<1a0680010002>
<1a0680010003>Ah! I'm back to<N>my real shape!!<1a0680010002>
Huh<1a068000000a>...<1a0680000003>?
<1a0680010003>But I'm still small!<1a0680010002>
I still won't be able to<N>meet Jenny like this<1a068000000a>...<1a0680000003>
O-<1a078004000a00> Oh well.
I haven't been able to taste this<N>cinnamon stick in a long while.
Anyways...
Please help me find<N>the rings next.
Actually, I bought them<N>before I died.
Where did I put them<1a068000000a>...<1a0680000003>?
I'm certain that the rings<1a068000000a>...<1a0680000003>
<1a0680010003>That's it!<1a0680010002>
They should be inside a box in the<N>storage room in Jenny's room!
But if I'd go rustling about<N>in the storage room...
Then Jenny would<N>definitely see me<1a068000000a>...<1a0680000003>
So I'm counting on you Chibi-Robo!<N>Please find it for me!
Thank you!<N>I'm counting on you!!
They're inside a box found in the<N>storage room in Jenny's room.
It's a favor I'll value for<N>my whole second life!
I'll go back to the Living<N>Room with this frog.

What a mess this has<N>become, right?
That last earthquake made<N>things really messy.
Help me out, Chibi.
Thanks.
I'll clean up the things<N>scattered everywhere.
You can take care of the<N>dust on the floor.
Unfortunately<1a068000000a>...<1a0680000003>
We don't have any<N>vacuum cleaner<1a068000000a>...<1a0680000003>
*Sigh*<1a068000000a>...<1a0680000003>

I seems like some large object was<N>just accidentally sucked up!
Let's see what it was<N>using the Chibi-Sieve!

*Flash*!
Oh,<1a078004000a00> what's this?
Huh?<1a078004000a00> Isn't<1a068000000a>...<1a0680000003>
Isn't that a wedding ring!?
And it's from a really<N>famous brand!?
Why is there such a valuable item<N>laying around in this house?
<1a0680010003>Ah!!!<1a0680010002>
This cardboard box<1a068000000a>...<1a0680000003> I have<N>never opened it before<1a068000000a>...<1a0680000003>
I never wanted<N>to touch it<1a068000000a>...<1a0680000003>
I thought it was full of dirty<N>underpants or something<1a068000000a>...<1a0680000003>
<1a0680010003>I see!<1a0680010002>
So the reason he delayed<N>the wedding for so long...
Was in order to save up Moolah<N>for this wedding ring!
That stupid Karl...
Dying without a reason<1a068000000a>...<1a0680000003>
<1a068000000a>Karl...<1a0680000003>
Let's leave her<N>alone for a while.

Sorry for intruding!
Ooh.<N>What a nice house.
You<1a078004000a00> surprised me<1a068000000a>...<1a0680000003>
What brings you here?
Ah,<1a078004000a00> right, right.
Did you manage to<N>find the rings?
Yes, we found one of them.
But Jenny ended up<N>getting it<1a068000000a>...<1a0680000003>
<1a0680010003>What!?<1a0680010002>
<1a0680010003>There was only one!?<1a0680010002>
Yes.
I see<1a068000000a>...<1a0680000003><N>So where is the other one<1a068000000a>...<1a0680000003>?
Hmm... I have no idea.
Anyway, thanks.
Damn it.<N>Where is the other one?
Where have I seen a<N>ring before<1a068000000a>...?<1a0680000003>

Chibi-Robo!<1a078004000a00> Square!
The preparations are all<N>done thanks to you guys!
I talked with<N>Lucky just now.
The wedding ceremony can<N>finally be carried out!!
<1a0680010003>Hehehe!!<1a0680010002>
Um<1a068000000a>...<1a0680000003>
Sorry for interrupting when<N>everyone is getting pumped up.
But do we have a<N>wedding dress<1a068000000a>...<1a0680000003><1a078004001400>?
Ah<1a068000000a>...<1a0680000003>!
When we spoke to Jenny she<N>mentioned wanting one<1a068000000a>...<1a0680000003>
I-<1a078004000a00> I completely<N>forgot about that<1a068000000a>...<1a0680000003>
I only had Moolah for the<N>rings seven years ago.
And if we buy one now it's<N>going to be expensive<1a068000000a>...<1a0680000003>
What should we do?
<1a0680010003>But... That's alright!<1a0680010002>
Let's do a Savings<N>Tournament just among us!
Dad<1a068000000a>...<1a0680000003>!?
Keith<1a068000000a>...<1a0680000003>!?
*Yoink*
Incredible...
My prayers were heard.
But how can you remember<N>my face so well?
Well, mom has shown me<N>pictures of you before.
Anyways, dad...
You're smaller than I thought!
No, that's not it!<N>There's a reason for this<1a068000000a>...<1a0680000003>
But that's not important<N>right now, Keith!
The wedding dress<1a068000000a>...<1a0680000003>
I eavesdropped on you guys<N>before, so I know the situation.
If I'm to buy a dress then we<N>need to start saving Moolah!
I'm already out of<N>Moolah, you see<1a068000000a>...<1a0680000003>
This is a huge chance for us<N>to show what we can do!
Chibi-Robo!<N>I'll leave the Moolah to you!
I'll try to think of a way to restore<N>my body to it's original size.
If only I could once again become<N>as big as I were before<1a068000000a>...<1a0680000003>
Surely, there must be a<N>way to become big again.

I almost thought we weren't going<N>to make it due to that price!
Anyway, let's gather everyone<N>to spread the good news!
Everyone!
<1a0680010003>We can now afford<N>the dress!<1a0680010002>
You're pretty good<N>for being a robot!
Now then<1a068000000a>...<1a0680000003>
Let's go and buy<N>the 『<1a06ff000009>%s<1a06ff00000d>』.
Ah!<N>Wait a moment!
Does anyone know<N>mom's dress size?
If I remember correctly, it<N>was size S before. But...
I have no clue what<N>it's nowadays.
We'll have to ask<N>Jenny for her size.
It's rude to ask a<N>lady for her sizes!
<1a068000000a>...<1a0680000003>Hmm.<N>If it has come to this<1a068000000a>...<1a0680000003>
We'll have to have someone<N>investigate Jenny's size<1a068000000a>...<1a0680000003>
While at the same time not<N>being suspicious<1a068000000a>...<1a0680000003>
Is it the moonlight<1a068000000a>...<1a0680000003>?
That's it<1a068000000a>...<1a0680000003>!?
So I can be restored by<N>the moonlight, huh<1a068000000a>...?<1a0680000003>
Alright!<N>The wedding ceremony<1a068000000a>...<1a0680000003>
Will be held on a<N>moonlit night!
We'll split into<N>two groups!
Me, Keith and Lucky will handle the<N>preparations for the wedding.
As for Chibi-Robo and Square...
You guys will investigate<N>Jenny's size!
We don't have a lot of time!<N>Let's hurry up everyone!
How will we get Jenny's size<N>without her finding out<1a068000000a>...<1a0680000003>?
Maybe we should try getting it<N>while she's sleeping<1a068000000a>...?<1a0680000003>
Well then...<N>Let's figure Jenny's size out.

<1a0680010003>All the ribbons<N>are complete!!<1a0680010002>
Oh?<1a078004000a00> Chibi-Robo!
We got the <1a06ff00000b>%d<1a06ff00000d> Moolah!
<1a0680010003>Ooh, we've been<N>waiting so long!!<1a0680010002>
Actually, we were a bit<N>delayed due to a Ghost.
My goodness that was<N>a fierce battle.
If I hadn't been there<1a068000000a>...<1a0680000003>
Hey, Keith!
I know, I know!
I'll go and buy an M size dress!
Alright!
Me, Lucky and Chibi-Robo will<N>decorate in the backyard!
Chibi-Robo!
Decorate the tree with ribbons<N>using your skillful climbing!
Thank you!
Only you can do it!
I-<1a078004000a00> I'm counting on you!
Decorate the tree<N>with <1a06ff000003>6<1a06ff00000d> ribbons...
In all the places marked<N>with an <1a06ff000003>× mark<1a06ff00000d>!
That tree has been called the<N>Acacorn Tree since way back.
I don't know if it's cursed<N>or something, but...
It has loads of acorns<N>falling from it.
Be sure not to get<N>one on your head!
So we climb the tree and<N>attach the ribbons<1a068000000a>...<1a0680000003>
<1a0680010003>【Ribbon Decorating】<1a0680010002><N><1a06ff000004>Watch out for falling acorns!

%d ribbons completed!!
Another %d left.
Oh?<1a078004000a00> Chibi-Robo!
Jenny's size is<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>!?
<1a0680000014>...<1a0680000003>*Gulp*
<1a0680010003>M size!<1a0680010002>
<1a0680010003>Hehehe!!<1a0680010002>
She's leveled up by<N>one rank then, huh!
Jenny<1a068000000a>...<1a0680000003><N>So you didn't win against age<1a068000000a>...<1a0680000003>
Anyways, Chibi-Robo!
I wanted to determine the number<N>of ribbons we should make...
So I went to see the tree in<N>the Backyard earlier...
<1a0680010003>And I saw that large bees<N>have infested it!!<1a0680010002>
At this rate we won't be able<N>to have a wedding ceremony<1a068000000a>...<1a0680000003>
What are we going<N>to do<1a068000000a>...<1a0680000003>?
Leave it to us!
<1a0680010003>What!?<N>Really!?<1a0680010002>
<1a0680010003>Alright!<1a0680010002>
Me, Keith and Lucky will hurry<N>up and create the ribbons!
I'll leave all of the rest<N>to you, Chibi-Robo.

We drove away the bees<N>infesting the Backyard!
<1a0680010003>Ooh.<N>Good job!!<1a0680010002>
My goodness it was<N>fierce battle.
If I hadn't been there it would've<N>been a difficult mission.
You should have seen how I used<N>the propeller on my head...
To gallantly fight the large bees<N>when you weren't looking<1a068000000a>...<1a0680000003>
The ribbons will all be<N>complete soon.
So please grab the <1a06ff00000b>%d<1a06ff00000d> Moolah<N>from the Frog Savings Box!
You should make sure to save<N><1a06ff000003>before grabbing<1a06ff00000d> the Moolah!
<1a0a8002000101010304>Somehow I have a bad<N>feeling about this<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Please be absolutely<N>sure to save!

Chibi, that's<N>seriously incredible!!
This is making me excited!
You can do things<N>like that too!?
That's so cool!
You can enter places<N>like that too!?
You can do just about<N>anything, huh Chibi!?
You're too funny Chibi!!
What, what!?<N>What now!?
Did you find anything<N>among the Dust!?
Could it be savings!?
Where did you earn<N>Moolah from, Chibi!?
Tomorrow should be mom's<N>late shift at work!
Tomorrow morning civilization<N>will finally arrive!
<1a0680010003>That's frickin' bad!
Have the Watts run out!?
Don't forget to <1a06ff000003>recharge<1a06ff00000d>!
<1a0680010003>Well done!
My eyelids can barely<N>keep open!
Good night, Chibi!!
You can pick up Trash!?
What are you going to do with<N>the Trash you've picked up!?
