


Good day.
Good evening.
By the way...
That may be so.

<1a0680010003><1a0a8002000102020304>WAHAHAHA-HA!<1a0a8002000000000000><1a0680010002>
It looks like it's not with<N>you today Chibi-Robo.
<1a0680010003><1a0a8002000103030203>BETTYYYY!!<1a0a8002000000000000><1a0680010002>
Please be ready.
Thinking is hopeless.<N>You must feel.
That's right<1a068000000a>...<1a0680000003>
I'll let you try your luck here,<N>but only one time, once a day.
Is this also something<N>decided by fate.
Seems like it.
That was an emotional wedding.
But in the end, I never<N>understood what Karl was...
Maybe he's a ghost?
It was the first time I<N>saw him for real!
I get scared when I remember it.

Are you going to insert that<N>battery into something?
Are you looking<N>for something?
Yeah, I figured that.
I'm sure there's something<N>in that cardboard box.
I happened to see<N>Habanero at the Casino.
I wonder what I should say<1a068000000a>...<1a0680000003>
<1a0680010003><1a0a8002000101010304><1a068000000a>ARRRRRRRR...<1a0680000003><1a0680010002><1a0a8002000000000000>
Perhaps?

<1a06ff000009>Habanero<1a06ff00000d> has something<N>he dislikes a lot.
The rumour is that when he<N>licks <1a06ff000003>bright red souce<1a06ff00000d>...
Then It's just too tasty for him,<N>and after just one gulp...
<1a06ff000003>He becomes numb<N><1a06ff00000d>and can't move.
I wish I could get just<N>a gulp of that too.
Well, that's because I'd<N>eat it all in <1a078004000a00>one gulp!

I'll only let you try<N>your luck once a day.
Don't be greedy.
It's written all over your face.
You want to test<N>your luck, right?
Is that what you're thinking?
I'm sure luck is on<N>your side today!
It might not be with you today<1a068000000a>...<1a0680000003><N>I think.

<1a068000000a>...<1a0680000003>Yeah, probably.
<1a06ff000004>Get quicker!!
<1a06ff000004>You can make a large<N>profit at the Casino!!
<1a06ff000004>Rare Gems appear!!
<1a06ff000004>The things you want can<N>become half off in price!
<1a06ff000004>Unearth treasure!!
<1a06ff000004>Win celebrity awards!!

<1a068000000a>...<1a0680000003>That's tragic.
<1a06ff000004>Become slower!!
<1a06ff000004>Make heavy losses!!
<1a06ff000004>Gold Dust won't appear!!
<1a06ff000004>The things you want won't<N>be half off in price!!
<1a06ff000004>Only unearth Paper Scraps!!
<1a06ff000004>Don't win celebrity awards!!
<1a0680010003><1a0680000000>FUUGGHHH


<1a0680010003>SLIDDDDING!!!
You did well climbing over this<N>slippery place to come here.
You have my respect.
The cold is no problem for us.
Since you're here, how about<N>a photo for the occasion?
There is a photo<N>panel over there.
Though reaching it may<N>not be so easy<1a068000000a>...<1a0680000003>

Let's have a proper greeting<N>at some other place later<1a068000000a>...<1a0680000003>
You managed to take a photo.
You're blood circulation<N>is very good.

<1a0680010003>PUUUUNK!!!
I'm living the punk lifestyle.
I've returned a few of the<N>Happy Points you lost.
Why is it that I can do<N>stuff like this.
Well I guess it doesn't matter.
I'm living a nice<N>and safe lifestyle.
You hardly lost any<N>Happy Points.
I will safely give you<N>%d Happy Points.
Do you want to try out<N>adventuring a bit more?

But that's all that's<N>miserable right now.
I'll teach you something nice.
To know if a night is<N>a 『Lucky Night』<1a068000000a>...<1a0680000003>
Carefully inspect a bit higher up.<N>You might notice something.
In a night such as that, you'll be<N>able to make a large profit<1a068000000a>...<1a0680000003>
If you already know about this. Then<N>just forget I said anything.

Habanero VS Skullton.
That's a plan I discarded<N>a long time ago.
Those clothes you have<N>made me remember that.
The Skullton Cop...
But in your case,<N>Chibi-Robo-Cop<1a068000000a>...
You should keep it up.
Skullton of the Battlefield.
Deep Diving Skullton.
Attack of the Killer Skullton.
Long ago there was a<N>movie with that name.
I don't discard all my plans.
OH!<N>You've dressed up formally.
It's like you're a<N>Hollawood celebrity.
It might also increase your luck.

It feels like strange things<N>are going on in the house.
But I'm scared so I don't really<N>want to loiter around.
I'd rather just be idle.


You're persistent.


It's a rather good sound.

I hesitated for a moment there<1a068000000a>...<1a0680000003>
Hi there.
Sorry for not introducing<N>myself earlier.
Ah, is this silent<N>character your partner?
It this thing so scared<N>it can't even speak?
Oh, you're just<N>misunderstanding.
It's not that Chibi-Robo<N>doesn't want to speak.
It's just that he doesn't have<N>a talking chip installed.
O-Oh, well then I'm<N>sorry for all that.
Now once again,<N>From me<1a068000000a>...<1a0680000003>
I'm currently covered<N>in graffiti, but...
I'm the Dark Hero <1a06ff000003>Skullton<1a06ff00000d><N>seen in comic books.
This here is Chibi-Robo,<N>and I'm Telly.
Aah, I was so depressed from<N>being alone all the time.
I'm so glad I got to<N>talk to somebody.
You would've thought that too, if<N>it weren't for my face, right!?
<1a0a8002000101010304>Y- You're way too honest!<1a0a8002000000000000>
T- That's right.
Well, I am the Dark Hero!
So my face is kinda scary.
<1a0a8002000101010304>But why graffiti<1a0680000014>...<1a0680000003><1a0a8002000000000000>
That kid Keith was the<N>one who did this to me.
It makes us a bit get a<N>bit more intimate, you know?
<1a0a8002000101010304>Well<1a0680000014>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>I-<1a078004000a00> It matches you.<1a0a8002000000000000>
You look so flustered, It's not <N>like I'll put a spell on you.
<1a0a8002000101010304>T-<1a078004000a00> Thank you very much!<1a0a8002000000000000>
Now, since you came all the<N>way here, you should come in.

Are you just going past<N>without stopping<1a068000000a>...?

<1a0680010003>AHH<1a0680010002>HHH<1a0680010001>HHH

You became a mermaid<1a068000000a>...<1a0680000003>
I'm won't tell anyone.
There's a photo panel<N>somewhere in this drain...
If you manage to find it, you<N>should definitely try it out.

You came all the way here?
There's nothing<N>here anymore<1a068000000a>...<1a0680000003>
Since you made it here, I'll<N>return your Happy Points.
<1a068000000a>...<1a0680000003>But, I don't have any.
Isn't that good!
Wasn't that nice!
I said there's nothing here.

Don't bother me.
I'm don't understand what I'm<N>seeing, it makes me confused.
