


<1a0680010003><1a0a8002000101010304>*RIIIIIIIING* ♪<1a0a8002000000000000><1a0680010002>

Anyways.
<1a068000000a>...<1a0680000003>Even so.

Something that can change voices.<N>Does that even exist<1a068000001e>...<1a0680000003>
<1a068000000a>...<1a0680000003>Even so!!
Just being in the same room as<N>that pig detective gives me<N>goose bumps.
He looked at me all like: 『I'll cook<N>you in the oven an eat you〜』.
So before I become<N>roasted chicken...
Please find something that<N>will make my voice sound good!

Ah.<N>It's you Chibi-Roboy.
Those three birds have<N>such a nice voice.
They have such nice colors too.<N>It's everything a bird wants...
That's why I want to follow<N>their kind advice...
And find a way to<N>change my piercing voice!
But, there is nothing in this room<N>that allows me to do that<1a068000000a>...<1a0680000003>
I wonder if there is something<N>in Keith's Room that would help?
Really!?<N>Then bring it here!!
I'll fly!
I can fly!<N>I'm a bird after all.
Huh?
This i baaaad.
<1a0680010003>!?<1a0680010002>
<1a0680000000>C-ra-sh<1a0680000003>
It was just a little,<N>but i flew, right!
Ah!


<1a0680010001>Just what is in Keith's Room?
<1a0680010001>It's just covered with Trash, no way<N>there's anything good there!<1a0680010002>
Maybe there's something that<N>would help in the Living Room?
<1a0680010001>Just what may be in the Living Room.
<1a0680010001>This isn't the time for enjoying<N>family gatherings!<1a0680010002>
But the Kitchen metropolis surely<N>must have something in it!?







I have no idea of where<N>to look for it!
You're working hard,<N>aren't you Chibi-Roboy?



You really do work<N>hard, Chibi-Roboy.
I wonder if there's something<N>good on the TV Shopping?
But I lack the Moolah so I'll have to<N>make do with things in the house.
What?<N>I can't use that.































<1a0680010001>I thought it was strange!







It's not<1a068000000a>...<1a0680000003> A seizure.
It's my duty to make sure<N>that Jenny gets up in time!


Come to think about it...



Ooh.<N>So that's how it was<1a068000000a>...<1a0680000003>
No way.<N>Really?























































<1a0680000000>Ahaha.<1a0680000003>
<1a0680000000>Hihihi.<1a0680000003>
<1a0680000000>Hehehe.<1a0680000003>
Hello!<N>Acappella!!
You're sounding as<N>piercing as ever!
We could even hear you<N>all the way outside.
A- And you're all enjoying your<N>beautiful voices today too.
Oh you, I'm getting tired of<N>you praising us so much〜
Anyways, stop making such a<N>stupid face, Acappella.
Do you know what<N>time it is right now?
You keep asking me that, but<N>there's no clock in this room.
Despite me being a bird,<N>I can't even fly.
Oh well,<N>we'll just tell you then!
<1a0680010003>It's %d:%d!!<1a0680010002>
I've always wondered... Just how<N>do you know that so precisely?
I- It's incredible.
You want to know? It's<N>because we're so incredible!
*Sigh*
<1a0680010001>Hihihihi.<1a0680010002>
<1a0680010001><1a0680000000>(We can tell from<N>looking at your stomach!)<1a0680010002>
W- What? Did you say<N>something about my looks?
Oh!<N>Is this bad!?
Can't you hear the<N>ticking sound?
Doesn't it sound like a bomb!?
<1a0680000000>Huh? No way.<N>I don't wanna! This is scary!
<1a0680000000>See you later, Acappella.
<1a0680000000>Ah, wait!<1a0680000003>
<1a0680010001>Y- <1a068000000a>You guys<1a0680010002>...<1a0680000003>
<1a0680000000>There's no way it's a bomb.
They're just teasing me again<1a068000000a>...<N><1a0680000003>Right?
Even though we're all birds, I'm<N>the only one who's different.
<1a0a8002000101010304><1a068000001e>Hm, it's still dark...<1a0a8002000000000000><1a0680000003>
Aah, another seizure<1a068000000a>...<1a0680000003>
Why do I suddenly burst<N>out screaming sometimes?
Furthermore, I always accidently<N>wake up Jenny with this voice<1a0680000014>...<1a0680000003>

That's a Japanese<N>『Sliding Door』!
It looks like it<N>ran out of battery.
Oh, maybe that battery<N>you're carrying<1a0680000014>...<1a0680000003>
There's got to be one<N>somewhere in this room.
I'll leave the rest to you<1a0680000014>...<1a0680000003>






































Huh?
<1a0680000000>Find a difference on the<N>upper screen at night.

Ah, Chibi-Roboy.
Was I just sleep talking?

























































































































































































































































































