

Hurry! Hurry!<N>Climb up the table!
Hurry! Hurry!<N>Climb up the table!
Let's hurry up and begin.
Hurry! Hurry!!
Try using the Chibi-Tool.
Quickly, I want to see.
It can collect Trash even<N>if it's this small, right!
Quickly, I want to see<N>Habanero's fight on TV!
You too right, Chibi?

<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>
We should have a space rocket as<N>the next thing to save up for.
We're not partners.
Somehow a nice thing!<N>Somehow a nice thing!

You too Chibi,<N>let's wish together〜
<1a0680010003>Stove!<N>Stove!<1a0680010002>

Hey, Keith!


<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>

Chibi<1a0680000014>...<N><1a0680000003>It goes beyond reality.
<1a0680010003>Shower!<N>Shower!<1a0680010002>
I'm finally free from mom's<N>depressing mood.
Hey, Keith! Isn't it<N>Lucky who's the stinky one!

<1a068000000a>Chiibiiiii.
Huh<1a068000000a>...

<1a0a8002000102020304><1a0680010003>Habanero is<N>so cool!<1a0680010002><1a0a8002000000000000>
No matter how many times I watch<N>this match, it's still awesome!
I sooo want a Habanero T-shirt.
But since we're poor, I'll<N>have to do without one.
Calm down Chibi.
As expected from a<N>space rocket, huh!
Huh? Wasn't it you who<N>bought the rocket, Chibi?
That's frickin' dangerous.

<1a0680010003>Chibi!
Did that room<N>change on it's own!?
Awesome, I liked that.
Huh? Is it wrong?



There's no way I can throw it!
I bought it with my hard<N>earned Moolah after all.
This room is frickin' bad.
There's a wharf!
Take a look at the<N>Habanero match.
It's just reruns.
In any case, we're poor!
Say, Chibi.<N>Do I stink?
Really? Maybe even<N>Lucky smells better<1a068000000a>...
Really? Lucky probably<N>stinks a whole lot too.
But it's such a bother<N>to take a shower!
Hehehe. Chibi.<N>I don't smell, right!?
But since your a robot, you don't<N>have a nose to smell with.
Come to think of it.<N>The army dolls aren't here<1a068000000a>...<1a0680000003>
Mom told me that if I don't put my<N>toys when I'm done playing...
Then she'll throw them away.
Sleep peacefully<1a068000000a>...<1a0680000003>
The new match is...
Currently showing the<N>training before it starts.
Currently at a really nice part.
There's a soccer tournament<N>for children this holiday.


You should also watch Habanero's<N>match on the TV, Chibi.
Chibi! Don't interrupt<N>my special training.
It's gonna be bad if you<N>were to hit the flowers!
Mom will be angry.

I might be a genious.
That's dangerous, you<N>should get down from there!
Driving a car in this yard...
Flying an airplane<N>in this yard...
Sure would be nice, huh.
It somehow was just<N>your size, Chibi!

Do you know the reason<N>why I like tomatoes?
That's right!
Not cool!
It's because Habanero is<N>a tomato character.
I'll become strong if I eat it.<N><1a0680000014>...<1a0680000000>Right!?<1a0680000003>
He's currently put<N>under a spell〜
Come on out, ketchup〜

Mom doesn't know about it!
As usual, male bonding<N>happens fast.
What? We're partners, right?


I read books from<N>time to time.
From the Ultra Star Biography,<N>Habanero Edition!
I just skip the Chinese<N>characters I can't read yet!
Hey Chibi, help me out<N>with my studies.
What? Don't overlook me!
Girls sure loves shopping.
Oh, so that's how it was!<N>I just had to listen.
<1a0a8002000102020304>Hehehe!<1a0a8002000000000000>
I was so absorbed in my comics,<N>so I didn't notice you, Chibi.
Please let my mom know that<N>I'm currently studying!

Mom skipped making<N>dinner again, huh.
Should I go out to<N>eat something maybe.
Eating something more tasty than<N>our usual fried vegetables...
That would be priceless!
Mom occasionally skips<N>making dinner...
She's probably eating at a<N>resturant somewhere.
Maybe I should cook something<N>on the stove those days.
The channel changed<N>on it's own!
I was watching that!
The TV shopping show<N>sure is nice〜
But I'm just watching since we're<N>too poor to buy anything.
You're also into pro<N>wrestling, Chibi?
Oh well, there's no helping that.<N>You're a boy after all.
When I'm thinking of what I should<N>save up Moolah for next〜
Like maybe some<N>exclusive product〜?
Thinking about those things<N>are what I enjoy the most.
But with only mom's job we<N>can't afford any luxury.
But since you joined the<N>family Chibi...
Even if we don't have any Moolah,<N>It sure has gotten livelier.
So I think we'll do fine even<N>if we don't have any Moolah.
...That's what I've been<N>thinking recently at least.

That's what I'm aiming<N>for at the moment〜

Looks like you're begging.
I might be asking for too much.
Hey, did you buy something...
From the TV shopping<N>show just now?
Ooh! That's nice. Looking<N>forward to it being delivered!
Oh right.
It's not always easy to just<N>buy something, huh.
But it's also fun to fantasize<N>about bought things.
Hey Chibi, you should join<N>our family circle too.
Don't play the guitar<N>by yourself.
Hey Chibi, you should join<N>our family circle too.
Don't change the<N>channel by yourself.
I was watching that<N>just now.
Anyway, buying things<N>you don't need....
Is something you shouldn't do!!

Just as expected,<N>Habanero is the best.
Hey, isn't that person<N>kind of weak<1a068000000a>...<1a0680000003>?
You don't understand mom.
It's a stage performance!<N>Per - for - mance.

As expected from you, bro.
Oh so you're mom's ally!
You're a boy so you should<N>be into pro wrestling.
The tournament on TV is<N>swarming with boys.
Go, go!<N>Habanero!
Anybody wanna do that trick<N>they just did later?
Lucky?
Chibi?
You got some guts.
What?<N>Why not?
But you're too small anyways.<N>It would be impossible to do.



It's not a bad idea but,<N>right now it's no good.
I knew it...
You're also more of a pro wrestler<N>fan, than a shopping fan.
Just like your big<N>brother Keith.

It's not about size, you know.

Right.<N>Right.

<1a0680010003>Anyways!<1a0680010002>
<1a0680010003>TV is the best!<1a0680010002>


Let's take a break together.


Mom is losing the TV<N>channel battle...
Even to Lucky.
Who do you think will<N>prepare the dinner<1a068000000a>...<1a0680000003>?
Lucky loves this rerun.
Come to think of it, we used to<N>watch this often with Karl...
When Lucky was still a puppy.
How nostalgic<1a068000000a>...<1a0680000003>
When Keith plays in the water...
He always leaves that<N>shark toy around.
He always says<N>『It moves on it's own.』
It's such a childish excuse.
But when I think about it...
He IS still a child after all〜
Kids these days...
I think they should at least be<N>able to cook dinner themselves.




Preparing dinner has<N>become fun to do.
It's all thanks to you, Chibi!
It feels like a luxury to<N>eat outside, but...
Eating at home is still the best.
It's a good thing<N>to mind your manners.
Oh, Chibi!<N>Thank you for before.
You'll help Keith with<N>making dinner, right?
After that, it's important<N>to wash the frying pan.
Or it'll become bad.
From now on...
I'll leave the house<N>and Keith to you〜
Chibi!<N>Thanks for the refrigerator〜
Now we can use cold<N>tomatoes to make dinner.
Also, the cool air coming from<N>the refrigerator is refreshing〜
It's wasteful of electicity<N>to leave it open though.
Chibi!<N>This stove is so nice〜


A menu with a lot of<N>vegetables would be nice.
It's healthy after all!
Oh, that's unusually wild.
Chibi!<N>Thanks for the new table〜

Chibi!<N>Thanks for the wagon〜
With this the Kitchen is<N>complete once again〜
It can even be moved!<N>So convenient〜
It can be moved!<N>That's incredible.
We should hurry up and<N>save Moolah for the TV〜
Maybe we should cut down on<N>Keith's snack Moolah?
It might even protect you<N>from getting bad teeth.
What? So you're<N>an ally of boys, huh!?
Are you working hard<N>with the cleaning, Chibi?


Managing the Moolah<N>is difficult, you know〜
Somehow the house has<N>changed a lot recently<1a068000000a>...<1a0680000003>
It's all becouse of you<N>huh, Chibi?
Just as I thought〜<N>Please continue with that!
Isn't it overdone?<N>Chibi!
Do you have a good Moolah<N>technique, Chibi?
You're not just<N>cleaning are you?
It's because you're also doing<N>different things for Citrusoft.
Perhaps you're getting<N>cash from the Casino!?
Plan your use well.

<1a0a8002000101010304><1a068000000a>*Mumble mumble*<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a068000000a>Hee hee<1a0680000003><1a0a8002000000000000>

How's my cooking skill?

I don't understand the charm<N>in men being able to cook.
For you Chibi, it might<N>still be impossible.
You understand what I mean.<N>Chibi!

Chibi, Chibi!
I bought home some<N>bright red tomatoes.
Maybe we can be<N>solved by saving Moolah<1a068000000a>...<1a0680000003>?
It's become just like<N>you said it would, Chibi.
That may be so.
Chibi, that's green<N>tomato juice!

I really like bright red<N>tomato juice...
But recently all of our<N>tomatoes are green!

Hey, Chibi.
How do I look?
So you do understand!?


Oh, it's no good?
Even though Citrusoft went trough<N>the trouble of sending it...
We don't understand how<N>the Rich Sense works.

Hey... <1a078004000a00>Chibi.
Doesn't this look good?
As I thought! You have<N>a good eye for this, huh〜
Huh?<N>You don't understand?
Come to think of it... You're not<N>like a celebrity at all, Chibi<1a068000000a>...
Citrusoft sent once<N>again sent...
『Celebrity Jenny』 to us!

Sooo, what do you think<N>of these clothes?
Umm.

I knew you'd understand Chibi.

Celebrities are boring.

Do you see something<N>different about me〜?
You're no good if<N>you can't see it!
I got the Habanero T-shirt<N>I always wanted yo〜
Umm.



You've become clean from<N>the shower, huh Lucky.
You've finally become free<N>from that faul smell<1a068000000a>...<1a0680000003>
I was on the verge of breaking my<N>nose, but I somehow got away.
He looks so refreshed<N>and happy!!

You've become like whole<N>new dog, huh Lucky?
You now really look<N>like a celebrity now<1a068000000a>...<1a0680000003>
He seems to like it!!

That's what it looks like<N>Lucky's trying to say.
<1a0680010003>Don't come here!!<1a0680010002>
He might be warning us that<N>he haven't taken a shower!!
<1a0a8002000101010304>I'm too scared to find out<N>if that's what he's saying.<1a0a8002000000000000>
I'll leave it to you.
By the way, as the<N>nice guys we are<1a068000000a>...<1a0680000003>
It would be good if we got along<N>with the other family members.
So when we see them in different<N>places we should talk to them.
As usual<1a068000000a>...<1a0680000003>
Don't come here!<N><1a0680010003><1a0a8002000102020304>You stink!!<1a0680010002><1a0a8002000000000000>
<1a0a8002000101010304>You should be okay, Chibi.<1a0a8002000000000000>
<1a0a8002000101010304>Because you don't have a nose.<1a0a8002000000000000>


<1a0a8002000101010304><1a0680000014><1a0680010003>Wow〜<1a0a8002000000000000><1a0680010002><1a0680000003>
Oh, this makes me<N>feel good.
The smell<1a068000000a>...<1a0680000003>




Is it not a bad way<N>to get along!?
<1a0680010003>When did that happen!!

Well then, let's<N>take a nice walk.

That reminds me,<N>I forgot something<1a068000000a>...
It's about the Backyard<1a068000000a>...
<1a0680010003>The flowers!!
If you take good care of them,<N>then they will increase〜
I would be very happy if the garden<N>became full of flowers〜
Make them bloom, Chibi!
So many have bloomed, huh〜
I've always dreamed of having<N>a garden full of flowers〜
Good work!

Oh, <1a078004000a00>Chibi.
So you're here, huh<1a068000000a>...<1a0680000003>
Which do you want<N>to help with?
Hihihi<1a068000000a>...<1a0680000003><N>Choose the method you like.
Spinning laundry.
Spinning dry.
That was just right〜
Wasn't this washing<N>machine just bought?

I'm sure something<N>happens inside of it.
But...<N>It's too narrow for me to see.
Also if I were to enter it,<N>I would get extremely dizzy.
But you Chibi!<N>You should be able to do it.
Please! Help me!
Will you look inside the washing<N>machine when I turn it on?
Really!?
Well then,<N><1a078004000a00>I'm counting on you〜!
Oh okay, <1a078004000a00>that's too bad.

I'm gonna dry them no so<N>please <1a078004000a00>get out of the way.
I'm gonna wash them no so<N>please <1a078004000a00>get out of the way.
Will you help me out again?
I don't have any<N>clothes to wash today.
Come back another day!
*Squeak squeak*
*Squeak*?
<1a068000000a>......<1a0680000003>
*Squeak squeak squeak*
Then... <1a078004000a00>I'll start the<N>drying program.
Now... Pour in the water.
The drying is done, so<N>I'll just open it now.
The washing is done, so<N>I'll just open it now.
Good work, Chibi.
The <1a078004000a00>laundry is<1a068000000a>...<1a0680000003>
<1a0680010003>Dirty by <1a06ff000005>%d<1a06ff00000d><1a0680010002>％!
<1a0680010003>Incredible!<N>It's shining!<1a0680010002>
<1a0680010003>Thanks〜!!<1a0680010002>
Help me out again sometime!
<1a0680010003>Ooh〜!<1a0680010002><N>It's cleaner than usual!
Thanks〜!
Help me out again sometime.
It looks a bit cleaner<N>than usual.
Thanks!
It's about as clean<N>as it usually is.
But... <1a078004000a00>Thanks anyways.
Umm<1a068000000a>...<1a0680000003><N>It's still dirty.
<1a0680010003>Eww<1a078004000a00><1a068000000a>...<1a0680000003><1a0680010002><N>It's dirtier than usual<1a068000000a>...<1a0680000003>
*Sigh*<1a068000000a>...<1a0680000003>

Oh... <1a078004000a00>Chibi.
You came at good time.
No matter at which heat I make the<N><1a06ff000003>cookies<1a06ff00000d>on in this oven...
They always get <1a06ff000003>burnt<1a06ff00000d><1a068000000a>...<1a0680000003>
Why are the finished cookies<N>always so dirty...
I'm sure something weird is going on<N>while they're in the oven!
But<1a068000000a>...<1a0680000003><N>It's too narrow for me to see.
And if I were to enter it I'd<N>get an incredible sun tan.
But you Chibi!<N>You should be able to do it.
Please!<N>Help me make some cookies!
I'll try making some now, so will<N>you check the inside for me?
Thanks〜!
Open the oven when the<N>cookies start getting burnt.
Well then...<N><1a078004000a00>I'll leave it to you〜!
Will you help me out again?
Ooh... <1a078004000a00>That's too bad<1a068000000a>...<1a0680000003>
I'm too tired today.
Come back another time!
*Squeak squeak*
*Squeak*?
*Squeak*<1a068000000a>...<1a0680000003>!
It's a <1a06ff000003>Fire Ghost<1a06ff00000d>!
What Jenny said earlier...
<1a06ff000003>About the cookies getting burnt<1a06ff00000d>,<N>could it be because of<1a068000000a>...<1a0680000003>
<1a06ff000003>About the cookies getting dirty<1a06ff00000d>,<N>could it be because of<1a068000000a>...<1a0680000003>
Because of that<N>Ghost's mischief!?
Chibi-Robo!
Anyways.<N>Let's put out that fire!
Physical attacks won't work<N>against that Fire Ghost!
How are we going to<N><1a06ff000003>extinguish that fire<1a06ff00000d><1a068000000a>...<1a0680000003>?
Well then...<N><1a078004000a00>Keep doing that!
No matter how much I say<N>you're cutting edge...
Your body most definitely can't<N>surpass <1a06ff000003>200<1a06ff00000d> degrees!
<1a06ff000003>The surface of the plate<1a06ff00000d><N>is very hot, so...
If your body becomes more than<N><1a06ff000003>200<1a06ff00000d> degrees, you'll collapse.
You should rest in places where<N>the heat doesn't reach!
Now then... I'm turning it on.
<1a0680010003><1a0680000000>*Click*<1a0680000003><1a0680010002>
Chibi-Robo's body heat is<N><1a06ff00000b>%d<1a06ff00000d> degrees.
Chibi-Robo's body heat is<N><1a06ff000004>%d<1a06ff00000d> degrees.
Chibi-Robo's body heat is<N><1a06ff000003>%d<1a06ff00000d> degrees.
It looks burnt.
Now...<N>The cookies<1a068000000a>...<1a0680000003>
<1a0680010003>Chibi!<N>I- <1a078004000a00>Incredible〜!!!<1a0680010002>
<1a0680010003>Chibi!<N>Y- <1a078004000a00>You did it〜!<1a0680010002>
You did your best, huh Chibi.
The cookies all look<N>very tasty!
<1a06ff000003>%d<1a06ff00000d> of the<N>cookies look tasty!
<1a06ff000003>%d<1a06ff00000d> of the<N>cookies look tasty.
I'll give you <1a06ff000003>%d<1a06ff00000d><N><1a06ff000009>%s<1a06ff00000d> as a reward.
Help me out again sometime.
Ooh<1a068000000a>...<1a0680000003><N>They got burnt, huh<1a068000000a>...<1a0680000003>
Ooh<1a068000000a>...<1a0680000003><N>You got burnt Chibi<1a068000000a>...<1a0680000003>
It looks like I asked too much.<N>Sorry.
Where are you going!?
<1a0680010003>Here! This way!
<1a0680010003>He climbed the cord!?
<1a0680010003>Frickin' awesome!

Lucky.
It looks like you<N>want that bone, huh!
You can have it if you 『sit』.



Give it to Lucky!


How can Lucky be so dirty<1a068000000a>...<1a0680000003>
Our house may<N>be this dirty, huh.

It looks like the Chibi-Vacuum<N>can't suck it up.
If there only was something you<N>could use to <1a06ff000003>scrub<1a06ff00000d> with<1a068000000a>...<1a0680000003>

He's probably digging<N>something up.
If only you had some <1a06ff000003>Chibi-Tool<1a06ff00000d><N>to help me out with<1a068000000a>...<1a0680000003>

That was a rather passionate<N>sound, wasn't it〜
A love song for mom!?
N-<1a078004001e00> <1a068000000a>No.
<1a0680000000><1a0680010003><1a0a8002000103030203>Chibi!!<1a0a8002000000000000>
<1a0680010003><1a0a8002000103030203>What time do you think it is?<1a0a8002000000000000>
I'm sleeping so please be quiet!


It looks like your body<N>is moving on it's own.


<1a0680010003>Huh?


<1a0a8002000103030203><1a0680010003>It's cold!!<1a0a8002000000000000>
You're so persistent even<N>though I told you stop〜
If you give it water it might<N>turn into a flower!
Could it be<1a068000000a>...<1a0680000003><N>You mistook me for a flower?
I guess there's nothing<N>we can do about that〜
Then...<N><1a0680000014><1a0a8002000103030203>why did you do that!<1a0a8002000000000000>
I'm in a bad mood now!
I'm sleeping so please<N>stop making mischeif!

<1a0a8002000103030203><1a0680010003>It's cold!!<1a0a8002000000000000>
My precious comic<N>book got soaked!


<1a0680010003><1a0680000000>Stop doing that!<1a0680000003><1a0680010002>
Don't soak my precious<N>Habanero T-shirt!

Something is coming out<N>of your body, Chibi.
That's a sign that you're<N>almost out of Watts.
Be sure never to become<N>broken or defect.
I'm so relieved.<N>I thought you were defect.

<1a0a8002000101010304><1a068000000a>Don't say<N>such cold things.<1a0a8002000000000000><1a0680000003>

Something strange is coming<N>out of your body, Chibi.
I hope you're not defect?
That's good. Now we don't<N>need to buy a repair kit.

<1a0a8002000101010304>Ummm.<N>It's not a problem.<1a0a8002000000000000>

Hey, something strange is coming<N>out of your body, Chibi.

Are you broken!?
Gah, we can't afford<N>to repair you.
Um<1a068000000a>...<1a0680000003><N>Let's change the topic.
If you're not broken<N>then that's good.
I got excited and beted<N>Moolah again.

Does that mean the<N>Watts have run out!?
That seems to be the case. I read<N>about that in the Chibi-Manual.
No way. I read about<N>that in the Chibi-Manual.


<1a0680010003>*Munch*!<1a0680010002>
<1a0a8002000103030203><1a0680010003>Yuck...<1a0680010002><1a0a8002000000000000>
I like tomatoes, but...
Lately, the Backyard tomatoes<N>haven't been green at all.
This is all there is.<N>I'm so <1a0a8002000103030203>tired of it.<1a0a8002000000000000>
Oh, so he's eating.
But somehow<1a068000000a>...<1a0680000003>
It doesn't seem very tasty.
Even though I like tomatoes...
Lately the Backyard tomatoes<N>haven't been red at all.
<1a0a8002000101010304>They're so bitter<N>and taste bad<1a0a8002000000000000><1a068000000a>...<1a0680000003>
Besides, occasionally I want<N>to eat other things as well.
But we don't even have a stove<N>for cooking other things.

Chibi!!
That's my tomatoes.
If you want one, go to the Backyard<N>and pick one yourself.

Mom was the one who<N>wanted to buy you, Chibi.
<1a0680010003>That's the<N>shocking truth!<1a0680010002>
It sure was a good purchase<N>even though it was mom's idea.
<1a0680010003>Ha- Ha.<1a0680010002>
Quickly, I want to see<N>Habanero's match on TV.
When the time comes we'll<N>probably save up on Moolah.
I've also gotten tired<N>of playing with Iberico.

When I think about it...
You've really become a<N>member of this family.
When I was thinking about<N>buying you Chibi...
I also thought that it might be a<N>bad decision for the family.
But even so.<N>I really wanted to have you<1a068000000a>...<1a0680000003>























What?<N>Chibi.
That's some nice<N>clothes you have.
Don't catch someone<N>poor like me!



































































































































Ah,<1a078004000a00> it's Keith.
Looks like it's his<N>snack time now<1a068000000a>...<1a0680000003>








































































































































































