


Hehe hehe hehe.
<1a0680010003>I'm such an inspiration. ☆<1a0680010002>
<1a0680010003><1a0680000000><1a06ff000003>!!!<1a0680000003>
<1a06ff000003>*Munch* *Munch*<N>*Munch* *Munch*
Hihihi...



<1a0680000014>*Splash* <1a078004000a00>*Splash*<1a0680000003>

What's this<1a068000000a>...<1a0680000003>?
Now I know!
This is Jenny's trivet for<N>putting the pot on.
Anyways.
For us...
Every single day...
Is just cleaning and cleaning.
We never have<N>the time to play.
Once in i while...
We should try<N>playing a little...
Don't you think the<N>nighttime is so calm?
It makes me feel uneasy<1a068000000a>...<1a0680000003>
I- <1a078004000a00>It's not like I'm scared<N>or anything though.
But... <1a078004000a00>Look<1a078004000a00>, there's suddenly a<N>sound and something comes out.
And then it just disappears right<N>in front of your eyes again<1a068000000a>...<1a0680000003>
That's what makes<N>me feel so uneasy<1a068000000a>...<1a0680000003>
When I think about it... <1a078004000a00>We've come<N>to a rather high up place, huh.
That area over there<N>is still rather dirty.
If you have some time over<N>you should clean it up!
As expected from you Chibi-Robo!<N>It's very clean!
That makes me feel at ease!
That area over there is<N>extremely dirty.
We still need to<N>put in more effort.
Is that... <1a078004000a00>Iberico?
Ibericooo!
Oh, sorry.<N>It wasn't him.
Oh sorry.<N>It was just some Trash.
I didn't notice.
Hmm?<N>There's a string over...
Ah! <1a078004000a00>It's the ventilation fan!
<1a0a8002000101010304>Chibi-Robo?<1a0a8002000000000000>
<1a0a8002000101010304>It couldn't be<1a068000000a>...<1a0680000003>!<1a0a8002000000000000>
You're playing hide-and-seek?
And it looks like I'm ''it''<1a068000000a>...<1a0680000003>
You shouldn't start playing without<N>saying something first!
Wherever you're hiding...
I'll find you in no time<N>from the air!

<1a06ff000004>Touch to struggle!
<1a0680010003><1a0680000000><1a06ff000003>!!!<1a0680000003>
There he is!<1a078004000a00> Chibi-Robo!<N><1a0680010003>Water is bad for you!<1a0680010002>
<1a0680010003><1a06ff000003>Aaaaaah!!!<1a0680010002>
*Argh*<1a078004000a00> *Argh*
<1a068000000a>...<1a0680000003>
You<1a068000000a>...<1a0680000003>
<1a0680010003>Don't beat me up<1a0680010002><N>from my inside!
Anyway...<N>You're stupidly hard to chew!
How are you planning on repaying<N>me if my fangs break!?
<1a0680010003>Chibi-Robo!<N>Are you okay!?<1a0680010002>
<1a0680010001><1a0680000014>Chibi-Robo?<1a0680010002><1a0680000003>
Ooh, <1a078004000a00>so you're Chibi-Robo.
<1a0a8002000101010304>U-<1a078004000a00>Um...<N><1a068000000a>And just who are you?<1a0680000003><1a0a8002000000000000>
So rude to a lady...
Well... <1a078004000a00>Jenny likes you,<N>so I'll guess I'll tell you.
The master of watery roads!
The butterfly of the evening!
<1a0680010003><1a06ff000003>I'm Mesa<1a06ff00000d>!<1a0680010002>
<1a0a8002000101010304>B-<1a078004000a00>Butterfly?<1a0a8002000000000000>
Well, I guess I'm a shark too.
<1a0a8002000101010304>I see!<1a0a8002000000000000>
<1a068000000a><1a0680010001>Hmm...<1a0680000003><N>These guys seem honest.<1a0680010002>
Ah! <1a078004000a00>I've decided!
<1a0680010001>I'll play with<N>these guys. ☆<1a0680010002>
What's the matter?
Nooothing〜!<N>Nothing at all. ☆
As an apology for biting you before,<N>I'll give you something nice〜
Why did she change her<N>mood so suddenly?
<1a0680010003>Tadaa!<1a0680010002>
<1a0680010003>T- <1a078004000a00>That's!<1a0680010002>
That outfit let's you <1a06ff000003>move under<N>water without getting numb<1a06ff00000d>.
<1a0680010003><1a06ff000009>It's a Diving Outfit<1a06ff00000d>!!<1a0680010002>
<1a078004000a00>I'm so glad everyone in this house<N>are such nice people〜
Are you done explaining?
Then... <1a078004000a00>I'll just give it to you.
Be sure to catch it. ♪
<1a06ff000004>*Splash*
There!<1a078004000a00><N><1a0680010003><1a06ff000003>Ta<1a078004000f00>ke <1a078004000f00>i<1a06ff00000d><1a078004000f00>t<1a078004000f00>! <1a078004000f00>♪<1a0680010002>
Umm<1a068000000a>...<1a0680000003><N>Didn't you just drop it?
Why would I do that?
Well... <1a078004000a00>Water is kind<N>of a weak point for us.
<1a078004000a00>So giving it to you wasn't enough,<N>I should pick it up for you too?
Aren't you a bit spoiled?
Chibi-Robo<1a068000000a>...<1a0680000003>
I <1a078004000a00>can't help but<N>finding this strange.
It's all so fuzzy.
But I don't want to <1a078004000a00>argue<1a078004001e00> with<N>Mesa. It makes me feel bad.
That outfit<1a068000000a>...<1a0680000003>
If only there was <1a06ff000003>no water<1a06ff00000d>,<N>then we could grab it<1a068000000a>...<1a0680000003>
Let's somehow triumph<N>over Mesa's tricks...
And aquire that Diving Outfit!
Oh, <1a078004000a00>you're planning on<N>draining the water?
I'll be keeping an eye on that.<N><1a0680010003>So just give up.<1a0680010002>
I- <1a078004000a00>I'll leave the rest<N>to you, Chibi-Robo!

Oh, <1a078004000a00>it's you Chibi.
I'm currently doing the dishes so<N>you can't play around here.
I'll be doing the dishes soon so<N>you can't play around there.
<1a0680010003>What do you think<N>you're doing!<1a0680010002>
<1a0680010003>Don't do that!<1a0680010002>
I will not accept that<N>you drain the water!

<1a06ff000004><1a0680000000>Length: 30cm<N>Weight: 500g<N>Favorite food: Tomato<N>Weak point: Spicy things<N>※Goes numb if given<N>spicy things<1a068000001e>...<1a0680000003>
<1a06ff000004>It's blurry so I can't read it.


Not <1a06ff000009>gross green tomatoes<1a06ff00000d>!
There's no way I can eat<N>something so disgusting!
I will not allow you<N>to drain the water!
Oh what's that.<N>That's a <1a06ff000009>tomato<1a06ff00000d>, right?
That's my favorite.
Hm? <1a078004000a00>It has a rather<N>peculiar color, huh.
<1a078004000a00><1a0680000014>Might that be...<1a0680000003>
It's <1a06ff000003>that<1a06ff00000d>, isn't it!?
<1a0680010001>Nah... <1a078004000a00>There's no way.<1a0680010002>
<1a0680010001>Habanero is the only one<N>who has <1a06ff000003>that<1a06ff00000d> thing I hate.
Oh, <1a078004000a00>sorry.<N>It's fine, <1a078004000a00>please give it to me.
My grudge for <1a06ff000003>that<1a06ff00000d><1a068000000a>...<N><1a0680010003>I'll never forget it.<1a0680010002><1a0680000003>
Anyways.
Another one!?<N>If that's also that one, <1a0680000014>then<1a0680000003>...
<1a0a8002000103030203><1a0680010003>I'll munch<1a0a8002000000000000> it down.<1a0680010002>
You're quite thoughtful,<N>aren't you?
Well then, <1a078004000a00>I'll just dig in.
Now, let's eat!
<1a0680000014>...<1a0680000003>Hm?
<1a0a8002000103030203><1a0680010003><1a0680010002><1a06ff000003>Spicy〜〜〜〜!!<1a0a8002000000000000>
The tomato is just as<N>tasty as I expected.
What? <1a078004000a00>Stop staring at me like that.<N>It makes me feel bad.
Oh, <1a078004000a00>could it be...



That Habanero<1a068000000a>...<1a0680000003><N>Oh it's nothing.
Do you know <1a06ff000009>Habanero<1a06ff00000d>?
That guy sure makes<N>you angry, huh.
He resides in <1a06ff000003>Keith's Room<1a06ff00000d>.
Just recently he...
Forced me to eat <1a06ff000003>that<1a06ff00000d><N>thing I hate against my will!
My mouth has been stinging<N>with pain ever since!
<1a0680000014>Argh...<1a0680000003> I get irritated just<N>by thinking about it!


Hii<1a068000000a>... <1a078004000a00><1a0680000003>Hii<1a068000000a>...<1a0680000003><1a078004000a00><N>What is it this time!?
<1a0680010003>!!!<1a0680010002>
<1a0a8002000103030203><1a0680010003><1a06ff000003>GyaaaAAH!!!<1a0680010002><1a0a8002000000000000>

<1a0680010003>Ah!<1a0680010002><1a078004001400><N>You finally got it!
With that outfit you'll<N>become <1a06ff000003>waterproof<1a06ff00000d>!
For example...
In that place you must<N>make sure to wear it!
Don't forget that<N>you're <1a06ff000003>weak to water<1a06ff00000d>!

Since it's guys...
Of course I'll have a<N>match with you.
I always have time to<N>play with you.
I might even let you<N>win sometimes...



Oh well, <1a078004000a00>it has nothing<N>to do with me.
<1a0680010003>This is bad!<1a0680010002>
<1a0680010003>Wah!<1a0680010002><N>What! <1a078004000a00>I wasn't scared!
Sorry.
R- <1a078004000a00>Right!





<1a0680010001><1a0680000014>Huh...<1a0680000003><1a0680010002>

What! <1a078004000a00> That's mean!

W- <1a078004000a00>Way too mean!
Ah, <1a078004000a00>I just remembered.<N>I have a date after this!
See you.
That mean person<1a068000000a>...<1a0680000003> Or rather... <N><1a078004000a00>That shark should back off.
Let's go back to the<N>actual site!

Ooh, <1a078004000a00>no good, huh<1a068000000a>...<1a0680000003>
Hm... <1a078004000a00>What should we do?
<1a0680010003>!!!<1a0680010002>

I-<1a078004000a00>It's just that I'm<N>on a diet right now!

You can't even read<N>the situation, huh.
Actually...

Well, <1a078004000a00>you guys might<N>not remember it.

<1a0680010003><1a0a8002000103030203>Who's there!?<1a0a8002000000000000><1a0680010002><N>Someone's there, right!?
Hm?
<1a0680010003>Hoho!<1a0680010002><N>If it isn't the shark.
Hey, <1a078004000a00>you!
Nobody knows about this, but...
Please help me!


Will <1a078004000a00>you <1a078004000a00>h<1a078004000a00>e<1a078004000a00>l<1a078004000a00>p <1a078004000a00>m<1a078004000a00>e<1a078004001e00>?
Shut up!<N>Just do it<1a068000000a>...<1a0680000003>


Oh you!<N>Don't touch my lady places!
Hey! <1a078004000a00>Idiot!<N>Don't move!


<1a0680010001>I-<1a078004000a00>It's not my fault<1a068000000a>...<1a0680000003><1a0680010002>
<1a0a8002000101010304><1a0680010001>Ho, <1a078004000a00>hoho<1a0680000014>...<1a0680000003><1a0680010003><N>Hoho!<1a0680010002><1a0a8002000000000000>



<1a068000000a>......<1a0680000003>


Now then.
What will you do with this Army?

If it has come to this...




I counted on you.





That's how it is!


Oh. Isn't that swell?



Back off!























































































































































































































