

Well done.
Please finish up the<N>the afternoon work!
Please finish up the<N>afternoon Casino visit!
Please finish up the<N>the nighttime work!
Please finish up the<N>nighttime Casino visit!
Good evening.
Good morning.
<1a0680010003>Good morning!

You ran out of Watts<1a068000000a>...<1a0680000003>
Welcome back<N>Chibi-Robo!
Since the <1a06ff000003>House-Watts<1a06ff00000d><N>have become so low...
The <1a06ff000003>House-Watts<1a06ff00000d> have<N>completely run out.
I gave you my share<N>of the Watts<1a068000000a>...<1a0680000003>
It's just a little,<N>but you can have it.
Your cord has<N>become shorter<1a068000000a>...<1a0680000003>
It's not my fault!
<1a0a8002000101010304>It's not that<N>important, but...<1a0a8002000000000000>
<1a0a8002000101010304>I forgot one thing<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Since you're a robot<N><1a06ff000003>powered by electricity<1a06ff00000d>...
If your Watts reach <1a06ff000003>0<1a06ff00000d>,<N>then you will collapse.
So don't forget to connect<N>your Plug to an <1a06ff000003>Outlet<1a06ff00000d>...
And <1a06ff000003>recharge<1a06ff00000d>!

This is<1a068000000a>...<1a0680000003>
This is<1a068000000a>...<1a0680000003>
<1a0680010003>A <1a06ff000003>Trash Can<1a06ff00000d>!<1a0680010002>
It's a Trash Can invented<N>by Jenny's dad<1a068000000a>...<1a0680000003>
It has the ability to<N><1a06ff000003>recharge<1a06ff00000d> the <1a06ff000003>House-Watts<1a06ff00000d>!
House-Watts is the<N>electrical power...
Used all over the house.
If the <1a06ff000003>House-Watts<1a06ff00000d> shown on<N>the top screen runs out<1a068000000a>...<1a0680000003>
Then you won't be<N>able to <1a06ff000003>recharge<1a06ff00000d>!
Let's throw away <1a06ff000003>Trash<1a06ff00000d> and <1a06ff000003>Dust<1a06ff00000d><N>to keep the House-Watts high!
You don't have any Trash or Dust<N>on you right now, you know.
<1a0680010003>【Trash Shoot】<1a0680010002><N><1a06ff000004>Slide the stylus upwards!
<1a0680010003>【Dust Bag Shoot】<1a0680010002><1a06ff000005><N><1a06ff000004>Slide the stylus upwards!
The House-Watts are<N>completely <1a06ff000003>full<1a06ff00000d>.
Trash goes in the Trash Can!
Trash
Dust Bag
You don't have any Trash.
You don't have any Dust Bags<N>in need of being emptied.
Because the House-Watts<N>became full...
<1a06ff000009>%s<1a06ff00000d> has been<N><1a06ff000003>delivered<1a06ff00000d>!
I know this is sudden, but I just<N>remembered that Citrusoft...
Has a <1a06ff000003>cutting edge machine<1a06ff00000d> that<N>can find objects of value<1a068000000a>...<1a0680000003>
Hidden in the dust<N>you've sucked up!
Please increase the<N><1a06ff000003>Living Room<1a06ff00000d>'s <1a06ff000003>Sparkle Rate<1a06ff00000d>!
If you can do that, then that<N>cutting edge machine...
Will be delivered to you<N>from Citrusoft!
Citrusoft are so amazing!
You can check a room's Sparkle<N>Rate on the top screen.

Your Chibi-Robo Rank<N>is still %d.
Right now you have<N><1a06ff000005>%d<1a06ff00000d><N>Happy Points
Right now you have<N><1a06ff000005>%d<1a06ff00000d><N>Happy ＆ Rich Points
Happy Points<N><1a06ff000005>%d
Happy Points ＆ Rich Points<N><1a06ff000005>%d
As a result, your<N>Chibi-Robo Rank is now<1a068000000a>...
<1a06ff000005>%d<1a06ff00000d>
Chibi-Robo Rank<N>%d<N>▼<N><1a06ff000005>%d<1a06ff00000d>

Your Chibi-Robo Rank has<N>entered the top <1a06ff000003>%d<1a06ff00000d>!!!
In celebration of you<N>entering the top <1a06ff000003>%d<1a06ff00000d><1a068000000a>...
A bonus has arrived<N>from Citrusoft!
Keep on making this<N>house sparkling clean!
Your Watts<1a068000000a>...
Has been upgraded to a<N>maximum of <1a06ff000007>%d<1a06ff00000d> Watts!
The House-Watts<1a068000000a>...
Can now store up to a maximum<N>of <1a06ff000007>%d<1a06ff00000d> Watts!
Using the <1a06ff000009>Maintenance Machine<1a06ff00000d>,<N>The Plugs cord length...
Can now be extended<N>to <1a06ff000003>%d<1a06ff00000d>cm!
The Chibi-Vacuum's Dust Bag<N>capacity has been upgraded<1a068000000a>...<1a0680000003>
<1a06ff000004>To a max of <1a06ff000003>%d<1a06ff000004> bags!
The <1a06ff000003>Wonder Timer<1a06ff00000d> selections at the<N>Chibi-Computer have increased!
Should the length of a<N>cycle be changed?
<1a0680010003>F-<1a078004000a00> F-<1a078004000a00> F-<1a078004000a00> Finally!!<1a0680010002>
<1a0680010003>You have reached<N>Rank <1a06ff000003>1<1a06ff00000d>!!!<1a0680010002>
<1a068000000a>Whoa...<1a078004000a00> <1a0680000003>To think you actually<N>reached Rank <1a06ff000003>1<1a06ff00000d><1a068000000a>...<1a0680000003>
I may sound arrogant,<N>but it's all thanks to me!
There are also other Chibi-Robos<N>and Tellys out there....
In all the world's houses, collecting<N>Happy Points just like us.
Let's work hard in order not to<N>lose to other Chibi-Robos!
About the Chibi-Robo Rank...
It's like a report card for<N>the work we do here.
As we get more acknowledged by<N>Citrusoft, we get more rewards.
The Chibi-Robo Rank does not depend<N>solely on Happy Points...
It will also increase<N>from Rich Points.
If you buy lots of things, you'll <N>also get lots of Rich Points.
Among the top in Chibi-Robo Rank<N>are some excellent Chibi-Robos.
And they will all<N>become your rivals.
In case your rank doesn't<N>seem to increase...
Then try to increase every<N>room's Sparkle Rate until...
It reaches <1a06ff000003>%d<1a06ff00000d>％.
Imagine if your Chibi-Robo<N>Rank reaches Rank <1a06ff000005>%d<1a06ff00000d>.
I wonder what on earth<N>will happen then<1a068000000a>...<1a0680000003>?
You should do your best in<N>order to find out just that.

How much do you think this<N>Gold Dust is worth!?
How much do you<N>think it's worth!?
Let's use that <1a06ff000009>How-Much Machine<1a06ff00000d><N>to convert it into Moolah!
W-<1a078004000a00> With this...
With this...
W-<1a078004001400> We'll also be able to participate<N>in the Savings Tournament!
We'll also be able to participate<N>in the Savings Tournament!
As I recall, the remaining amount<N>was <1a06ff00000b>%d<1a06ff00000d> Moolah, right!?
Actually<1a068000000a>...
<1a0680010003>I love watching TV!<1a0680010002>
I especially enjoy that show on<N>at noon and late at night.
It's a <1a06ff000003>TV shopping<1a06ff00000d> show that's<N>incredibly interesting!
If you have the Moolah you can buy<N>anything you ever dreamed of.
<1a0a8002000101010304><1a068000000a>It's a rather pointless show<N>for this poor family<1a0680000014>...<1a0a8002000000000000>
You don't have any objects that<N>can be converted to Moolah.
That's the <1a06ff000009>How-Much Machine<1a06ff00000d>.
You can convert objects of<N>value to Moolah with it!
However, there's not much use<N>for it in this household<1a068000000a>...<1a0680000003>

You'll need <1a06ff000003>Moolah<1a06ff00000d> in order to<N>use the <1a06ff000009>Maintenance Machine<1a06ff00000d>.
Do you want to use the<N><1a06ff000009>Maintenance Machine<1a06ff00000d>?
Maximum cord length has<N>increased to <1a06ff000003>%d<1a06ff00000d>cm!
That's the<N><1a06ff000009>Maintenance Machine<1a06ff00000d>.
It can be used to maintain<N>your internal parts.
It's of no use to you if you don't<N>earn some <1a06ff000003>Moolah<1a06ff00000d> first.
You can't extend the cord<N>any further for now.
The Plug's cord is already<N>at full length, you know.

Do you want to install<N>a new Outlet?
The Outlet appears<N>to be <1a06ff000003>broken<1a06ff00000d>.
If only we had a<N>spare Outlet<1a068000000a>...<1a0680000003>

It's not needed right now.
The goal is to save up<N><1a06ff00000b>%d<1a06ff00000d> Moolah.
*Ribbit*♪<N>*Ribbit*♪
You reached the goal of saving<N>up <1a06ff00000b>%d<1a06ff00000d> Moolah!
When Jenny comes home<N>from work<1a068000000a>...
When tomorrow morning comes...
Then I'm sure she and the<N>others will be surprised!
<1a06ff00000b>%d<1a06ff000004> Moolah was<N>added to the savings!
Chibi-Robo!<N>Don't be such a show-off!
You don't have enough Moolah.

The Plug's cord has been<N>stretched to <1a06ff000003>%d<1a06ff00000d>cm!
Let's put up a signpost<N>to celebrate this!

So you got some<N><1a06ff000005>Happy Points<1a06ff00000d>, huh!?
That means...
You have managed to make<N>someone feel <1a06ff000003>happy<1a06ff00000d>.
So you got some<N><1a06ff00000b>Rich Points<1a06ff00000d>, huh!?
That means that...
You have managed to<N>make someone feel <1a06ff000003>rich<1a06ff00000d>.

You can extend your cord by using<N>the Maintenance Machine.
Let's repay the <1a06ff000003>Happy Loan<1a06ff00000d>!
Repayment this time is <1a06ff00000b>%d<1a06ff00000d> Moolah!<N>(Interest is %d Moolah)
Remaining amount is <1a06ff00000b>%d<1a06ff00000d> Moolah!<N>(Interest for the next<N>cycle is %d Moolah)
Chibi-Robo!<N>You've repayed <1a06ff000003>everything<1a06ff00000d>!
Very well done<1a068000000a>...
I heard there is a <1a06ff000003>half-off sale<1a06ff00000d><N>in the TV shopping show.
Each day there is a different<N>item being sold at <1a06ff000003>50％ off<1a06ff00000d>.
If you have some spare Moolah,<N>then go <1a06ff000003>TV shopping<1a06ff00000d>!
You can now use <1a06ff000003>Happy Loan<1a06ff00000d><N>at the Chibi-Computer!
The kind Citrusoft will let you<N><1a06ff000003>borrow Moolah<1a06ff00000d> from them!
It's very convenient at times <N>when you're short on Moolah.
But<1a068000000a>...<1a0680000003>
If you don't use it properly<N>you'll end up in a pinch.
<1a0680010003>Be careful with loans!<1a0680010002>
Using that <1a06ff000003>Chibi-Computer<1a06ff00000d><N>over there...
You can do things like training,<N>reading the Chibi-Robo manual...
And things like that.
There are lots of things<N>you can do with it!
You should definitely<N>make use of it!
Let's use the Gold Dust<N>you just found in the...
<1a06ff000009>How-Much Machine<1a06ff00000d> to<N>convert it to Moolah!

The items you bought at the<N>TV shopping show have arrived!
You won <1a06ff000003>Prize A<1a06ff00000d> from the<N>celebrity campaign!
You won <1a06ff000003>Prize B<1a06ff00000d> from the<N>celebrity campaign!
You won <1a06ff000003>Prize C<1a06ff00000d> from the<N>celebrity campaign!
You won the <1a06ff000003>Consolation Prize<1a06ff00000d><N>from the celebrity campaign!
<1a06ff000004>You obtained %d<1a078004000a00> of them.

Do you remember <1a06ff000003>Post Pal<1a06ff00000d>?
Just like you know then...
It's our robot partner<N>made by Citrusoft.
Have you forgotten<N>your partner<1a068000000a>...?<1a0680000003>
It's our robot partner<N>made by Citrusoft!
If Post Pal was here...
Then maybe...
We could exchange<N><1a06ff000003>Red Seals<1a06ff00000d> for various items!

Good work on<N>collecting so many!
And I can't even<N>find one of them<1a068000000a>...
The voice of my heart started<N>speaking by itself!
That time was so cold.
But... We're robots so we couldn't<N>really feel the temperature.
You really came a long<N>way that time, huh?
Just like we have now<1a068000000a>...
You can finally move<N>under water<1a068000000a>...
Right now there's<N>no water, but...
Am I the only one who is moved<N>by this splendid achievement?
<1a0680010003><1a0680000000>Ha...
You're eyes are completely<N>closed on that one, huh?
Well it doesn't matter!
Looking at this photo sure<N>brings back memories.
The Chibi-Watts shown in the lower<N>right corner have become low.
Since you're a robot<N>powered by <1a06ff000003>electricity<1a06ff00000d>...
If the Chibi-Watts reach <1a06ff000003>0<1a06ff00000d>,<N>then you'll collapse.
So please <1a06ff000003>recharge<1a06ff00000d> by using<N>one of the Outlets!

Nice to meet you.
This here is Chibi-Robo,<N>and I'm Telly.
Let's hurry on outside.
Today is yet another day.<N>You should make someone happy!
Today is yet another day.<N>Lots of riches to be made!
Today is yet another day.<N>You should do some cleaning!
Today is yet another day.
And so another evening comes.<N>You should make someone happy!
And so another evening comes.<N>Lots of riches to be made!
And so another evening comes.<N>You should do some cleaning!
And so another evening comes.
Don't be discouraged.<N>Get those Happy Points!
Don't be discouraged.<N>Get those Rich Points!
Don't be discouraged.<N>Keep on cleaning!
Don't be discouraged.
Please leave it to us.
You can do some training<N>with 「<1a06ff000003>Chibi-Training<1a06ff00000d>」!
Good work!
Go back to the Chibi-House?
By the way,<N>do you want to <1a06ff000003>save<1a06ff00000d>?
Well then, let's<1a078004000a00> save!
Now saving!
And the saving is done!
As expected from me!<N>I managed to save perfectly!
The saving is done!<N>That was some hard work!
Truly excellent!<N>I made a wonderful save!
The saving completed<N>according to the plan!

Right now...
<1a06ff000009>%s<1a06ff00000d> Sparkle Rate<N>is <1a06ff000005>%d<1a06ff00000d>％!
Let's continue to make the<N><1a06ff000009>%s<1a06ff00000d> sparkle even more!
I don't really have<N>anything to talk about.
Let's continue to make this<N>house sparkle even more!
Let's go and say hello<N>to Jenny's family!
First insert the Plug<N>into the Outlet...
Then try equipping<N>the <1a06ff000003>Chibi-Vacuum<1a06ff00000d>!
You can turn it on by pressing<N>the <1a06ff000003>L or R buttons<1a06ff00000d>.
Let's make the <1a06ff000009>Living Room<1a06ff00000d> sparkle<N>by using the Chibi-Vacuum!
Among Citrusoft's products<N>are only the very best<1a068000000a>...<1a0680000003>
And this is a<1a068000000a>...<1a0680000003>
<1a0680010003>Chi-<1a078004001400>Bi  <1a078004001400>Si-<1a078004001400>eve!!!<1a0680010002>
With this <1a06ff000003>Chibi-Sieve<1a06ff00000d> you can<N>find objects of value...
Among the contents<N>of a Dust Bag!
To use the Chibi-Sieve...
From the <1a06ff000003>Chibi-Menu<1a06ff00000d> in the top right<N>corner of the top screen...
Just select the <1a06ff000003>Chibi-Sieve<1a06ff00000d>!
Using Moolah exchanged<N>from Gold Dust...
W-<1a078004000a00> We'll also be able<N>to participate...
In the Savings Tournament!
As I recall, the remaining amount<N>was <1a06ff00000b>%d<1a06ff00000d> Moolah, right!?
Don't we already have a<N>bunch of Moolah!?
Hurry, let's deposit<N>them to the savings!
I look forward to when<N>『<1a06ff000009>%s<1a06ff00000d>』 comes!
I'm a huge TV enthusiast,<N>to say the least.
I can't wait to watch the<N><1a06ff000003>TV shopping show<1a06ff00000d> late at night.
<1a0a8002000101010304><1a068000000a>Even though I don't<N>have any Moolah<1a0680000014>...<1a0a8002000000000000>
<1a0a8002000101010304>Chibi-Robo<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>I saw it<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>The Ghosts in the<N><1a06ff000003>Kitchen duct<1a06ff00000d><1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>What in earth is<N>in there?<1a0a8002000000000000>
About the <1a06ff000003>Toothbrush<1a06ff00000d><N>in the Bathroom...
If you could swim through...
The drainpipe<N>from the Kitchen...
Then you might be able to exit<N>at the Bathroom washbasin!
But you will not be able<N>to swim like this<1a068000000a>...<1a0680000003>
That looks like a<N><1a06ff000003>Casino<1a06ff00000d> Chip!
But... Where would a Casino<N>be in this house<1a068000000a>...<1a0680000003>?
There's a switch<N>over there!?
I wonder what it's for?
You won't be able to reach it<N>with your body length<1a068000000a>...<1a0680000003>
But... If you had <1a06ff000003>that chip<1a06ff00000d>. Then<N>you could throw your Plug<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>That just now<1a068000000a>...<1a0680000003><N>Was it an earthquake?<1a0a8002000000000000>
<1a0a8002000101010304>A<1a068000000a>...<1a0680000003> An earthquake?<1a0a8002000000000000>
You want to hear that<N>memo from before?
O-<1a078004000a00>Of course I remember it!
「EVENING FROG」
「PLAY GUITAR」
「REVIVE PERSON」
Ah-um!
<1a0a8002000101010304>Keith<1a068000000a>...<1a0680000003><N>Was he put under a spell<1a068000000a>...?<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>And for some reason the Savings<N>Box kept shaking on its own<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>No way<1a068000000a>...<1a0680000003> The Savings Box<N>can move on its own<1a068000000a>...<1a0680000003><1a0a8002000000000000>?
Moreover, Jenny's<N>husband is a...
I don't even know what's going<N>on in this world anymore.
<1a0a8002000101010304>But it somehow makes<N>me feel uneasy<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Now that you have that<1a068000000a>...<1a0680000003>
This thing.
And this thing.
And that thing.
Maybe you can do<N>something with them!?
Don't you think!?
<1a0680010003>Well!?<1a0680010002>
Maybe you can do something<N>with the Dirt on the floor.
Now that you have that<1a068000000a>...<1a0680000003>
This thing.
And this thing.
And that thing.
Maybe you can do<N>something with them!?
Don't you think!?
<1a0680010003>Well!?<1a0680010002>
An airborne vehicle<1a068000000a>...<1a0680000003> I think I<N>saw that at the Casino<1a068000000a>...<1a0680000003>
The house is still<N>looking quite shabby.
Let's buy more furniture<N>as time goes on!
That Mouse is in the way and <N>won't let us enter the Kitchen.
Maybe Iberico has an<N>idea on what to do?
<1a0a8002000101010304>About that Ghost-like guy<1a0a8002000000000000>.
<1a0a8002000101010304>I'm currently<N>investigating it.<1a0a8002000000000000>
Do you have something<N>you want to ask?
The <1a06ff000003>Chibi-Manual<1a06ff00000d> in the<N>Chibi-Computer...
Contains lots of<N>useful information!
With the Toothbrush you can scrub<N>away different kinds of Dirt.
Graffiti! Water puddles!<N>Footmarks! Sticky candy!
With the Spoon you can<N>dig in the ground.
Occasionally you might<N>unearth something!
With the Squirter you can not<N>only water flowers...
You can also extinguish fires.
With the Police Costume you<N>can fire blank shots.
It's not only useful for Mice,<N>you can also use it...
To scare away those things<N>showing up at nighttime.
With the Diving Costume...
Even a hopeless<N>swimmer like you...
Will be able to swim!
With the Free Ranger Costume...
You will be able to use<N>the headlight...
When you're in Under Floor and<N>connected to an Outlet!
You should definitely use it when<N>your exploring Under Floor.
With the Wrestler Costume...
You can knock over<N>books in order to...
Be able to walk on them.
That Tomato Costume...
What on earth is it used for<1a068000000a>...?<1a0680000003>
<1a0a8002000101010304>It's just way clumpsy...<1a0a8002000000000000>
I can't hear anything<N>but noise...
What a wonderful melody...
It's very emotional...
That's the same as<N>Habanero wears!
Could it be... You're tired<N>of only cleaning all day.
And want to become a<N>pro wrestler instead?
<1a0680010001>Spending all day<N>knocking over books<1a068000000a>...<1a0680000003><1a0680010002>
<1a068000000a>...<1a0680000003>Right?
That's the same outfit<N>Iberico is wearing!
Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day.
And want to become a<N>policeman instead?
<1a0680010001>It doesn't even fire<N>anything but blanks<1a068000000a>...<1a0680000003><1a0680010002>
That's the same as the<N>Free Rangers wears!
Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day.
And want to join the<N>Free Rangers instead?
<1a0680010001>But it can't do anything but to light up<N>dark places using the headlight<1a068000000a>...<1a0680000003><1a0680010002>
The diver look is pretty cool!
Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day...
And want to dive deep into the<N>unexplored depths of the ocean?
<1a0680010001>But it can only be used to dive<N>in the drainpipe<1a068000000a>...<1a0680000003><1a0680010002>
The tomato head is cute, huh!?
Could it be... You're tired<N>of only cleaning all day...
And want to become a prince<N>in the vegetable kingdom?
I see you're dressed up<N>to go to the Casino!
Could it be... You're tired<N>of only cleaning all day.
And want to enjoy the<N>life of a gambler?
<1a0680010001>Even though you have less<N>skills in gambling than me<1a068000000a>...<1a0680000003><1a0680010002>

There's only a few<N><1a06ff000003>House-Watts<1a06ff00000d> left.
The <1a06ff000003>House-Watts<1a06ff00000d> have<N>completely run out.
Let's <1a06ff000003>generate<1a06ff00000d> new ones by<N>throwing your Trash and Dust<N>Bags into the Trash Can.
Let's throw away Trash and<N>Dust Bags <1a06ff000003>over there<1a06ff00000d>!
Let's throw Trash and Dust in the<N>Trash Can to <1a06ff000003>generate<1a06ff00000d> energy.
Let's collect Trash and Dust to<N>generate energy <1a06ff000003>over there<1a06ff00000d>!
If the <1a06ff000003>House-Watts<1a06ff00000d> displayed on<N>the top screen become zero<1a068000000a>...<1a0680000003>
Then you won't be<N>able to <1a06ff000003>recharge<1a06ff00000d>!
Chibi-Robo!<N>I'm coming over!
That's a <1a06ff000009>Telly Mark<1a06ff00000d>!
Will I be of a great help!?
<1a068000000a>...<1a0680000003>In the future maybe.
Because you still don't have <1a06ff000003>that<N>chip<1a06ff00000d>, you can't do it yet<1a068000000a>...
Talky Telly
Helpful Telly
Everyone has gathered around<N>the table for some reason.
I wonder what's going on?
*Ri-Ri-Ri-Riiiiing*!<N>*Ri-Ri-Ri-Riiiiing*!
The phone is ringing!
I wonder who it<N>might be?
What's Keith doing at the<N>table so late at night<1a068000000a>...?<1a0680000003>
<1a0680010001>Hey<1a068000000a>...<N>...<1a0680000003>for the sake of<1a068000000a>......<1a0680000003><1a0680010002>
<1a0680010001><1a068000000a>...<1a0680000003>to<1a068000000a>...<N>...<1a0680000003>so<1a068000000a>...<1a0680000003>restore<1a068000000a>...<1a0680000003><1a0680010002>
Please look at the area around<N>「Time」 on the top screen.
Tonight's a...!?<N>Tonight's a Gold Dust Night!
According to urban legend...
Gold Dust should be<N>easier to find tonight.
Please look at the area around<N>「Time」 on the top screen.
It's a...!?<N>It's a Casino Night!
According to urban legend...
It should be easier to win at<N>the Casino tonight.
Keith is here!<N>Let's show him something cool!
Finally!<N>I've been waiting!!
Well now Chibi, are you going<N>to show me what you can do!?
Now, what are you going to<N>show me today!?
I'm very eager to see!
<1a0a8002000101010304>When everyone goes to bed at night,<N>it becomes so quiet and scary<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>It feels like something scary will<N>make an appearance soon<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Let me explain the way<N>to use <1a06ff000009>%s<1a06ff00000d>.
First, pick up the Plug.
Then press the L or R button<N>to start spinning the Plug.
<1a06ff000003>Hold down<1a06ff00000d> the button until<N><1a06ff000003>Max<1a06ff00000d> is displayed.
Finally touch the screen in the<N>direction you <1a06ff000003>want to throw it<1a06ff00000d>.
The Plug will then be thrown<N>in that direction.
Use it to recharge from a distance<N>by throwing it at an Outlet.
You can also throw it<N>at those <1a06ff000003>Red Seals<1a06ff00000d>.
Also, in places like this one right<N>here, it can be used to...
Reach a higher placed Outlet<N>by throwing it into it.
Then you can <1a06ff000003>climb your<N>own cord<1a06ff00000d> to new heights.
Let me explain the way<N>to use the <1a06ff000009>%s<1a06ff00000d>.
First, find a <1a06ff000003>Telly Mark<1a06ff00000d>.
Like this one.
Touch on this mark.
Then select 「<1a06ff000003>Helpful Telly<1a06ff00000d>」.
Then<1a068000000a>...<1a0680000003>
I'll be of <1a0680010003>a great assistance<1a0680010002>,<N>so please use it!!
If you have that <1a06ff000009>%s<1a06ff00000d>.
Then we could easily go<N>to the Backyard.
I heard Jenny grows Tomatoes<N>in the Backyard!
Anyway, use the <1a06ff000009>%s<1a06ff00000d> to<N>reach various new places.
Come to think of it...
I heard Jenny lost the key to<N>her drawer in the dresser.
Maybe the <1a06ff000009>%s<1a06ff00000d> you<N>got is the very same<1a068000000a>...<1a0680000003>
Let's use the Chibi-Vacuum...
To suck up dust<N>into Dust Bags...
And then use the<N>Chibi-Sieve with them!
You may find valuable objects which<N>can be converted to Moolah!

<1a0680010003>Chibi-Robo!<N>Wake up!
<1a0680010003>It's time!
Now then<1a068000000a>...<1a0680000003><N>From today onwards.
Um<1a068000000a>...<1a0680000003> Are you listening?
<1a0680010003>We're already late!
I'm the cutting edge<N>manager robot<1a068000000a>...
<1a0680010003><1a06ff000003>Telly<1a06ff00000d>!!
Chibi-Robo, you're<N>also cutting edge!
The one's who bought us...
They're called<N>Jenny's family.
I wonder what kind<N>of family they are!?
Now then.<N>From now on...
We should work hard<N>for Jenny's family.

Everybody, this is what<N>you've been waiting for!
At any rate<1a068000000a>...
<1a068000000a>What a poor<1a0680000014>...<N><1a078004001e00><1a068000000a>Family<1a0680000014>...
<1a068000000a>This is a spacious<N>Backyard<1a0680000014>...<1a0680000003>
It appears to be Keith's Room but<N>it looks like a dump...<1a068000000a>...<1a0680000003>
If you're ever low on Watts,<N>then pick up Trash in here!
There's also a lot of <1a06ff000003>Dust<1a06ff00000d><N>and <1a06ff000003>Dirt<1a06ff00000d> here, huh<1a068000000a>...?<1a0680000003>
We just have to do<N>something, right!?
It's covered with<N>flour and Dust<1a068000000a>...<1a0680000003>
How many years has it been<N>since they last cleaned<1a068000000a>...<1a0680000003>?
There's some weird<N>works of art here.
Just who made all of<N>this stuff<1a068000000a>...<1a0680000003>?
<1a0680010003>I forgot something<N>important!
The thing at the tip of your<N>cord, stuck to your bottom...
That's the <1a06ff000003>Plug<1a06ff00000d>. You can pick<N>it up by touching on it!
Doing that might make<N>you feel a bit <1a06ff000003>lighter<1a06ff00000d>.
First, try to pick<N>up the Plug!
By picking up the plug...
You will be able to run<N>just a little bit quicker!
Well then, now.
I'll try to briefly explain<N>your abilities.
In order to move, hold the stylus in<N>the <1a06ff000003>direction you want to go<1a06ff00000d>!
You may be a small<N>Chibi-Robo...
But there are lots of places<N>that you can reach.
Climb small <1a06ff000003>ramps<1a06ff00000d> by continuously<N>running towards them.
Touch on <1a06ff000003>cords<1a06ff00000d> in<N>order to climb them.
There are also places where you<N>can touch <1a06ff000003>cloth<1a06ff00000d> to climb on it.
If you touch stuff like <1a06ff000003>drawers<1a06ff00000d><N>you will be able to pull them.
The trick to touching is to <N><1a06ff000003>gently tap the screen<1a06ff00000d>.
Do you understand, Chibi-Robo?
Just as expected from a<N>cutting edge Chibi-Robo!
<1a068000000a>...<1a0680000003>Then, one more time.
One more thing!
You can use the <1a06ff000003>D-pad<1a06ff00000d>...
To freely look around<N>in all directions.
Now then. Let's go<N>over to the others!
Let's try climbing that<N>cord over there!

Wait!
This curtain sure enough shows<N>signs of being climbable.
First, let's climb the table and<N>say hello to everyone!

The Living Room's Sparkle Rate<N>has surpassed <1a06ff000003>%d<1a06ff00000d>％.
Because of that, the mentioned<N><1a06ff000003>cutting edge machine<1a06ff00000d> has been<N>delivered from Citrusoft.
Hurry!<N>Come over here!!
The <1a06ff000003>Dust Bag<1a06ff00000d> has become full.
If all of your Dust Bags<N>become full...
Then you won't be able to use the<N>Chibi-Vacuum to suck up Dust.
But if you empty them at the<N>Trash Can, then you can<N>start vacuuming again.

Th-<1a078004000a00> That stuff you just found,<N>isn't that <1a06ff000003>Gold Dust<1a06ff00000d>!?
It looks like it can be exchanged<N>for quite a bit of Moolah!
<1a0a8002000101010304>Ma-<1a078004000a00> Maybe that means we can...<1a0a8002000000000000>
<1a0a8002000101010304>P-<1a078004000a00> Participate in the<N>Savings Tournament too<1a068000000a>...<1a0a8002000000000000>
<1a0a8002000101010304>Qu-<1a078004000a00> Quickly,<N>let's go to the<1a068000000a>...<1a0a8002000000000000>
<1a06ff000009>How-Much Machine<1a06ff00000d> in the Chibi-House<N>to exchange it for Moolah!

<1a06ff000003>That's a large keyhole<1a06ff00000d>, right!?
I wonder where this<N>trapdoor leads<1a0680000003>...?
The <1a06ff000003>size<1a06ff00000d> of the key is wrong.
It looks like we can't open<N>the door with that key.
I wonder if there is any<N>other key around<1a068000000a>...?<1a0680000003>

<1a0a8002000101010304><1a068000000a>What are those<1a0680000014>...<1a0680000003>?<1a0a8002000000000000>
There's no data at all about them.<N>But I will look into it!
<1a0a8002000101010304>Those ghost-like<N>creatures...<1a0a8002000000000000>
They hide from humans and<N>makes houses dirty.
That was a <1a06ff000003>Dirt Ghost<1a06ff00000d><N>and a <1a06ff000003>Dust Ghost<1a06ff00000d>!
<1a0a8002000101010304> If they catch you, they'll<N><1a06ff000003>drain<1a06ff00000d> your Watts.<1a0a8002000000000000>
<1a0a8002000101010304>So be careful not<N>to be caught<1a068000000a>...<1a0a8002000000000000>
<1a0a8002000101010304>Oh, there's one more.<1a0a8002000000000000>
<1a06ff000003>Pickpocket Ghost<1a06ff00000d> who<N>steals coins from humans!
<1a0a8002000101010304>If it catches you, it will<N><1a06ff000003>steal<1a06ff00000d> Moolah from you.<1a0a8002000000000000>
<1a0a8002000101010304>If you're lucky then you may be<N>able to get back <1a06ff000003>double of what<N>was stolen<1a06ff00000d> from you<1a068000000a>...<1a0a8002000000000000>
If I remember correctly, that<N>guy from that place said...
「While spinning, hit them」<1a078004000a00>.
Chibi-Robo!<N>You cought a Ghost!
Didn't that guy from<N>that place tell you...
To bring those to him<N>for some reason<1a068000000a>...<1a0680000003>?

That's it!<1a078004000a00> Chibi-Robo!
A very good idea<N>just struck me!
As a thanks for them taking<N>us into their family...
Let's use the Moolah we earn<N>from converting Gold Dust...
To buy various things from<N>the <1a06ff000003>TV shopping show<1a06ff00000d>...
In order to make Jenny and<N>the others feel <1a06ff00000b>rich<1a06ff00000d>!
You can do that by looking at<N>the TV shopping show on TV...
And then find all items<N>that you want to buy...
Afterwards, you should write down<N>the <1a06ff000003>item numbers<1a06ff00000d> on this!
Use the <1a06ff000003>L or R button<1a06ff00000d> to take notes<N>while using the TV or phone.
Since we're part of<N>this family now...
We should aim to make this<N>poor family richer<1a068000000a>...

How are we going to get<N>all the way up there<1a068000000a>...?
Huh?
That drainpipe<1a068000000a>...
It seems to be <1a06ff000003>connected<1a06ff00000d><N>to the one in the Kitchen<1a068000000a>...
Ye-Yeah<1a068000000a>...

*Ri-Ri-Ri-Riiiiing*!<N>*Ri-Ri-Ri-Riiiiing*!
The phone is ringing!
I wonder who it<N>might be?

If any more water is poured<N>in, then it will overflow!

I thought it was very dirty for being<N>a newly bought furniture<1a068000000a>...<1a0680000003>
It looks like a <1a06ff000003>Dirt Ghost<1a06ff00000d><N>is making it dirty!
It sure makes a ruckus<1a068000000a>....<1a0680000003><N>That Ghost!
You did it!
Now we can be at<N>ease for a while!
It might become<N>dirty again, but...
Let's go see what Jenny and<N>the others think of it now.

It looks like it's currently in<N>the process of cleaning.
If we open it we'll be<N>drenched in water!
We might be able to enter it<N>when <1a06ff000003>Jenny is not using it<1a06ff00000d>!
It came out again.
Let's hurry up and beat it so<N>we can have tea with Jenny<1a068000000a>...<1a0680000003>
C- <1a078004000a00>Chibi-Robo!
It looks like a Dirt Ghost<N>have messed around here.
The Dirt Ghosts will<N>throw <1a06ff000003>Dirt<1a06ff00000d> in here.
You have to protect the<N>laundry from the Ghost...
By <1a06ff000003>pushing it out of the<N>way<1a06ff00000d> from the dirt!
It looks like <1a078004000a00><1a06ff000003>you can defeat the<N>Ghosts when they come out<1a06ff00000d>!
Well then,<N>I wish you good luck!
Get ready<1a0680000014>...<1a0680000000><N><1a0a8002000102020304><1a06ff000003>Start!<1a0680000003><1a0a8002000000000000>

I forgot something<N>important<1a068000000a>...<1a0680000003>
In furniture and electrical<N>appliances from Citrusoft...
There is a functionality so that<N>small Chibi-Robos can use them.
In order to do that...
They have added a <1a06ff000003>Switch<N>Outlet<1a06ff00000d> to those things!
<1a0680010003>Nice!<1a078004000a00> As expected<N>from Citrusoft!<1a0680010002>
If you find any you should<N>try to flip them.

<1a06ff000009>%s<1a06ff00000d> has become<N>relatively clean.
<1a06ff000009>%s<1a06ff00000d> has become<N>incredibly clean.
<1a06ff000009>%s<1a06ff00000d> has become<N>a bit cleaner.
As an award from Citrusoft...
In TV shopping<1a068000000a>...<1a0680000003>
<1a06ff000009>%s<1a06ff00000d><N>can now be <1a06ff000003>bought<1a06ff00000d>!
<1a06ff000009>%s<1a06ff00000d>'s Sparkle Rate<N>has become <1a06ff000003>%d<1a06ff00000d>％!
Let's work hard in order not to<N>lose to the other Chibi-Robos!
The more and harder we work<N>the more and more...
Stuff and upgrades we will<N>receive from Citrusoft!

That's a Jaqanese<N>『Deer Scare』.
Huh?
That's a...
It looks like a valve<N>for a drainpipe...
Why is it in such a place...?

Something is written there<1a068000000a>...<1a0680000003>
<1a0680010003>Let's try reading it!<1a0680010002>
「Night Frog」
「Guitar Play」
「Missed Person Return」
<1a068000000a>...<1a0680010002>What on earth<N>does that mean?
<1a0680010003>Whaa!?<1a0680010002>
<1a0680010003>It disappeared!?<1a0680010002>
<1a0680010003>But, it's alright!<1a0680010002>
Us being robots and<N>seeing it like this...
Is enough to make us<N>remember it forever!
If you by any chance happen to<N>forget it, then just talk to me!
<1a0a8002000101010304>But you're also a robot,<N>Sooo<1a068000000a>...<1a0680000003><1a0a8002000000000000>

Now...<1a078004000a00> How are we going to<N>figure out Jenny's size<1a068000000a>..?.<1a0680000003>
Let's try to use<N>the Plug's cord...
It could work to<N>measure Jenny's size!
Chibi-Robo!
Measure it from here<N>to Jenny's neck.

Chibi-Robo!
Around there is fine!
Taking the cord length and the<N>futon into account...
Jenny's dress size<N>should be<1a068000000a>...<1a0680000003>
<1a0680010003>Size M!!<1a0680010002>
With this information,<N>Keith will finally...
Be able to buy a wedding<N>dress for Jenny!

There still seems<N>to be furniture...
That's been stained<N>by Dirt Ghosts!
Be attentive and don't let the<N>Sparkle Rate get low!

What...<N>What's this?
They're not Lucky's!

Patrolling alone here<N>is dangerous!
<1a068000000a>...<1a0680000003>But even so.
That Detective Scared is<N>not very dependable...

It looks like a radio<N>controlled <1a06ff000009>airport<1a06ff00000d>.
If you had an airplane...
Then you might've been able<N>to <1a06ff000003>fly<1a06ff00000d> just like me<1a068000000a>...<1a0680000003>
「In order to take off...」
「Hold the L or R button<N>until the plane has lifted」
「In order to land...」
「Touch the top right button<N>to return to the airport」
Return to the <1a06ff000009>airport<1a06ff00000d>?

As the new furniture arrived,<N>the house has become lovelier!
A present from<N>Citrusoft!
Keith's...
Jenny's...
Lucky's...
<1a06ff000003>New clothes have arrived!
<1a06ff000003>Celebrity clothes<1a06ff00000d> have<N>been delivered!
I wonder what kind<N>of clothes they are!?
Let's go look when you have some<N>time over during daytime!
When you add new furniture to<N>make the house more lovely...
You might receive something<N>for free from Citrusoft!
So let's buy a lot of things<N>from the TV shopping show!

<1a068000000a>...<1a0680000003>Huh?
So many large Bees<1a068000000a>...<1a0680000003>
Let's drive them away<N>with your <1a06ff000009>%s<1a06ff00000d>!
You'll be able to fly<N>from that <1a06ff000003>airport<1a06ff00000d>.
Let's start an<N>airborne attack!
If only we had an<N><1a06ff000003>airborne vehicle<1a06ff00000d>.
It looks like we can<N>use that <1a06ff000003>airport<1a06ff00000d>...
To chase away those bees!
Let's go search for<N>an airborne vehicle!

It seems like it's not<N>going very well for you!
Maybe I could do better...?
It looks like you're<N>winning quite a bit!
However, <1a078004000a00>just for a while<1a068000000a>...<1a0680000003>
How about switching<N>places with me?
Thank you very much!
Please wait outside,<N>Chibi-Robo!
O- <1a078004000a00>Oh, I see<1a068000000a>...<1a0680000003>
If the opportunity strikes,<N>I'll ask you another time<1a068000000a>...<1a0680000003>
Chibi-Robo!
I- <1a078004000a00>I did it!
I was pretty cool<N>when I went all out!
Anyway, we were<N>incredibly lucky!
<1a078004000a00>We should switch back to <N>you now, Chibi-Robo!
What a nice feeling!<1a078004000a00>
C- <1a078004000a00>Chibi-Robo<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>I wasn't of much help<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>Sorry!<1a0680010002>
But<1a068000000a>...<1a0680000003><N>It was fun!
L- <1a078004000a00>Look at the time!!
Let's switch back to you,<N>Chibi-Robo!

I made a mistake!

Those <1a06ff000003>Moolah Coins<1a06ff00000d><1a068000000a>...<1a0680000003>
If you collect a lot of those you<N>might end up rather rich<1a068000000a>...<1a0680000003>
Other ways to get Moolah<N>is to collect Dust<1a068000000a>...<1a0680000003>!
If you use the <1a06ff000003>Chibi-Eyes<1a06ff00000d><N>from up here...
You can get a great view<N>of the whole room.
You can identify the location of<N>Outlets, Trash, items...
Dust and Dirt!
Go ahead and use the Chibi-Eyes<N>from the top right <1a06ff000003>Chibi-Menu<1a06ff00000d>.

All the different Gems<N>have been discovered!!
I knew that this would happen,<N>so I prepared something!
Now then. Let's take a<N>commemoration photo!
I'll put it up as a decoration<N>once it has been developed.

Among the icons selectable<N>when starting a new game<1a068000000a>...<1a0680000003>
The <1a06ff000003>Baby Tooth<1a06ff00000d> icon<N>has been added!!
If you choose this icon when<N>starting a new game...
Then it looks like something<N>might be slightly different.

Wow<1a068000000a>...<1a0680000003> That was such a<N>beautiful wedding ceremony.
Someday...
I want to have a wedding<N>like that too<1a068000000a>...<1a0680000003>
You managed to make Jenny's<N>family as happy as they can be.
I wonder what's special about it.<N>I'm looking forward to it!

Let's look at the Gems that you<N>have exchanged for Moolah.
There are still undiscovered<N>Gems out there, huh〜?
You've managed to find<N>many different Gems!
<1a0680010003>Only one more!!
I wonder what kind of<N>Gem is left to find.
Keep on sieving in order<N>to get more of them<1a068000000a>...
Keep on sieving in order<N>to get richer<1a068000000a>...

With this we can finally<N>buy a dress!
<1a0a8002000101010304>U-<1a078004000a00> U-<1a078004000a00> U-<1a078004000a00> Um<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Are you<1a078004000a00> here to make us repay<N>our <1a06ff000003>debt for the memos<1a06ff00000d><1a068000000a>...<1a0680000003>?
<1a0a8002000101010304>Please don't do it<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a068000000a>...<1a0680000003>*Gu<1a078004000a00>lp*
<1a0a8002000102020304><1a068000000a>Wa-wa-wa-wa-wah<1a0680000014>...<1a068000000a>!?<1a0680000003><1a0a8002000000000000>
C-<1a078004000a00> C-<1a078004000a00> C-<1a078004000a00> Chibi-Robo!
That guy swallowed the<N>Moolah for the dress!
And it looks like it made<N>him grow into a giant<1a068000000a>...<1a0680000003>
The payment for the memo debt<1a068000000a>...<1a0680000003><1a078004000a00><N>It sure got expensive<1a068000000a>...<1a0680000003>
But there's no way we're going to<N>hand over all that Moolah.
Let's get it back<N>from that guy!
If you carelessly get to close,<N>then he'll catch you.
First<1a068000000a>...<1a0680000003>
Hit his <1a068000001e><1a06ff000003>weak spot<1a0680000003><1a06ff00000d> to<N>make him <1a068000001e><1a06ff000003>faint<1a0680000003><1a06ff00000d>!
Then use the vacuum to take<N>back all the Moolah!
Are you certain that you<N>understood all that?
Make sure you don't forget it!
Search for the <1a06ff000003>weak spot<1a06ff00000d> and<N>then throw your Plug at it!
Alright then... Let's get those<N><1a06ff00000b>%d<1a06ff00000d> Moolah back.
Quickly! Let's go and deliver<N>the <1a06ff00000b>%d<1a06ff00000d> Moolah...
To Karl and the others!

If the House-Watts are empty<N>then <1a06ff000003>won't be able to use<1a06ff00000d><N>the Chibi-Vacuum.

<1a0680010001><1a0680000014>Wa...
<1a0680010001><1a0680000014>Wak...
<1a0680010001><1a0680000014>Wake...
<1a0680010002><1a068000000a>Wake u...
<1a0680010002><1a068000000a>Wake up...

Now! Chibi-Robo!
Vacuum that guy in order to<N>take back the Moolah!

The House-Watts has become<N>completely empty!
Because the House-Watts are<N>empty, there is no power.
That means the Chibi-Vacuum<N><1a06ff000003>won't be able to work<1a06ff00000d>!
If you do that, you'll be<N>able to clean again.

Chibi-Robo!<N>The preparations are done!
Climb up here!
If this cord drooped down, then we<N>could go <1a06ff000003>directly under here<1a06ff00000d>.
When the cord <1a06ff000003>shines<1a06ff00000d> and<N>you touch it...
Then you will grab on to it and<N>in turn be able to climb it!
Please come over here!
