


<1a0680000001>Tsk-<1a078004000500>tsk-<1a078004000500>tsk<1a078004000500><1a0680000003>.
<1a0680010003>OUI!!<1a0680010002>
<1a0680010003>*Snap*!<1a0680010002>
<1a0680010003>Ho-ho-ho.<1a0680010002>
Ho-ho-ho.
On the contrary.

<1a0a8002000101010304>T- <1a078004000a00>This is<1a068000000a>...<1a0680000003><N>Just what is this?<1a0a8002000000000000>
<1a0680010003>I see!<1a0680010002>
<1a0680010003>This is a pro<N>wrestling ring!<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
W- <1a078004000a00>Who are you guys?
Nice to meet you.
We're robots from<N>Citrusoft.
We're helping Jenny out<N>around the house<1a068000000a>...<1a0680000003>
<1a0680010003>On the contrary!<1a0680010002>
Well, do you want to<N>become my pupils?
You're really pumped<N>for that, right?
That's what your eyes are<N>saying, isn't it?
<1a0680010003>Well then!<1a0680010002>
<1a0680010003>Then I'll teach you how to<N>become a pro wrestler!<1a0680010002>
<1a0680010003>THE HABANERO<N>THAT IS ME...<1a0680010002>
<1a068000000a>...<1a0680000003>No, that didn't feel right.
Then I'll teach you how<N>to be a pro wrestler!
<1a0680010003><1a06ff000003>Habanero The Giant<N><1a06ff00000d> will teach you!<1a0680010002>
But first you need to<N>pay the <1a06ff000003>admission fee<1a06ff00000d>.
It's been a while since I had a<N>pupil, so I'm a bit excited.
It appears I will have to do<N>some volunteer work.
On the contrary.
Now then, it's only<N><1a06ff00000b>%d<1a06ff00000d> Moolah!
<1a068000000a>...<1a0680000003>O- <1a078004000a00>Okay.<N>I- <1a078004000a00><1a068000000a>I might have exaggerated.<1a0680000003>
How about an admission campaign.<N>Will <1a06ff00000b>%d<1a06ff00000d> Moolah be fine?
<1a068000000a>...<1a0680000003>But,<N>You don't even have that.
You're just a bother, go away.
What?<N>You don't have it?
If you have something to say<N>then come up to the ring.
It's basic manners.

What's that, Chibi-Robo?
Let's go check it out!

Hm<1a068000000a>...<1a0680000003>?
<1a068000000a>That guy...<N>Perhaps <1a078004000a00>he's...?<1a0680000003>
T-<1a078004000a00> T- <1a078004000a00>T-<1a078004000a00><1a068000000a>...<1a0680000003>
<1a0680010003>The real deal!?<1a0680010002>
Why do I have to put up with<N>such vulgar behavior...
Isn't that what makes people<N>fight in the first place?
You sure have a cute<N>face don't you!?
I was absolutely<N>certain that...
You would pay with<N>Bottle Caps or something.
<1a0680010003>On the contrary!<N>I like that!<1a0680010002>
<1a0680010003>Well then!<1a0680010002><N>I'll show you my special move<1a0680000014>...<1a0680000003>
When I get excited,<N><1a068000000a><1a0680010001>I get hungry.<1a0680010002><1a0680000003>
<1a0680010001>I haven't eaten anything but<N>8 tomatoes this morning.<1a0680010002>
<1a0680000000><1a06ff000003>*Pling*<1a0680000003>
<1a0680010003>Hey, <1a078004001400>pupil!<1a0680010002><N>Bring me some <1a06ff000009>Tomatoes<1a06ff00000d>!
That's your first <1a06ff000003>assignment<1a06ff00000d>!<N>Yeah,<1a078004000a00> that's right.<1a078004000a00> Do that!
Of course, <1a078004000a00>no bright red ones.<N>I want <1a06ff000009>gross green tomatoes<1a06ff00000d>.
Furthermore,<N>I need <1a06ff000005>2<1a06ff00000d> of them!
You can <1a068000000a>find some, right〜?<1a0680000003>
<1a0680010003>Well then!<1a0680010002><N>Begin assignment!

Bring me <1a06ff000005>2<1a06ff00000d> <1a06ff000009>gross<N>green tomatoes<1a06ff00000d>.
It's your first assignment!<N>Get psyched!
Just 1 is not enough.
Bring me one more.
<1a0680010003>Ah.<1a0680010002><1a078004001400><N>You brought it!
<1a0680010003>Well then!<1a0680010002><N>Let's prepare!
*Huff* <1a078004003c00>*Puff*.
One<1a068000000a>... <1a0680000003>Two<1a068000000a>... <1a0680000003>Three<1a068000000a>...<1a0680000003>
<1a0680000000><1a0680010003>Well then.<1a0680010002><1a0680000003>
There we go. <1a078004000500>It's done.
First, I will give you<N>your reward!
Here!<N>It's a <1a06ff000009>Spicy Tomato<1a06ff00000d>.
Uh-oh!
Don't give it to that<N><1a06ff000003>shark<1a06ff00000d> though.
She said she loved tomatoes, so<N>I gave her a spicy tomato.
<1a0680010003>SPICY〜!<1a0680010002>
Was what she said... While<N>rampaging around.
It wasn't my fault<1a068000000a>...<1a0680000003>
It makes me sick!
Anyways!
Don't give it to her!
Uh-oh!
But I don't care about<N>that shark anyway.
I'll just munch right in.
<1a0680010003>THIS IS IT!!<1a0680010002>
Gross and spicy is the<N>absolute best tag-team!
If I want more of them,<N>I'll just make them myself.
<1a0680010003>Well then!<1a0680010002><N>That made psyched up!
I'll teach you<N>my <1a06ff000003>special move<1a06ff00000d>!
<1a0680010003>Well then,<N>let's start!<1a0680010002>
When facing your enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680010003>*Bam*!<1a0680010002>
<1a0680010001>*Slip*<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
T- <1a078004000a00>To your knocked<N>down enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680000014>*Puh*... <1a078004000a00>*Puh*... <1a078004000a00>*Puh*...<1a0680000003><N>That made me a bit tired.
<1a068000000a>I'll pardon you for today.<1a0680000003>
Well then!<N>Try it out you too!
<1a0680010003>Now!<1a0680010002>
It doesn't look like your<N>close to being fast enough.
<1a0680010003>Well then!<1a0680010002><N>It's time for more training.
By looking at you I can say that<N>you don't have enough <1a06ff000003>power<1a06ff00000d>.
So use that <1a06ff000003>dumbbell<1a06ff00000d>!
W-<1a078004000a00> Well I guess they're a bit...
The humans<1a068000000a>...<1a0680000003> Well<1a068000000a>...<1a0680000003><N>They are much stronger.
We're better of focusing<N>on things that's our size.
Yeah, right<1a068000000a>...<1a0680000003><N>Anyways, get <1a06ff000005>3<1a06ff00000d> of those!
Find them in the room<N>and bring them to me.
Ah, <1a078004000a00>those there should<N>be fine don't you think?
I'll keep a watch on you<N>so you don't slip away!
<1a0680010003><1a0680000001>Now go! <1a078004001400>My pupil!<1a0680010002><1a0680000003>

Oh! <1a078004000a00>That's it.<N>That looks just fine.
Just get <1a06ff000003>%d<1a06ff00000d> more of those.
This size should<N>be just fine.
Oh,<1a078004000a00> you were faster<N>than I expected.
<1a0680010003>Well then!<1a0680010002><N>Let's begin immediately!
Are you ready?
That guy<1a068000000a>...<1a0680000003><N>Well, <1a078004000a00>that<1a068000000a>...<1a0680000003>
No need to worry about the details!<N>Now! <1a078004000a00>Just do it!
<1a06ff000004>Slide down!
<1a0a8002000103030203><1a0680010003><1a06ff000003>%d!<1a0680010002><1a0a8002000000000000>
Damn... <1a078004001400>I've gotten<N>so out of shape<1a068000000a>...<1a0680000003>
Is this really me? Like the<N>one I was a long time ago...
<1a0680010003>A Star Wrestler<1a0680010002>.<N>What happened?
Furthermore, <1a078004000a00>I was a pro<N>wrestler on the Attic.
Actually, I was<N><1a0680010003>The Champion<1a0680010002>.
If only I hadn't<N>injured my ankle<1a068000000a>...<1a0680000003>
I was really incredible<N>back in the days.
<1a0680010003>*Hngggh*〜<1a0680010002>
<1a0680010003>Way〜 <1a078004000a00>TOO COOL!!<1a0680010002>
<1a0680010003>Master Habanero!<N>I underestimated you!<1a0680010002>
I'll follow you always, Master!
Master is a genious!<N>Master is popular!
Master has long legs!
Master is the strongest!
For the sake of his Master...
Keith <1a078004000a00>would also become<N>a good wrestler.
<1a068000000a>That was what I<N>thought at least.<1a0680000003>
Look, <1a078004000a00>over there.
I got a injured a little...<N>And now he's into soccer<1a068000000a>...<1a0680000003>
<1a0680010003>Uh-oh!<1a0680010002><1a078004000a00><N>It's not like me!
Hey, <1a078004000a00>pupil!
Show me the results<N><1a0680010003>of your training!<1a0680010002>
<1a0680010003>Now!<1a0680010002>
Huh?<N>Isn't that weird?
<1a0680010001>The training was perfect. And even<N>though the <1a06ff000009>Wrestler Outfit<1a06ff00000d><1a0680000014>...<1a0680000003><1a0680010002>
<1a0680010003>!!!!<1a0680010002>
Oh that completely<N>slipped my mind!!
Take this!
Put that on.
It's an ultra-super<N><1a0680010003>POWER-UP!!<1a0680010002>
Well then!<N>Hurry up and try it out!

Are you finished?
Ho-ho!<N>You're not half-bad!
Well then!<N>Knock over various books...
Keep on training!
Keep on going<N>until the end.
Aren't you a hard worker.
That's <1a078004000a00> good〜
You've got some muscle!
Just like that!
Where are you going?
We're training right now!

Ho?<1a078004000a00> You got curious<N>about my sauce?
That sauce...
Whatever you dip into it, will<N>become <1a06ff000003>bright red and spicy!
It's a magic sauce!
For example, <1a078004000a00> a green tomato will<N>become a bright red tomato.
<1a06ff000004>There's some bright red sauce.
<1a06ff000004>Make a <1a06ff000009>Spicy Tomato<1a06ff000004>?
*Plump*
「<1a06ff000009>Spicy Tomato<1a06ff00000d>」

<1a0680010001>...Like that!<1a0680010002>
<1a0680010001>That's why...!<1a0680010002>
It's rather lively around<N>here for some reason.
Let's get closer and<N>see what's going on.
<1a0680010001>...that's what I said...!<1a0680010002>
<1a0680010001>...!<1a0680010002>
<1a0680010001>...!!!<1a0680010002>
What did I do...?
<1a0680010003><1a0680000000>Shut up!<N>Just shut up!<1a0680000003><1a0680010002>
<1a0680010003>Aaargh!<1a0680010002><N>How dare you!?
Hm? <1a078004000a00>You know these guys?
<1a068000000a>...<1a0680000003>Um, did that guy<1a078004000a00><N>go back home?
Of course <1a078004000a00>I know them!<N><1a0680010003>They're the ones who made<N>me drift down here!<1a0680010002>
Wow, you're not as<N>bad as you look!
No they're not bad.<N><1a0680010003>NOT!<1a0680010002>
Why did you do that to me!?
Anyway...
Are you planning on causing<N>trouble for me again now?
My pupil is no villain.
Then why did they do that to me even<N>though I hadn't done anything!!
My pupil's eyes tells me that<N>you indeed did something.
Pupil, pupil, pupil.<N>Just shut up, you.
Lately, even <1a06ff000009>Keith<1a06ff00000d> doesn't<N>care about you anymore.
Does that mean he's looking up<N>to some other guy nowadays?
Ah, <1a078004000a00>aren't boys mean!
<1a0680010003>N-<1a078004000a00> No!<1a0680010002><N><1a068000000a><1a0680010001>That's not how it is.<1a0680000003><1a0680010002>
I'm the original champion.<N>And I'm not just saying that.
So there's no way Keith<N>would let go of me, right?
Ho- <1a078004000a00>Hoho-<1a078004000a00> Hoo<1a078004000a00><N><1a0680010003>Hoohohoo!<1a0680010002>
O-<1a078004000a00> Oh right, I completely<N>forgot something!
I actually have a match<N>starting right now!
Tomorrow I'll be the champion!
Anyways!<N>I'm in a hurry, so see you later!
*Humph*
I guess I can tell you guys...
That match or whatever,<N>it's such an obvious lie.
I can tell cause he's always<N>just playing around.
He should show some signs of<N>seriousness from time to time.

<1a0680010001>Nice legs<1a068000001e>...<1a0680000003><N>Is it just a tail?<1a0680010002>
<1a0680010001>Oh, <1a078004000a00>well.<1a0680010002>
<1a0680010001>Ooh, <1a078004000a00>ooh.<N>Well done〜<1a0680010002>
Hihi.
<1a0680010001>My <1a078004000a00>my<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010003>Whatever order you give,<N>I'll always go ''YES SIR!''<1a0680010002>.
Hey gramps, <1a078004000a00>your<N>moves ain't half bad.
Anyway... <1a078004000a00>Isn't that<N>gramps a human??
<1a0680010003>If you tell me to dance,<N>then I'll dance till I die!<1a0680010002>
<1a0680010003>SO YOU CAME AS WELL,<1a078004000a00><N>CHIBI-ROBO? YAY!<1a0680010002>
<1a0680010001><1a078004001e00>Hm?<1a0680010002>
<1a0680010003><1a06ff000003>!<1a06ff000004>!<1a06ff000005>!<1a0680010002>
<1a0680010001>Y-<1a078004000f00> Yo!<1a0680010002>
<1a0a8002000101010304>W- <1a078004000a00>Why are you staring<N><1a0a8002000102020304>at me like that?<1a078004000a00><1a0a8002000000000000>
<1a0a8002000101010304>I-<1a078004000a00> I'm just relaxing<N>before a fight!<1a0a8002000000000000>
<1a0a8002000101010304>I'm <1a078004000a00>already dressed<N>and all anyways!<1a078004000a00><1a0a8002000000000000>
IDLE CHATTER<1a078004000a00> IS FORBIDDEN.<1a078004000a00>
<1a0680010003>S-<1a078004000a00> Sorry, leader!<1a0680010002>
HURRY UP <1a078004000a00>AND DO <1a078004000a00>YOUR WORK<1a078004000a00>.
<1a0680000014>......<1a0680000003>
Well, <1a078004000a00>actually<1a068000000a>...<1a0680000003>
Back when I used to<N>come to the Attic...
The Casino wasn't<N>even built yet.
Back when I was the champion...
The Attic had nothing but a<N>cardboard box wrestling ring.
It was such a dead place.
Anyways,<1a078004000a00> I got <1a06ff000005>500<1a06ff00000d> Greed from<N>a Ghost when I got here<1a068000000a>...<1a0680000003>
But I ended up losing it all, so now<N>I'm working as a guard here.
It was my only choice in order<N>to get out of here.
Since they don't give<N>Moolah for fighting.
But I heard that fighting<N>for free is okay.
But even so... <1a078004000a00>The rules for<N>matches have changed.
It now has to be a 2 man<N><1a06ff000003>tag-team match<1a06ff00000d>.
<1a0680010003>Ah! <1a078004000a00>That's it!<1a0680010002>
Pupil! <1a078004000a00>Fight with me!
Will<1a078004000a00> you join a match!?
<1a0680010003>THANKS!<1a0680010002>
<1a0680010003>Well then!<1a0680010002><N>The inspection is coming up.
I'll do the preparations!
The match is starting.
WE'RE FULL <1a078004000a00>RIGHT NOW.<1a078004000a00><N>GO HOME.<1a078004000a00>
We're not customers!
<1a068000000a>...<1a0680000003><1a078004000a00>ALRIGHT. <1a078004000a00>YOU CAN ENTER.<1a078004000a00>
<1a0680010003>Oooooooh!!!<1a0680010002>
<1a0680000014>......<1a0680000003>
<1a0680010003>What did you say!?<1a0680010002><N>Well... Nothing I can do then.

Now... <1a078004000a00>It's time for the first<N><1a0680010003>TITLE MATCH!<1a0680010002>
I'm the live Announcer Ghost.
And this is my assistant Norika.
And in the guest seat!<N>Our very own boss<1a068000000a>...<1a0680000003>
<1a0680010003>Don De Niro!<1a0680010002>
Enjoy!
So our opponents<N>are those guys, huh<1a068000000a>...<1a0680000003>
In the red corner we have...<N><1a0680010003>THE MONSTER BROTHERS!<1a0680010002>
Those <1a078004000a00>will be no problems!
My mask<1a068000000a>...<1a0680000003> No, my <1a06ff000003>partner<1a06ff00000d>,<N>can grow needles!
In the blue corner we have...<N><1a0680010003>Habanero ＆ Chibi-Robo!<1a0680010002>
<1a0680010003>Alright!<1a078004000a00><N>Let's go!<1a0680010002>
<1a068000000a>......<1a0680000003>
HURRY, <1a078004000f00>LINE UP.<1a078004000f00>
Let's get this started!
What?
<1a0680010003><1a0680000000><1a0a8002000102020304>UH-OH!<1a0a8002000000000000><1a0680010002><1a0680000003><N>Look who's coming!
What? What's up with that<N>weird dance your doing?
W- <1a078004000a00>W- <1a078004000a00> W-<1a078004000a00><N><1a0680010003>What is that!?<1a0680010002>
It looks like this match won't<N>last for too long, huh?
<1a068000000a>H- <1a078004000a00>H- <1a078004000a00>Hey, pupil.<1a0680000003><N><1a0a8002000103030203><1a0680010001>Don't get cold feet!<1a0680010002><1a0a8002000000000000>
The original champion<N>looks a little bit scared!
<1a0a8002000103030203><1a0680010003>Shut up!<1a0680010002><1a0a8002000000000000>
There we go, now<N>you're fired up!
Let the title match...<N><1a0680010003>BEGIN!<1a0680010002>
M- <1a078004000a00>Match your timing with<N>me in order to attack!

<1a0680010003>【Title Match】<1a0680010002><N><1a06ff000004>Touch when the gauge is full!
No use complaining!<N>Let's do this!
Huh?
Wasn't that completely<N>worthless!?
<1a0680000000><1a0680010003>×○△×!!<1a0680010002><1a0680000003>
Well done!
That was alright.
<1a0680010003><1a0680000000>●! ×□!!<1a0680000003><1a0680010002>
There's some seriously<N><1a068000000a>bad smell around here.<1a0680000003>
<1a0680000000><1a0a8002000103030203>*Gasp*!<1a0680000003><1a0a8002000000000000>
<1a0680010003><1a0680000000>※▽×●!<1a0680000003><1a0680010002>

D- <1a078004000a00>Damn it<1a068000000a>...<1a0680000003>
<1a0680010003>Are you alright!?<1a0680010002>
◇◇○ ◇△▽○☆○×?
☆○◇○×○
◇×○☆☆▽○<N>◇◇○×◇
<1a0680010003>PUNISHMENT.<1a0680010002>
<1a0680010001><1a068000000a>What...?<1a0680000003><1a0680010002>
YOU'RE <1a078004000a00>WEAK.<1a078004000a00>
I'LL GET RID OF<1a078004000a00> TRASH.<1a078004000a00>
<1a0680010001><1a0680000007>W- <1a078004000a00>What are you doing!?<1a0680000003><1a0680010002>
<1a0680010003>NOT MY MASK!!<1a0680010002>
I'LL MAKE<1a078004000a00> THIS THING<1a078004000a00><N>FLOW IN <1a078004000a00>SEWER.<1a078004000a00>
FLOW<1a078004000a00> IN SEWER.<1a078004000a00>
<1a06ff000004><1a0680000000>*Rip*<1a0680000003>
Partner!!!

U- <1a078004000a00>Umm<1a068000000a>...<1a0680000003>
<1a068000000a>Damn it...<N>My partner...<1a0680000003>
Don't look!
I'm a wrestler<N>without a mask<1a068000000a>...<1a0680000003>
A hamburger without pickles!
I don't really want pickles on...
<1a0680010003>S- <1a078004000a00>SHUT UP!<1a0680010002><N>Go away!
It looks like we have<N><1a06ff000003>to find his mask<1a06ff00000d>.
That Ghost said...
FLOW <1a078004000a00>IN <1a078004000a00>SEWER.
Or something like that<1a068000000a>...<1a0680000003>
Does he mean that drainage?

<1a0680010003>Ah!<1a0680010002><1a078004000a00><N>That's!
Habanero's partner...<N>His <1a06ff000009>mask<1a06ff00000d>!
But the <1a06ff000003>wire netting<1a06ff00000d><N>is in the way.
You won't be able to get<N>it back, Chibi-Robo.
If we can get help from someone who<N>is able to swim underwater...
Then we might be<N>able to get it back<1a068000000a>...<1a0680000003>
It doesn't appear like<N>you can go past it.

<1a068000000a>Don't get close to...<1a0680000003>
*Sniff* <1a078004000a00>*Sniff*<1a068000000a>...<1a0680000003><N>This is<1a0680000014>...<1a0680000003>
<1a0680010003>My partner's smell!<1a0680010002>
Give it back to me!
<1a0680010001>Alright, aaaalright!<N>You're back!<1a0680010002>
<1a0680010003><1a068000000a>I'M <1a0680000003>RESTORED<1a078004000a00>!!!<1a0680010002>
You truly are the best pupil!
<1a068000000a>......<1a0680000003>
For a while I thought<N>I was a goner.
*Crack*
<1a0680010001>Ouch.<1a0680010002>
There's something<N>in my partner?
Huh? <1a078004001e00>What's this?
Some kind of <1a06ff000003>fragment<1a06ff00000d>?
Hmm<1a068000001e>...<1a0680000003><N>Oh well, it doesn't matter.
Alright!<N>Now I can finally rest.
I'm so relieved that<N>my partner is back.
Don't get close to me!
Partner<1a068000000a>...<1a0680000003>!
<1a068000000a>Running made me tired...<1a0680000003>
Anyways...<N>That shark<1a068000000a>...<1a0680000003>
I thought she looked<N>better with fangs.
Oh well, <1a078004000f00>I'm going to spend some<N>time with my partner now.

<1a0680010003>This is bad!<1a0680010002>
Huh?<N>What's happening?
Due to Keith's mischief...
<1a0680010003>MESA IS IN DEEP TROUBLE!!<1a0680010002>
What!?
Leave it to me!
Habanero! The location is...
<1a0680010003>Just you wait!<1a0680010002>
<1a068000000a>......<1a0680000003>
I know he's worried.
<1a068000000a>But he doesn't even<N>know where to go...<1a0680000003>

<1a0680010003>Ow-ow-ow!<1a0680010002>
My bottom is tightly stuck.
It would probably be easier if I<N>could <1a06ff000003>flow<1a06ff00000d> through somehow...
<1a06ff000004>*Flushing*<1a0680000014>...<1a0680000003>
*Gargle* *Gargle*...
<1a068000000a>......<1a0680000003>
<1a0680000014>Water is my weak point...<1a0680000003>
<1a068000000a>*Gurgle*...<1a0680000003>
<1a068000000a>*Gurgle* *Gurgle*<1a0680000003>
Why<1a078004000a00> did you come here?
*Gurgle*<1a068000000a>...<1a0680000003> <1a068000000a>It's not like<N>I wanted to come here.<1a0680000003>
<1a0680010001>That's...<1a0680010002>
<1a0680010001>Isn't that the <1a06ff000003>fragment<1a06ff00000d> that<N>was inside my partner?<1a0680010002>
Anyway<1a068000000a>... *Gurgle*<1a0680000003>
How did you lose your<1a068000000a>... *Gurgle*<1a0680000003><1a078004001400><N>Precious fangs<1a068000000a>... *Gurgle*?<1a0680000003>
<1a0680010003><1a068000000a>T- <1a078004000a00> That's...<1a0680010002><1a0680000003><N><1a0680010001>None of your business.<1a0680010002>
<1a0680010001>You feel a bit flustered<1a068000000a>... *Gurgle*<1a0680000003><1a0680010002>
Did you<1a068000000a>...? * Gurgle*<1a0680000003><1a078004001400><N>Could it be<1a068000000a>...? *Gurgle*<1a0680000003>
Did you... Sacrifice your fangs<N>for the sake of the mask<1a068000000a>...<1a0680000003>?
<1a0680010003>!!!<1a0680010002>
How did you know that!?
<1a0680010003>That stupid robot!<1a0680010002><N>He told on me!
So it's true<1a068000000a>...<1a0680000003>
So what if it's true!?
I- <1a078004000a00>It's not like... *Gurgle*<1a078004001400><N>It matters or anything! <1a078004000a00>*Gurgle*
Anyways...
Um, <1a078004000a00>Isn't it dangerous for you<N>to stay here for too long?
Yeah<1a068000000a>... <1a068000001e> Probably...<N><1a0680000000>*Gurgle* *Gurgle*...<1a0680000003>
*Gurgle*<1a078004000a00> *Gurgle* *Gurgle*<N><1a0680000000>(I can't swim.)<1a0680000003>
<1a0680000014>*Gurgle*<1a0680000003>
<1a0680010001>Uuuh<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010001>My precious fangs<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010001>Uuuh<1a068000000a>...<1a0680000003><1a0680010002>
*Gargle* *Gargle*
<1a0680010003>!!!<1a0680010002>
W- <1a078004000a00>What?<N>Why are you here?
*Gargle* *Gargle*!<N><1a0680000000>(I didn't want to come here!)<1a0680000003>
*Gargle*<N><1a0680000000>(By the way...)<1a0680000003>
*Gargle* *Gargle*?<N><1a0680000000>(Why are you crying?)<1a0680000003>
Shut up!<N>It's nothing!
*Gargle*?<N><1a0680000000>(Huh?)<1a0680000003>
*Gargle*<N><1a0680000003>(That's...)<1a0680000003>
*Gargle* *Gargle* *Gargle*<N><1a0680000000>(Aren't those the same as...)<1a0680000003>
*Gargle* *Gargle*?<N><1a0680000000>(The fragment in my partner?)<1a0680000003>
What are you gargling about?
Are you...<1a078004000a00> Losing your<N>consciousness already?
<1a0680010003>*Gargle*!<1a0680010002><N><1a0680000000>(No I'm not!)<1a0680000003>
You shouldn't push<N>yourself too hard.
Since I'm the only one who can<N>move freely under water...
How about you pay me 500<N>Moolah for my help?
Hehe <1a078004001400>hehe <1a078004001400>hehe.<1a078004001400>
*Gargle Gargle*<N><1a0680000000>(The only one who can...)<1a0680000003>
*Gargle*?<N><1a0680000000>(Is you?)<1a0680000003>
<1a0680010001>*Gargle*...<1a0680010002><N><1a0680000000>(Sewer...)<1a0680000003>
<1a0680010001>*Gargle*<1a068000000a>...<1a0680010002><N><1a0680000000>(No way...)<1a0680000003>
<1a0680010003>*Gargle* *Gargle*!?<1a0680010002><N><1a0680000000>(You got my mask back!?)<1a0680000003>
<1a0680010003>!!!<1a0680010002>
How could you know that!?
<1a0680010003>Oooh!<1a0680010002><N>That stupid robot!
About me losing my fangs due<N>to getting that mask...
And keeping quiet about it...
You told him everything,<N>didn't you!?
*Girgle* <1a078004000a00>*Girgle*<N><1a0680000000>(No, I haven't heard anything.)<1a0680000003>
<1a0680010003>!!!!!!<1a0680010002>
Oh dear...!?
<1a068000000a>......<N><1a0680000000>(......)<1a0680000003>
Anyways...<N>You<1a068000000a>...<1a0680000003>
Aren't you getting fatter?
I'm giving up<1a068000000a>...<N><1a0680000000>(I'm swallowing water...)<1a0680000003>

<1a0680010001>...Right!<1a0680010002>
<1a0680010001>That's why!<1a0680010002>
It's gotten noisy again, huh?
Let's get closer.
<1a0680010001>...That's what I said...!<1a0680010002>
<1a0680010003>I TOLD YOU!<1a0680010002><N>I didn't touch you!
Liar!
Just what are they doing...?
<1a0680000000><1a0680010003>Shut up!<N>Just shut up!<1a0680010002><1a0680000003>
<1a0a8002000101010304><1a068000000a>Are you fighting?<1a0680000003><1a0a8002000000000000>
Yes, because he<N>touched my fin!
Who would even want to<N>touch your fin!?
Now now...
<1a068000000a>......<1a0680000003>
Anyway...
Why didn't you<N>say anything?
That goes for you too.
You're still talking<N>about that?
I can grow my fangs back<N>any time I want!
It's my principle to<N>not have any debts.
Fine! You don't have<N>to pay me back!
Having a debt only makes<N>it hard to sleep at night.
Well... <1a078004000a00>I'm telling you.
<1a0680010003>ANYWAYS!<1a0680010002>
???
I'm willing to repay you by<N>granting you one wish!
<1a0680010003>Go on?<1a0680010002>
What do you want?<N>To eat a tomato?
Maybe some Moolah?<N><1a0680010001>Though I don't really have any...<1a0680010002>
<1a068000000a>...<1a0680000003>Well.
Anything's fine!
The champion.
Become the champion.
What do you mean?
Didn't you lose last time?
<1a0680010003>Hey, <1a078004000a00>pupil!<1a0680010002>
<1a0680010001>You told her that!?<1a0680010002>
<1a0680010001><1a068000000a>Ooh...<1a0680000003><N>I see.<1a0680010002>
<1a0680010001>That's embarrassing...<1a0680010002>
<1a0680010001>Huh?<1a078004000a00><N>Then who did?<1a0680010002>
What are you whispering about!?
Ho- <1a078004000a00>Hoohoho- <1a078004000a00>Ho-ho.
From time to time you should<N>forget about Keith.
And win for my sake instead!
<1a0680010003>!!!<1a0680010002>
<1a0680010003>N- <1a078004000a00>Not because I like<N>you or anything!<1a0680010002>
It's not like that!
<1a0680010001>I only want to change the<N>mood between us a bit<1a068000000a>...<1a0680000003><1a0680010002>
I understand<N><1a0680010003>your feelings!<1a0680010002>
You<1a068000000a>...<1a0680000003>
Chibi-Robo<1a068000000a>...<1a0680000003>
<1a0680010001>We don't participate at all<N>in this conversation<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010001>Maybe...<1a0680010002>
<1a0680010001>Are we just a <1a078004000a00>third wheel?<1a0680010002>
So it's as I thought<1a068000000a>...<1a0680000003>
I vaguely noticed it!
R-<1a078004000a00> Right!<N>That's not how it is!
It's not like we're<N>disturbing them...
<1a068000000a>......<1a0680000003>
Well then!<N>Let's have a <1a06ff000003>revenge match<1a06ff00000d>!
Well...<1a078004000a00> Do your best!
You're not very hyped, huh!
I'm going to become the<N>champion for your sake!
!!!
That's a promise!
<1a0680010001>Oh right!<1a0680010002>
Just wait for me!
I'm so pumped right now!
<1a0680010001>OOOOOOOH!!!<1a0680010002>
<1a0680010001><1a068000000a>Ah...<1a0680000003><N>That was so embarrassing<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010003>!!!<1a0680010002>
What!?<N>What are you staring at!?
Go away!

GOOD <1a078004001400>LUCK.
START THE <1a078004000a00>MATCH NOW?<1a078004000a00>
DON'T<1a078004000a00> COME<1a078004000a00> HERE<1a078004000a00>,<N>CUSTOMER.<1a078004000a00>
NO <1a078004000a00>ENTRY.
START<1a078004001400> THE FIGHT?
.<1a078004001400>.<1a078004001400>.<1a078004001400>
THAT<1a078004001400> OUTFIT<1a078004001400> IS <1a078004001400>NO<1a078004001400> GOOD.
SINCE MATCH <1a078004001400>IS IN <1a078004001400>THE<1a078004001400> EVENING.
RIGHT <1a078004001400>NOW, NO <1a078004001400>ENTRY.

<1a0680010003>Alright!<1a0680010002><N>Let's get going<1a0680000014>...<1a0680000003>
...At least that's<N>what I want to say.
But matches are held at <1a06ff000003>night<1a06ff00000d>.
My apologies, but could<N>you come back at night?
<1a0680010003>Alright!<1a0680010002><N>My fighting spirit is high!
Are we doing this<1a078004000a00> or not!?
Alright!<N>Let's do it!
O-<1a078004000a00> Oh,<1a078004000a00> I see.<N><1a0680010001><1a068000000a>Well, I guess you have stuff to do.<1a0680010002><1a0680000003>
...<1a078004001400><1a068000000a>Is what I want to say, but...<1a0680000003>
Look.
That passage there.
It looks like it's not done yet.
Let's come back<N>at a later time!

Now... <1a078004000a00>It's time for the first<N><1a0680010003>REVENGE MATCH!<1a0680010002>
I'm your usual live<N>Announcer Ghost.
And here's everyone's<N>favorite idol, Norika!
And our very own boss once again<N>joins us at the guest seat...
<1a0680010003>Don De Niro!<1a0680010002>
They got a rough<N>fight last time...
We want to make them have some<N>fun this time too, right?
Right, <1a078004000a00>Norika!?
Not only will they<N>some have fun...
We're going to scare<N>them half to death!
In the red corner we have...<N><1a0680010003>Big Ghost!<1a0680010002>
We're coming up now.
I'm getting fired up!
Listen! Today... <1a078004000f00><N><1a0680010003>You'll be my companion!<1a0680010002>
In the blue corner we have...<N><1a0680010003>Habanero ＆ Chibi-Robo!<1a0680010002>
<1a0680010003>Alright!<N>Let's do this!!<1a0680010002>
<1a0a8002000101010304><1a0680010003>Boooo!<1a0680010002><1a0a8002000000000000>
<1a068000000a>...<1a0680000003>
.<1a078004001400>.<1a078004001400>.<1a078004001400>.<1a078004001400>.<1a078004001400>.<1a078004001400>
Hey, you!
We're going to crush you!
<1a0680010003>Let's go!<1a0680010002>
Original champion!<N><1a078004000a00>You're no match for him!
You can't know that if<N>you haven't tried.
The atmosphere is very<N>different from last time.
Let the Revenge Match...<N><1a0680010003>Begin!<1a0680010002>
<1a0680010003>【Revenge Match】<1a0680010002><N><1a06ff000004>Touch when the gauge is full!
Huh?
Wasn't that completely<N>worthless!?
<1a0680000000><1a0680010003>×○△×!!<1a0680010002><1a0680000003>
Well done!
That was alright.
<1a0680010003><1a0680000000>●! ×□!!<1a0680000003><1a0680010002>
<1a0a8002000101010304>The chop doesn't seem<N>to be effective.<1a0a8002000000000000>
Will we...<1a078004000a00> lose again<1a068000000a>...<1a0680000003>?
What are you doing!?
Y- <1a078004000a00>You<1a068000000a>...<1a0680000003>
Don't you have <1a06ff000003>that thing<1a06ff00000d>!?
<1a06ff000003>That thing<1a06ff00000d><1a068000000a>...<1a0680000003>?

That's right!<N><1a06ff000003>That<1a06ff00000d>!
I have an idea!<N>You, escape!
Hey, <1a078004000a00>Biggy!<N>Come here!
<1a0680010003>【Finishing Move】<1a0680010002><N><1a06ff000004>Touch when I say so!
<1a0680010003>Now!<1a0680010002>
<1a0680010003>Watch out!<1a0680010002>
Finally<1a068000000a>...<1a0680000003>
<1a0680010003>He made a comeback<N>as the champion!<1a0680010002>
That was close!<N>Really close!
But I held out...<1a078004000a00><N>And now I'm the champion again.
<1a0680010003>That really<N>tired me out!!<1a0680010002>
*Puh*<1a068000000a>...<1a0680000003>
Look forward to next time!

<1a0680010003>Finally! He did it!<1a0680010002>
You were pretty cool<N>too, Chibi-Robo!
W- <1a078004000a00>What!?
I ended up being saved<N>by you in the end!
<1a0a8002000102020304>*H- <1a078004000a00>Humph*!<1a0a8002000000000000>
Well you were so slow<N>figuring it out<1a068000000a>...<1a0680000003>
Wait<1a068000000a>...<1a0680000003><N>What are you doing?
You should get<N>some creds too!
<1a0680010003>WE'RE THE BEST!!!<1a0680010002>
<1a0680010003>Enough!<1a0680010002><N>This is too embarrassing.
I'm also the best!
You didn't do anything right!?
<1a0680010001>R- <1a078004000a00>Really?<1a0680010002>
Well it doesn't matter.<N>You're my partner!!
<1a0680010003>A- <1a078004000a00>Alright!<1a0680010002>
Let's give a big round of applause<N>to the new champions!

<1a0680010003>I'm finally the champion!<1a0680010002>
And you too, Chibi-Robo!
Of course you are.
Did you root for me?
Thanks!
<1a0680010003>Alright!<1a0680010002>
Now all that's left is<N>to win back Keith!
How should I go<N>about doing that?
I... <1a078004000a00>Lost again<1a068000000a>...<1a0680000003>
I should just retire soon<1a068000000a>...<1a0680000003>
.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>
<1a0680010001>What's going on...?<N><1a068000000a>Why can't I win Keith's heart?<1a0680000003><1a0680010002>
You really are an idiot.
T- <1a078004000a00>That's mean!
Habanero being an idiot has<N>nothing to do with this!
That's not what I mean...<1a078004000a00><N>He's just too slow to get it.
???
Just look.
Huh?
<1a0680010003>.<1a078004001400>.<1a078004001400>.<1a078004001e00><1a0680000000>!!!<1a0680000003><1a0680010002>
What's<1a068000000a> the meaning of this?<1a0680000003>
<1a0680010003>Oh!<1a0680010002><N>That's incredible!
This whole time...
Keith has been obsessed<N>with you this whole time.
I- <1a078004000a00>Is that true<1a068000000a>...?<1a0680000003>
You're way too thickheaded.
Did he stay up all<N>night making it?
This wrestling ring bed...
Ooh!<N><1a0680010003>It's so stylish!!<1a0680010002>
<1a068000000a>*Mumble*<N>Habanero...<1a0680000003>

Let's <1a078004000a00>do it again sometime!
You've helped me out<1a078004000a00><N>so many times, huh!?
By the way...
I have a <1a06ff000003>Title Defense<N>Match<1a06ff00000d> coming up soon.
I want to...<1a078004000a00> Take another shot<N>at the <1a06ff000003>Revenge Match<1a06ff00000d>.
Will you join me<N>for that fight?
A <1a06ff000003>Title Defense Match<1a06ff00000d><N>is coming up...
A <1a06ff000003>Revenge Match<1a06ff00000d><N>is coming up...
Will you join me?
Ooh! <1a078004000a00>You'll join me right!?
<1a0680010003>Alright!<1a0680010002><N>Let's go directly!
Oh<1a068000000a>...<1a0680000003> I see.

Now... <1a078004000a00>It's time for the first<N><1a0680010003><1a06ff000003>Title Defense Match<1a06ff00000d>!<1a0680010002>
Now... <1a078004000a00>It's time for the first<N><1a0680010003><1a06ff000003>Revenge Match<1a06ff00000d>!<1a0680010002>
I'm your usual live<N>Announcer Ghost.
And everyone's beloved <N>Norika is here as well.
Will the champion be able<N>to keep his title!?
<1a0680010003>Now this will be a<N>sight to see!<1a0680010002>
Will he be able to make his<N>comeback as the champion!?
What do you think,<1a078004001400> Norika!?
<1a0680010003>Let's do this!<1a0680010002>
<1a0680010003>Let the Title Defense<N>Match begin!<1a0680010002>
<1a0680010003>Let the Revenge<N>Match begin!<1a0680010002>
<1a0680010003>【Title Defense Match】<1a0680010002><N><1a06ff000004>Touch when the gauge is full!
<1a0680010003>【Revenge Match】<1a0680010002><N><1a06ff000004>Touch when the gauge is full!
If he tries to<N><1a06ff000003>counter attack<1a06ff00000d>...
Then touch to move<N>out of the way!
We failed!!
<1a0a8002000103030203><1a0680010003>You!<1a0680010002><1a0a8002000000000000><N>Get up on me.
Hehe, just like that.
As strong as expected!<N><1a0680010003>Another victory!!<1a0680010002>
I've finally made my comeback<N><1a0680010003>as the champion!!<1a0680010002>
<1a0680010003>We won!!<1a0680010002>
It's all thanks to you!
It may be a little... But here's<N>the Moolah for the fight.
Let's <1a078004000a00>fight again sometime!
I... <1a078004000a00>Lost again<1a068000000a>...<1a0680000003>
But even so...<N>We can't lose heart!
We'll do better next time!<N><1a0680010003>Next time we win!<1a0680010002>

Don't forget your training!
Laying in the middle of<N>a ring sure is the best!
Sorry for making you<N>fight that monster.

Battle Record<N><1a06ff000005>%d<1a06ff00000d> Wins    <1a06ff000005>%d<1a06ff00000d> Losses


<1a0a8002000103030203><1a0680010003>Aaah!<1a0680010002><1a0a8002000000000000>
Hey<1a068000000a>...<1a0680000003><N>You know I hate water!
How <1a078004000a00>dare you<1a068000000a>...<1a0680000003>
<1a0680010001>I'm not in the mood right now.<1a0680010002>
Hey, you<1a068000000a>...<1a0680000003><N>Don't mess with me!
I won't let you<N>be my pupil.
Yes, yes.<N>Training with the guitar<1a068000000a>...<1a0680000003>
<1a0680010003>...<1a078004000a00>Won't make you<N>stronger!!<1a0680010002>
That's a nice melody.
<1a0680010003>Shut up!<1a0680010002><N>You have no sense of rhythm!
<1a0680010001>Go away!<1a0680010002>
That song was a bit stupid,<N>it doesn't suit you.
I won't help you!
O- <1a078004000a00>Officer!
I'm not doing anything weird!
<1a0680010001>Wait... <1a078004001400>it's you.<1a0680010002>
I didn't know you were into<N>that type of cosplaying!
All of a sudden<1a068000000a>...<1a0680000003>
Oh, <1a078004001400>it's you.
A-<1a078004000a00> Another me!?
I'm just as stylish and<N>cool as I thought!
Oh, <1a078004000a00>what?<N>It's just you.
You also appear to have<N>a lot of fighting spirit!
What? <1a078004000a00>You're an explorer?
Anyways...
That outfit<1a068000000a>...<1a0680000003><N>It's not bad.
S- <1a078004000a00>Sorry!<N>I'm working right now!
So you're strumming<N>a bit, huh!?

If only I had my partner...
<1a068000000a>Then I could've celebrated<N>with a good mood...<1a0680000003>
But that's not the case.
That sure was a<N>wonderful wedding.
Not having any partner<N><1a068000000a>is so miserable...<1a0680000003>
<1a068000000a><1a0680010001>Maybe it'll be me some day.<1a0680010002><1a068000000a>
What am I saying...
Just forget it.
