

<1a0680010003>Tee-hee〜♪
<1a0680010003>Ahahaha!!
<1a068000000a>*Drum roll*...
<1a0680010003>Now then!
<1a0680010003>The price is <1a06ff00000b>%d<1a06ff00000d> Moolah.
From here, the remaining<N>amount is <1a06ff00000b>%d<1a06ff00000d> Moolah.
<1a068000000a>*Sigh*......
<1a0680010003>Here they come!
<1a0680010003>Woah!
<1a0680010003>Wo-wo-wooah!
I'm waaay too<N>excited right now.
<1a0680010003>Wooah!<N>Way too cool!
Woooah!
Well, for now...
Hmm?
Chibi.
<1a0680010003>We've been waiting!
<1a0680010003>*Woof*!
<1a0680010003>*Wau*! *Woof*!
<1a0680010003>*Wau*! *Wau*! *Woof*!
*Grr*...
*Wauu*
<1a0680010003>*Wooof*!
<1a0680010003>*Wau*! *Wooof*!
<1a0680000014>*Whimper*<1a0680000003>
*Whimper* *Whimper*
*Whimper*<1a068000000a>...<1a0680000003>
<1a0680010003><1a0a8002000101010304>*Woooooof*<1a0a8002000000000000><1a0680010002>
