


<1a0680010003>Yes sir!<1a0680010002>
<1a0680010001>Yes sir!<1a0680010002>
<1a0680010003>Y- <1a078004001400>Yes sir!<1a0680010002>
<1a0680010003>God damn!<1a0680010002>
<1a0680010001>God damn!<1a0680010002>
......
<1a068000000a>......<1a0680000003>
Damn!
<1a0680010003>Damn!<1a0680010002>
<1a0680010001>Damn!<1a0680010002>

I'm currently working<N>on the mission!
I'm currently working!
We're taking a break.

The mission comes before<N>companions<1a068000000a>...<1a0680000003><1a078004001400> It feels wrong.
We're searching for<N>the secret treasure!
Where has that<N>worthless soldier gone!

I won't lose to you,<N>Soldier Chibi-Robo!

You really helped me<N>out back then!
However... <1a078004001400>I still won't lose!
I'll save my thanks for later!
If you're ever in a pinch, then<N>I'll come and rescue you!

<1a0680010001>......t?<1a0680010002>
<1a0680010001>....s!<1a0680010002>
<1a0680010001>...that's what it is!<1a0680010002>
<1a0a8002000101010304>I- <1a078004001400>It's pitch black down here<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003><1a0a8002000103030203>Who's there!?<1a0a8002000000000000><1a0680010002>
Give me a report!
It's an unidentified robot!
This is Chibi-Robo!
I've seen him in a TV commercial!
I'm Telly.
<1a0680010003>Humph!<1a0680010002>
You inferiors!
Who gave you permission to come<N>here and gather <1a06ff000003>Gold Dust<1a06ff00000d>!?
<1a0680010003>Ah-um!<1a0680010002>
We have permission<N>from Jenny.
Grrr.<1a078004000a00>.<1a078004000a00>.<1a078004000a00>!
That permission only applies<N>to above the ground!
The underground is the<N><1a06ff000003>Army's<1a06ff00000d> territory!
<1a0a8002000101010304>S- <1a078004000a00>Sorry.<1a0a8002000101010304>
<1a0a8002000101010304>Well, is there any way for us<N>to get permission here too?<1a0a8002000000000000>
<1a068000000a>Yeah.<1a0680000003>

Gold Dust<1a06ff00000d>.
Give me that and I will<N>give you permission.
I will stop you from trying to<N>gather Gold Dust on your own!
Gold Dust<1a06ff00000d>!<N>Don't forget it!

<1a0680010003>OOH!<1a0680010002><1a078004001400><N>This is indeed Gold Dust!
It's Gold Dust!
As a way to prove your<N>permission, take <1a06ff000003>this<1a06ff00000d>!
<1a06ff000003>Just by putting it on<1a06ff00000d> will<N>make you produce 【<1a06ff000003>Light<1a06ff00000d>】!
However, <1a078004000a00><1a06ff000003>wearing it will make<N>your Watts drain faster<1a06ff00000d>.
Be sure to<N>remember that!
Good luck!<N>Chibi-Robo!
With this you can remain<N>calm in this darkness!
But... I'm still scared so<N>I'll just go back home!
Damn! <1a078004001400>I forgot!
From now on I'll let you search<N>for the <1a06ff000003>secret treasure<1a06ff00000d>!
That's the reason we're all<N>down here in the underground!
We're absolutely certain that the<N>secret treasure is down here!
That's because we observed<N>Keith taking it out!
I wonder where it is...
Why would it be hidden<N>in a place like this!
<1a0680010001>What's Keith planning?<1a0680010002>
<1a0680000000><1a06ff000004>*Rustle* <1a078004001e00>*Rustle*<1a078004001e00><1a0680000003>
<1a0680010003>There it is!<1a0680010002>
<1a0680010003>Damn it〜!<1a0680010002><N>That Lucky!
He just keeps on hiding<N>my <1a06ff000003>treasures<1a06ff00000d>〜!
<1a0680010001>*Woof*!<1a0680010002>
<1a0680010003>Ah!<1a0680010002>
Wait, Lucky!
<1a0680010001>Did you guys <1a078004000a00>see that?<1a0680010002>
<1a0680010003>We saw it!<1a0680010002>
Idiots!<N><1a0680010001>You're talking to loud!<1a0680010002>
<1a0680010001>Y- <1a078004000a00>Yes sir!<1a0680010002>
<1a068000000a>...<1a0680000003>And that's the<N>reason we're here!
That's the reason!
Give that thing as a<N>gift to Chibi-Robo.
Take it!
Use the <1a06ff000003>L or R button<1a06ff00000d> in suspicious<N>places in order to <1a06ff000003>dig<1a06ff00000d> there!
If you happen to find something<N>then bring it here directly!

Not! You don't even have one!
That's pitiable!
<1a068000000a>Chibi-Robo...<N>You lack Gold Dust...<1a0680000003>
Chibi-Robo!<N>You don't have any!

Not!<1a078004000a00> You're demanding too much!
And he's stubborn!
Do you have any <1a06ff000003>strategy<1a06ff00000d>!?
What kind of <1a06ff000003>strategy<1a06ff00000d>!?
<1a0a8002000102020304>Liar!<1a0a8002000000000000><N>You don't have any!

Well then, let's start the search<N><1a0680010003>for the secret treasure!<1a0680010002>
Then I won't give<N>you permission!
Just like that!

<1a0680010003>Sergeant!<1a0680010002>
One of our soldiers is<N><1a06ff000003>missing in action<1a06ff00000d>!
<1a0680010003>What!?<1a0680010002>
What, <1a078004000a00>happened!?
W- <1a078004000a00>We don't know!
Should we go look for him!?
<1a0680010003>IDIOTS!!<1a0680010002>
Our mission is to search for<N>the <1a06ff000003>secret treasure<1a06ff00000d>!
Not searching for soldiers!
What do you think is the most<N>important, the mission or you!?
<1a0680010003>The mission!<1a0680010002>
Not the <1a078004000a00>comrades<1a068000000a>...<1a0680000003><N>It's the mission.
If you understand<N>that, then fine!

No matter how much we dig,<N>all we ever find is garbage.
And the Sergeant<N>only gets angry with us.
This lifestyle...<N>It's unbearable!
I'll <1a078004000a00>leave the rest to you,<N><1a0680010003>Chibi-Robo!<1a0680010002>

T- <1a078004000a00>T- <1a078004000a00>T- <1a078004000a00>That's<1a068000000a>...<N><1a0680000000>「<1a06ff00000b>%s<1a06ff00000d>」!!<1a0680000003>
0 point test.
Left-handed men for ever!
Lucky's Collar
Tasty Ring
Frog Ring
Thunder Shrine Gate
Legendary Petal
Sad Masterpiece
Jenny's Treasure
T- <1a078004000a00>T- <1a078004000a00>T- <1a078004000a00>That's<1a068000000a>...<N><1a0680000000><1a078004000a00>「<1a06ff00000b>Chibi-Robo<1a06ff00000d>」, isn't it!?<1a0680000003>
%s
Anyway, <1a078004000a00>good work finding that!
That's remarkable! <N><1a078004001400>%s Chibi-Robo!
Alright! To recognize the work<N>you've put in, Chibi-Robo...
I'll give you the<N>title of 『<1a06ff000003>%s<1a06ff00000d>』!
<1a06ff000004>Chibi-Robo has been promoted<N>from 『%s』 to 『%s』.
<1a06ff000004>Chibi-Robo received the<N>title of 『%s』!
Keep on searching<N>for the secret treasure!
That's wonderful!<N><1a078004001400><1a06ff000003>%s<1a06ff00000d> Chibi-Robo!
You must be tired from finding<N>so many secret treasures.
You should take it easy a while<N>Commander Chibi-Robo.

All you ever get is<N>praise, Chibi-Robo.
As expected from<N> you, Chibi-Robo!
Huh? <1a078004000a00>Isn't that<N>you Chibi-Robo?
How are you doing?
I'm expecting good things<N>from you, Chibi-Robo.
You're different from those<N>worthless soldiers...
That's because I can feel<N>a strong nature in you!
I'm sure you'll be able to find the<N>Phantom's Secret Treasure!
You're like the manpower of 100<1a068000000a>...<1a0680000003><N>No, <1a078004001e00>robopower of 100 robots!
<1a0680010001>That wasn't very funny.<1a0680010002>

You did good!
Look, <1a078004001400>you guys should follow<N>in Chibi-Robo's example too.
<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.
Those guys<1a068000000a>...<1a0680000003><N>Where did they go!?
*Huff* <1a078004001e00>*Huff*
I had to suffer through all that<N>due that worthless soldier.
This is<1a068000000a>...<1a0680000003>
This drill belongs to one<N>of the soldiers, doesn't it!?
Even though... <1a078004000a00> I told them not to<N>lose it so many times back then!
<1a068000000a><1a0680010001><1a0a8002000102020304>It's pitch black...<1a0a8002000000000000><1a0680010002><1a0680000003>
S- <1a078004001400>Should we really go in?
Of course!
I-<1a078004001400> It's doesn't look<N>like a good idea.
<1a0680010003>Don't worry!<1a0680010002>
Y-<1a078004000a00> Yeah, but...<1a078004001400><N>I just can't help it.
If we manage to get<N>through this mission...
Then... <1a078004000a00>This army will<N>become even more united.
One <1a078004000a00>for all.
All <1a078004000a00>for one.
<1a0680010003><1a0680000000>ONE <1a078004001400> FOR <1a078004001400>ALL!<1a0680000003><1a0680010002>
<1a0680010003><1a0680000000>ALL <1a078004001400>FOR <1a078004001400>ONE!<1a0680010002><1a0680000003>
Soldier Chibi-Robo!
I just remembered an<N><1a06ff000003>errand<1a06ff00000d> I need to do!
You should continue <1a078004000a00>the search<N>for the secret treasure!
I'm leaving it to you!
Sergeant<1a068000000a>...<1a0680000003> That's the first<N>time he has gone by himself.
He seems to be worried about his<N>troops for some reason, huh.
The Phantom's Secret Treasure that<N>the Sergeant is searching for...
Maybe it's just the feelings<N>he has for his companions.
And you're companion,<N>Chibi-Robo!
<1a06ff000004>You've learnt more about the<N>Sargeant's feelings.

Thanks to Chibi-Robo I have realized<N>the true treasures in life.
I would like to take this<N>opportunity to say thanks.
If it's for you, Sergeant...
Then we'll <1a078004000a00>follow you forever!
You guys<1a068000000a>...<1a0680000003>
Sergeant<1a068000000a>...<1a0680000003>
<1a068000000a>......<1a0680000003>
What are you doing?
I'm so moved!
<1a068000000a><1a0a8002000101010304>The Sergeant<N>Finally understood us.<1a0680000003><1a0a8002000000000000>
Moved?<N>That's fine!
Let's search for the<N>treasure promptly!
<1a068000000a>I don't really understand...<1a0680000003>
B- <1a078004000a00>But I guess it<N>doesn't matter<1a068000000a>...<1a0680000003>
This time I'll help you<N>out with the search!
<1a0680010003><1a0680000000>ONE                        <1a0680000003><1a0680010002>
<1a0680010003><1a0680000000>ONE FOR             <1a0680010002>
<1a0680010003><1a0680000000>ONE FOR ALL!<1a0680000003><1a0680010002>
<1a0680010003><1a0680000000>ALL                        <1a0680010002><1a0680000003>
<1a0680010003><1a0680000000>ALL FOR             <1a0680010002><1a0680000003>
<1a0680010003><1a0680000000>ALL FOR ONE!<1a0680010002><1a0680000003>

Mr.
Apprentice Soldier
Rank 5
Rank 4
Rank 3
Rank 2
Rank 1
Vice Squad Leader
Squad Leader
Vice Officer
Officer

Sure it's an object that's<N>been hidden away, but<1a068000000a>...<1a0680000003>
We must focus on what's important!<N>Finding the secret treasure!
I've heard it's not sold anymore<1a068000000a>...<1a0680000003><N>It's an extremely rare record!
It's a thing from back when he<N>was still just a small puppy.
<1a0680010003><1a078004000a00><1a0a8002000102020304>God damn!<1a0a8002000000000000><1a0680010002>
This is not it!<N>Find the secret treasure!
Keith's was licking that every day!<N>It's most likely very delicious!
I will enjoy this at<N>my own pace later!
This somehow makes me feel<N>nostalgic, it's a frog accessory!
Maybe it's a souvenir from<N>Japan that Jenny likes!
Oooh, what might this be?<N>It has a rather nice form!
I-<1a078004000a00> I-<1a078004000a00> I- <1a078004000a00>I-<1a078004000a00> It's the only time Keith<N>managed to get this mark...
<1a0680010003>The legendary 100 points!<1a0680010002>
To think it became one of the<N>things Lucky has hidden away.
That's such a pity.
It looks like a family photo<1a068000000a>...<1a0680000003> But<N>the father's face is all messy.
When looking at it like this,<N>it sure looks a bit creepy.
Anyways, <1a078004001400>surely this has to<N>be Keith's treasure, right?
A photo of someone<N>was inside but...
Who was it...? I just can't remember<N>that face for some reason.
<1a068000000a>Well I think it was a man...<1a0680000003><N><1a0680010003><1a078004000a00>God damn!<1a0680010002>
Anyways!<N>Search for the secret treasure!
Why are there two of you!?
A doppelganger!?
<1a0680000014>...<1a0680000003>It's a figurine.<1a078004001e00><N>Doesn't that surprise you!!


<1a0680010003>It's cold!<1a0680010002>
Anyways, bring some <1a06ff000003>Gold Dust<1a06ff00000d>!
Anyways, search for<N>the secret treasure!
<1a0680010003>It's cold!<1a0680010002>
I'm surprised it<N>happened so suddenly<1a068000000a>...<1a0680000003>
<1a0680010003>It feels good!<1a0680010002>
My body is tired from running...
I'm all sweaty!

Don't scare me!
It's a good thing to<N>dance from now and then.
When you dance you<N>you get exercise.

You! <1a078004001400>Aren't you a police officer!?<N>What do you want!?
<1a068000000a>...<1a0680000003>What?<N>It's you, Chibi-Robo.
Policemen!!
We have permission<1a068000000a>...<1a0680000003>
Wait... <1a078004000a00>Soldier Chibi-Robo!?
Wait... <1a078004000a00>It's Chibi-Robo!

You! <1a078004001400>Aren't you a burglar!?<N>What do you want!?
A burglar!?
We don't have<N>anything of value<1a068000000a>...<1a0680000003>

It makes me proud to see<N>you wear that correctly.
It looks like you got the<N>feel of being a subordinate!

Is it easy to walk around<N>in fins like that<1a068000000a>...<1a0680000003>?
Are you training your body<N>by walking around in fins?

You! <1a078004001400>Aren't you a tomato!?<N>What do you want!?
There's no need for me to<N>be alerted by tomatoes.
A tomato!?
I can't stand tomatoes<1a068000000a>...<1a0680000003>
Tomatoes are my favorite!

You! <1a078004001400>Aren't you a gentleman!?<N>What do you want!?
There's no need for me to<N>be alerted by gentlemen.
A gentleman!?
<1a068000000a>...<1a0680000003>Why is a gentleman here?

Is Karl Jenny's treasure<1a068000000a>...?<1a0680000003>
There is also exist a<N>treasure which has no shape.
I <1a078004000a00>want to find that<N>treasure too.
<1a068000000a>......<1a0680000003>
What are you doing?
Keith's treasure should still<N>be around here somewhere!
Jenny<1a068000000a>...<1a0680000003><N>She was so pretty.
Searching for the secret treasure<N>all the time makes me exhausted.
I also want <1a078004000a00> a<N>beautiful girlfriend.
<1a068000000a>So...<1a0680000003>
<1a0680010003>Let the bride<N>searching begin!<1a0680010002>
<1a068000000a>...But before that...<1a0680000003>
The wedding<1a068000000a>...<1a0680000003><N>Was very emotional.
I would also like to be<N>emotionally moved.

The flag isn't standing!
Just like that!
