




◇◇○  ◇△▽○☆○×?
◇△▽○☆○×!
☆○○▽○◇×
◇×○☆☆▽○
<1a0680010003>Gyaah!!<1a0680010002>
<1a0680010003>◇△▽○☆○×!!<1a0680010002>
<1a0680010003>Dirt Ghost!<1a0680010002>
<1a0680010003>Dust Ghost!<1a0680010002>
<1a0680010003>Pickpocket Ghost!<1a0680010002>
☆○◇○×○
THAT GHOST...
◇×○▽○  ○☆<N>☆☆▽○  ○☆×○
WE'LL TURN IT INTO<N>A GHOST WORKING HERE.
◇×○☆☆  ▽○◇◇<N>○×◇  ○○☆◇×!!
WE'LL OPEN A<N>NEW CASINO TENT.
YOU ARE GREAT!
<1a06ff000004>%d Dirt Ghosts<N>were handed over.
<1a06ff000004>%d Dust Ghosts<N>were handed over.
<1a06ff000004>%d Pickpocket Ghosts<N>were handed over.
◇×○◇▽×<1a068000000a>...<1a0680000003>
SORRY<1a068000000a>...<1a0680000003>



<1a0680010003>SHOWTIME!<1a0680010002>
WELCOME〜
WELCOME<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>NOW.
WHO ARE<1a078004001400>... YOU?
Where on earth are we!?
According to what's written<N>here, this is a <1a06ff000003>Casino<1a06ff00000d>.
Can we do some<N>gambling here!?
Are you a<N>G-<1a078004001400> Ghost!?
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>
<1a0a8002000101010304>I will<1a068000000a>...<1a0680000003><1a0a8002000000000000>
COME WITH ME.
YES!
☆▽◇○×△○  ○×▽○☆○
◇◇○  ◇△▽○☆○×?
○×△◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
◇×○☆☆▽○<N>◇◇○×◇
☆▽◇○×△○!?
◇△▽○☆○×!
○×△◇
×○☆☆<N>▽○☆○☆○<1a068000000a>...<1a0680000003>?
△◇◇○×◇
◇×○☆☆▽○
○☆〜
<1a0a8002000101010304>What's taking so long<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Just what exactly<N>are they saying<1a068000000a>...<1a0680000003><1a0a8002000000000000>
WELCOME...<N>TO <1a06ff000009>THE GHOST CASINO<1a06ff00000d>.
T-<1a078004001400> That's it!?
It seemed like you had a lot<N>more to say than that<1a068000000a>...<1a0680000003>
△◇◇○×◇
◇×○☆☆▽○
○☆〜
This time it was quick!
NEED DIRT GHOSTS.<N>NEED DUST GHOSTS.
CATCH FOR ME.
<1a06ff000003>WHILE SPINNING, <1a078004001400>HIT THEM,<1a078004001400><N>MAKE THEM FAINT<1a078004001400>.
THEN IT SHOULD BE GOOD.
Working for free is a bit<1a068000000a>...<1a0680000003>
<1a0680010003>BE QUIET, EYEBALL-TV!<1a0680010002>
<1a0a8002000101010304>I will<1a068000000a>...<1a0680000003><1a0a8002000000000000>
AS A REWARD, MORE PLACES TO<N>GAMBLE WILL OPEN UP.
BRING DIRT GHOSTS.<N>BRING DUST GHOSTS.
DO YOU UNDERSTAND?
△◇◇○×◇
<1a0680010003>▽○☆○☆○!!<1a0680010002>
<1a0680010003>!?<1a0680010002>
△<1a078004001400>  △◇◇○×◇<1a068000000a>...<1a0680000003>
<1a0680010003>▽○☆○☆○!!<1a0680010002>
○☆〜
HERE IS <1a06ff000005>500<1a06ff00000d> GREED AS A PRESENT.<N>USE THEM IN THE CASINO.
DIRT GHOST IS WAITING.<N>DON'T FORGET IT.
THIS IS OKAY.
Let's catch some Dirt Ghosts<N>and bring them here!
A hint to catching them is<1a068000000a>...<1a0680000003>
<1a06ff000003>While spinning, <1a078004001400>hit them,<1a078004001400><N>make them faint<1a078004001400>.
You don't happen to carry<N>any Ghosts from before!?
Quickly, give it to him!!
Just what do they mean<1a068000000a>...<1a0680000003>?

THIS IS FUN.
REALLY.
RIGHT, RIGHT?

*Ohohoho*
WELCOME〜
MY FIRST... <1a078004000a00>CUSTOMER.
NOW, <1a078004000a00>COMPLETLY<N>FREE OF CHARGE<1a078004000a00>...
LET ME GUIDE YOU〜
NOW.
<1a078004000a00>WANT TO <1a078004000a00>RIDE<1a078004000a00> THIS THING?
<1a078004000a00>THANK YOU<1a078004000a00><N>FOR YOUR INTEREST.
<1a078004000a00>GO UP.
I LOOK <1a078004000a00>FORWARD TO<N><1a078004000a00>SEEING YOU <1a078004000a00>AGAIN.


ANOTHER <1a06ff000005>%d<1a06ff00000d> UNTIL<N>CASINO TENT IS COMPLETE.
We don't have any<N>Ghosts on us.

WELCOME TO THE<N><1a078004000a00><1a06ff000003>TRADE COUNTER<1a06ff00000d>.
WHAT... <1a078004000a00>DO YOU NEED?
COME AGAIN.
YOU... <1a078004000a00>DON'T HAVE<N>ENOUGH GREED.
WHICH <1a078004000a00>LOW GRADE GOODS <1a078004000a00><N>SHOULD BE EXCHANGED?<N><1a0680000000><1a06ff00000b>[%d] POINTS<1a0680000003>
YOU DON'T HAVE<1a078004000a00><N>ENOUGH POINTS.
EXCHANGE  『Greed ⇒ Moolah』<1a078004000a00>?
ARE YOU JUST BROWSING?<N><1a078004000a00>COME AGAIN.
OUT OF STOCK
THE AIRPLANE<1a078004000a00>...
CAN <1a078004000a00>ONLY<1a078004000a00> FLY<N>FROM THERE.
<1a06ff000003>SEARCH FOR AIRPLANE MARK<1a06ff00000d><1a078004000a00>.
THAT <1a078004000a00>AIRPLANE IS...
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<N>[<1a06ff000005>%d<1a06ff00000d>] Points<1a0680000003>
<1a0680000000>[<1a06ff000009>%d<1a06ff00000d>] Greed<N>[<1a06ff00000b>%d<1a06ff00000d>] Moolah<1a0680000003>
YOU'VE <1a06ff000003>EARNED<1a06ff00000d> <1a078004000f00>[<1a06ff000009>%d<1a06ff00000d>]<1a078004000f00><N>GREED AT THE <1a078004002d00>CASINO.
YOU'VE <1a06ff000003>LOST<1a06ff00000d> <1a078004000f00>[<1a06ff000009>%d<1a06ff00000d>]<1a078004000f00><N>GREED AT THE <1a078004002d00>CASINO.
YOU'RE STILL <1a078004000f00>AT PLUS-MINUS<1a078004000f00><N>[<1a06ff000009>%d<1a06ff00000d>] GREED <1a078004000f00> AT THE CASINO.
IF YOU WEAR <1a078004000a00>A TUXEDO.
THE <1a078004000a00>RATES IN<1a078004000a00><N>THE <1a078004000a00>GAMES...
WILL <1a078004000a00>BE <1a078004000a00>DOUBLED.
GO AND <1a078004000a00>GAMBLE.
THE TUXEDO <1a078004000a00>WILL<1a078004000a00><N>DOUBLE <1a078004000a00>THE RATES.
HM?
YOU DON'T<1a078004000a00> HAVE<N><1a078004000a00>A <1a06ff000003>POINT CARD<1a078004000a00><1a06ff00000d>.
THEN.
SINCE YOU'VE <1a078004000a00><N>PLAYED<1a078004000a00> A LOT...<1a078004000a00>
I'LL GIVE YOU THIS <1a078004000a00>SPECIAL<1a078004000a00><N>POINT CARD <1a078004000a00>AS A <1a078004000a00>PRESENT.<1a078004000a00>
SO YOU <1a078004000a00>CAN'T <1a078004000a00>EXCHANGE<1a078004000a00>.
IF YOU <1a078004000a00>PLAY SOME<1a078004000a00> GAMBLES,<N>THEN I'LL<1a078004000a00> GIVE YOU A <1a078004000a00><1a06ff000003>POINT CARD<1a06ff00000d>.

A CUSTOMER.


TAKE THIS AS A <1a078004000a00>THANKS.

POINTS <1a078004000a00>CAN BE<1a078004000a00><N>EXCHANGED <1a078004000a00>FOR GOODS.<1a078004000a00>
COLLECT <1a078004000a00>POINTS THEN<1a078004000a00><N>COME HERE<1a078004000a00> TO EXCHANGE.

×[<1a06ff000005>5<1a06ff00000d>P] Rich Points
◆[<1a06ff000005>5<1a06ff00000d>P] Rich Points
×[<1a06ff000005>40<1a06ff00000d>P] Seal
◆[<1a06ff000005>40<1a06ff00000d>P] Seal
×[<1a06ff000005>300<1a06ff00000d>P] Airplane
×[<1a06ff000005>300<1a06ff00000d>P] Airplane
◇[---] Airplane
×[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◆[<1a06ff000005>1000<1a06ff00000d>P] Tuxedo
◇[---] Tuxedo
Current: <1a06ff000005>%d<1a06ff00000d>P
Back

[<1a06ff000009>Greed<1a06ff00000d> ⇒ <1a06ff00000b>Moolah<1a06ff00000d>]
[<1a06ff000005>Points<1a06ff00000d> ⇒ <1a06ff000009>Goods<1a06ff00000d>]
[Check balance]
[Casino earnings]
[Quit]
[<1a06ff000005>10<1a06ff00000d>] Greed
[<1a06ff000005>100<1a06ff00000d>] Greed
[<1a06ff000005>1000<1a06ff00000d>] Greed
[<1a06ff000005>10000<1a06ff00000d>] Greed
[<1a06ff000005>All<1a06ff00000d>]
Back

<1a0a8002000101010304>T- <1a078004000a00>That ring<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>It must be Karl's<1a068000000a>...<1a0680000003> Right?<1a0a8002000000000000>
◇×○☆☆▽○?
WAS THE MEMO HELPFUL?
☆○×☆○×  ××△
MY GOODNESS.<N>THAT WAS FORTUNATE.
☆△△  ○◇◇<N>◇◇×  ○◇  ×☆◇○
DON'T FORGET,<N>YOU <1a06ff000003>OWE<1a06ff00000d> ME.
◇△☆  △××△○○

To think our Back Roof<N>has turned into this<1a068000000a>...<1a0680000003>
Who are you<1a068000000a>...<1a0680000003>?
Huh?
<1a0680010003>!?<1a0680010002>
Hehehe!<N>Isn't that mine!?
Did you steal it!?<N>Give it back!!
△○△☆  ◇◇○△
I GUESS IT'S NO USE LYING<N>SINCE I'VE BEEN FOUND OUT<1a068000000a>...<1a0680000003>
○×  ◇☆☆△☆◇
○☆○☆  △×◇  ☆☆△
LET'S DO A ○× QUIZ.
IF YOU ARE CORRECT<N>I'LL GIVE YOU THE RING.
IF YOU GET THE WRONG ANSWER YOU'LL<N>HAVE TO WORK IN THE CASINO.
<1a068000000a>...<1a0680000003>Alright!
We accept that match!
Soo, what ○× quiz will it be!?
◇△◇  △○○◇×<1a068000000a>...<1a0680000003>
NOW THEN, THE QUESTION<1a068000000a>...<1a0680000003>
%d◇△%d☆<N>△☆◇?
%d MINUS %d<N>IS WHAT?
That's not a ○× question<1a068000000a>...<1a0680000003>
If that's how it is... It appears<N>to be a subtraction problem<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>Alright!
I've decided!
<1a0680010003>It's ×!<1a0680010002>
○×◇△○◇?
IS THAT YOUR FINAL ANSWER?
It's my final answer!!
<1a0680010003>×!<1a0680010002>
HEHEHE!<N>WRONG!
YOU'LL NOW WORK IN THE CASINO.
COME WITH ME.
Oh no<1a068000000a>...<1a0680000003>
Chibi-Robo<1a068000000a>...<1a0680000003><N>What should we do?
○▽▽☆○<1a068000000a>...<1a0680000003>
○☆○☆  △×◇
☆▽○  ○◇◇×  ○△!
◇△☆<1a068000000a>...<1a0680000003>
I WANT A BIG SISTER.
I WANT THE PHANTOM'S<N>SECRET TREASURE.
BRING THE PHANTOM'S<N>SECRET TREASURE TO ME.
I'LL GIVE IT BACK...
If we find the 「<1a06ff000009>%s<1a06ff00000d>」...
Then we should give<N>it back to Karl<1a068000000a>...<1a0680000003>
THE ARMY KNOWS ABOUT THE<N>PHANTOM'S SECRET TREASURE.
THE ARMY IS SEARCHING FOR THE<N>PHANTOM'S SECRET TREASURE.
I WANT A BIG SISTER.
I WANT THE PHANTOM'S<N>SECRET TREASURE.
BRING THE PHANTOM'S<N>SECRET TREASURE TO ME.

Let's hand over the <1a06ff000009>%s<1a06ff00000d>!
I'LL KEEP MY PROMISE.<N>KARL WILL BE RESTORED.
You saved me<1a068000000a>...<1a0680000003>
Chibi-Robo, you have<N>my deepest gratitude!
Hey! You guys!
Let's do another match!!
△○△☆  ◇◇○△
I GUESS<1a068000000a>...<1a0680000003>
○×  ◇☆☆△☆◇
○☆○☆  △×◇  ☆☆△
IT'S A ○× QUIZ MATCH.
IF YOU GET IT RIGHT<N>I WILL RETURN THE RING.
IF YOU GET IT WRONG,<N>YOU'LL WORK IN THE CASINO.
It's your turn to answer<N>this time, Chibi-Robo!
◇△◇  △○○◇×<1a068000000a>...<1a0680000003>
THAT'S THE QUESTION<1a068000000a>...<1a0680000003>
%d◇△%d☆<N>△☆ ◇?
%d MINUS %d<N>IS WHAT?
<1a0680010003>○!<1a0680010002>
DING DING!<N>CORRECT!
%d◇△%d☆  ○
%d MINUS %d IS 0.
Since the answer is 0<1a068000000a>...<1a0680000003><N>○ is correct!
Hehe!<N>Hey there, king of ○× quizzes!
You're as great as<N>always Chibi-Robo!
I believed in you!
◇○△  ××△◇◇
BRING IT HERE THEIF.
Which one is the theif<1a068000000a>...<1a0680000003>?
I'm in your debt, Chibi-Robo!
And for the other ring...
Jenny already has it<1a068000000a>...<1a0680000003>
Alright!<N>Now we can have the wedding!!
<1a0680010003>Ooooooh!!!<1a0680010002>
<1a0680010003>I'm getting excited!!<1a0680010002>
Chibi-Robo!<N>It's finally time, huh!

I WON'T LET YOU PAST<N>HERE FOR FREE.
IF YOU WANT PAST, THEN<N>GIVE ME CASINO CHIPS.
I'M SATISFIED NOW.<N>YOU CAN GO ON.
YOU'RE A LIAR. YOU DON'T<N>HAVE ANY CASINO CHIPS.
NOT ENOUGH.<N>GIVE ME MORE CASINO CHIPS.
GIVE ME A FEW MORE<N>CASINO CHIPS.
GIVE ME JUST A LITTLE<N>MORE CASINO CHIPS.
IF YOU'RE GOING TO BE CHEAP,<N>THEN I WON'T LET YOU PAST.

DO YOU HAVE A<1a078004000a00> CARD?
SHOW IT.
<1a068000000a>...<1a0680000003><1a078004000a00>ALRIGHT.
<1a068000000a>......<1a0680000003>
GO HOME.
BRING A<1a078004000a00> CARD.

IN THE <1a078004000a00>GAMBLE<1a078004000a00><N><1a06ff000005>1<1a06ff00000d> POINT EQUALS <1a078004000a00><1a06ff00000b>100<1a06ff00000d> MOOLAH<1a078004000a00>.
SINCE <1a078004000a00> I'M<1a078004000a00> SO<1a078004000a00> NICE<1a078004000a00><N><1a06ff000005>1<1a06ff00000d> POINT EQUALS <1a078004000a00><1a06ff00000b>30<1a06ff00000d> MOOLAH.<1a078004000a00><1a078004000a00>
IT'S A <1a078004000a00>GREAT DEAL<1a078004000a00>.
IT'S <1a06ff00000b>%d<1a06ff00000d> MOOLAH <1a078004000a00>TO<1a078004000a00><N><1a06ff000005>%d<1a06ff00000d> POINTS<1a078004000a00><1a078004000a00>.
<1a078004000a00>SELLING<1a078004000a00> POINTS...<N>IF FOUND OUT WILL BE <1a078004000a00>BAD<1a078004000a00>.
THIS THING<1a078004000a00>...<N>KEEP IT A <1a078004000a00>SECRET<1a078004000a00><1a078004000a00>.
COME <1a078004000a00>AGAIN.
IF YOU <1a078004000a00>BUY I LOT, <1a078004000a00>THEN<1a078004000a00><N>I MIGHT <1a078004000a00>GIVE YOU <1a078004000a00>A FREEBIE.<1a078004000a00>
×[<1a06ff000005>1<1a06ff00000d>P] <1a06ff00000b>30<1a06ff00000d> Moolah
◆[<1a06ff000005>1<1a06ff00000d>P] <1a06ff00000b>30<1a06ff00000d> Moolah
×[<1a06ff000005>10<1a06ff00000d>P] <1a06ff00000b>280<1a06ff00000d> Moolah
◆[<1a06ff000005>10<1a06ff00000d>P] <1a06ff00000b>280<1a06ff00000d> Moolah
×[<1a06ff000005>100<1a06ff00000d>P] <1a06ff00000b>2500<1a06ff00000d> Moolah
◆[<1a06ff000005>100<1a06ff00000d>P] <1a06ff00000b>2500<1a06ff00000d> Moolah
QUIT
CHECK BALANCE
MAKE  DEPOSIT<N><1a078004000a00>TO<1a078004000a00> CARD.
YOU'RE A REGULAR<N>CUSTOMER, <1a078004000a00>HUH.

NOT ENOUGH <1a078004000a00>MOOLAH.
.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>.<1a078004000f00>

Oh, <1a078004000f00>I haven't<N>seen you in a while.
To come to this<1a078004000f00><N>deserted place...
You're have rather<N>strange tastes.
Nice to meet you!
Huh? <1a078004000a00>What?
You really talk<N>with me a lot.




Oh well.






























WELCO<1a078004000a00>ME.
<1a06ff000003>GHOST 21<1a06ff00000d> <1a078004000a00>IS RECOMMENDED.



THAT'S <1a078004001400>THE TRICK<1a078004001400>.





<1a06ff000003>GHOST ROULETTE<1a078004000a00><N><1a06ff00000d>IS SIMPLE <1a078004000a00>AND FUN.<1a078004000a00>
STAKE IT <1a078004000a00>ALL<1a078004000a00>.<N>LOSE IT <1a078004000a00>ALL<1a078004000a00>.
FOCUS ON <1a078004000a00>2<1a078004000a00>.







































<1a068000000a><1a0a8002000101010304>Can't you hear<N>someone's voice?<1a0a8002000000000000><1a0680000003>
I- <1a078004000a00>It's a Ghost!
<1a0a8002000101010304>It looks like it's calling you over.<N>It's a bit eerie, huh...<1a0a8002000000000000>

THIS IS <1a078004000a00><1a06ff000003>BABY HOUSE<1a078004000a00><1a06ff00000d>.
MY <1a078004000a00>HOU<1a078004000a00>SE<1a078004000a00>.
IT'S CONNECTED <1a078004000a00>TO A<1a078004000a00><N>LOT OF <1a078004000a00>PLACES<1a078004000a00>.
IT'S A <1a078004000a00>STRANGE <1a078004000a00>HOUSE<1a078004000a00>.
I'M A <1a078004001400><1a06ff000003>BABY GHOST<1a078004000a00><1a06ff00000d>.
I'M HAPPY I <1a078004000a00>GOT TO<1a078004000a00><N>SPEAK WITH <1a078004000a00>CHIBI-ROBO<1a078004000a00>.
I <1a078004000a00>HEARD <1a078004000a00>FROM<1a078004000a00> <1a06ff000003>MOM<1a06ff00000d>.
SOME <1a078004000a00>ADVICE<1a078004000a00>.
I'LL TELL IT TO <1a078004000a00>YOU<1a078004000a00> TOO.
I DON'T <1a078004000a00>HAVE ANY <1a078004000a00>FRIENDS<1a078004000a00>.
I'VE NEVER <1a078004000a00>HAD ANY <1a078004000a00>FRIENDS<1a078004000a00>.
THAT'S WHY <1a078004000a00>MOM...
GAVE ME <1a078004000a00>MOOLAH<1a078004000a00>





































OH, A CUSTOMER!
THIS IS A <1a078004000a00><1a06ff000003>CASINO TENT.
IT'S A PLACE <1a078004000a00>WHERE<N>YOU <1a078004000a00>PUT BETS <1a078004000a00>WITH <1a06ff000009>GREED<1a06ff00000d>.<1a078004000a00>



WHEN YOU <1a078004000a00>LACK <1a078004000a00>GREED.<1a078004000a00>
I'LL <1a078004000a00>LET <1a078004000a00>YOU <1a078004000a00>CONVERT<1a078004000a00><N><1a06ff00000b>MOOLAH<1a06ff00000d> TO <1a078004000a00><1a06ff000009>GREED<1a06ff00000d>.<1a078004000a00>
HOWEVER.
I CAN <1a078004000a00>ONLY <1a078004000a00>CONVERT<1a078004000a00><N>WHEN IN A <1a078004000a00>GAMBLE<1a078004000a00>.
Now.
IF YOU <1a078004000a00>WIN <1a078004000a00>GAMBLE<1a078004000a00>,<N>YOUR GREED <1a078004000a00>WILL INCREASE.<1a078004000a00>
GREED <1a078004000a00>CAN BE <1a078004000a00><1a06ff000003>EXCHANGED <1a078004000a00>FOR<1a078004000a00><N>MOOLAH <1a06ff00000d><1a078004000a00>AT THIS <1a078004000a00><1a06ff000009>COUNTER.<1a06ff00000d><1a078004000a00>
<1a078004000a00>BET<1a078004000a00> AS MUCH AS YOU WANT

































THEY CAN STING YOU.
IN THE KITCHEN...
THERE ARE BEES ON<N>TOP OF THE TABLE.























































































































































































