


<1a0680010003>Yes sir!<1a0680010002>
<1a0680010001>Yes sir!<1a0680010002>
<1a0680010003>Y- <1a078004001400>Yes sir!<1a0680010002>
<1a0680010003>God damn it!<1a0680010002>
<1a0680010001>God damn it!<1a0680010002>
......
<1a068000000a>......<1a0680000003>
Not!
<1a0680010003>Not!<1a0680010002>
<1a0680010001>Not!<1a0680010002>

Continue with the mission!

We're taking a break.


We're searching<N>for secret treasure!
Where has that<N>worthless soldier gone!








<1a0680010001>......t?<1a0680010002>
<1a0680010001>....s!<1a0680010002>

<1a0a8002000101010304>I- <1a078004001400>It's pitch black<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003><1a0a8002000103030203>Who's there!?<1a0a8002000000000000><1a0680010002>
Reporting!
It's an unconfirmed robot!
This is Chibi-Robo!

I'm Telly.
<1a0680010003>*Humph*!<1a0680010002>
You inferiors!
Who gave you permission to come<N>here and pick <1a06ff000003>Gold Dust<1a06ff00000d>!?
<1a0680010003>Ah-um!<1a0680010002>
We have permission<N>from Jenny.

That permission only applies<N>to above the ground!
The underground is the<N><1a06ff000003>Army's<1a06ff00000d> territory!
<1a0a8002000101010304>S- <1a078004000a00>Sorry.<1a0a8002000101010304>
<1a0a8002000101010304>Well, do you want<N>permission here too?<1a0a8002000000000000>
<1a068000000a>Yeah.<1a0680000003>

Gold Dust<1a06ff00000d>.
That's what I'll give<N>you permission for.

Gold Dust<1a06ff00000d>!<N>Don't forget it!

<1a0680010003>OOH!<1a0680010002><1a078004001400><N>This is indeed Gold Dust!
It's Gold Dust!
As a way to prove your<N>permission, take <1a06ff000003>this<1a06ff00000d>!
<1a06ff000003>Just by putting it on<1a06ff00000d> will<N>make you produce 【<1a06ff000003>Light<1a06ff00000d>】!
However, <1a078004000a00><1a06ff000003>wearing it will make<N>your Watts drain faster<1a06ff00000d>.
Be sure to<N>remember that!
Good luck!<N>Chibi-Robo!
With this you can remain<N>calm in this darkness!

Damn! <1a078004001400>I forgot!
From now on I'll let you search<N>for the <1a06ff000003>secret treasure<1a06ff00000d>!
That's the reason we're all<N>down here in the underground!
We're absolutely certain that the<N>secret treasure is down here!
That's because we observed<N>Keith taking it out!
I wonder where it is...
Why would it be hidden<N>in a place like this!
<1a0680010001>What's Keith planning?<1a0680010002>
<1a0680000000><1a06ff000004>*Rustle* <1a078004001e00>*Rustle*<1a078004001e00><1a0680000003>

<1a0680010003>Damn it〜!<1a0680010002><N>That Lucky!
He just keeps on hiding<N>our <1a06ff000003>treasures<1a06ff00000d>〜!
<1a0680010001>*Woof*!<1a0680010002>
<1a0680010003>Ah!<1a0680010002>
Wait, Lucky!
<1a0680010001>Did you guys <1a078004000a00>see that?<1a0680010002>
<1a0680010003>We saw it!<1a0680010002>
Idiots!<N><1a0680010001>You're talking to loud!<1a0680010002>
<1a0680010001>Y- <1a078004000a00>Yes sir!<1a0680010002>


As a thanks,<N>I'll give you this.
Take it!
Use the <1a06ff000003>L or R button<1a06ff00000d> in suspicious<N>places in order to <1a06ff000003>dig<1a06ff00000d> there!
If you happen to find something<N>then bring it here directly!


Don't slack off!
<1a068000000a>Chibi-Robo...<N>You lack Gold Dust...<1a0680000003>
Chibi-Robo!<N>You don't have any!



Do you have any <1a06ff000003>strategy<1a06ff00000d>!?
What kind of <1a06ff000003>strategy<1a06ff00000d>!?
<1a0a8002000102020304>Liar!<1a0a8002000000000000><N>You don't have any!

Well then, let's start the search<N><1a0680010003>for the secret treasure!<1a0680010002>
I won't give you<N>permission for this!
That's how it is!

<1a0680010003>Sergeant!<1a0680010002>
One of our soldiers is<N><1a06ff000003>missing in action<1a06ff00000d>!
<1a0680010003>What!?<1a0680010002>
What, <1a078004000a00>happened!?
W- <1a078004000a00>We don't know!
Should we go look for him!?
<1a0680010003>IDIOTS!!<1a0680010002>
Our mission is to search for<N>the <1a06ff000003>secret treasure<1a06ff00000d>!
Not searching for soldiers!
Who do you think is the most<N>important, the mission or you!?
<1a0680010003>The mission!<1a0680010002>
Not the <1a078004000a00>comrades<1a068000000a>...<1a0680000003><N>It's the mission.
If you understand<N>that, then fine!

No matter how much we dig,<N>all we ever find is garbage.
And the Sergeant<N>only gets angry with us.
This lifestyle...<N>It's unbearable!
I'll <1a078004000a00>leave the rest to you,<N><1a0680010003>Chibi-Robo!<1a0680010002>

T- <1a078004000a00>T- <1a078004000a00>T- <1a078004000a00>That's a<1a068000000a>...<N><1a0680000000>「<1a06ff00000b>%s<1a06ff00000d>」!!<1a0680000003>
0 point test.
Left-handed men for ever!
Lucky's Collar
Tasty Apple.
Frog Ring
Thunder Shrine Gate
Legendary Petal
Sad Masterpiece
Jenny's Treasure
T- <1a078004000a00>T- <1a078004000a00>T- <1a078004000a00>That's<1a068000000a>...<N><1a0680000000><1a078004000a00>「<1a06ff00000b>Chibi-Robo<1a06ff00000d>」, isn't it!?<1a0680000003>
%s
Anyway, <1a078004000a00>good work finding that!
That's remarkable! <N><1a078004001400>%s Chibi-Robo!
Alright! To recognize the work<N>you've put in, Chibi-Robo...
I'll give you the<N>title of 『<1a06ff000003>%s<1a06ff00000d>』!
<1a06ff000004>Chibi-Robo has been promoted<N>from 『%s』 to 『%s』.
<1a06ff000004>Chibi-Robo received the<N>title of 『%s』!
Keep on searching<N>for the secret treasure!
That's wonderful!<N><1a078004001400><1a06ff000003>%s<1a06ff00000d> Chibi-Robo!
You must be tired from finding<N>so much secret treasures.
You should take it easy<N>Commander Chibi-Robo.



































































































































































