


Good day.
Good evening.
By the way.
That may be so.

<1a0680010003><1a0a8002000102020304>WAHAHAHA-HA!<1a0a8002000000000000><1a0680010002>
It looks like it's not with<N>you today Chibi-Robo.
<1a0680010003><1a0a8002000103030203>BETTYYYY!!<1a0a8002000000000000><1a0680010002>
Please be ready.
Thinking is hopeless.<N>You gotta feel.
That's right<1a068000000a>...<1a0680000003>
I'll let you try your luck here,<N>but only one time, once a day.
Is this also something<N>decided by fate.
Seems like it.
That was an emotional wedding.
But in the end, I never<N>understood what Karl was...
Maybe he's a ghost?
It was the first time I<N>saw him for real!
I get scared when I remember it.


Are you looking<N>for something?
Yeah yeah, I somehow<N>got split up.
I'm sure it's in<N>that cardboard box.
I happened to see<N>Habanero at the Casino.
I wonder what I should say<1a068000000a>...<1a0680000003>
<1a0680010003><1a0a8002000101010304><1a068000000a>ARRRRRRRR...<1a0680000003><1a0680010002><1a0a8002000000000000>
Perhaps?

<1a06ff000009>Habanero<1a06ff00000d> has something<N>he dislikes a lot.
The rumour is that when he<N>licks <1a06ff000003>bright red souce<1a06ff00000d>...
Then It's just too tasty for him,<N>and after just one gulp...
<1a06ff000003>He becomes numb<N><1a06ff00000d>and can't move.
I wish I could get just<N>a gulp of that too.
Well, that's because I'd<N>eat it all in <1a078004000a00>one gulp!

I'll only let you try<N>your luck once a day.
Greed should be<N>used moderately.
It's written all over your face.
You want to test<N>your luck, right?
Is that what you're thinking?
I'm sure it's on<N>your side today!
It might not be with you today<1a068000000a>...<1a0680000003><N>I think.

<1a068000000a>...<1a0680000003>Yeah, probably.
<1a06ff000004>Get quicker!!
<1a06ff000004>You can make a large<N>profit at the Casino!!
<1a06ff000004>Rare Jewels appear!!
<1a06ff000004>The things you want can<N>become half off in price!
<1a06ff000004>Unearth treasure!!
<1a06ff000004>Win celebrity awards!!

<1a068000000a>...<1a0680000003>That's tragic.
<1a06ff000004>Become slower!!
<1a06ff000004>Make heavy losses!!
<1a06ff000004>Gold Dust won't appear!!
<1a06ff000004>The things you want won't<N>be half off in price!!
<1a06ff000004>Only unearth Paper Scraps!!
<1a06ff000004>Don't win celebrity awards!!
<1a0680010003><1a0680000000>FUUGGHHH


<1a0680010003>SLIDDDDING!!!
You did well climbing over this<N>slippery place to come here.
You have my respect.
The cold is no problem either.
Since we're here, how about<N>a photo for the occasion?
There is a photo<N>panel over there.
Well, there might be<N>some resistance<1a068000000a>...<1a0680000003>

Let's have a proper greeting<N>at some other place later<1a068000000a>...<1a0680000003>
A photo was taken.
It's rather pure, right.

<1a0680010003>PUUUUNK!!!
I'm living the punk lifestyle.
I've returned a few of the<N>Happy Points you lost.
Why is it that I can do<N>stuff like this.
Well I guess it doesn't matter.
I'm living a nice<N>and safe lifestyle.
You hardly lost any<N>Happy Points.
I will safely give you<N>%d Happy Points.
Do you want to try out<N>adventuring a bit more?


I'll teach you something nice.
『Lucky Knight』<1a068000000a>...<1a0680000003>
If you carefully look upwards then<N>you'll<1a068000000a>...<1a0680000003> Probably see it.
In a night such as that, you'll be<N>able to make a large profit<1a068000000a>...<1a0680000003>


Habanero VS Skullton
A long time ago there was<N>a plan to discard me.
I remembered when<N>I saw those clothes.
Skullton Glass


Battlefield Skullton
Deep Skullton
Attack of the Killer Skullton
Long ago there was a<N>movie with that name.

OH!<N>Let's decide it formally.
It's like I'm a<N>Hollawood celebrity.
Luck will should be upped too.

For some reason I feel like something<N>is different in the house.
I'm scared so I don't really<N>want to loiter around here.
I'd rather just be idle.


You're persistent.


It's a rather good sound.

I hesitated for a moment there<1a068000000a>...<1a0680000003>
No matter, no matter.
Sorry for not introducing<N>myself earlier.
Ah, is this silent<N>character your partner?
Is he so scared of me that<N>he can't even speak?
Ah, so it's just a<N>misunderstanding.
It's not that Chibi-Robo is<N>not very talky...
It's just that he doesn't have<N>a talking chip installed.
O-Oh, well then I'm sorry<N>for what I said.
Now once again,<N>From me<1a068000000a>...<1a0680000003>

I'm the Dark <1a06ff000003>Skullton<1a06ff00000d><N>seen in comic books.
This here is Chibi-Robo,<N>and I'm Telly.
Aah, I was so depressed from<N>being alone all the time.
I'm so glad I got to<N>talk to somebody.


T- That's right.
Well, I am a Dark Hero!
My face is scary.
<1a0a8002000101010304>But graffiti<1a0680000014>...<1a0680000003><1a0a8002000000000000>
I was beaten by that<N>kid Keith.

<1a0a8002000101010304>Rather<1a0680000014>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>I-<1a078004000a00> It matches well.<1a0a8002000000000000>
I'm just flustered.<N>It's not like I'm under a spell.
<1a0a8002000101010304>T-<1a078004000a00> Thank you very much!<1a0a8002000000000000>
If you come here,<N>you'll bother me.

Are you just going past<N>without stopping<1a068000000a>...?

<1a0680010003>AHH<1a0680010002>HHH<1a0680010001>HHH

It became a mermaid<1a068000000a>...<1a0680000003>
I'm not saying anything.
The panel that's somewhere<N>in this drainpipe...
If you manage to find it, you<N>should definitely try it out.

So it has come to this.
That means there won't<N>be anything left here<1a068000000a>...<1a0680000003>
Since you made it here, I'll<N>return your Happy Points.

Isn't that good!
I'm glad!
There is nothing left.

Don't bother me.
I'm don't understand what I'm<N>seeing, it makes me confused.
