

Hurry! Hurry!<N>Climb up the table!
Hurry! Hurry!<N>Climb up the table!
Let's hurry up and begin.
Hurry! Hurry!!
Try using the Chibi-Tool.
Quickly, I want to see.
It can collect Trash even<N>if it's this small, huh!?
Quickly, I want to see<N>Habanero's fight on TV!
You too right, Chibi?
What, why?<N>You should watch too.
<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>
We should have a space rocket as<N>the next thing to save up for.
Aren't we partners?
Something nice!<N>Something nice!
Please give me<N>something nice!
You too Chibi, let's<N>wish together〜
<1a0680010003>Stove!<N>Stove!<1a0680010002>
We can finally eat some<N>tasty meals!
Hey, Keith!
You mean ''even tastier'',<N>right?
Well, let's just call<N>them ''meals''!
<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>
We'll get the space rocket<N>next time for sure!
Chibi<1a0680000014>...<N><1a0680000003>It goes beyond reality.
<1a0680010003>Shower!<N>Shower!<1a0680010002>
I'm finally free from<N>mom's stinkiness.
Hey, Keith! Isn't it Lucky<N>who's the stinky one!?
Like it's Lucky's fault!
<1a068000000a>Chiibiiiii.
I<1a068000000a>...
I blurted out what the<N>thing I want is...
<1a0a8002000102020304><1a0680010003>Habanero is<N>so cool!<1a0680010002><1a0a8002000000000000>
No matter how many times I watch<N>this match, it's still awesome!
I sooo want a Habanero T-shirt.
But since we're poor, I'll<N>have to do without one.
Calm down Chibi.
As expected from you!<N>You got me a space rocket!
Huh? Wasn't it you who<N>bought the rocket, Chibi?
It's frickin' amazing.

<1a0680010003>Chibi!
Did you decide to renovate my<N>room all on your own!?
Awesome, I like it.
Huh? You didn't?
I really like it though...<N>Maybe mom's behind this?
You're really small!
Athlete Keith is ready<N>to throw the robot!
Just kidding!<N>There's no way I could throw you!
We bought you with our hard<N>earned Moolah after all.
This room is frickin' bad.
There's a wharf!
Take a look at the<N>Habanero match.
It's just reruns.
In any case, we're poor!
Say, Chibi...<N>Do I stink?
Really? Maybe even<N>Lucky smells better<1a068000000a>...
Really? Lucky probably<N>stinks a whole lot too.
But it's such a bother<N>to take a shower!
Hehehe... Chibi...<N>You can't even smell, right!?
After all, you're a robot, so you<N>don't have a nose to smell with.
Come to think of it...<N>The Free Rangers aren't here<1a068000000a>...<1a0680000003>
Mom told me that if I don't put away<N>my toys when I'm done playing...
Then she'll throw them away.
Sleep peacefully<1a068000000a>...<1a0680000003>
The new match is...
I'm doing mental preparations to get<N>ready for a match right now.
I'm currently at a<N>really good part.
There's a soccer tournament<N>for children this holiday.
Don't get hit by the ball<N>and snap in half!
If you get what I'm saying.
You should also watch Habanero's<N>match on the TV, Chibi.
Chibi! Don't interrupt<N>my special training.
It's gonna be bad if I<N>hit the flowers!
Mom will get angry.
And I pretty sure you won't<N>get the blame for it, Chibi.
I may be natural<N>talent at this.
That's dangerous, you<N>should get away from there!
Driving a car in this yard...
Flying an airplane<N>in this yard...
Sure would be nice, huh.
Maybe it would've been possible<N>if I were your size, Chibi!
You can't see me unless I<N>look like a celebrity!?
Do you know the reason<N>why I like tomatoes?
That's right!
Not cool!
It's because Habanero is<N>a tomato character.
I'll become strong like him<N>if I eat many<1a0680000014>...<1a0680000000> Right!?<1a0680000003>
He's currently put<N>under a spell〜
Come on out, Ketchup〜
I'm just making it look like<N>I'm studying right now.
You won't tell mom right!?
As usual, male bonding<N>happens fast, huh?
What? Aren't we partners?
He looks busy with something.
He can't even say what<N>he's so busy with.
I read books from<N>time to time.
From the Ultra Star Biography,<N>Habanero Edition!
I just skip the Chinese<N>characters I can't read yet!
Hey Chibi, help me out<N>with my studies.
What? Don't overlook me!
Girls sure loves shopping.
Oh, so that's how it was!<N>I just had to listen.
<1a0a8002000102020304>Hehehe!<1a0a8002000000000000>
I was so absorbed in my comics,<N>so I didn't notice you, Chibi.
Please let my mom know that<N>I'm currently studying!
Not having any Moolah is<N>so troublesome...
Mom skipped making<N>dinner again, huh.
Should I go out and<N>eat something maybe.
Eating something more tasty than<N>our usual fried vegetables...
That would be priceless!
Mom occasionally skips<N>making dinner...
She's probably eating at a<N>resturant somewhere.
Maybe I should cook something<N>on the stove those days.
Don't just change the channel<N>without saying anything!
I was watching that!
The TV shopping show<N>sure is nice〜
But I'm just watching since we're too<N>poor to actually buy anything.
You're also into pro<N>wrestling, Chibi?
Oh well, there's no helping that.<N>You're a boy after all.
I'm thinking of what I should<N>save up Moolah for next〜
Like maybe some nice<N>exclusive product〜?
Thinking about those things<N>are what I enjoy the most.
But with only mom's job we<N>can't afford any luxury.
But ever since you joined<N>the family Chibi...
Even if we don't have any Moolah,<N>It sure has gotten livelier.
I think we'll do fine even<N>if we're poor.
...That's what I've been<N>thinking recently at least.
It's all because you helped<N>out with the savings, Chibi!
''I'm going to pester mom now〜''
That's what it looks<N>like you're saying...
But it's not like you're<N>trying to pester me.
You never annoy me, Chibi.
Hey, did you...
Buy something from the TV<N>shopping show just now?
Ooh! That's nice. I'm looking<N>forward to it being delivered!
Oh right.
It's not always so easy to<N>just buy something, huh?
But it's also fun to fantasize<N>about bought things.
Hey Chibi, you should join<N>our family circle too.
Don't play the guitar<N>by yourself.
Hey Chibi, you should join<N>our family circle too.
Don't just change the<N>channel like that.
I was watching that<N>just now.
Anyway, buying things<N>you don't need....
Is something you shouldn't do!!
The topic for this family circle<N>should be about pro wrestling.
Habanero is the best.<N>No doubts about it!
Hey, isn't that person<N>kind of weak<1a068000000a>...<1a0680000003>?
You don't understand mom.
It's a stage performance!<N>Per - for - mance.
You understand it since you're<N>a guy, right Chibi-Robo?
As expected from you, bro.
Oh so you're mom's ally!
You're a boy so you should<N>be into pro wrestling.
The tournament on TV is<N>swarming with boys.
Go, go!<N>Habanero!
Anybody wanna try that trick<N>they just did later?
Lucky?
Chibi?
You got some guts.
What?<N>Why not?
But you're too small anyways.<N>It would be impossible to do.
The TV shopping show...
Isn't it just mom who<N>wants to watch that?
Well, don't you want your<N>mom to be happy?
I do, but there are more<N>important things right now.
I knew it...
You're also more of a pro wrestler<N>fan than a shopping fan.
Just like your big<N>brother Keith.
Even if he's this small, there's no<N>way he can be my little brother.
It's not about size, right Chibi?
Chibi, don't agree with her!
Right, right.
I'm the one who decides<N>who my own brother is!
<1a0680010003>Anyways!<1a0680010002>
<1a0680010003>TV is the best!<1a0680010002>
Join us, Chibi.
Playing the guitar is<N>fun and all, but...
Let's take a little<N>break together now.
You know that you're free to<N>watch the TV shopping show...
Whenever you want, Chibi!
Mom is losing the TV<N>channel battle...
Even to Lucky.
Who do you think will<N>prepare the dinner<1a068000000a>...<1a0680000003>?
Lucky loves this rerun.
Come to think of it, we used to<N>watch this often with Karl...
When Lucky was still a puppy.
How nostalgic<1a068000000a>...<1a0680000003>
When Keith plays<N>with the water...
He always leaves that<N>shark toy around.
He always says<N>『It moves on it's own.』
It's such a childish excuse.
But when I think about it...
He IS still a child after all〜
Kids these days...
I think they should at least be<N>able to cook dinner themselves.
Even Keith...
Will he ever help me<N>out sometime?
If the Kitchen continues<N>to improve like this...
Then it might be able to escape<N>this shabby state...
And cooking dinner might<N>become a fun task again.
It's all thanks to you, Chibi!
It feels like a luxury to<N>eat outside, but...
Eating at home is still the best.
It's nice not having to care<N>about manners so much.
Oh, Chibi!<N>Thank you for before.
You'll help Keith with<N>making dinner, right?
After that, it's important<N>to wash the frying pan.
Or it'll become bad.
From now on...
I'll leave the house<N>and Keith to you〜
Chibi!<N>Thanks for the refrigerator〜
Now we can eat cold tomatoes<N>together with the dinner.
Also, the cool air coming from the<N>refrigerator is refreshing〜
It's wasteful of electicity<N>to leave it open though.
Chibi!<N>This stove is so nice〜
Since I'm on a break right now...
It may be a good time to let Keith<N>have his debut with helping out.
A menu with a lot of<N>vegetables would be nice.
It's healthy after all!
Oh, that's unusually wild.
Chibi!<N>Thanks for the new table〜
Somehow it makes me want to<N>wave my arms in the air〜
Chibi!<N>Thanks for the wagon〜
Now the Kitchen is<N>complete once again〜
You can even move it around!<N>It's so convenient〜
It can be moved!<N>That's incredible.
We should hurry up and<N>get Moolah for a TV〜
Maybe we can cut down on<N>Keith's snack budget?
It might even protect him<N>from getting bad teeth.
What? So you're an<N>ally of boys, huh!?
Are you working hard with<N>the cleaning, Chibi?
It will gain you a lot of Moolah!<N>I'm counting on you.
You aren't? But there's so<N>much Moolah to be made<1a068000000a>...<1a0680000003>
It's not easy getting by<N>without Moolah, you know〜
Somehow I feel that the house<N>has changed a lot recently<1a068000000a>...<1a0680000003>
And it's all becouse of<N>you, huh Chibi?
Just as I thought〜<N>Please continue with that!
So there's still a lot<N>more to do, huh!?
Do you have any good technique<N>for earning Moolah, Chibi?
You're not just<N>cleaning, right?
I'm guessing you're doing many<N>things for Citrusoft as well.
Or could it be that you're<N>taking loans!?
In that case you should<N>plan the usage well.
<1a0a8002000101010304><1a068000000a>*Heavy breathing*<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a068000000a>*Mumble* *Mumble*<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a068000000a>Hee hee<1a0680000003><1a0a8002000000000000>
<1a0680000000><1a0680010003><1a0a8002000103030203>Ah!<1a0a8002000000000000><1a0680010002><1a0680000003>
So what do you think of<N>my cooking skills?
And Chibi's too!<N>We make a great tag team.
I don't understand the charm<N>in men being able to cook.
And it's probably impossible<N>for you to cook, Chibi.
Do you know what I'm<N>talking about, Chibi?

Chibi, Chibi!
The bright red tomatoes<N>have come back.
Maybe we can earn more<N>Moolah with them<1a068000000a>...<1a0680000003>?
It has become just like<N>you said it would, Chibi.
That may be so.
Chibi, that's green<N>tomato juice!
<1a0a8002000103030203><1a0680010003>It's too bitter!<1a0a8002000000000000><1a0680010002>
I wish I had some bright<N>red tomato juice...
But recently all of our<N>tomatoes remain green!

Hey, <1a078004000a00>Chibi.
How do I look?
So you do like it!?
Citrusoft make robots<N>with good taste!
We have to make both our clothes<N>match our classy house, right?
Oh, it's no good?
And Citrusoft went through the<N>trouble of sending it here...
You just don't understand<N>the classy style, huh?

Hey... <1a078004000a00>Chibi.
Doesn't this look good?
As I thought! You do have a<N>good eye for this, huh〜?
Huh?<N>You don't like this style?
On that subject... You don't look<N>like a celebrity at all, Chibi<1a068000000a>...
Citrusoft once again<N>sent something to...
『Celebrity Jenny』!

Sooo, what do you think<N>of these clothes?
Oh really?
No matter how rich we've<N>become... I don't like these.
I knew you'd understand<N>what I mean, Chibi.
They're so stiff, it's gonna<N>make me pass out.
Living like a celebrity<N>sure is boring.

Have you noticed anything<N>different about me〜?
You would have been really<N>bad if you hadn't noticed!
I got the Habanero T-shirt<N>I always wanted yo〜
You don't?
You're kidding right?
Don't you see it!?<N>My Habanero T-shirt!!

That shower cleaned you up<N>real good, huh Lucky?
You're finally free from<N>that faul smell<1a068000000a>...<1a0680000003>
My nose was about to give up, but<N>I was saved at the last moment.
You looks so refreshed<N>and happy now!!

You're like a completely<N>new dog now, huh Lucky?
You really look like<N>a celebrity now<1a068000000a>...<1a0680000003>
He seems to like it!!

That's what it looks like<N>Lucky's trying to say.
<1a0680010003>Don't come here!!<1a0680010002>
He might be warning us that<N>he hasn't taken a shower!!
<1a0a8002000101010304>I'm too scared to find out<N>if that's what he's saying.<1a0a8002000000000000>
I'll leave it to you.
By the way, as the<N>nice guys we are<1a068000000a>...<1a0680000003>
We should try to become close<N>to all the family members.
So let's talk to them when we<N>see them around the house.
As usual<1a068000000a>...<1a0680000003>
Don't come here!<N><1a0680010003><1a0a8002000102020304>I stink!!<1a0680010002><1a0a8002000000000000>
<1a0a8002000101010304>You should be okay, Chibi.<1a0a8002000000000000>
<1a0a8002000101010304>Because you don't have a nose.<1a0a8002000000000000>
Isn't there something we should've<N>bought before a TV or a Stove<1a068000000a>...?<1a0680000003>
<1a0a8002000101010304>At least that's<N>what I feel<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a0680000014><1a0680010003>Holy smokes〜<1a0a8002000000000000><1a0680010002><1a0680000003>
Oh, this makes me<N>feel good.
The smell<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>Am I imagining things or has my field<N>of vision become clouded<1a068000000a>...?<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>We have to hurry up and make<N>enough Moolah for a Shower!!<1a0a8002000000000000>
<1a0a8002000101010304>We have to hurry up and<N>buy that Shower.<1a0a8002000000000000>

Is it not a bad way<N>to get along!?
<1a0680010003>When did that happen!!
I- It's not like I felt left<N>out or anything!
Well then, let's<N>take a nice walk.

That reminds me, I forgot <N>to tell you before<1a068000000a>...
I noticed something<N>in the Backyard<1a068000000a>...
<1a0680010003>The flowers!!
They've definitely been<N>increasing lately〜
I'm so happy that the garden<N>has become full of flowers〜
Please make even<N>more of them bloom!
So many have bloomed, huh〜?
I've always dreamed of having<N>a garden full of flowers〜
Good work!

Oh, <1a078004000a00>Chibi.
So you're here, huh<1a068000000a>...?<1a0680000003>
Which do you want<N>to help with?
Hihihi<1a068000000a>...<1a0680000003><N>Choose the method you like.
Spinning Laundry
Spinning Drying
Just what I wanted〜
Wasn't this Washing<N>Machine just bought?
Even so<1a068000000a>...<1a0680000003> The clothes are still<N>dirty after being washed〜!
I'm sure something is<N>going on inside of it.
But...<N>It's too narrow for me to see.
Also if I were to enter it,<N>I would get extremely dizzy.
But you Chibi!<N>You should be able to do it.
Please! Help me!
Will you take a look inside the<N>Washing Machine when I turn it on?
Really!?
Well then,<N><1a078004000a00>I'm counting on you〜!
Oh well, <1a078004000a00>that's too bad.
Then...
I'm gonna dry them now so<N>please <1a078004000a00>get out of there.
I'm gonna wash them now so<N>please <1a078004000a00>get out of there.
Will you help me out again?
I don't have any<N>clothes to wash today.
Come back another day!
*OHOHO*
*OHO*?
<1a068000000a>......<1a0680000003>
*OHOHOOHOO*
Then... <1a078004000a00>I'll start the<N>drying program.
Now... Pour in the water.
The drying is done, so<N>I'll just open it now.
The washing is done, so<N>I'll just open it now.
Good work, Chibi.
The <1a078004000a00>laundry is<1a068000000a>...<1a0680000003>
<1a0680010003>Dirty by <1a06ff000005>%d<1a06ff00000d><1a0680010002>％!
<1a0680010003>Incredible!<N>It's shining!<1a0680010002>
<1a0680010003>Thanks〜!!<1a0680010002>
Help me out again sometime!
<1a0680010003>Ooh〜!<1a0680010002><N>It's cleaner than usual!
Thanks〜!
Help me out again sometime.
It looks a bit cleaner<N>than usual.
Thanks!
It's about as clean<N>as it usually is.
But... <1a078004000a00>Thanks anyways.
Umm<1a068000000a>...<1a0680000003><N>It's still dirty.
<1a0680010003>Eww<1a078004000a00><1a068000000a>...<1a0680000003><1a0680010002><N>It's dirtier than usual<1a068000000a>...<1a0680000003>
*Sigh*<1a068000000a>...<1a0680000003>

Oh... <1a078004000a00>Chibi.
You came at good time.
No matter at which heat I make the<N><1a06ff000003>cookies<1a06ff00000d> on in this oven...
They always get <1a06ff000003>burnt<1a06ff00000d><1a068000000a>...<1a0680000003>
Why are the finished cookies<N>always so dirty...
I'm sure something weird is going<N>on while they're in there!
But<1a068000000a>...<1a0680000003><N>It's too narrow for me to see.
And if I were to enter it I'd<N>get an incredible sun tan.
But you Chibi!<N>You should be able to do it.
Please!<N>Help me make some cookies!
I'll try making some now, so will<N>you check the inside for me?
Thanks〜!
I'll open the oven when<N>the cookies are done.
Well then...<N><1a078004000a00>I'll leave it to you〜!
Will you help me out again?
Ooh... <1a078004000a00>That's too bad<1a068000000a>...<1a0680000003>
I'm too tired today.
Come back another time!
*OHOHO*
*OHO*?
*OHO*<1a068000000a>...<1a0680000003>!
That's a <1a06ff000003>Fire Ghost<1a06ff00000d>!
What Jenny was<N>saying just now...
<1a06ff000003>About the cookies getting burnt<1a06ff00000d>,<N>could it be because of<1a068000000a>...<1a0680000003>
<1a06ff000003>About the cookies getting dirty<1a06ff00000d>,<N>could it be because of<1a068000000a>...<1a0680000003>
Because of that<N>Ghost's mischief!?
Chibi-Robo!
Anyways.<N>Let's put out that fire!
Physical attacks won't work<N>against that Fire Ghost!
How are we going to<N><1a06ff000003>extinguish that fire<1a06ff00000d><1a068000000a>...<1a0680000003>?
Well then...<N><1a078004000a00>Keep doing that!
Even though I always say that<N>you're cutting edge...
Your body most definitely can't<N>surpass <1a06ff000003>200<1a06ff00000d> degrees!
And <1a06ff000003>the surface of the plate<1a06ff00000d><N>is very hot, so watch out.
If your body becomes more than<N><1a06ff000003>200<1a06ff00000d> degrees, you'll collapse.
You should rest in places where<N>the heat doesn't reach!
Now then... I'm turning it on.
<1a0680010003><1a0680000000>*Click*<1a0680000003><1a0680010002>
Chibi-Robo's body heat is<N><1a06ff00000b>%d<1a06ff00000d> degrees.
Chibi-Robo's body heat is<N><1a06ff000004>%d<1a06ff00000d> degrees.
Chibi-Robo's body heat is<N><1a06ff000003>%d<1a06ff00000d> degrees.
Looks like it's done!
Now...<N>The cookies<1a068000000a>...<1a0680000003>
<1a0680010003>Chibi!<N>I- <1a078004000a00>Incredible〜!!!<1a0680010002>
<1a0680010003>Chibi!<N>Y- <1a078004000a00>You did it〜!<1a0680010002>
You did your best, huh Chibi?
The cookies all look<N>very tasty!
<1a06ff000003>%d<1a06ff00000d> of the cookies<N>look tasty!
<1a06ff000003>%d<1a06ff00000d> of the cookies<N>look tasty.
I'll give you <1a06ff000009>%s<1a06ff00000d>s<N>as a reward, <1a06ff000003>%d<1a06ff00000d> of them.
Help me out again sometime.
Ooh<1a068000000a>...<1a0680000003><N>They got burnt, huh<1a068000000a>...?<1a0680000003>
Ooh<1a068000000a>...<1a0680000003><N>You got burnt Chibi<1a068000000a>...<1a0680000003>
It looks like I asked for too much.<N>I'm sorry.
Where are you going!?
<1a0680010003>Here! This way!
<1a0680010003>He climbed the cord!?
<1a0680010003>Frickin' awesome!

Lucky...
You really want<N>that bone, huh!?
You can have it if you<N>『sit』 like a good dog.
Who was it that trained you to<N>be so well-behaved, huh<1a068000001e>...?<1a0680000003>
Since you carelessly<N>came in meddling...!
Now it's up to you to throw<N>the bone, Chibi-Robo...
So that Lucky gets it!
I'm sure you two got a<N>little bit closer now〜

How can Lucky be so dirty<1a068000000a>...<1a0680000003>
He's spreading his dirt<N>all over the house.
The dirt different from dust since<N>it sticks to the ground.
It looks like even the<N>Chibi-Vacuum can't suck it up.
If there only was something you<N>could use to <1a06ff000003>scrub<1a06ff00000d> with<1a068000000a>...<1a0680000003>

He's probably digging<N>something up.
If only you had some <1a06ff000003>tool<1a06ff00000d><N>to help him out with<1a068000000a>...<1a0680000003>

That was a rather passionate<N>sound, wasn't it〜?
A love song for mom!?
N-<1a078004001e00> <1a068000000a>No.
<1a0680000000><1a0680010003><1a0a8002000103030203>Chibi!!<1a0a8002000000000000>
<1a0680010003><1a0a8002000103030203>What time do you think it is?<1a0a8002000000000000>
I'm sleeping so please be quiet!

When listening to your<N>guitar play...
My body feels like it's going<N>to start moving on it's own.
It's like your asking<N>me to dance<1a068000000a>...
But there's no way I'm<N>ever going to dance!
<1a0680010003>Huh?
<1a0680010003><1a0680000000>Ah!

<1a0a8002000103030203><1a0680010003>That's cold!!<1a0a8002000000000000>
You're so persistent even<N>though I told you stop〜
Watering will only make<N>flowers bloom!
Could it be<1a068000000a>...<1a0680000003><N>You mistook me for a flower?
Well, I guess you couldn't<N>really help it then〜
Then...<N><1a0680000014><1a0a8002000103030203>Why did you do that!?<1a0a8002000000000000>
I'm in a bad mood now!
I'm sleeping so please<N>stop making mischeif!

<1a0a8002000103030203><1a0680010003>That's cold!!<1a0a8002000000000000>
My precious comic<N>book got soaked!
Are you planning on making me<N>wet so that I'll catch a cold!?
Don't do things like that. You're<N>not setting a good example!
<1a0680010003><1a0680000000>Stop doing that!<1a0680000003><1a0680010002>
Don't soak my precious<N>Habanero T-shirt!

Something is coming out<N>of your body, Chibi.
That's a sign that you're<N>almost out of Watts.
Be sure never to become<N>broken or defect.
I'm so relieved.<N>I thought you were defect.
All we can do now<N>is replace you...
<1a0a8002000101010304><1a068000000a>Don't say such<N>cold things.<1a0a8002000000000000><1a0680000003>

Something strange is coming<N>out of your body, Chibi.
I hope you're not defect?
That's good. Now we don't<N>need to buy a repair kit.
So all we can do<N>is replace you?
<1a0a8002000101010304>Ummm.<N>It's not a problem.<1a0a8002000000000000>

Hey, something strange is coming<N>out of your body, Chibi.

Are you broken!?
Gah, we can't afford<N>to repair you.
Um<1a068000000a>...<1a0680000003><N>Let's change the topic.
If you're not broken<N>then it's all good.
I got excited and betted<N>Moolah again.

Does that mean the<N>Watts have run out!?
That seems to be the case. I read<N>about that in the Chibi-Manual.
I'm not lying. I read about it<N>in the Chibi-Manual!
If you don't charge you're going<N>to end up in the scrapyard!

<1a0680010003>*Munch*!<1a0680010002>
<1a0a8002000103030203><1a0680010003>Yuck...<1a0680010002><1a0a8002000000000000>
I like tomatoes, but...
Lately, the Backyard tomatoes<N>haven't been red at all.
This is all there is.<N>I'm so <1a0a8002000103030203>tired of it.<1a0a8002000000000000>
Oh, so he's eating.
But somehow<1a068000000a>...<1a0680000003>
It doesn't seem very tasty.
Even though I like tomatoes...
Lately the Backyard tomatoes<N>haven't been red at all.
<1a0a8002000101010304>They're so bitter<N>and taste bad<1a0a8002000000000000><1a068000000a>...<1a0680000003>
Besides, occasionally I want<N>to eat other things as well.
But we don't even have a stove<N>for cooking other things.

Chibi!!
Those are my tomatoes.
If you want one, go to the Backyard<N>and pick one yourself.

Mom was the one who<N>wanted to buy you, Chibi.
<1a0680010003>That's the<N>shocking truth!<1a0680010002>
It sure was a good purchase<N>even though it was mom's idea.
<1a0680010003>Ha- Ha.<1a0680010002>
I wish we had the TV already, I want<N>to watch Habanero's fights.
I wonder how long it'll take to<N>make enough Moolah for it.
I'm getting tired of just playing<N>with Iberico all the time.

When I think about it...
You've really become a<N>member of this family.
When I was thinking about<N>buying you Chibi...
I also thought that it might be a<N>bad decision for the family.
But even so...<N>I really wanted to have you<1a068000000a>...<1a0680000003>
Oh, I'm just blurting out<N>old memories now.

Oh.<N>It's you Chibi!
You even have cute<N>clothes like that!?
<1a0680010001>Was it included in the<N>beginner's set<1a0680010002><1a0680000014>...<1a0680000003>?
<1a0680010001>Oh right. It wasn't in<N>the beginner's set<1a0680010002><1a0680000014>...<1a0680000003>
But it's cute, so it<N>doesn't matter!
I feel like I've seen<N>this outfit somewhere<1a0680000014>...<1a0680000003>
Oh right!<N>That weak wrestler has it!
You're a small police officer!
Keep on keeping this area safe!
You look like you're in the middle<N>of training in that outfit.
It looks like you can even explore<N>dangerous places with that.
By the way...
Aren't you wearing a<N>refreshing outfit?
You can drift far away...<N>Forgetting all your troubles.
That's such a cute<N>little guitar.
Will you play me<N>a love song!?
Oh, I'm just joking!
I'd be in trouble if<N>I was serious.
So don't misunderstand me!
With that outfit you<N>look like a celebrity!
Cleaning doesn't suit you<N>looking like that, huh?
What?<N>Chibi.
That's some nice<N>clothes you have.
Don't catch someone<N>poor like me!
Anyways!
T- That outfit!?
I see!<N>I won't tell anyone!
Chibi!<N>Why did you choose ×!?
<1a0680010003>I'd also like an<N>outfit like that!<1a0680010002>
Oh, we have matching clothes!
You've become a subordinate<N>to Iberico, huh?
There's no use snooping<N>around me!
Anyways...
That outfit really suits you.
But I'm the one who's the<N>commander around here!
Ooh, you can swim in the<N>water too, Chibi?
D- Don't tell anyone that<N>I'm a hopeless swimmer!
Anyways!
I thought you were a<N>tasty small tomato.
Don't get my hopes up!
I thought you were a rich robot<N>who came here for some reason.
I was about to beg you<N>for some Moolah.

Hey you, Chibi!
Somehow the Kitchen has<N>become sparkling clean!
Somehow the Living Room has<N>become sparkling clean!
Somehow my room has<N>become sparkling clean!
Somehow the Hallway has<N>become sparkling clean!
Somehow the Bathroom has<N>become sparkling clean!
It's all thanks to<N>your cleaning!
You've really helped us out!
By the way...

Chibi, Chibi.
When did my room<N>get so clean!?
When did the Living Room<N>get so clean!?
When did the Bathroom<N>get so clean!?
You're really working hard<N>with the cleaning, Chibi.
I'll continue to count on you,<N>since I won't clean anything!
Anyways...
Damn〜<N>Even Lucky got angry!
Stop barking, Lucky<1a068000000a>...<1a0680000003>

Thank you〜

Chibi! You got us some<N>new renovations?
Don't be modest!<N>I definitely noticed, you know〜
The new stuff is so sparkling<N>clean, it's so nice!
As always, thank you.
It's the Washing Machine!<N>I'm currently using it〜
Washing the clothes has become<N>so easy since we got it.
But the laundry not becoming as<N>clean as one would expect<1a068000000a>...
Maybe it's defective<1a068000000a>...<1a0680000003>
Because you watched over<N>the inside of the machine...
The laundry was a<N>huge success!
Because you watched over<N>the inside of the machine...
The laundry was a success!
So it didn't get better<N>even with your help...?
But I can't enter the<N>Washing Machine myself...
Try checkning the inside<N>of it tomorrow too.
There's no way it can become even<N>dirtier after being washed, right?
Try checking the inside<N>of it tomorrow too.
Hey, Keith.
You should say ''thanks'' and<N>''good work'' from time to time.
Um〜<N>Thanks!
Good work, Chibi.
Anyways.<N>It's done!
Huh!?<N>That's incredible!!
Chibi!<N>You did it!
Waah.<N>You gave us your savings, huh!?
Thank you, Chibi!
Moreover! The savings<N>goal has been reached!
You did it, Chibi!

Chibi! You got us some<N>new renovations?
Don't be modest!<N>I definitely noticed, you know〜
The new stuff is so sparkling<N>clean, it's so nice!
As always, thank you.

Chibi! You got us some new<N>renovations, didn't you〜?
The Living Room sure has<N>become comfortable〜
It made me feel so relaxed that I<N>forgot all about the housework.
As always, thank you.

Chibi!<N>I saw the fish〜
It's so cute!
You'll take care of it and<N>feed it properly, right?
It must eat in order to<N>become big, you see.
But that's a given.

Thanks for the<N>Air Conditioner, Chibi!
Now the air in the Living<N>Room feels more pleasant.
I just want to stay here all day.
No dinner today!
But<1a068000000a>...<1a0680000003>
It kinda smells like<N>dust in here<1a068000000a>...<1a0680000003>
Yuck<1a068000000a>...<1a0680000003>
It stinks.<N>It stinks of dust.
I have a feeling that the air from<N>the Air Conditioner is dirty.

The Living Room is<N>steadily improving!
At this rate we can soon say good<N>bye to our cardboard house!
You're incredible even though<N>you're so small, Chibi!
Don't say that yourself!
That's just sad.
That's amazing.

A fish has been put in<N>dad's aquarium.
When I was a baby....
There used to be a lot<N>of fish in there<1a068000000a>...<1a0680000014>
Don't I have good memory!?
Hehe.

Hey!<N>Aren't you thoughtful.
What is that thing?<N>I don't get it at all.
It's an Air Conditioner!<N>Air - <1a078004001400>Con - <1a078004001400>Di - <1a078004001400>Tion - <1a078004001400>Er.
I'm calling dibs on this room!
...Is what I would say, but...
It's stinks!
Chibi, you did it!
*Cough* *Cough*
When sitting here my throat<N>always gets so irritated.

Hey!<N>I'm hungry!
Hihihi.<N>I wonder what I should do〜?
As always, thank you Chibi.

As I thought...<N>I can't disobey mom<1a068000000a>...<1a0680000003>

It'll be done soon〜
Our house has a lot of places<N>in need of cleaning, right?
Keith's Room has an incredible<N>mountain of <1a06ff000003>Trash<1a06ff00000d>.
He won't listen no matter how<N>many times I try to scold him.
Sorry, but could you<N>help me clean it up?

Ah,<1a078004000a00> it's Keith.
Looks like it's his<N>snack time now<1a068000000a>...<1a0680000003>
*Gulp*
Ahh!
Soo tasty!
As I thought, there's nothing as<N>good as bright red tomato juice.
<1a0680000000>So sour!!!<1a0680000003>
Yuck...<N>What's up with this?
Why isn't the tomatoes<N>shining brightly red?
I'm loving it as usual.
Tomato juice.
I'm so glad that it's<N>bright red again.
That Keith...
He sure loves Tomato Juice.
But... It tastes bad<1a068000000a>...<1a0680000003>
To-ma-to-ma-to-ma-to-ma-to.
I doesn't matter if you read it from<N>right to left or left to right.
It still becomes the same!<N>It's so cool!

I came up with a<N>funny joke<1a068000000a>...<1a0680000003>
<1a0680010003>YO! Man!<1a0680010002>
<1a0680010003>I'll do anyhing<N>you tell me to!<1a0680010002>
<1a0680010003>Whatever order you give,<N>I'll always go ''YES SIR!''<1a0680010002>.
<1a0680010003>If you tell me to dance,<N>then I'll dance till I die!<1a0680010002>
<1a0680010003>I'm a worker bee<N>salaryman!<1a0680010002>
<1a0680010003>I'm a bee desperate<N>for orders!!<1a0680010002>
<1a0680010003>YES SIR!!!<1a0680010002>
Chibi-Robo!<N>I'll leave Jenny's size to you!
Chibi-Robo!<N>I'll leave the Bees to you!
Chibi-Robo!<N>I'll leave the Moolah to you!
We'll fix the decorations<N>for the wedding ceremony!
I'm not a frog anymore so<N>stop squirting water on me.
Stop doing that. Hurry up<N>and attach the ribbons.
Ooh.<N>That makes some nice sounds.
But I don't feel like<N>listening right now.
I want to listen together<N>with Jenny later.

Leave the ribbon<N>creation to us!
I'll leave mom's<N>size to you, Chibi!
I'll leave the Bees<N>to you, Chibi!
I'll leave the<N>Moolah to you, Chibi!

Giving Lucky a wash sure is a<N>lot of work, don't you think?
You really are a pro when<N>it comes to cleaning, Chibi!
It was even more tough when we<N>didn't even have a shower.

I love using the shower〜
You must scrub it<N>sparkling clean!

Oh, there you are, Chibi.
I'm so fuzzy due<N>to lack of sleep.
I need to go to bed<N>earlier at night.

I haven't gotten much<N>sleep recently...
But ever since the evening<N>of our little talk...
I've been able to<N>sleep like a child.
I've even slept so deep that I've<N>missed my alarm and overslept!!

For some reason there has been<N>a lot of earthquakes lately.
Some of them make a very<N><1a0680010003>LARGE<1a0680010002> sound...
And the house ends up in<N>such a mess afterwards<1a068000000a>...
I'm counting on your help<N>when that happens!

Another one, huh...<N>Those large earthquakes!
Let's clean everything up.
Help me out, Chibi.
This isn't the time to<N>play in the water.
This isn't the time to<N>play the guitar.

Because I found that Ring...
A lot of memories<N>came back to me<1a068000000a>...
<1a068000000a><1a0680010001>That...<N><1a0680000000><1a0680010003>STUPID KARL!!

I've thought about it...
Should I get married again?
Hihihi.
Oh so you're<N>against it, Chibi...?
It doesn't matter anyways!

Wah〜<N>I can't believe it<1a068000000a>...
Did I really get married?
Huh? It was a dream?
It wasn't a dream!?
That was such a<N>nice wedding〜
But next time I'll<N>marry a new dad!
Actually<1a068000000a>...<1a0680000003>
I haven't told you before...
The reason I bought you even<N>though we were poor...
Was because we had a Chibi-Robo<N>when I was a child too.
<1a068000000a>Me, dad, mom and Tao.<1a0680000003>
Tao was the name of the<N>dog we used to have.
Then we had <1a068000000a>a Chibi-Robo and<N>Telly just like you guys<1a068000000a>...<1a0680000003>
I remember I was really<N>happy back then.
Well it's not like<N>I'm not happy now...
With just Keith and Lucky.
<1a068000000a>It's just that<1a068000000a>...<1a0680000003>
I thought I could be<N>even happier...
If I could live with a<N>Chibi-Robo again.
It may sound greedy, but<N>don't get me wrong!
It's not just me, you have<N>made everybody here...
<1a068000000a>Much more happy<1a068000000a>...<1a0680000003>
<1a0680010003>Thank you,<N>Chibi!<1a0680010002>
I'm still counting on you to<N>continue with the cleaning!!





Hey...<N>Did I mess everything up?
<1a0680010003>I knew it!
O- Oh, I didn't?!
I said I wanted<N>a dad, but<1a068000000a>...
I thought mom would be<N>happy to have one too.

Do you understand!?
As I thought.<N>Brother!
So listen well!
If you want to check in on mom,<N>you should do it in the evening!
I don't know how to<N>open her door, but<1a068000000a>...
But since you're so small Chibi,<N>I'm sure you'll find a way in!

Buying a dad would probably<N>be very expensive...
I guess I better continue with<N>my part time work, huh?
I've already forgiven mom<N>for buying you guys, but...
I don't know how to make<N>it right this time.

What I'm about to say<N>might scare you Chibi...
I haven't told you this, but...
<1a0a8002000103030203><1a068000000a>Recently I've been<N>possessed by ghosts...
<1a068000000a>...<1a0680000003>That's what I think at least.
When I wake up in the morning,<N><1a0a8002000103030203>I'm extreeeemly <1a078004001400><1a0a8002000000000000>tired.
Just why is that?

All the earthquakes, me being<N>possessed by ghosts...
It's all very suspicious...
<1a0680010003><1a0a8002000103030203>Something strange is<N>going on in this house!!<1a078004001400><1a0a8002000000000000>
<1a0680000000>I think!

I thought something<N>was happening...
It appears my<N>prayers were heard.
But...
Are all dads this small?
Hmm...<N>Well it doesn't matter.
Keep it a secret to mom!

Where did dad go<1a068000000a>...?
I've been thinking about it...
It doesn't matter<N>how large you are.
That's what I thought<N>when I saw my small dad.
Ah, and that goes<N>for you too, Chibi!
That sure was fun.<N>Our boys-only secret plan!
Let's make someone<N>suprised like that again〜

Wait a moment Chibi!
Our house has become<N>completely <1a0680010003>SPARKLING!!<1a0680010002>
Just as expected<N>from you, Chibi!
You always help us out so much.<N>I'll keep counting on you!
By the way<1a068000000a>...<1a0680000003>

<1a0a8002000000000000><1a0680000014><1a0680010003>Chibi〜<1a0680000003><1a0680010002><1a0a8002000000000000>
You've really made this<N>whole place sparkle〜
You did well for<N>being so small!
I'll continue leaving<N>the cleaning to you!
Well then.

It's fine Chibi<1a068000000a>...<1a0680000003>
Don't let mom know that I've<N>been eavesdropping too!

Even though I live like<N>a celebrity now...
There's no end to what<N>things you want, huh?
