


<1a0680010003><1a0a8002000101010304>*RIIIIIIIING* ♪<1a0a8002000000000000><1a0680010002>

Anyways.
<1a068000000a>...<1a0680000003>Even so.

Something that can change voices.<N>Does that even exist<1a068000001e>...<1a0680000003>
<1a068000000a>...<1a0680000003>Even so!!
Just being in the same room as<N>that pig detective gives me<N>goose bumps.
He looked at me all like: 『I'll cook<N>you in the oven an eat you〜』.
So before I become<N>roasted chicken...
Please find something that<N>will make my voice sound good!

Ah.<N>It's you Chibi-Robo.
Those three birds have<N>such nice voices.
They have such nice colors too.<N>It's everything a bird wants...
That's why I want to follow<N>their kind advice...
And find a way to<N>change my piercing voice!
But, there is nothing in this room<N>that allows me to do that<1a068000000a>...<1a0680000003>
I wonder if there is something<N>in Keith's Room that would help?
Really!?<N>Then bring it here!!
I'll fly!
I can fly!<N>I'm a bird after all.
Huh?
This i baaaad.
<1a0680010003>!?<1a0680010002>
<1a0680000000>C-ra-sh<1a0680000003>
It was just a little,<N>but i flew, right!
Ah!


<1a0680010001>Just what is in Keith's Room?
<1a0680010001>It's just covered with Trash, no way<N>there's anything good there!<1a0680010002>
Maybe there's something that<N>would help in the Living Room?
<1a0680010001>Just what may be in the Living Room.
<1a0680010001>This isn't the time for enjoying<N>family gatherings!<1a0680010002>
But the Kitchen metropolis surely<N>must have something in it!?
Hey you<1a068000000a>...<1a0680000003><N>Do you feel like answering?
Well, then I'll ask<N>you one more time!
<1a068000000a>...<1a0680000003>I see.<N>Sorry for asking.
<1a0680010001>That stupid robot says he<N>doesn't feel like answering!

Hmmm... Something that will make<N>my voice sound beautiful<1a068000000a>...<1a0680000003>
Anyways, this room is so filthy!!
I have no idea of where<N>to look for it in this dump!
Are you even doing your work<N>around here, Chibi-Robo?
Just replying won't make<N>everything clean!
Oh, you don't? So when will you<N>be returned to the store?
It's really clean in here!<N>That's surprising!
You really are working<N>hard, Chibi-Robo.
I wonder if there's something<N>good on the TV Shopping?
But I lack the Moolah so I'll have to<N>make do with things in the house.
What?<N>I can't use that.
We'll have to make do with<N>things we find in the house.
Ah! <1a0680010003>An earthquake!<1a0680010002>
Going all the way to the metropolis<N>Kitchen is a long trip.
What? Are you saying that I<N>should just fly over there?
That's so mean!
It most likely would be<N>exhausting to fly there.
It's not like I'm in a hurry, so I'll<N>just go there slow and steady.
I'd like visit the Casino too,<N>since we went all the way.
At least that's what<N>I thought before<1a068000000a>...<1a0680000003>
But it's so far away. And it likely<N>reeks of Habanero's sweat.
Pro wrestlers sure makes<N>places feel so unfresh.








Ah, Chibi-Robo.
There's flower nectar right in front<N>of me, but I can't reach it.
I can't get past here<N>since I can't swim.
Someone please get me<N>the flower nectar<1a068000000a>...<1a0680000003>
Even if you have something<N>else important to do!
That frog is the guy that has been<N>walking around inside the hose.






<1a0680010001>I thought it was strange!
<1a0680010001>I was wondering how everyone was<N>able to tell the time so easily.<1a0680010002>
<1a0680010001>So there's a clock<N>on my stomach...
<1a0680010001>A clock on my stomach...<N><1a0680010002><1a0680000000>This whole time!?<1a0680010002><1a0680000003>
You went trough all that and<N>got me the flower nectar...
But now I rather just feel like<N>drifting away in this water.


It's not<1a068000000a>...<1a0680000003> A seizure.
It's my duty to make sure<N>that Jenny gets up in time!


Come to think about it...
I was so convinced that<N>I really was a bird.


Ooh.<N>So that's how it was<1a068000000a>...<1a0680000003>
No way.<N>Really?
It's a bit embarrassing that<N>it turned out like this.
Since I'm in such a<N>good mood today...


Everyone has their<N>differences, you know.
But to think I was actually<N>a clock of all things.
Can you get that?
Well, I'm in the middle of a<N>flying lesson, so...



<1a0680010003>YOU STUPID ROBOT!


Where are you even fighting?
Huh!?<N>An officer!!
Has there been an incident<1a068000000a>...?
Though I haven't seen<N>anything anywhere.
That pig detective always<N>looks at me in strange way.
Since I'm a bird, he probably thinks<N>I'm some tasty roast chicken.
So stop making me feel nervous<N>with that detective look!
I wasn't thinking that the pig<N>detective had come here.
So stop it.


Hey, about those clothes...
They allow you be in water even<N>though you're a robot, right?
That's nice... I wish there were<N>clothes that allowed me to fly.
Huh!? There is!?

Oooh〜 Those clothes!
Are you going to do a<N>solo with that Tomato?!



Wait... What? Why the formal<N>clothes all of a sudden?
You look like a<N>snobbish celebrity〜
I- It's not like I'm<N>jealous or anything!

Regarding Jenny's<N>wedding ceremony...
It's happened so suddenly.<N>I was really surprised.
Also, it's been a long time since I<N>last saw Karl. It was shocking.
Jenny doesn't seem to care about<N>his looks very much, huh.

Argh, just shut up.


I can't feel the rhythm at all!

<1a0680010003><1a0680000000><1a0a8002000103030203>What are you doing!?<1a0a8002000000000000>
Stop it already!

Can you try to keep the<N>volume down a bit?


<1a0680000000>Ahaha.<1a0680000003>
<1a0680000000>Hihihi.<1a0680000003>
<1a0680000000>Hehehe.<1a0680000003>
Hello!<N>Acappella!!
You're sounding as<N>piercing as ever!
We could even hear you<N>all the way outside.
A- And you're all enjoying your<N>beautiful voices today too.
Oh you, I'm getting tired of<N>you praising us so much〜
Anyways, stop making such a<N>stupid face, Acappella.
Do you know what<N>time it is right now?
You keep asking me that, but<N>there's no clock in this room.
Despite me being a bird,<N>I can't even fly.
Oh well,<N>we'll just tell you then!
<1a0680010003>It's %d:%d!!<1a0680010002>
I've always wondered... Just how<N>do you know that so precisely?
I- It's incredible.
You want to know? It's<N>because we're so incredible!
*Sigh*
<1a0680010001>Hihihihi.<1a0680010002>
<1a0680010001><1a0680000000>(We can tell from<N>looking at your stomach!)<1a0680010002>
W- What? Did you say<N>something about my looks?
Oh!<N>Is this bad!?
Can't you hear the<N>ticking sound?
Doesn't it sound like a bomb!?
<1a0680000000>Huh? No way.<N>I don't wanna! This is scary!
<1a0680000000>See you later, Acappella.
<1a0680000000>Ah, wait!<1a0680000003>
<1a0680010001>Y- <1a068000000a>You guys<1a0680010002>...<1a0680000003>
<1a0680000000>There's no way it's a bomb.
They're just teasing me again<1a068000000a>...<N><1a0680000003>Right?
Even though we're all birds, I'm<N>the only one who's different.
<1a0a8002000101010304><1a068000001e>Hm, it's still dark...<1a0a8002000000000000><1a0680000003>
Aah, another seizure<1a068000000a>...<1a0680000003>
Why do I suddenly burst<N>out screaming sometimes?
Furthermore, I always accidently<N>wake up Jenny with this voice<1a0680000014>...<1a0680000003>

That's a Japanese<N>『Sliding Door』!
It looks like it ran<N>out of battery.
Oh, maybe that battery<N>you're carrying<1a0680000014>...<1a0680000003>
There's got to be one<N>somewhere in this room.
I'll leave that to you<1a0680000014>...<1a0680000003>


There's someone we<N>haven't met before.
I wonder what's going on?<N>Let's go and say hello.
<1a0680000000>Ah!<N><1a0680000003>Who are you guys!?
A clock.
Wait a moment.
<1a0680010001>Everyone always start talking<N>about clocks when they see me!!<1a0680010002>
<1a0680010001>What's up with that?<N>It must be some kind of conspiracy!
I'm a bird and I've always been!<N>And I'm not at cuckoo!
<1a0a8002000101010304><1a0680010001>If only that word would<N>become forbidden<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a0680010001>The best would be to just<N>get rid of all clocks.<1a0680010002><1a0a8002000000000000>
S- Sorry, I wasn't saying<N>anything special!
Please introduce yourselves.
Oh, is that so?
I'm the bird <1a06ff000003>Acappella<1a06ff00000d>!
I get mysterious seizures<N>from time to time...
I can't fly in the sky...<N>My voice ain't pretty...
<1a0680010003>But I'm still a cute<N>fully-fledged bird!<1a0680010002>
<1a0a8002000101010304><1a0680010001>(That seizure thing is probably<N>what just happened a while ago...)<1a0680010002><1a0a8002000000000000>
Do you have a problem?
S- Sorry, no I don't!
Oh! Aren't you that thing Jenny<N>read about every night...
Yeah, it was a<N>pamphlet about you!
I'm absolutely certain!
I thought you were a robot that<N>just wandered around aimlessly.
Anyways, nice to meet you!
Well whatever you are, I'll teach<N>you some tricks to this room.
Hey look, this wall here.<N>It's very easy to break!
It's really annoying!
<1a0a8002000101010304><1a0680010001>(I've broken it myself<N>a few times...)<1a0680010002><1a0a8002000000000000>
Wow, really?<N>So, you're showing off?
If you carelessly throw things<N>at it, a hole might appear.
Over there is the storage room.
This room is a bit strange,<N>don't you think?
<1a068000000a>This taste is a bit...<N><1a0680000014>Well<1a068000001e>...<1a0680000003>
<1a0680000000>It stopped!!<1a0680000003>

Huh?
<1a0680000000>Find a difference on the<N>upper screen at night.
<1a0680000000>Gambling cards.<N>Gold Dust.
Oh, it's you Chibi-Robo.
Was I just sleep talking?
Umm, my memory is a bit<1a0680000014>...<1a0680000003>

Oh, you're together with<N>another stubborn guy?
Oh! This little guy here<N>is called Chibi-Robo.
Aaaand?
I didn't ask.
I don't care.


















































































































































































































































































