


<1a0680000001>Tss-<1a078004000500>tss-<1a078004000500>tss<1a078004000500><1a0680000003>.
OUI!!
<1a0680010003>*Snap*!<1a0680010002>
<1a0680010003>Ho-ho-ho.<1a0680010002>
Ho-ho-ho.
On the contrary.

<1a0a8002000101010304>T- <1a078004000a00>This is<1a068000000a>...<1a0680000003><N>Just what is this?<1a0a8002000000000000>
<1a0680010003>I see!<1a0680010002>
<1a0680010003>This is a<N>pro wrestler ring!<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
W- <1a078004000a00>Who are you guys?
Nice to meet you.
We're robots from<N>Citrusoft.
We're helping Jenny out<N>around the house<1a068000000a>...<1a0680000003>
<1a0680010003>On the contrary!<1a0680010002>
Well, do you want to<N>become my pupils?
Aren't you interested?
That's what your eyes are<N>saying, isn't it?
<1a0680010003>Well then!<1a0680010002>
<1a0680010003>Then I'll teach you how to<N>become a pro wrestler!<1a0680010002>
<1a0680010003>THE HABANERO<N>THAT IS ME...<1a0680010002>
<1a068000000a>...<1a0680000003>No, that didn't feel right.
Then I'll teach you how<N>to be a pro wrestler!
<1a0680010003><1a06ff000003>Habanero The Giant<N><1a06ff00000d> will teach you!<1a0680010002>
But first you need to<N>pay the <1a06ff000003>entrence fee<1a06ff00000d>.
It's been a while since I had a<N>pupil, so I'm a bit excited.
It appears I will have to do<N>some volunteer work.
On the contrary.
Now then, it's only<N><1a06ff00000b>%d<1a06ff00000d> Moolah!
<1a068000000a>...<1a0680000003>O- <1a078004000a00>Okay.<N>I- <1a078004000a00><1a068000000a>I might have exaggerated.<1a0680000003>
How about an entrence campaign.<N>Will <1a06ff00000b>%d<1a06ff00000d> Moolah be fine?
<1a068000000a>...<1a0680000003>But,<N>You don't even have that.
You're just a bother, go away.
What?<N>You don't have it?
If you have something to say<N>then don't enter the ring.
It's basic manners.

What's that, Chibi-Robo?
Let's go check it out!

Hm<1a068000000a>...<1a0680000003>?
<1a068000000a>That guy...<N>Perhaps <1a078004000a00>he's...?<1a0680000003>
T-<1a078004000a00> T- <1a078004000a00>T-<1a078004000a00><1a068000000a>...<1a0680000003>
<1a0680010003>The real deal!?<1a0680010002>


You sure have a cute<N>face don't you!
I was absolutely<N>certain that...
You would pay with<N>Bottle Caps or something.
<1a0680010003>On the contrary!<N>I like that!<1a0680010002>
<1a0680010003>Well then!<1a0680010002><N>I'll show you my special<1a0680000014>...<1a0680000003>
When I get excited,<N><1a068000000a><1a0680010001>I get hungry.<1a0680010002><1a0680000003>
<1a0680010001>I haven't eaten anything<N>but 8 tomatoes this morning.<1a0680010002>
<1a0680000000><1a06ff000003>*Pling*<1a0680000003>
<1a0680010003>Hey, <1a078004001400>pupil!<1a0680010002><N>Bring me <1a06ff000009>Tomatoes<1a06ff00000d>!
That's your first <1a06ff000003>assignment<1a06ff00000d>!<N>Yeah,<1a078004000a00> that's right.<1a078004000a00> Do that!
Of course, <1a078004000a00>no bright red ones.<N>I want <1a06ff000009>gross green tomatoes<1a06ff00000d>.
Furthermore,<N>I need <1a06ff000005>2<1a06ff00000d> of them!
You can <1a068000000a>find some, right〜?<1a0680000003>
<1a0680010003>Well then!<1a0680010002><N>Begin assignment!

Bring me <1a06ff000005>2<1a06ff00000d> <1a06ff000009>gross<N>green tomatoes<1a06ff00000d>.
It's your first assignment!<N>Get psyched!
Just 1 is not enough.
Bring me one more.
<1a0680010003>Ah.<1a0680010002><1a078004001400><N>You brought it!
<1a0680010003>Well then!<1a0680010002><N>Let's prepare!
*Huff* <1a078004003c00>*Puff*.
One<1a068000000a>... <1a0680000003>Two<1a068000000a>... <1a0680000003>Three<1a068000000a>...<1a0680000003>
<1a0680000000><1a0680010003>Well then.<1a0680010002><1a0680000003>
There we go. <1a078004000500>It's done.
I'll give you the<N>first one as a reward!
Here!<N>It's a <1a06ff000009>Spicy Tomato<1a06ff00000d>.
Uh-oh!
Don't give it to that<N><1a06ff000003>shark<1a06ff00000d> though.
She said she loved tomatoes so<N>I gave her a spicy tomato.
<1a0680010003>SPICY〜!<1a0680010002>
Was what she said... While<N>rampaging around.
It wasn't my fault<1a068000000a>...<1a0680000003>
It makes me sick!
Anyways!
Don't give it to her!
Uh-oh!
But I don't care<N>about that shark anyway.
I'll just munch right in.
<1a0680010003>THIS IS IT!!<1a0680010002>
Gross and spicy is the<N>absolute best tag-team!
If I want more of them,<N>I'll just make them myself.
<1a0680010003>Well then!<1a0680010002><N>That made psyched up!
I'll teach you<N>my <1a06ff000003>special skill<1a06ff00000d>!
<1a0680010003>Well then,<N>let's start!<1a0680010002>
When facing your enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680010003>*Bam*!<1a0680010002>
<1a0680010001>*Slip*<1a0680010002>
<1a0680010003>Oow-ow-ow!!<1a0680010002>
T- <1a078004000a00>To you defeated enemy<1a068000000a>...<1a0680000003>
<1a0680010003>Do this!!<1a0680010002>
<1a0680000014>*Puh*... <1a078004000a00>*Puh*... <1a078004000a00>*Puh*...<1a0680000003><N>That made me a bit tired.
<1a068000000a>I'll pardon you for today.<1a0680000003>
Well then!<N>Try it out you too!
<1a0680010003>Now!<1a0680010002>
It doesn't look like your<N>close to being fast enough.
<1a0680010003>Well then!<1a0680010002><N>It's time for more training.
By looking at you I can say that<N>you don't have enough power.
So use that <1a06ff000003>dumbbell<1a06ff00000d>!
W-<1a078004000a00> Well I guess they're very...
The humans<1a068000000a>...<1a0680000003> Well<1a068000000a>...<1a0680000003><N>They are much stronger.
We're better of focusing<N>on things that's our size.
Yeah, right<1a068000000a>...<1a0680000003><N>Anyways, get <1a06ff000005>3<1a06ff00000d> of those!
Find them in the room<N>and bring them to me.
Ah, <1a078004000a00>those there should<N>be fine don't you think?
I'll keep a watch on you<N>so you don't slip away!
<1a0680010003><1a0680000001>Now go! <1a078004001400>My pupil!<1a0680010002><1a0680000003>

Oh! <1a078004000a00>That's it.<N>That looks just fine.
Just get <1a06ff000003>%d<1a06ff00000d> more of those.
This size should<N>be just fine.
Oh,<1a078004000a00> you were faster<N>than I expected.
<1a0680010003>Well then!<1a0680010002><N>Let's begin immediately!
Are you ready?
That guy<1a068000000a>...<1a0680000003><N>Well, <1a078004000a00>that<1a068000000a>...<1a0680000003>
No need to worry about the details!<N>Now! <1a078004000a00>Just do it!
<1a06ff000004>Slide down!
<1a0a8002000103030203><1a0680010003><1a06ff000003>%d!<1a0680010002><1a0a8002000000000000>
Damn... <1a078004001400>I've gotten<N>so out of shape<1a068000000a>...<1a0680000003>
Is this really me? Like the<N>one I was a long time ago...
<1a0680010003>A Star Wrestler<1a0680010002>.<N>What happened?
Furthermore, <1a078004000a00>I was a pro<N>wrestler on the Back Roof.
Actually, I was<N><1a0680010003>The Champion<1a0680010002>.
If only I hadn't<N>injured my ankle<1a068000000a>...<1a0680000003>
I was really incredible<N>back in the days.
<1a0680010003>*Hngggh*〜<1a0680010002>
<1a0680010003>Way〜 <1a078004000a00>TOO COOL!!<1a0680010002>
<1a0680010003>Master Habanero!<N>I underestimated you!<1a0680010002>
I'll follow you always, Master!
Master is a genious!<N>Master is popular!
Master has long legs!
Master is the strongest!
For the sake of his Master...
Keith <1a078004000a00>would also become<N>a good wrestler.
<1a068000000a>That was what I<N>thought at least.<1a0680000003>
Look, <1a078004000a00>over there.
I got a injured a little...<N>And now he's into soccer<1a068000000a>...<1a0680000003>
<1a0680010003>Uh-oh!<1a0680010002><1a078004000a00><N>It's not like me!
Hey, <1a078004000a00>pupil!
Show me the results<N><1a0680010003>of your training!<1a0680010002>
<1a0680010003>Now!<1a0680010002>
Huh?<N>Isn't that weird?
<1a0680010001>The training was perfect.<N>The <1a06ff000009>Wrestler Outfit<1a06ff00000d> too<1a0680000014>...<1a0680000003><1a0680010002>
<1a0680010003>!!!!<1a0680010002>
Oh that completely<N>slipped my mind!!
Take this!
Put that on.
It's an ultra-super<N><1a0680010003>POWER-UP!!<1a0680010002>
Well then!<N>Hurry up and try it out!

Are you finished?
Ho-ho!<N>You got some strong points!
Well then!<N>Knock over various books...
Keep on training!
Keep on going<N>until the end.
Aren't you a hard worker.
That's <1a078004000a00> good〜
You've got some muscle!
Just like that!
Where are you going?
We're training right now!

Ho?<1a078004000a00> You got curious<N>about my sauce?
That sauce...
Whatever you dip into it, will<N>become <1a06ff000003>bright red and spicy!
It's a magic sauce!
For example, <1a078004000a00> a green tomato will<N>become a bright red tomato.
<1a06ff000004>There's some bright red sauce.
<1a06ff000004>Make a <1a06ff000009>Spicy Tomato<1a06ff000004>?
*Plump*
「<1a06ff000009>Spicy Tomato<1a06ff00000d>」

<1a0680010001>...Like that!<1a0680010002>
<1a0680010001>That's why...!<1a0680010002>
For some reason it's<N>quite lively here.
Let's get closer.
<1a0680010001>...that's what I said...!<1a0680010002>
<1a0680010001>...!<1a0680010002>
<1a0680010001>...!!!<1a0680010002>
What should I do...
<1a0680010003><1a0680000000>Shut up!<N>You're noisy!<1a0680000003><1a0680010002>
<1a0680010003>Gaah!<1a0680010002><N>How dare you!!
Hm? <1a078004000a00>You know him?


You're not as bad as you look!
Not bad.<N><1a0680010003>NOT!<1a0680010002>
You think I'm a bother!?


My pupil is no villain.
I'm not doing anything!!
That's what my<N>pupil's eye tells me.

Lately <1a06ff000009>Keith<1a06ff00000d> doesn't care<N>about me anymore.
Is he following someone else?

<1a0680010003>N-<1a078004000a00> No!<1a0680010002><N><1a068000000a><1a0680010001>That's not how it is.<1a0680000003><1a0680010002>


Ho- <1a078004000a00>Hoho-<1a078004000a00> Hoo<1a078004000a00><N><1a0680010003>Hoohohoo!<1a0680010002>
T-<1a078004000a00> That completely<N>slipped my mind!


Anyways!<N>I'm busy, so see you later!
*Humph*

It's such an obvious lie that<N>there was a match.
Since he's always just playing.






<1a0680010001>My <1a078004000a00>my<1a068000000a>...<1a0680000003><1a0680010002>
<1a0680010003>Whatever order you give,<N>I'll always go ''YES SIR!''<1a0680010002>.




<1a0680010001><1a078004001e00>Hm?<1a0680010002>
<1a0680010003><1a06ff000003>!<1a06ff000004>!<1a06ff000005>!<1a0680010002>






































































































































































































































































































NO <1a078004000a00>ENTRY.

.<1a078004001400>.<1a078004001400>.<1a078004001400>
THAT<1a078004001400> OUTFIT<1a078004001400> IS <1a078004001400>NO<1a078004001400> GOOD.
SINCE MATCH <1a078004001400>IS IN <1a078004001400>THE<1a078004001400> EVENING.
RIGHT <1a078004001400>NOW, NO <1a078004001400>ENTRY.



<1a06ff000003>Matches<1a06ff00000d> are held at night.
My apologies, but could<N>you come back at night?





































































































































































































