


*Grunt*<1a078004000a00> *Grunt*
*Sniff* *Sniff *Sniff*<1a068000000a>...
Yo!
*Grunt*?
Both of us need to work hard<N>with our patrolling duties!
Bye bye yo!
Oh, it's you Robo<1a068000000a>...
Well that's that.
Then I don't need to<N>say anything, yo.
Now's not the time for that yo.
That's cold yo!
<1a0680010001>Those guys are dangerous yo!!
<1a0680010003>That's dangerous yo!!
<1a0680010003>Even a pig can<N>get surprised!
<1a0680010003>That's right yo!
<1a0680010003>*Bang*! *Bang*!

I'm Iberico.<N>No burglar escapes me, yo.
I thought you were a bad guy since<N>you're not wearing your uniform.
Your disguise made me think you<N>were some kind of burglar.
Your helmet made me think you were<N>some kind of burglar-soldier.
Your goggles made me think you were<N>some kind of underwater-burglar.
Your tomato made me think you were<N>were some kind of burglar-tomato.
I almost thought you were a well-<N>behaved gentleman-burglar.
When it comes to digging places...<N><1a06ff000009>%s<1a06ff00000d> is nice. But<N> the <1a06ff000009>%s<1a06ff00000d> is even better.
There are lots of nice smells<N>coming from under the ground.
Robo, please help me!
That gun uses <1a06ff000007>10<1a06ff00000d> Watts per shot,<N>and it only fires <1a06ff000003>blank shots<1a06ff00000d>.
But it makes such a large sound<N>that it will <1a06ff000003>scare<1a06ff00000d> things away.
They're too many,<N>I can't arrest them all yo!
If we don't exterminate those bees,<N>they will to sting the family yo.
But... There's too many.<N>And I'm all by myself...
Thanks for your efforts in<N>patrolling the area yo!
Thanks for your efforts in<N>patrolling the area yo<1a068000000a>...<1a0680000003>
This is just a rumor, but<1a068000000a>...<1a0680000003>
I heard there is a secret Casino<N>hidden somewhere in the house<1a068000000a>...<1a0680000003>
I want to go there someday and<N>earn some easy Moolah yo!
You've driven away<N> <1a06ff000003>%d<1a06ff00000d> mice.
You've driven away<N><1a06ff000003>%d<1a06ff00000d> bees.
Your pay is<N><1a06ff00000b>%d<1a06ff00000d> Moolah yo.
I've gathered them under my<N>many years of patrolling.
Please use them well yo.
Scary yo<1a068000000a>...<1a0680000003>
Giga-Mouse is<1a068000000a>...<1a0680000003><N>Scary yo<1a068000000a>...<1a0680000003>
If...<1a078004000a00> If those mice<N>were to increase<1a068000000a>...<1a0680000003>
<1a0680010003>The inside of the house would<N>be filled with holes yo!!<1a0680010002>
We have to exterminate<N>them quickly yo.
If only I had the<N>「<1a06ff000009>%s<1a06ff00000d>」<1a068000000a>...<1a0680000003>
But...
Because I got too fat and<N>couldn't ride it anymore...
Lucky took it<1a068000000a>...<1a0680000003><1a078004001400><N>As a present.
Don't scare me yo!
Iberico!
Wh-<1a078004001400>what yo?
Please patrol the <1a06ff000003>hole in the wall<1a06ff00000d><N>together with Chibi-Robo!
But it's scary and I<N>don't want to<1a068000000a>...<1a0680000003>
As expected from you<N>Detective Scared<1a068000000a>...<1a0680000003>
If it comes to this<1a068000000a>...<1a0680000003>
Chibi-Robo please do your<N>best on your own!
Do you know about<N>the <1a06ff000009>%s<1a06ff00000d>?
If it's fed with <1a06ff000003>%s<1a06ff00000d>,<N>it'll start spewing out Moolah yo.
And <1a06ff000003>%s<1a06ff00000d>s<N>can make it grow even bigger.
That's what I heard, but I don't<N>really know if it's true.
Inside of that a tremendous<N>storm is blowing.
It seems like patrolling there<N>will be rather difficult, yo.
Not even I really<N>know why, but...
It's tremendously<N>slippery...
It seems like patrolling there<N>will be rather difficult, yo.
Not even I really<N>know why, but...
Since it's inside the stove<N>it's incredibly hot.
It seems like patrolling there<N>will be rather difficult.
Not even I really<N>know why, but...
Since the inside is spinning<N>you might get really dizzy.
It seems like patrolling there<N>will be rather difficult.
Not even I really<N>know why, but...
<1a068000000a>...<1a0680000003>Huh?
P-<1a078004001400> Perhaps...
You have <1a06ff000009>%s<1a06ff00000d>?<N>Specifically, <1a06ff000003>%d<1a06ff00000d> of them!?
Please give them<N>all to me yo!!
Please give me one yo!!
Then...<N>Please give me one yo!!
Pork, cookies, anything gets<N>tastier when it's baked!
I actually like them baked better,<N>but thanks anyway yo!
<1a0680010003>You're cheap yo!<1a0680010002>
As a thanks, I'll teach<N>you something nice.
*Sigh*<1a068000000a>...<1a0680000003>
<1a0680010003>I'm so hungry yo!<1a0680010002>
I want to eat some <1a06ff000003>cookies<1a06ff00000d>!
That melody calms<N>your soul yo〜
Even so<1a068000000a>...<1a0680000003>
That wedding ceremony<1a068000000a>...<1a0680000003>
She looked so delicious yo!<1a078004001400><N><1a068000000a>...<1a0680000003>Just kidding.
I was very moved by it yo!
I'll also arrest a<N>bride someday yo!

<1a0680010001>Hey!<1a078004001400> You!
Hey! You!<N>Are you harmed?
A bit longer and you would've<N>been turned to scrap metal.
You were lucky yo.
I saw you while Keith was playing<N>with me during the day.
Just who are you?
If you're a burglar then<N>I'll arrest you yo!
Pleased to meet you.
Who are you!?
<1a0a8002000101010304>I-<1a078004000a00> I'm Telly<1a068000000a>...<1a0a8002000000000000>
You don't look like a<N>burglar for some reason.
<1a0a8002000101010304>T-<1a078004000a00> This here is<N>Chibi-Robo<1a068000000a>...<1a0a8002000000000000>
<1a0680010003>What!?<N>Chibi-<1a078004001400><1a068000000a>Robber<1a0680000003>!?
<1a0680010003>N-<1a078004000a00> No!<N>It's Chibi-<1a078004001400><1a068000000a>ROBO<1a0680000003>!
That's misleading yo.
A-<1a078004000a00> And what's your name?
<1a0680010003>I'm <1a06ff000003>Iberico<1a06ff00000d>!
<1a0680010003>I'm a policeman yo!
I'm one of Keith's toys!
Ah,<1a078004000a00> we'll make sure to<N>remember that!
Y-<1a078004000a00> Yes, I understand!
*Grunt*
If you have something<N>that troubles you...
I'll always help as long as you're<N>not disturbing my patrol.
You can come to me<N>anytime you want yo.
He's so cool<1a068000000a>...
I haven't heard anything about<N>it from Citrusoft, but...
It seems like there are <1a06ff000003>toy<N>residents<1a06ff00000d> in this house.
Maybe we'll meet more of them<N>in the other rooms<1a068000000a>...<1a0680000003>?

I'm currently patrolling.
Ah, I thought I heard a noise.
I still think it's<N>noisy somewhere.
<1a068000000a>...<1a0680000003>An harassment?
Are you still<N>doing something?
You again Chibi?<N>Robots sure are nice.
You're a hard worker, but<N>don't strain yourself.
Even though it's late at night,<N>I must not fall asleep.
<1a068000000a>...<1a0680000003>*Snor-*<1a078004000a00><N>Ah, that was close yo.
But<1a068000000a>...<1a0680000003><N>Because I'm a toy...
I can't move in front of the family,<N>so I can't patrol at those times.
Can you patrol in my place<N>when I'm unable to move?
That's unfortunate yo.
That's very unfortunate yo.
That's very, <1a0680000014>vee<1a0680000003><1a06ff00000d>ery<N>unfortunate yo.
Thank you yo!
Then take <1a06ff000003>this<1a06ff00000d> as<N>a present!
Put that on and<N>talk to me again yo!
I almost shot you yo.
Be sure to put it on before<N>talking to me yo.
You have some guts<1a068000000a>...
It seems like you will<N>make a good policeman.
I'll let you try taking <N>the <1a06ff000003>policeman exam<1a06ff00000d>!
<1a0680010003>99.999999％ who take it,<N>passes the examination!
If you pass it<1a068000000a>...
Then you'll become a policeman<N>from today onwards!
So, will you try taking<N>the policeman exam?
Relax. Since 99.999999％<N>pass it, there's no need to worry.
You look cool Chibi-Robo!<N>You're like a Robo-Cop!
Are you going to help out<N>patrolling around here?
Who are you!?
<1a0a8002000101010304>I-<1a078004000a00> I'm Telly<1a068000000a>...<1a0a8002000000000000>
Oh, right.
Hey you, can you throw<N>a Moolah coin for us?
C-<1a078004000a00> Certainly!
When the coin thrown by<N>that guy hits the ground...
Then press the <1a06ff000003>L or R button<1a06ff00000d><N>to fire a shot at me.
Right...<N>It's a quick draw battle yo!
If you're faster than me, then<N>you'll pass the exam yo.
It's completely safe,<N>no need to worry.
Now then<1a068000000a>...<1a0680000003>
<1a0680010003>Begin the exam!
<1a0680010003>【Policeman Exam】<1a0680010002><N><1a06ff000004>Shoot with the L or R button!
The coin still hadn't<N><1a06ff000003>hit the ground<1a06ff00000d>.
Try again.
Gwah!
You're too <1a06ff000003>slow<1a06ff00000d>, Chibi-Robo.
Press the <1a06ff000003>L or R button<1a06ff00000d> at the same<N>time as the coin hits the floor!
Let's try that again.
<1a0680010001>Even though I worked so hard for<N>them... My secret savings<1a068000000a>...
<1a0680010003>You were so cool,<N>Chibi-Robo!!
You did quite well<1a068000000a>...
As promised...
From today onwards you're<N>officially a policeman!
I'm so glad I got a<N>new companion yo!

<1a0680010001>Hey!<1a078004001400> Robo!
Hmm... They're flying<N>around too much.
The sound from the gun<N>won't reach them yo.
We must get <1a06ff000003>closer<1a06ff00000d> to them or we<N>won't be able to hit them<1a068000000a>...<1a0680000003>

*Munch* *Munch*<1a068000000a>...
Thanks for the meal.
Robo!<N>You saved me yo!
Puh<1a068000000a>...<1a0680000003><N>That was tough yo.

What's with all the noise!?
<1a0680010003>That way is dangerous yo!
<1a0680010003>A kidnapping has occurred<N>under the <1a06ff000009>Kitchen Sink<1a06ff00000d>!

What's going on!?<N>Iberico!!
My very close friend <1a06ff000003>Boneless<1a06ff00000d><N>has been kidnapped yo.
Boneless is the <1a06ff000003>ham<1a06ff00000d><N>that used to be here<1a068000000a>...
The investigation of the<N>kidnapping of Boneless<1a068000000a>...
<1a0680010003>Will now begin!
C-<1a078004001400> Certainly!
Th-<1a068000000a>...<1a0680000003>This is!
A clue left behind<N>by Boneless<1a068000000a>...?
This is important evidence!
It seems like the<N>kidnapping occurred<1a068000000a>...
Sometime last night<1a068000000a>...
The night %d days ago<1a068000000a>...
I- Incredible!<N>You can tell just from the smell?!
As expected from a pig detective!<N>Such a powerful nose〜
Chibi-Robo!<N>Let's aid him!
Alright, even if it's by myself.
Please go ahead<N>detective Iberico<1a068000000a>...
<1a0680010003>He ate it!
Now, you guys<1a068000000a>...
Do you know who<N>the culprit is?
In this puzzling<N>kidnapping case...
It seems like that<N>guy is connected yo.
Huh?<N>You're asking who I mean?
That's what I'm trying<N>to figure out yo!

I'm not scared<1a068000000a>...<1a0680000003><N>I'm not scared<1a068000000a>...
<1a0680010003>Wah!!<N>Robo!!
Don't scare me<N>like that yo!
But<1a068000000a>...<1a0680000003><N>You came at a good time.
From here on out is a rather<N>dangerous area.
Perhaps<1a068000000a>...<1a0680000003><N>The culprit might be there!
Shall we patrol the<N>Hallway together?
But<1a068000000a>...
<1a0680010003>Let's start patrolling!
*Squeak*! *Squeak*!<N>*Squeak*! *Squeak*! *Squeak*!
<1a0680010003>Y-<1a078004001400> You're under arrest!
That's<1a068000000a>...<1a0680000003>?

Th-<1a068000000a>...<1a0680000003>This is!
A clue left behind<N>by Boneless<1a068000000a>...<1a0680000003>?
Detective Iberico!<N>Isn't this a huge achievement!?
Once again, he's<1a068000000a>...<1a0680000003>
<1a0680010003>Eating the important<N>evidence!
<1a0680010001>*Bam*!
<1a0680010001>*Baam*!!
*Baaaam*!!!
<1a0680010003>*Baaaaam*!!!!
<1a0680010003>The kidnapper showed up!!
<1a0680010003>【Large Monster Lucky】<1a0680010002><N><1a06ff000004>Avoid Lucky by moving to<N>the left or right!
<1a0680010003>Incredible!!!
<1a0680010003>*Eeeeek*!!!
That wasn't very<1a068000000a>... <1a078004001400><1a0680000003>Cool<1a068000000a>...
Hm?

I- <1a078004001400> I-<1a078004001400> I-<1a068000000a>...<1a0680000003>
I'll patrol with you yo!
Leave the <1a06ff000003>shooting<1a06ff00000d> to me yo!
<1a0680010003>Don't eat it yo!!!<1a0680010002>

That Giga-Mouse<1a068000000a>...<1a0680000003>
<1a0680010003>We drove it away!!<1a0680010002>
<1a0680010003>You did it yo!<N>I'm so relieved yo!!<1a0680010002>
<1a078004001400>Yet... You're so cool<1a068000000a>...<1a0680000003>
<1a0680010003>Chibi-Robo!!!<1a0680010002>
I<1a068000000a>...<1a0680000003>
<1a0680010003>I won't lose to you yo!!<1a0680010002>
I'm going to patrol<N>right now yo!

<1a0680010001>*Eeeeek*!!!<1a0680010002>
<1a0680010003>That's the Mice boss!!<1a0680010002>
<1a0a8002000101010304>Surely<1a078004000a00>, that's the chief<N>of the Mice in this house<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>Don't do that!<N>Chibi-Robo!<1a0680010002>
This case<1a068000000a>...<1a0680000003>
We shouldn't be the ones<N>who saves the day.
Iberico feels that he<N>must do this alone<1a068000000a>...<1a0680000003>
<1a0680010003>He escaped!?<1a0680010002>
I'm<1a068000000a>...<1a0680000003>
I'm not Detective Scared<1a068000000a>...<1a0680000003>
That's right,<1a078004001400> this is<1a068000000a>...<1a0680000003>
<1a0680010003>The large city<N>of Manhatton!<1a0680010002>
Also,<1a078004001400> I'm<1a068000000a>...<1a0680000003>
<1a0680010003>A Super Policeman yo!<1a0680010002>
<1a0680010003>【Pig <1a0680010002>VS<1a0680010003> Mouse】<1a0680010002><N><1a06ff000004>Shoot when he gets close!
Just like that!
Just a little more!
Get him closer!
He got too close!
Who's next!?
Anyone else up<N>for a beating!?
Iberico!<N>It's over already!
It looks like the Mouse<N>boss is no more yo.
All this time<1a068000000a>...<1a0680000003>
I'm sorry for calling you<N>Detective Scared.
I'm really sorry.
You're a Super Policeman!
<1a0680010003>I'm Iberico yo!<1a0680010002>
<1a0680010003>I'm a Super Policeman yo!<1a0680010002>
