
<1a0680010003>Ah!<1a0680010002>
By the way.
<1a0680010003>However!<1a0680010002>
However!
<1a0680010003>What!<1a0680010002>
What!
<1a0680010003>Anyhow!<1a0680010002>
Anyhow!
<1a0680010003>But!<1a0680010002>
But!
<1a0680010003>Ah!<1a0680010002>
Ah!
<1a0680010003>And then!<1a0680010002>
And then!
<1a0680010003>Furthermore!<1a0680010002>
Furthermore!
Chibi-Robo!
Chibi-Robo!<N>You did it!
Well then!
Bye!
See ya!
See you next week!
Sorry for contacting you<N>using only my voice.
According to my<N>calculations<1a068000000a>...<1a0680000003>
I'll try doing some<N>calculations!
*click* *click* *click* *click*<N>*click* *click* *click*<1a068000000a>...<1a0680000003>
Let's<1a078004000a00> go!
Well then,<N>Let's<1a078004000a00> go!
<1a0680010003>Ah-um!<1a0680010002>
There are no more problems.
I obtained some delicious<N>data!
<1a0680010003>Wonderful! <1a078004000a00>Wonderful!<1a0680010002>
As expected from you Chibi-Robo!<N>I'm so happy!
<1a0680010003>As expected from you,<N>Chibi-Robo!<1a0680010002>
I'm fading out!<N>It's no use anymore!
