


*Grunt*<1a078004000a00> *Grunt*
*Sniff sniff sniff*<1a068000000a>...
Yo!
*Grunt*?
Let's both work hard with<N>our patrolling duties!
Bye bye yo!
Oh, it's you Robo<1a068000000a>...
Well that's that.
Then it's fine yo.
Now's not the time for that yo.
It's cold!
<1a0680010001>He's dangerous yo!!
<1a0680010003>That's dangerous yo!!
<1a0680010003>Even a pig can<N>get surprised!
<1a0680010003>That's right yo!
<1a0680010003>*Bang*! *Bang*!

I'm Iberico yo.<N>I arrest burglars yo.
You don't look like a policeman, so I<N>thought you were a burglar.
You're wearing some sort of<N>disguise, so I thought you were<N>a burglar.
You're wearing some sort of<N>helmet, so I thought you were a<N>burglar-soldier.
You're wearing some sort of<N>goggles, so I thought you were an<N>underwater-burglar.
You're wearing som sort of<N>tomato so I thought you were a<N>burglar-tomato.
I thought you were a gentleman<N>burglar with good manners.
Digging up a <1a06ff000009>%s<1a06ff00000d> would be<N>nice. But finding a <1a06ff000009>%s<1a06ff00000d> would<N>be awesome.
There is a nice smell coming<N>from under the floor.
Robo, please help me!
That gun uses 10 Watts per shot,<N>and it only fires blank shots.
But it makes such a large sound<N>that it will <1a06ff000003>scare<1a06ff00000d> things away.
They're too many,<N>I can't arrest them all yo!
If we don't exterminate those bees,<N>then they will sting the family.
But... There's too many.<N>And I'm by myself...
Thanks for your efforts in<N>patrolling the area yo!
Thanks for your efforts in<N>patrolling the area yo<1a068000000a>...<1a0680000003>
This is just a rumour, but<1a068000000a>...<1a0680000003>
I heard there is a secret Casino<N>hidden somewhere in the house<1a068000000a>...<1a0680000003>
I also want to help collecting<N>Moolah someday yo!
You've driven away<N> <1a06ff000003>%d<1a06ff00000d> mice.
You've driven away<N><1a06ff000003>%d<1a06ff00000d> bees.
Your pay is<N><1a06ff00000b>%d<1a06ff00000d> Moolah yo.
I've gathered them under my<N>many years of patrolling.
Please use them well yo.
Scary yo<1a068000000a>...<1a0680000003>
Giga-Mouse is<1a068000000a>...<1a0680000003><N>Scary yo<1a068000000a>...<1a0680000003>
If...<1a078004000a00> If those mice<N>were to increase<1a068000000a>...<1a0680000003>
<1a0680010003>Then the inside of the house would<N>be filled with holes yo!!<1a0680010002>
We have to exterminate<N>them quickly yo.
If only I had 「<1a06ff000009>%s<1a06ff00000d>」<N>at times like this<1a068000000a>...<1a0680000003>
But.
I got fat so I couldn't<N>ride it anymore.
Lucky stole it<1a068000000a>...<1a0680000003><1a078004001400><N>The present yo.
Don't scare me yo!
Iberico!
Wh-<1a078004001400>what yo?
Please patrol the <1a06ff000003>hole in the wall<1a06ff00000d><N>together with Chibi-Robo!
It's scary and I<N>don't want to<1a068000000a>...<1a0680000003>
As expected from you<N>Detective Bibiri<1a068000000a>...<1a0680000003>
If it comes to this<1a068000000a>...<1a0680000003>
Chibi-Robo please do your<N>best on your own!
Do you know about <1a06ff000009>%s<1a06ff00000d>?
I heard <1a06ff000003>%s<1a06ff00000d> will start spewing<N>out Moolah if you raise it yo.
<1a06ff000003>%s<1a06ff00000d> can probably grow<N>even bigger if you care for it.
Nah, not even I<N>understand it.
Inside of that a tremendous<N>storm is blowing.
I heard patrolling<N>is being difficult.
Nah, not even I<N>understand it.
It's tremendously<N>slippery, so I slipped.
I heard patrolling<N>is being difficult.
Nah, not even I<N>understand it.
It's below the stove but<N>it's incredibly hot.
I heard patrolling<N>is being difficult.
No, I don't really<N>understand it either.
My eyes are spinning because the<N>inside is going round and round.
I heard patrolling<N>is being difficult.
No, I don't really understand it<N>either.
<1a068000000a>...<1a0680000003>Huh?
P-<1a078004001400>Perhaps.
You have <1a06ff000003>%d<1a06ff00000d> <1a06ff000009>%s<1a06ff00000d>!?
Please give them<N>all to me yo!!
Please give me one yo!!
Then...<N>Please give me one yo!!
Pork, cookies, anything.<N>It doesn't matter what you grill,<N>everything is tasty!
I actually like it grilled better,<N>but thanks anyway yo!
<1a0680010003>You're cheap yo!<1a0680010002>
As a thanks, I'll teach<N>you something nice.
*Sigh*<1a068000000a>...<1a0680000003>
<1a0680010003>I'm so hungry yo!<1a0680010002>
I want to eat a <1a06ff000003>cookie<1a06ff00000d>!
It's a melody that<N>calms your soul yo〜
Even so<1a068000000a>...<1a0680000003>
Wedding ceremony<1a068000000a>...<1a0680000003>
It looked delicious yo!<1a078004001400><N><1a068000000a>...<1a0680000003>But it wasn't.
I'm moved yo!
I'll also arrest a<N>bride someday yo!

<1a0680010001>Hey!<1a078004001400> You!
Hey! You!<N>Are you harmed?
A bit more and you'd been<N>turned to scrap metal.
You're lucky yo.
I saw you while Keith was playing<N>with me during the day.
Just who are you?
If you're a burglar then<N>I'll arrest you yo!
Pleased to meet you.
Who are you!?
<1a0a8002000101010304>I-<1a078004000a00> I'm called Telly<1a068000000a>...<1a0a8002000000000000>
You don't look like a<N>burglar for some reason.
<1a0a8002000101010304>Th-<1a078004000a00> This here is<N>Chibi-Robo<1a068000000a>...<1a0a8002000000000000>
<1a0680010003>What!?<N>Chibi-<1a078004001400><1a068000000a>Robber<1a0680000003>!?
<1a0680010003>N-<1a078004000a00> No!<N>It's Chibi-<1a078004001400><1a068000000a>ROBO<1a0680000003>!
That's misleading yo.
A-<1a078004000a00>And what's your name?
<1a0680010003>I'm <1a06ff000003>Iberico<1a06ff00000d>!
<1a0680010003>I'm a policeman yo!
I'm one of Keith's toys!
Ah,<1a078004000a00> we'll make sure to<N>remember that!
Y-<1a078004000a00> Yes, I understand!
Sincerely.
If you have something<N>that troubles you...
Then I'll help as long as you're<N>not disturbing my patrol.
Then you can come<N>to me anytime yo.
He's so cool<1a068000000a>...
I haven't heard anything about<N>it from Citrusoft, but...
It seems like there are<N><1a06ff000003>toy residents<1a06ff00000d> in this house.
Maybe we'll meet more of them<N>in the other rooms<1a068000000a>...<1a0680000003>?

I'm currently patrolling.
Ah, I thought I heard a noise.
I still think it's<N>noisy somewhere.
<1a068000000a>...<1a0680000003>An harassment?
Are you still<N>doing something?
You again Chibi?<N>Robots sure are nice.
You're a hard worker.<N>But don't strain yourself.
Even though it's late at night,<N>I must not fall asleep.
<1a068000000a>...<1a0680000003>*Snor-*<1a078004000a00><N>Ah, that was close yo.
But<1a068000000a>...<1a0680000003><N>Because I'm a toy...
I can't move in front of the family,<N>so I can't patrol at those times.
Can you patrol in my place<N>when I'm unable to move?
Unfortunately yo.
That's very unfortunate yo.
That's very, <1a0680000014>vee<1a0680000003><1a06ff00000d>ery<N>unfortunate yo.
Thank you yo!
Then take <1a06ff000003>this<1a06ff00000d> as<N>a present!
Put that on and<N>talk to me again yo!
I almost shot you yo.
Be sure to put it on before<N>talking to me yo.
You have some guts<1a068000000a>...
It seems like you would<N>make a good policeman.
I'll let try you taking <N>the <1a06ff000003>policeman exam<1a06ff00000d>!
<1a0680010003>99.999999％ who take it,<N>passes the examination!
If you pass it<1a068000000a>...
Then you'll become a policeman<N>from today onwards!
So, will you try taking<N>the policeman exam?
Relax. Since 99.999999％ pass it,<N>there's no need to worry.
You look cool Chibi-Robo!<N>You're like a Robo-Cop!
Do you want to<N>help with something?
Who are you!?
<1a0a8002000101010304>I-<1a078004000a00> I'm called Telly<1a068000000a>...<1a0a8002000000000000>
Oh, right.
Hey you, can you throw<N>a Moolah Coin for us?
C-<1a078004000a00> Certainly!
When the coin thrown by<N>that guy hits the ground...
Then press the <1a06ff000003>L or R button<1a06ff00000d><N>to fire a shot at me.
Right...<N>It's a quick draw battle yo!
If you're faster than me, then<N>you'll pass the exam yo.
It's completely safe,<N>no need to worry.
Now then<1a068000000a>...<1a0680000003>
<1a0680010003>Begin the exam!
<1a0680010003>【Policeman Exam】<1a0680010002><N><1a06ff000004>Shoot with the L or R button!
The coin still hadn't<N><1a06ff000003>hit the ground<1a06ff00000d>.
Try again.
Gwah!
You're too <1a06ff000003>slow<1a06ff00000d>, Chibi-Robo.
Press the <1a06ff000003>L or R button<1a06ff00000d> at the same<N>time as the coin hits the floor!
Let's try that again.
<1a0680010001>Even though I worked so hard<N>on them. My secret savings<1a068000000a>...
<1a0680010003>You were so cool,<N>Chibi-Robo!!
You did quite well<1a068000000a>...
As promised.
From today onwards you're<N>officially a policeman!
I'm so glad I got<N>a new companion yo!

<1a0680010001>Hey!<1a078004001400> Robo!
However...<N>They're flying around to much.
The sound from the gun<N>will not reach them yo.
We must get <1a06ff000003>closer<1a06ff00000d> or we<N>won't be able to hit them<1a068000000a>...<1a0680000003>

*Munch munch*<1a068000000a>...
Thanks for the meal.
Robo!<N>You saved me yo!
Puh<1a068000000a>...<1a0680000003><N>That was tough yo.

What's with all the noise!?
<1a0680010003>It's dangerous there!
<1a0680010003>The kidnapping happened<N>under the <1a06ff000009>Kitchen sink<1a06ff00000d>!

What's going on!?<N>Iberico!!
My very close friend <1a06ff000003>Boneless<1a06ff00000d><N>has been kidnapped yo.
This <1a06ff000003>ham<1a06ff00000d> here belongs<N>to Boneless<1a068000000a>...
The investigation of the<N>kidnapping of Boneless will<1a068000000a>...
<1a0680010003>Now begin!
C-<1a078004001400> Certainly!
Th-<1a068000000a>...<1a0680000003>This is!
A clue left behind<N>by Boneless<1a068000000a>...?
This is important evidence!
It seems like the<N>kidnapping occured<1a068000000a>...
Sometime last night<1a068000000a>...
The night %d days ago<1a068000000a>...
I-Incredible!<N>You can tell just from the smell!
As expected from a pig detective!<N>Such a powerful nose〜
Chibi-Robo!<N>Let's enroll!
Alright, even if it's by myself.
Please go ahead<N>detective Iberico<1a068000000a>...
<1a0680010003>He ate it!
Now, you guys<1a068000000a>...
Do you know who<N>the culprit is?
In this puzzling<N>kidnapping case...
It seems like that<N>guy is connected yo.
Huh?<N>Who do you mean?
That's what I'm trying<N>to figure out yo!

I'm not scared<1a068000000a>...<1a0680000003><N>I'm not scared<1a068000000a>...
<1a0680010003>Wah!!<N>Robo!!
Don't surprise me<N>like that yo!
But<1a068000000a>...<1a0680000003><N>You came at a good time.
From here on is a rather<N>dangerous area.
Perhaps<1a068000000a>...<1a0680000003><N>The culprit might be there!
Shall we patrol the<N>Hallway together?
But<1a068000000a>...
<1a0680010003>Start patrolling!
*Squeak*! *Squeak*!<N>*Squeak*! *Squeak*! *Squeak*!
<1a0680010003>A-<1a078004001400> Arrest it!
That's<1a068000000a>...<1a0680000003>?

Th-<1a068000000a>...<1a0680000003>This is!
A clue left behind<N>from Boneless<1a068000000a>...<1a0680000003>?
Detective Iberico!<N>Isn't this a huge achievement!?
Once again, he<1a068000000a>...<1a0680000003>
<1a0680010003>Ate the important evidence!
<1a0680010001>*Bam*!
<1a0680010001>*Baam*!!
*Baaaam*!!!
<1a0680010003>*Baaaaam*!!!!
<1a0680010003>C-Come out kidnapper!!
<1a0680010003>【Large Monster Lucky】<1a0680010002><N><1a06ff000004>Drive away Lucky to the<N>left and right!

<1a0680010003>*Eeeeek*!!!
Not<1a068000000a>... <1a078004001400><1a0680000003>Cool<1a068000000a>...



I'll patrol with you yo!
Leave it to the <1a06ff000003>gun<1a06ff00000d> yo!
<1a0680010003>Don't eat it yo!!!<1a0680010002>

That Giga-Mouse<1a068000000a>...<1a0680000003>
<1a0680010003>We drove it away!!<1a0680010002>
<1a0680010003>We did it yo!<N>I'm so relieved yo!!<1a0680010002>
<1a078004001400>That was sooo cool<1a068000000a>...<1a0680000003>
<1a0680010003>Chibi-Robo is!!!<1a0680010002>
I<1a068000000a>...<1a0680000003>
<1a0680010003>I won't lose yo!!<1a0680010002>
Bring it when you're<N>patrolling yo!

<1a0680010001>*Eeeeek*!!!<1a0680010002>
<1a0680010003>That's the Mice boss!!<1a0680010002>
<1a0a8002000101010304>Surely<1a078004000a00>, that's the chief<N>of the Mice in this house<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>That's no good!<N>Chibi-Robo!<1a0680010002>
This case<1a068000000a>...<1a0680000003>
I don't even understand<N>who we're trying to save.
Iberico feels that he<N>must do this alone<1a068000000a>...<1a0680000003>
<1a0680010003>It escaped!?<1a0680010002>
I'm<1a068000000a>...<1a0680000003>
It doesn't look like<N>detective Bibiri<1a068000000a>...<1a0680000003>
That's right,<1a078004001400> this is<1a068000000a>...<1a0680000003>
<1a0680010003>The large city of Manhatton!<1a0680010002>
Also,<1a078004001400> I'm<1a068000000a>...<1a0680000003>
<1a0680010003>A Super Policeman yo!<1a0680010002>
<1a0680010003>【Pig <1a0680010002>VS<1a0680010003> Mouse】<1a0680010002><N><1a06ff000004>Tap to shoot!
Just like that!
Just a little more!
Tap more!
You tapped to much!
Who's next!
If your still there, come out!
Iberico!<N>It's already over!
It looks like the Mouse<N>boss is no more yo.
Until now<1a068000000a>...<1a0680000003>
I heard something from<N>detective Bibiri.
I'm sorry.
I'm a Super Policeman!
<1a0680010003>I'm Iberico yo!<1a0680010002>
<1a0680010003>I'm a Super Policeman yo!<1a0680010002>
