


<1a0680010003>Oh yeeeeeah! ♪
<1a0680010003>OOOOOOHHH!<1a0680010002>
Anyways.



Aren't my tomatoes<N>such cutiepies?
Oh, you got a rather<N>good eye there.
Since it's really dark here!

Well, since you're here.
Will you help me out by watering<N>my tomatoes from time to time?
You have a <1a06ff000003>tool<1a06ff00000d> that<N>can squirt water, right?
Oh, so you don't have any!
If you ever find such a <1a06ff000003>tool<1a06ff00000d>,<N>then bring it here!
What, it's easy chup!<N>See those adorable buds?
Just spray water on them, chup!
<1a0680010003>I'll leave it to you〜<1a0680010002>
If you ever want a Tomato again,<N>just come and help me out.
I can see that you have<N>a lot of spare time, but...
You don't have any <1a06ff000003>tool<1a06ff00000d> that<N>can be used to raise tomatoes.
If you find any then come<N>and help me out.
I can see that you have<N>a lot of spare time...
So do you want to help<N>me out a bit, chup?
I see.<N>So you're busy after all.
If you're ever free then<N>come and help me out.
Hurry, squirt water on them.
Splash water on them to make them<N>grow. Then I'll play my guitar.
Come on out Tomatoes.
Uh-oh. This is all the<N>buds can take for now.
There's nothing we can<N>do but to wait for them!

Today's a day for<N>special training, chup!
Come again another day!


What's up Chibi-Robo?
If you're free right now, you can<N>help me transport tomatoes.
Thank you, chup.
Get about %d <1a06ff000009>Tomatoes<1a06ff00000d>...
<1a0680000014>...<1a0680000003>If there are none,<N>then just grow some.
Then put them in the<N>ketchup bucket.
You should only pick the amount you<N>need. No more, no less.
I'll be busy with playing the<N>guitar! So I'll count on you!
What, chup? You're disrupting<N>my guitar play, chup.
Get out of the way!
No then, carry them.
Another %d more, chup.<N>That's hardly anything.





Chibi-Robo.



Isn't that interesting, chup!
What? Are you some<N>kind of conservative guy?
That's very cool, chup!


Oh right, you should join<N>our session at night!
Oh right, you should<N>join our session now!
What are you doing?<N>Your rhythm is way off.















Man, that session was<N>nice and sweaty.
Let's do it again some time!
I can't perform a<N>session alone, chup.


You can't hear the tomatoes<N>chatter if they haven't grown.
I'll do the singing.<N>You'll do the working.
Then the tomatoes will grow.

I've never made flowers bloom...
Or collected the nectar<N>from the before...
I want to get some for<N>that clock-girl...
But getting my precious guitar<N>all wet would be bad, chup!
By the way...


Alright!<N>Set my heart on fire!

Oh yeah!<N>That was a nice session!
<1a068000000a>*Sigh*<1a0680000003>.<N>That didn't get me pumped at all.


You'll get it next time!
My heart is burning<N>bright red!







It took a detour on my trip so<N>that I could see Habanero.
But he's nowhere to be found<N>wherever I look here.

Could he have gone to the Casino<N>despite not having any Moolah!?
But if it's just for a fight,<N>then I guess it's alright.
In times like this, all one can do is<N>to play the guitar and wait!
What? Something above<N>my head is very noisy.

















































































<1a0680010003>You saved me!<1a0680010002>







<1a0680010003><1a0a8002000101010304>Hmm.<1a0a8002000000000000>
They're still so green even though<N>I played my guitar for them.
I shouldn't let the family eat<N>these gross green tomatoes.
I won't be able to<N>face my landlord!
Green tomatoes hardly<N>make me any money.
What's with that look?<N>You don't believe me?
Right, I'll give you all of the income<N>so you can see how bad it is.
But it's true! I'll give you all<N>of the income as a proof.
Do you still have time<N>over, Chibi-Robo?
I see, well if you ever have time over<N>around this time, come by again.



















































































































































































































































You're working late.
Oh,<N>It's you, Chibi-Robo.
You sure work hard, it's<N>very admirable.





































