


<1a0680010003><1a0a8002000101010304>*RIIIIIIIING* ♪<1a0a8002000000000000><1a0680010002>
<1a0a8002000101010304>*Cough*<1a0680000014>...<1a0680000003><1a0a8002000000000000>
Anyways.
<1a068000000a>...<1a0680000003>Even so.

Something that can change voices?<N>Does such a thing even exist<1a068000001e>...?<1a0680000003>
<1a068000000a>...<1a0680000003>Even so!!
Just being in the same room as<N>that pig detective gives me<N>goose bumps.
He looked at me all like: 『I'll cook<N>you in the oven an eat you〜』.
So before I become<N>roasted chicken...
Please find something that<N>will make my voice sound good!

Ah.<N>It's you Chibi-Robo.
Those three birds have<N>such nice voices.
They have such nice colors too.<N>It's everything a bird wants...
That's why I want to follow<N>their kind advice...
And find a way to<N>change my piercing voice!
But, there is nothing in this room<N>that allows me to do that<1a068000000a>...<1a0680000003>
I wonder if there is something<N>in Keith's Room that would help?
Really!?<N>Then I'll go get it!
I'll fly!
I can fly!<N>Obviously, since I'm a bird.
Huh?
This i baaaad.
<1a0680010003>!?<1a0680010002>
<1a0680000000>*Craaaash*<1a0680000003>
It was just a little,<N>but i flew, right!
Ah!
Here goes nothing<1a068000000a>...<1a0680000003>
Give me some more advice!
<1a0680010001>Just what is in Keith's Room?
<1a0680010001>It's just covered with Trash, no way<N>there's anything good there!<1a0680010002>
Maybe there's something that<N>would help in the Living Room?
<1a0680010001>Just what may be in<N>the Living Room?
<1a0680010001>This isn't the time for enjoying<N>family gatherings!<1a0680010002>
The Big City Kitchen surely<N>must have something in it!?
Hey you<1a068000000a>...<1a0680000003><N>Do you feel like answering?
Well, then I'll ask<N>you one more time!
<1a068000000a>...<1a0680000003>I see.<N>Sorry for asking.
<1a0680010001>That stupid robot says he<N>doesn't feel like answering!

Hmmm... Something that will make<N>my voice sound beautiful<1a068000000a>...<1a0680000003>
Anyways, this room is so filthy!!
I have no idea of where<N>to look for it in this dump!
Are you even doing your work<N>around here, Chibi-Robo?
Just replying won't make<N>everything clean!
Oh, you don't? So when will you<N>be returned to the store?
It's really clean in here!<N>That's surprising!
You really are working<N>hard, Chibi-Robo.
I wonder if there's something<N>good on the TV Shopping?
But I lack the Moolah so I'll have to<N>make do with things in the house.
What?<N>I can't use that.
We'll have to make do with<N>things we find in the house.
Ah! <1a0680010003>So exhausting!<1a0680010002>
Going all the way to the metropolis<N>Kitchen is such a long trip.
What? Are you saying that I<N>should just fly over there?
That's so mean!
Even flying there would<N>be exhausting most likely.
It's not like I'm in a hurry, so I'll<N>just go there slow and steady.
I'd like visit the Casino too,<N>since it's so close.
At least that's what<N>I thought before<1a068000000a>...<1a0680000003>
But it's so far away. And it likely<N>reeks of Habanero's sweat.
Pro wrestlers sure make<N>places feel so unfresh.



<1a0680010001>Getting my beak<N>stuck in this fence...
<1a0680010001>Somehow it soothes me.<1a0680010002>
<1a0680010001>The nectar in that place...
<1a0680010001>There's no way I can get it!
<1a0680010001>Someone please get it for me...<1a0680010002>
Ah, Chibi-Robo.
There's flower nectar right in front<N>of me, but I can't reach it.
I can't get over there<N>since I can't swim.
Someone please get me<N>the flower nectar<1a068000000a>...<1a0680000003>
Even if you have something<N>else important to do!
That frog is the guy that has been<N>walking around inside the hose.



The same voice as the others〜
My wished for bird chirp〜

<1a0680010001>I thought it was strange!
<1a0680010001>I was wondering how everyone was<N>able to tell the time so easily.<1a0680010002>
<1a0680010001>So there's a clock<N>on my stomach...
<1a0680010001>A clock on my stomach...<N><1a0680010002><1a0680000000>This whole time!?<1a0680010002><1a0680000003>
You went through all that and<N>got me the flower nectar...
But now I just feel like<N>washing it away with water.

Can't it be morning<N>any sooner!?
It's not<1a068000000a>...<1a0680000003> A seizure.
It's my duty to make sure<N>that Jenny gets up in time!


Come to think about it...
I was so convinced that<N>I really was a bird.


Ooh.<N>So that's how it was<1a068000000a>...<1a0680000003>
No way.<N>Really?
It's a bit embarrassing that<N>it turned out like this.
Since I'm in such a<N>good mood today...


Everyone has their<N>differences, you know.
But to think I was actually<N>a clock of all things.
Can you get that?
Well, I'm in the middle of a<N>flying lesson, so...



<1a0680010003>YOU STUPID ROBOT!

What's with the outfit?<N>It suits you, but...
Where are you even fighting?
Huh!?<N>An officer!!
Has there been an incident<1a068000000a>...?
Though I haven't seen<N>anything anywhere.
That pig detective always<N>looks at me in strange way.
Since I'm a bird, he probably thinks<N>I'm some tasty roast chicken.
So stop making me feel nervous<N>with that detective look!
I wasn't thinking that the pig<N>detective had come here.
So stop it.
You look like some<N>kind of employee.
Isn't it a bit too much<N>for a house cleaner?
Hey, about those clothes...
They allow you be in water even<N>though you're a robot, right?
That's nice... I wish there were<N>clothes that allowed me to fly.
Huh!? There is!?

Oooh〜 Those clothes!
Are you imitating<N> that tomato guy?!
You should play<N>something right now〜


Wait... What? Why the formal<N>clothes all of a sudden?
You look like a<N>snobbish celebrity〜
I- It's not like I'm<N>jealous or anything!

Regarding Jenny's<N>wedding ceremony...
It's happened so suddenly.<N>I was really surprised.
Also, it's been a long time since I<N>last saw Karl. It was shocking.
Jenny doesn't seem to care about<N>his looks very much, huh.

Argh, just shut up.


I can't feel the rhythm at all!

<1a0680010003><1a0680000000><1a0a8002000103030203>What are you doing!?<1a0a8002000000000000>
Stop it already!

Can you try to keep the<N>volume down a bit?


<1a0680000000>Ahaha.<1a0680000003>
<1a0680000000>Hihihi.<1a0680000003>
<1a0680000000>Hehehe.<1a0680000003>
Hello!<N>Acappella!!
You're sounding as<N>piercing as ever!
We could even hear you<N>all the way outside.
A- And you're all enjoying your<N>beautiful voices today too.
Oh you, I'm getting tired of<N>you praising us so much〜
Anyways, stop making such a<N>stupid face, Acappella.
Do you know what<N>time it is right now?
You keep asking me that, but<N>there's no clock in this room.
Despite me being a bird,<N>I can't even fly.
Oh well,<N>we'll just tell you then!
<1a0680010003>It's %d:%d!!<1a0680010002>
I've always wondered... Just how<N>do you know that so precisely?
I- It's incredible.
You want to know? It's<N>because we're so incredible!
*Sigh*
<1a0680010001>Hihihihi.<1a0680010002>
<1a0680010001><1a0680000000>(We can tell from<N>looking at your stomach!)<1a0680010002>
W- What? Did you say<N>something about my looks?
Oh!<N>Is this bad!?
Can't you hear the<N>ticking sound?
Doesn't it sound like a bomb!?
<1a0680000000>Huh? No way.<N>I don't wanna! This is scary!
<1a0680000000>See you later, Acappella.
<1a0680000000>Ah, wait!<1a0680000003>
<1a0680010001>Y- <1a068000000a>You guys<1a0680010002>...<1a0680000003>
<1a0680000000>There's no way it's a bomb.
They're just teasing me again<1a068000000a>...<N><1a0680000003>Right?
Even though we're all birds, I'm<N>the only one who's different.
<1a0a8002000101010304><1a068000001e>Hm, it's still dark...<1a0a8002000000000000><1a0680000003>
Aah, another seizure<1a068000000a>...<1a0680000003>
Why do I suddenly burst<N>out screaming sometimes?
Furthermore, I always accidently<N>wake up Jenny with this voice<1a0680000014>...<1a0680000003>

That's a Japanese<N>『Sliding Door』!
It looks like it ran<N>out of battery.
Oh, maybe that battery<N>you're carrying<1a0680000014>...<1a0680000003>
There's got to be one<N>somewhere in this room.
I'll leave that to you<1a0680000014>...<1a0680000003>


There's someone we<N>haven't met before.
I wonder what's going on?<N>Let's go and say hello.
<1a0680000000>Ah!<N><1a0680000003>Who are you guys!?
A clock.
Wait a moment.
<1a0680010001>Everyone always start talking<N>about clocks when they see me!!<1a0680010002>
<1a0680010001>What's up with that?<N>It must be some kind of conspiracy!
I'm a bird and I've always been!<N>And I'm not at cuckoo!
<1a0a8002000101010304><1a0680010001>If only that word would<N>become forbidden<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a0680010001>The best would be to just<N>get rid of all clocks.<1a0680010002><1a0a8002000000000000>
S- Sorry, I wasn't saying<N>anything special!
Please introduce yourselves.
Oh, is that so?
I'm the bird <1a06ff000003>Acappella<1a06ff00000d>!
I get mysterious seizures<N>from time to time...
I can't fly in the sky...<N>My voice ain't pretty...
<1a0680010003>But I'm still a cute<N>fully-fledged bird!<1a0680010002>
<1a0a8002000101010304><1a0680010001>(That seizure thing is probably<N>what just happened a while ago...)<1a0680010002><1a0a8002000000000000>
Do you have a problem?
S- Sorry, no I don't!
Oh! Aren't you that thing Jenny<N>read about every night...
Yeah, it was a<N>pamphlet about you!
I'm absolutely certain!
I thought you were a robot that<N>just wandered around aimlessly.
Anyways, nice to meet you!
Well whatever you are, I'll teach<N>you some tricks to this room.
Hey look, this wall here.<N>It's very easy to break!
It's really annoying!
<1a0a8002000101010304><1a0680010001>(I've broken it myself<N>a few times...)<1a0680010002><1a0a8002000000000000>
Wow, really?<N>So, you're showing off?
If you carelessly throw things<N>at it, a hole might appear.
Over there is the storage room.
This room is a bit strange,<N>don't you think?
<1a068000000a>This taste is a bit...<N><1a0680000014>Well<1a068000001e>...<1a0680000003>
<1a0680000000>It stopped!!<1a0680000003>

Huh?
<1a0680000000>Find a difference on the<N>upper screen at night.
<1a0680000000>Gambling cards.<N>Gold Dust.
Oh, it's you Chibi-Robo.
Was I just sleep talking?
Umm, my memory is a bit<1a0680000014>...<1a0680000003>

Oh, you're together with<N>another stubborn guy?
Oh! This little guy here<N>is called Chibi-Robo.
Aaaand?
I didn't ask.
And I don't care.
Anyways, we heard you all<N>the way outside again.
Don't you remember what<N>we said about that?
It's not like we keep asking<N>you because we like to.
It's because your piercing<N>voice is way to loud.
Yeah, I know. I've been trying<N>to do something about it<1a0680000014>...<1a0680000003>
Well, everybody is thinking<N>about something to give you.
Something that can fix that<N>piercing voice of yours.
Ah<1a0680000014>...<1a0680000003><N>Aha<1a0680000000>hahaha<1a0680000003>.
T- That's right!<N>I'm different from you guys!
Is that another bomb!?
<1a0680000000>We were tricked again!
Hehe.<N>So we fell for it again<1a068000000a>...<1a0680000003>

That thing you have there<1a0680000014>...<1a0680000003>
<1a0680010003><1a0680000000>IT'S A THROAT LOZENGE!<1a0680000003><1a0680010001>
Perhaps!<N>Perhaps it can improve my voice!!
Give it to me!<N>Give it to me!!
That's it!<N>My voice as become beautiful!!
Now I can join up<N>with the others!
An chirp like a bird!
No way...<N>It only lasted for a moment<1a068000000a>...<1a0680000003>
<1a0680000014>That sucks...<1a0680000003>
I always end up getting a seizure<N>in the blink of an eye.
The Nectar Throat Lozenge<1a0680000014>...<1a0680000003><N>I must make it last longer.
Come to think of it...<N>That Mr. Tomato earlier...
Didn't he mention something<N>about nectar?
You already forgot?<N>What a pitiable robot<1a0680000014>...<1a0680000003>
But that tomato guy had<N>such a weird attitude...
Furthermore, he went<N>to the Backyard...
It may be dangerous for a bird that<N>sticks out like me to go alone.
Hey... Chibi-Robo, will you come<N>to the Backyard with me!?
<1a0680000000>Awesome!<1a0680000003>
Then I'll go to the<N>Backyard right away!
Oh, I see.<N>Mr. Busy Chibi-Robo.
Please work hard with the<N>cleaning of this house.

Mr. Tomato!
U- Umm<1a068000000a>...<1a0680000003>
Err<1a068000000a>...<1a0680000003>
Hey you.<N>Who are you talking to?
<1a0680000000>Uh!<1a0680000003><N>To Mr. Toma<1a068000000a>...<1a0680000003>
If you're talking to me,<N>then look at me, chup.
I thought you're face<N>was a bit <1a0680010003>BIG<1a0680010002><1a068000000a>...<1a0680000003>
Anyways, well done coming all<N>the way out here, little clock!
I'm not a clock!<N>I'm a bird.
Ohoho.<N>You're frisky today!
By the way, I have to give<N>you my thanks, chup!
Huh?<N>Thanks for what<1a068000000a>...<1a0680000003>?
Because...<N>What you said...
It opened my eyes, chup!
Thanks to you, I can now make<N>bright red tomatoes again!
Thanks to you, I feel like I can make<N>bright red tomatoes again!
Huuh? I don't get it. But if that's <N>the case, I have a favor to ask!
Oh, I would love to help!<N>What is it, chup?
Do you know where<N>can I find nectar?!
<1a0680000000><1a0680010003>Nectar!?<1a0680000003><1a0680010002>
<1a0a8002000101010304><1a0680000000>*Sigh*<1a0a8002000000000000><1a0680000003>.<N>It's no use, is it<1a068000000a>...?<1a0680000003>
It's over there, chup.
Huh, it's just as easy as that!?
Well... I didn't mean<N>to sound arrogant.
What does that<N>word even mean?
Hi, Acappella.
It's very rare to see you<N>all the way out here.
Y- Yeah. It's been a while<N>since I saw you guys.
Hmm.<N>Perhaps<1a0680000014>...?<1a0680000003>
There's no need to guess.
You came here to gather nectar.
T- That's right! I want to do<N>something about my voice.
Oh, yeah I heard it's good<N>for the throat, chup.
But, you know...<N>It's in the middle of the pond<1a0680000014>...<1a0680000003>
Oh, well we can fly over there<N>and get some for you.
Huh!?<N><1a0680000000>Really?<1a0680000003>
Of course!
We're your bird<N>pals, aren't we?
Of course we'll help.
Sweet!<N>Friends are the best.
Oh that's too bad.<N>It's not blooming right now.
N- No way<1a068000000a>...<1a0680000003>
That's weird.<N>But just leave it to me!

Right now...
I'll make the flower bloom!<N>Piece of cake, chup!
Aah! Nectar! That's Nectar!!
Thanks, Mr. Tomato!
*Tsk*...<N>When did they become friends<1a068000000a>...?<1a0680000003>
That Acappella...<N><1a0680000000>She's full of surprises!<1a0680000003>
Um<1a068000000a>...<1a0680000003><N>Well<1a068000000a>...<1a0680000003>
*Humph*!<N>We changed our mind.
It looks like you already<N>have a lot of friends.
It doesn't appear like<N>you need our help!
Also, you're a bird yourself,<N>so why not just fly there?
See ya, Acappella.
Those guys<1a068000000a>...<1a0680000003><N>They're just outrageous.
<1a0680010001>*Grr*. I shouldn't have relied<N>on them from the beginning.
<1a0680010001>Anyways, that island in<N>the middle of the pond<1a068000000a>...<1a0680000003>
<1a0680010002>How am I going to get<N>that nectar there?!
Yeah...
It's such a waste of<N>precious nectar<1a068000000a>...<1a0680000003>

<1a0680010003><1a0a8002000103030203><1a0680000000>Gyah!<1a0680000003><1a0680010002><1a0a8002000000000000>
What was that<1a068000000a>...<1a0680000000>!?<1a0680000003>
<1a0680010003><1a0a8002000103030203><1a0680000000>!?<1a0680000003><1a0680010002><1a0a8002000000000000>
<1a0680010003><1a0a8002000102020304>Nectar!<1a0a8002000000000000><1a0680010002>
C- <1a0680000000>Chibi-Robo...<1a0680000003>
<1a0a8002000101010304>Is it okay if I have <N>seizure attack now?<1a0a8002000000000000>
I'm gonna get it even if<N>you tell me not to!
Just doing it one time is not<N>enough to be sure it worked!
<1a0a8002000103030203><1a0680010003><1a0680000000>I did it!<N>I got a chirping voice!<1a0680000003><1a0680010002><1a0a8002000000000000>
<1a0680010003>Thank you!<N>Chibi-Robo!!<1a0680010002>
Now I have gotten one step closer to<N>being the same as the others!!
Well then, let's go<N>back to the room!
<1a0a8002000103030203><1a068000000a><1a0680010003>Ooh.<1a0680010002><1a0680000003><1a0a8002000000000000>
You got the nectar?
As usual... You may be small, but<N>you know what you're doing.
However...
I don't really understand<N>the fuss about city life.
Tomatoes are enough<N>to make me happy!
You shouldn't waste precious<N>nectar if you don't need it.
You got <1a06ff000004>Nectar<1a06ff00000d>!

<1a0680010003><1a0680000000>Waaah!<N>I'm late, I'm late!<1a0680000003><1a0680010002>
That's weird. I'm sure <N>I set the alarm.
Oh well... Lucky, Chibi!
Oh well... Keith, Lucky, Chibi!
I'm going now!
That's rare〜
Oh?<N>Today too〜?
Ohh?<N>That happens a lot nowadays〜
In Jenny's room<1a068000000a>...<1a0680000003>
Maybe the alarm clock<N>Acappella is there?
It seems like Jenny<N>overslept today.

<1a0680010003>Idiot-Idiot-Idiot-Idiot!
<1a0680010003>I'm such an idiot!<1a0680010002>
Ah, Chibi-Robo.
<1a0680000000>Listen to this!<1a0680000003>
It's about this morning<1a068000000a>...<1a0680000003>
<1a0a8002000102020304><1a068000000a>Y- Yeah.<1a0680000003><1a0a8002000000000000>
<1a068000000a>*Mumble* *Mumble*.<1a0680000003>
Aaah. My voice has<N>become more bird-like.
But is there any way to<N>fix my seizure attacks?
Nevertheless...<N>Every morning<1a068000000a>...<1a0680000003>
That's what the<N>chickens said!
What's 『every morning』?
Good morning, Acappella.
G- Good morning, everyone.
Oh.<N><1a0680000000><1a0680010003>This is bad!<1a0680010002><1a0680000003>
Isn't Jenny still sleeping?!!
Oh, <1a078004001400><N>Now that you say it<1a068000000a>...<1a0680000003>
She's usually up by this time.
Hey...
What should I do?
Won't you tell me?!
W- What?<N>Did I say something weird?
Maybe use...<N><1a0680010003><1a0680000000>The sound from your clock!<1a0680000003><1a0680010002>
<1a0680000000>!?<1a0680000003>
Just look. We thought it was funny<N>so we played a prank on you.
But Acappella...<N><1a0680000000><1a0680010003><1a0a8002000103030203>You're not a bird!<1a0680000003><1a0680010002><1a0a8002000000000000>
<1a0680000000><1a0680010003><1a0a8002000103030203>!?<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>You're a clock!<1a0a8002000000000000><1a0680010002><1a0680000003>
That's right. You're an alarm clock<N><1a0680000000><1a0680010003><1a0a8002000103030203>with the shape of a bird!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>!!<1a0a8002000000000000><1a0680010002><1a0680000003>
I-<1a078004001400> <1a068000000a>I'm...<1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>A CLOCK AND<N>NOT A BIRD!?<1a0a8002000000000000><1a0680010002><1a0680000003>
That's right. Therefore, that clock<N>sound is actually your sound.
The time can be told just<N>by looking at you.
Furthermore<1a068000000a>...<1a0680000003>
<1a0680010003>It's your fault that<N>Jenny overslept!!<1a0680010002>
<1a0680000000><1a0680010003><1a0a8002000103030203>!!<1a0a8002000000000000><1a0680010002><1a0680000003>
W-<1a078004001400> <1a0680000000>What should I do?<1a0680000003>
Just do your usual<N>seizure attack.
If you use the same pleasant<N>chirping sound that we do...
<1a0680000000><1a0680010003>THEN YOU WON'T<N>WAKE ANYONE!<1a0680010002><1a0680000003>
I- <1a0680000000>I have to wake her up!<1a0680000003>
Jenny! Wake up!!
*Zzz*
This is all because my<N>voice was changed<1a068000000a>...<1a0680000003>
<1a068000000a>...<1a0680000003>That's what happened!
When I finally got a<N>chirping bird voice...
Then I find out that I'm<N>not even a bird!!
Now I want my old voice back<1a068000000a>...<1a0680000003>
I'm so stupid!<N><1a0680000000>Stupid-stupid-stupid-stupid!<1a0680000003>
This effect from the nectar...
I just want to wash it<N>away completely!

<1a0680010003><1a0680000000><1a0a8002000103030203>It's cold!<1a0680010002><1a0a8002000000000000><1a0680000003>
<1a0680010003><1a0680000000><1a0a8002000103030203>What are you doing!?<1a0680010002><1a0a8002000000000000><1a0680000003>
<1a0a8002000103030203>What are you doing!?<1a0a8002000000000000>
<1a0680000000>That's right!<1a0680000003>
Are you going to have a seizure<N>again, Acappella!?
Water<1a068000000a>...<1a0680000003>!?
I see!
Squirt it! Squirt it!
<1a0680000000><1a0680010003>HUH!?<1a0680010002><1a0680000003>
I'm going to have...<N><1a0680010003><1a0680000000><1a0a8002000103030203>A SEIZURE!!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0680000000>Look! <1a0680000003>Just like I said...
<1a0a8002000103030203><1a0680010003><1a0680000000>I did it!<N>My voice is restored!<1a0680000003><1a0680010002><1a0a8002000000000000>
I thought she'd get angry...<N>But she's thanking you<1a068000000a>...<1a0680000003>
It's all thanks to you that I got<N>my voice back, Chibi-Robo.
I can't wait to wake Jenny<N>up in the morning again!
In the morning<1a068000000a>...<1a0680000003>
You should definitely<N>come here then!
That's my input!

Come to think of it...
Let's be present when Acappella<N>wakes Jenny in the morning!
It will happen in<N>Jenny's room<1a068000000a>...<1a0680000003>
Ah!<N>You came!!
Good morning.
You have great timing!
I'm glad we're not late!
Alright!
Y- <1a078004001e00>Yeah.
Aah, that really woke me up.
Oh? You're here,<N>Chibi and Telly?
Why are you standing there?
We just came to say<N>good morning!
So that's how it is.
I thought I had to repair<N>my alarm clock.
There shouldn't be any<N>problem with it anymore!
It appears you're right.
Oh no! I must hurry up and<N>do my morning routine.
Since I woke up in<N>time this time...
It would be a waste to<N>just sit here and chat.
She woke up!

It's been a while since we heard that<N>piercing voice. My ears hurt〜
When did you get your<N>old voice back!?
E- <1a078004001400>Everyone...<N>Um...
I managed to wake<N>Jenny up properly!
Hah!<N>That's what we told you.
You're an alarm clock. Of<N>course you can wake her.
But you know... It's my duty!
Until now I've always thought<N>it was some sort of seizure<1a068000000a>...<1a0680000003>
<1a0680010001>Wait...
<1a0680010001>Hasn't she...
Have you gotten some strange<N>new self confidence?
You're cheeky!
It's boring if our teasing<N>doesn't get to you!
Let's go home!
Huh? Go home?
Come and play with me again.
Somehow<1a068000000a>...<1a0680000003> Her character<N>changed? It seems...
So that means<1a068000000a>...<1a0680000003>
You're not the only worker in this<N>house any more, Chibi-Robo.
Even Acappella feels the need<N>for order in her heart.
What am I even talking about?
Now then, let's go<N>back to the house!

<1a0680010001>Why can't I fly?
<1a0680010001>It's because I'm a<N>clock, not a bird.<1a0680010002>
<1a0680010003>HUH!?<1a0680010002>

Ah, you guys!
Did you come to see the time?


Don't be shy! Look!
It's %d:%d!
That's what it is.

Ah, <1a078004001400>perhaps<1a068000000a>...<1a0680000003>


What?
<1a0a8002000101010304>S- <1a078004000a00>sorry.<1a0a8002000000000000>
<1a0a8002000101010304>Just forget it.<1a0a8002000000000000>
I doesn't matter!




Sorry, but could you<N>leave me alone today.
I don't feel like playing<N>with you today.
