


In return, I'll <1a078004001e00>give <1a078004001e00>you <1a078004001e00>this. ★

<1a0680010003><1a0680000014>...<1a078004001e00><1a0680000000>!!!<1a0680000003><1a0680010002>

You're not getting all the<N>vitamins you need, huh!


Ah, right right.<N>I'm <1a06ff000003>George<1a06ff00000d>.

What is it〜? Why are you<N>looking at me like that!
That's rude, you know!


Well then〜
...Hm?<N>You again?
You need something from me?
No way, are you<N>just teasing me?




If you want to go across, then<N>you'll have to do it at <1a06ff000003>night<1a06ff00000d>.
Hey, doesn't ultra-violet<N>rays make my skin bad?


Eww, not that!<N>Not a <1a06ff000003>Tomato<1a06ff00000d>!
You're giving it to me!?
<1a0680010003>I'M NOT HAPPY!!<1a0680010002>
Hm? <1a078004001e00> What is it?



<1a0680010003>Way...<N>Way too delicious!!!<1a0680010002>

Alright!<N>I'll give it to you!
Huh???


Now, please pull me out!
Aah, <1a078004003c00>that's good!<N>Pull harder!!

Um, <1a078004001e00>it looks like<N>I can't get out.

<1a0680010003>!!!<1a0680010002>
You came at a good time!


Even though my body desires water,<N>my heart desires that person<1a078004001e00>.<1a078004001e00>.<1a078004001e00>.<1a078004001e00>!
<1a0680000001>Stupid stupid!<1a078004001e00><1a0680000003><N>Always this stupid!

<1a0680000000>Right! <1a078004001e00><1a0680000003>I'm almost like Juliet!
Please make me stronger!
You did it〜!<N>It came out〜!

















*Splash splash*






















































































