


<1a0680010003>Oh yeeeeeah! ♪
<1a0680010003>OOOOOOHHH!<1a0680010002>
Anyways.
Then...


Aren't my tomatoes<N>such cutiepies?
Oh, you got a rather<N>good eye there.
Since it's really dark here!
It's hard to please a robot!
Well, since you're here.
Will you help me out by watering<N>my tomatoes from time to time?
You have a <1a06ff000003>tool<1a06ff00000d> that<N>can squirt water, right?
Oh, so you don't have any!
If you ever find such a <1a06ff000003>tool<1a06ff00000d>,<N>then bring it here!
What, it's easy chup!<N>See those adorable buds?
Just spray water on them, chup!
<1a0680010003>I'll leave it to you〜<1a0680010002>
If you ever want a Tomato again,<N>just come and help me out.
I can see that you have<N>a lot of spare time, but...
You don't have any <1a06ff000003>tool<1a06ff00000d> that<N>can be used to raise tomatoes.
If you find any then come<N>and help me out.
I can see that you have<N>a lot of spare time...
So do you want to help<N>me out a bit, chup?
I see.<N>So you're busy after all.
If you're ever free then<N>come and help me out.
Hurry, squirt water on them.
Splash water on them to make them<N>grow. Then I'll play my guitar.
Come on out Tomatoes.
Uh-oh. This is all the<N>buds can take for now.
There's nothing we can<N>do but to wait for them!
Don't disturb me while I'm<N>strumming with technique.
Today's a day for<N>special training, chup!
Come again another day!
If you want a bad tasting Green<N>Tomato, then just take one.

What's up Chibi-Robo?
If you're free right now, you can<N>help me transport tomatoes.
Thank you, chup.
Get about %d <1a06ff000009>Tomatoes<1a06ff00000d>...
<1a0680000014>...<1a0680000003>If there are none,<N>then just grow some.
Then put them in the<N>ketchup bucket.
You should only pick the amount you<N>need. No more, no less.
I'll be busy with playing the<N>guitar! So I'll count on you!
What, chup? You're disrupting<N>my guitar play, chup.
Get out of the way!
No then, carry them.
Another %d more, chup.<N>That's hardly anything.

Even though I found the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...
I can't get my hands on it.
So I'll just wait down here<N>and play the guitar.

Chibi-Robo.
You really helped me<N>out in the big city.
But... That big city girl...
I don't know if she's timid<N>or strong-willed...
Isn't she interesting, chup!?
What? Are you too<N>shy to say yes?
You have good taste, chup!
Anyhow...
She made me remember my love<N>towards the tomatoes!
Oh right, you should join<N>me for a session at night!
Oh right, you should join<N>me for a session now!
What are you doing?<N>Your rhythm is way off.
So your just a snobby<N>big city robot after all?
Play a nice tune to make<N>some tasty tomatoes.
You'll get some cute<N>little tomatoes.
Make the tomatoes shine<N>even brighter red!!
So join me for a session now!
Join me for a session<N>in the evening!
I'll be waiting, so bring your<N>guitar and talk to me again.
But, you can't join the session<N>with an outfit like that.
Talk to me again when<N>you've changed.
Alright!<N>The preparations are done!
As expected from you! Already<N>having the guitar ready!
That beautiful guitar is<N>such a waste on you.
Hurry up and<N>dress like me...
So we can do a session!

Man, that session was<N>nice and sweaty.
Let's fight together<N>again sometime!
I can't perform a<N>session alone, chup.
I'm feeling down tonight, chup.

I can't hear the tomatoes chatter<N>if they haven't grown up.
I'll do the singing.<N>You'll do the working.
Then the tomatoes will grow.

Even though I made<N>the flower bloom...
The nectar was<N>never gathered...
I want to get it for<N>that clock girl...
But getting my precious guitar<N>all wet would be horrible, chup!
By the way...

Hey.<N>You want to try again tonight?
Alright!<N>Set my heart on fire!
My flame has been<N>lit this evening too<1a068000000a>...<1a0680000003>
Oh yeah!<N>That was a nice session!
<1a068000000a>*Sigh*<1a0680000003>... That didn't<N>get me fired up at all.
Hey you...
You have to participate<N>properly in the session!
You'll get it next time!
My heart is burning<N>bright red!

But wow, the big city<N>is reeeeally large.
With a size like this...
I'm sure it'll be possible to<N>miss those who pass by.
It seems like something<N>happened or something...
For some reason I was<N>stopped by a policeman.
But all i did was<N>playing the guitar!
It took a detour on my trip so<N>that I could see Habanero.
But he's nowhere to be found<N>wherever I look here.
He's probably busy... But<N>where could he have gone?
Could he have gone to the Casino<N>despite not having any Moolah!?
But if it's just for a fight,<N>then I guess it's alright.
In times like this, all one can do is<N>to play the guitar and wait!
What? Something above<N>my head is very noisy.
Did Habanero come back while I was<N>performing my awesome techs?
I should go and<N>say hello to him.

<1a068000000a>P〜 Q〜 R〜 S〜<N>Tomato〜
<1a068000000a>A〜 B〜 C〜<N>Delicious tomato〜♪
I'm chatting with my<N>tomatoes right now, chup.
Say Chibi-Robo...
Do you want to know what the<N>tomatoes are saying?
Alright! I'll tell you a little.
You'll enjoy life more if<N>your honest, chup.
Yeah. Yeah<1a068000000a>...<1a0680000003><N>Yeah<1a0680000003>...
Ooh〜
<1a0680000000><1a0680010003>!!
<1a0680010003><1a0680000000>The Tomato<N>says something!!
Keith was wetting his<N>bed until he turned 5.
Lucky's name was taken<N>from a TV show.
Jenny only likes<N>attractive men.
Karl loves Japan but<N>he's never been there.
Jenny had a curse put on<N>her when she was small.
Lucky is actually female...<N>Just kidding!
Uh-oh!
The rest is a secret only me<N>and the tomatoes will know.
The tomatoes know many<N>old stories and tales.
They absolutely love gossip.
Me and the tomatoes have<N>lots of secrets!
We won't tell you<N>any more today.

<1a068000000a>The sky is sparkling〜<N>What a nice evening〜<1a06ff00000d>♪
<1a068000000a>The sky is sparkling〜<N>I'm so grateful<1a06ff00000d>〜♪

Oops, I started<N>singing on my own.
I heard that song from<N>a tomato earlier...
I don't really understand<N>what it means though.
I remembered it when I<N>saw you sparkle, chup.

The blessed rain〜
But I won't grow anymore no matter<N>how much you squirt on me.

<1a0680010003>Maybe!<1a0680010002>
Talk to me if you want<N>to play a session!

<1a068000000a>My name is <1a06ff000003>Ketchup<1a06ff00000d>, chup〜♪
<1a068000000a>I'm a friend of<N>the tomatoes<1a06ff00000d>〜♪
<1a068000000a>But I'm not a tomato,<N>I'm Ketchup<1a06ff00000d>〜♪
<1a068000000a>Ke-chup<1a06ff00000d>〜♪
Huh?
Isn't it great?<N>My guitar tech I mean.
Hm?
...Who are you guys, chup?
I see.
<1a0680010003>Nice to meet you〜♪
Anyways, chup...
Do you know what's important<N>when raising tomatoes?
That's right!
What are you saying!?
I'll use my awesome<N>guitar tech to do it!
I'll use my guitar tech to make<N>some tomatoes today too〜

Will you help me raise<N>tomatoes in my field?
Just sprinkle some water<N>on them now and then.
Ohoho.<N>They're already blooming.
Sorry, but could you make<N>a few more of them bloom.
Now is not a good time. Let's wait<N>for them to become <1a06ff000003>sprouts<1a06ff00000d>.
Once that happens I can use my<N>guitar to grow tomatoes.
What?<N>You already knew?
If you play music for the tomatoes,<N>then they'll become tastier.
It really is sparkling.
What?<N>Then please remember.
My guitar technique will<N>break your back, you know.
Well then.<N>I'm counting on you.
Even though<1a068000001e>...

<1a0680010003>What's this!?
<1a0680010003>This is weird!
No matter what I do...<N>They don't become red.
I don't think my technique<N>has gotten bad...
Oh well. Thanks for your <N>help anyway, Chibi-Robo.
But my technique...
It should be working, chup.
So why isn't it?

<1a0680010003>You saved me!<1a0680010002>
Hey you... You seem like a nice<N>guy. So here, take this.
A guitar is attached to<N>that outfit, chup!
Do you think you'll be able<N>to play it as good as me!?
By the way, this song...
It's written on the<N>signboard over there.
I'll also teach you how to<N>play the guitar, so...
Please change clothes and<N>then talk to me again.
<1a0680010003><1a0a8002000101010304>Hmm.<1a0a8002000000000000>
They're still green even though<N>I played my guitar for them.
I shouldn't let the family eat<N>these gross green tomatoes.
I won't be able to<N>face the sun!
Green tomatoes hardly<N>make me any money.
What's with that look?<N>You don't believe me?
Right, I'll give you all of the income<N>so you can see how bad it is.
But it's true! I'll give you all<N>of the income as a proof.
Do you still have time<N>over, Chibi-Robo?
I see, well if you ever have time over<N>around this time, come by again.
This must be Ketchup's bucket.<N>There are tomatoes inside.

I think it's better if we place it<N>when Ketchup is awake.

Actually...<N>I'm a bit troubled, chup.
Actually<1a068000000a>...
<1a0680010003><1a0a8002000102020304>I can't hear the tomatoes'<N>voices anymore, chup!<1a0a8002000000000000>
Everyday I listen to what the<N>tomatoes have to say, chup.
After having listened to this and<N>that, they become bright red.
I always listen, even if they<N>don't have anything to say<1a068000000a>...<1a0680000003>
In short!<N>I talk with the tomatoes...
Then they'll become red,<N>bright and tasty.
But lately... I haven't been<N>able to talk to them at all<1a0680000014>...
And they won't<N>become bright red.
Do you understand what<N>I'm saying, Chibi-Robo?
Right!
I just remembered something<N>just by looking at you!
There's something called the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I play the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d><N>with my superior technique...
Then I'm sure I'll be able to hear<N>the tomatoes' voices again!
I'm going on a journey! I'm going<N>to find <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000102020304>It's time to leave my field,<N>and visit the big city!!<1a0a8002000000000000>
In case you ever want to raise my<N>tomatoes and ship them again...
Then just put them in<N>that bucket over there.
I'll pay you in advance when<N>you've done the work.
I think something nice will<N>happen if you sell a lot...
Also, bright red tomatoes have<N>higher value than green ones.

<1a0a8002000103030203><1a0680010003>*Grunt* *Grunt*<1a0a8002000000000000>
This place is no free for all<N>pedestrian paradise yo.
You can't just go around doing<N>music perfomances like that.
Oh dear.
Eeh?<N>So in the big city...
There are even rules about<N>playing the guitar?
I can't give you the full details,<N>but this area is under watch.
I want to keep all suspicious<N>behavior at a minumum, yo.
If I look violent somehow...<N>Then I'll guess I'll stop.
Thanks for your cooperation.
!!
I thought I heard a sound<1a068000000a>...<1a0680000003>
Am I imagining things?
Puh.<N>That was close.
There's also that reason.<N>So please try to keep it down.
Right<1a068000000a>...<1a0680000003>
By the way... I haven't<N>seen you around here<1a0680000014>...
Are you a run-away tomato<1a0680000014>...?
<1a0a8002000102020304><1a0680010003>Oooh!<1a0a8002000000000000><N>That's right!
I went out to find the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
If I combine my technique with<N>the legenday guitar...
Then I'll be able to make<N>bright red tomatoes again!
Since you're out patrolling, do<N>you know something about it?
<1a0680010003>The <1a06ff000009>Legendary<N>Fork Guitar<1a06ff00000d>??
No I don't have any lost and<N>founds to report, yo.
I see<1a0680000014>...
*Sigh*<N>It's so hard to find...
Ah!<N>Inspector Robo!
Good work with<N>the patrolling, yo.
But you can leave the<N>rest to me here!



Hey, Ketchup.
Oh, it's you Habanero.
Sorry to say it, but you<N>got no rhythm at all.
<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
That's not how it usually is.
Bacause of that I<N>sprained my ankle.
Well, bacause of<N>our relationship...
I'll tell you everything.
Just having good technique<N>won't get you any fans.
Well, I don't care about fans<N>or anything like that...
All I want is for the tomatoes<N>to become bright red again.
That's why...
I've gone on a journey to find<N>The <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>.
<1a0680010003><1a0a8002000103030203>A fork!?<1a0a8002000000000000><1a0680010002>
<1a0680000000>Hey... That's... That's<1a0680000003><N>a deadly weapon isn't it!?
<1a0680010003><1a0a8002000103030203>Deadly weapon!?<1a0a8002000000000000><1a0680010002>
What are you talking about?<N>It's just a guitar.
You bastard<1a068000000a>... <1a0680000000>Are you planning<N>on becoming my enemy!?<1a0680000003>

<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
That's not what I<N>was saying, chup.
As usual... You never listen<N>to what people tell you.
You should reconsider.
You're really annoying〜
But forks are no toys<1a068000000a>...<1a0680000003>
Hey you there,<N>where's Habanero?
<1a0680000014>...<1a0680000003>Jeez.
He got a house-sitter who<N>doesn't say anything...
I better tell Habanero his<N>house-sitter is worthless.
I thought i'd stop by to see<N>Habanero on my journey...
But all I see is this guy?<N>Who is he?
The Habanero poster has been<N>replaced by a soccer poster...
And he doesn't seem to come back<N>no matter how long I wait...
And the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d><N>is also waiting for me...
Enough! I'm going to the big city<N>Kitchen to get it, right now!



<1a0680010003>He-<1a0680010002>
<1a0680010003>-llo!<1a0680010002>

So this is the big city Kitchen?
It's completely different<N>from my field.
It's so sparkling.
<1a0680010003><1a0a8002000101010304>Woooah〜<1a0a8002000000000000><1a0680010002>
!!
<1a0680010003><1a0a8002000102020304>Chibi-Robo!<1a0a8002000000000000><1a0680010002>
Oh dear.<N>It really is Chibi-Robo!
<1a0680010003><1a0a8002000101010304><1a068000000a>Heeey!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a068000000a>*Huff* *Puff*<1a0680000003>
To think we'd meet even<N>in this big city.
We got too much green in<N>us for this place, huh?
You got no rhythm.
The search for the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>...
I've really come a long way<N>when I think about it.
Nevertheless...<N>That's incredible.
What's that?
I know what that it is!<N>It's <1a06ff000009>Nectar Throat Lozenge<1a06ff00000d>!
Wow... There sure are<N>a lot of things here.
<1a0680010003><1a0a8002000103030203>That sparkling and<N>glittering thing!!<1a0a8002000000000000><1a0680010002>
Isn't it the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!?
But... It's so high up.
How am I going to<N>get up there<1a0680000014>...?<1a0680000003>
When in a pinch, calm down<N>and play the guitar!

Ohoho!<N>There's no doubt about it!
<1a0a8002000103030203><1a0680010003>It's the<N><1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!!<1a0a8002000000000000><1a0680010002>
<1a0a8002000103030203><1a0680010003>THIS IS IT!<1a0a8002000000000000><1a0680010002>
Yaaaay!
Wohoo!
<1a0a8002000103030203><1a0680010003>Ouch!!<1a0a8002000000000000><1a0680010002><1a0680000003>
<1a0a8002000103030203><1a0680010003>Owowow.<1a0a8002000000000000><1a0680010002><1a0680000003>
S- Sorry!
Watch where you're going!
Why did you bump into me while<N>I was in a trance, chup?
I wasn't looking in front<N>of me while walking<1a068000000a>...<1a0680000003>
It's alright.<N>I don't blame you.
Clumsiness like that...
I think its cute.
So take it as a compliment.
<1a0680000000>Clumsiness?<1a0680000003>
Oh, so the clock is<N>%d:%d right now?
I can't see the sun<N>here in the big city...
But thanks to you, sweet girl,<N>I could finally tell the time.
<1a0680000000>Huh?<1a0680000003>
What are you even<N>talking about?
Since I just got this...
I can now pick up chicks with<N>the <1a06ff000009>Legendary Fork Guitar<1a06ff00000d>!
<1a0680000014>...<1a0680000003><N>Excuse me for a bit.
<1a0680010001>Always the ''clock clock''<N>when people see me...
<1a0680010001>Does that tomato guy have<N>mental problems or something?
<1a0680010001>Well, he does have a<N>tomato for a head!
<1a0680010001>Though that's the first time in my<N>life that someone hit on me...
<1a0680010001>But it doesn't really make me happy<N>since it was that guy who did it!
Ooh.
That girl sure is lively.
<1a0680010001>Well it's true. My colors are<N>different from everyone elses...
<1a0680010001>And my voice is piercing...
<1a0680010001>I'm only making loud<N>noises all the time...
<1a0680010001>If he thinks he'd be happy with me<N><1a0680010001>then he's making a big mistake!

<1a0680010001>Always making large sounds<N>is not a good thing...
<1a0680010001>It doesn't convey<N>my true feelings!
『<1a0680000000>It doesn't convey my<N>true feelings!<1a0680000003>』
<1a0680010003><1a0a8002000103030203>!!<1a0680010002><1a0a8002000000000000>
My... <1a0680000000>My...<1a0680000003>
<1a0680000000><1a0680010003><1a0a8002000103030203>My eyes have opened!<1a0680000003><1a0680010002><1a0a8002000000000000>
I got so hooked up on the technique,<N>so I forgot all about the heart!
It had nothing to do with the<N>Legedary Fork Guitar!
Hey!<N>You, the clock girl!
<1a0680010001>I'm not a clock, I'm a bird.
<1a0680010001>They're two completely<N>different things!
What?
Are you still ticking weird?
Girls in the city are so difficult.<N>As opposed to a guitar, chup.
Anyway... I just remembered<N>something important.
I'm going back to<N>the Backyard!
You should come<N>along clock girl!
You too, Chibi-Robo!
City girl<1a0680000014>...<1a0680000003>
That's the first time<N>I've been called that<1a0680000014><1a06ff00000d>...<1a0680000003>
But... T- That doesn't make<N>me happy or anything!
I came here to search for things<N>that can improve my voice.
I wonder if there's<N>something here...
I'm gonna start searching!
She should lick some nectar<N>and just relax a bit.
<1a0a8002000103030203><1a0680010003>Ga-ha-ha.<1a0a8002000000000000><1a0680010002>
But!<N>Maybe that's it!!

Ooh〜 It looks like the tomato<N>sales have increased.
You have sold %d<N>Bright Red Tomatoes.
You have sold %d<N>Green Tomatoes.
Uh-oh, you have mixed<N>%d Mixed Tomatoes.
You earned %d Moolah<N>from the sales!
Hm, what?

<1a0680010003>Oh!<1a0680010002><N>That's a nice look!
Just looks ain't all. You gotta have<N>good rhythmic technique too.
<1a0a8002000102020304><1a0680010003>Rhythm!<1a0a8002000000000000><1a0680010002>
Unfashionable!
<1a06ff000004>Touch the strings on the guitar<N>taken out with L or R to strum!<1a06ff00000d>
When you feel like it or remember<N>it, then play a session with me!
It'll be a waste<N>if you don't.


Red Tomato: At most %d Moolah<N>Other types: At most %d Moolah
Red Tomato: %d Moolah<N>Other type: %d Moolah
You'll get your payment<N>from Ketchup.


『Bright Red Tomato』
『Green Tomato』
『Mixed Tomato』
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<1a06ff00000d><N> <N><1a0680010003>▽<1a0680010002>
<1a0680010003>△<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▼<1a0680010002>
<1a0680010003>▲<1a0680010002><N> <N>How many to ship?<N><1a06ff00000b>%02d<N><1a06ff00000d> <N><1a0680010003>▽<1a0680010002>
You canceled.
<1a06ff00000b>%02d<1a06ff00000d> tomatoes<N>have been shipped.

That got me fired up<1a068000000a>...<1a0680000003>
Right, I forgot something.
It's thanks to you that the<N>tomatoes have become red!!
Thank you for everything.
It's also thanks to my heart<N>that they're burning red!!
Come play a session with me again<N>during some other night!

Well then, let's start<N>the session immediately!
I'll take the lead<N>in the beginning.
Then you follow me<N>firmly after that!!
Alright!<N>That got me warmed up!
Next up is you Chibi-Robo,<N>take the lead!
I will follow your<N>lead afterwards!

Ohoho!?
What's up with that.<N>I thought you were Habanero!
It's easy to make that mistake<N>when you look like that.
Do you also like getting<N>yourself hurt in vain?
Isn't that kinda perverted?
What?<N>So you've become a pervert...
You're wearing<N>that outfit again?
Don't tell me to be quiet or<N>something boring like that.
I don't do bad things,<N>I only play my guitar.
You're working late.
Oh,<N>It's you, Chibi-Robo.
You sure work hard, it's<N>very admirable.
What's up with<N>those clothes!?
If you show me that<N>much green<1a068000000a>...
Then I'll only be able to<N>make green tomatoes.
Are you trying to ruin<N>everything for me?
But green is such<N>a nice color〜
It's the color of our<N>blessed nature!
And 『Bright Red Tomatoes』<N>evolve from green ones!
Ooh〜<N>That's some stylish clothes〜
Are you going to swim in<N>the pond with those?
I didn't expect that it<N>could be used as a tool.
That's...<N>Is that your favorite suit?
Favorite suits are always<N>the best, chup.
I want to try playing the guitar<N>while wearing clothes like that.


<1a068000000a>...<1a0680000003>Even so.
A frog or something is<N>wandering around here.
He seems to be uneasy<N>about something...
Maybe he's scared that it'll start<N>raining on him or something?
Things are getting weird.
Chibi-Robo, come and look.
That frog is still there.
He's a frog who never<N>swims home, it seems.

I have a feeling like I've seen<N>frog take human form...<1a068000000a>
But... Where could I have seen<N>something like that<1a068000000a>...?
Maybe I was just tired from<N>playing too much guitar?

During my travels...
I wanted to stop by and<N>see Habanero again...
For some reason there's<N>a large gathering here.
I never expected that to<N>happen in Keith's Room.
I hope they're not up<N>to something bad.

That was such a nice wedding.
I wanted to join in<N>with my guitar.
Next time I meet that frog I'll<N>ask him to join for a session!
