

Hurry! Hurry!<N>Climb up the table!
Hurry! Hurry!<N>Climb up the table!
Let's hurry up and begin.
Hurry! Hurry!!
Try using the Chibi-Tools.
Quickly, I want to see.
It can collect Trash even<N>if it's this small, right!
Quickly, I want to see<N>Habanero's fight on TV!
You too right, Chibi?

<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>
We should have a space rocket as<N>the next thing to save up for.
We're not partners.
Somehow a nice thing!<N>Somehow a nice thing!

You too Chibi,<N>let's wish together〜
<1a0680010003>Stove!<N>Stove!<1a0680010002>

Hey, Keith!


<1a0680010003>Space rocket!<N>Space rocket!<1a0680010002>

Chibi<1a0680000014>...<N><1a0680000003>It goes beyond reality.
<1a0680010003>Shower!<N>Shower!<1a0680010002>
I'm finally free from mom's<N>depressing mood.
Hey, Keith! Isn't it<N>Lucky who's the stinky one!

<1a068000000a>Chiibiiiii.
Huh<1a068000000a>...

<1a0a8002000102020304><1a0680010003>Habanero is<N>so cool!<1a0680010002><1a0a8002000000000000>
No matter how many times I watch<N>this match, it's still awesome!
I sooo want a Habanero T-shirt.
But since we're poor, I'll<N>have to do without one.
Calm down Chibi.
As expected from a<N>space rocket, huh!
Huh? Wasn't it you who<N>bought the rocket, Chibi?
That's frickin' dangerous.

<1a0680010003>Chibi!
Did that room<N>change on it's own!?
Awesome, I liked that.
Huh? Is it wrong?



There's no way I can throw it!
I bought it with my hard<N>earned Moolah after all.
This room is frickin' bad.
There's a wharf!
Take a look at the<N>Habanero match.
It's just reruns.
In any case, we're poor!
Say, Chibi.<N>Do I stink?
Really? Maybe even<N>Lucky smells better<1a068000000a>...
Really? Lucky probably<N>stinks a whole lot too.
But it's such a bother<N>to take a shower!
Hehehe. Chibi.<N>I don't smell, right!?
But since your a robot, you don't<N>have a nose to smell with.
Come to think of it.<N>The army dolls aren't here<1a068000000a>...<1a0680000003>
Mom told me that if I don't put my<N>toys when I'm done playing...
Then she'll throw them away.
Sleep peacefully<1a068000000a>...<1a0680000003>
The new match is...
Currently showing the<N>training before it starts.
Currently at a really nice part.
There's a soccer tournament<N>for children this holiday.


You should also watch Habanero's<N>match on the TV, Chibi.
Chibi! Don't interrupt<N>my special training.
It's gonna be bad if you<N>were to hit the flowers!
Mom will be angry.

I might be a genious.
That's dangerous, you<N>should get down from there!
Driving a car in this yard...
Flying an airplane<N>in this yard...
Sure would be nice, huh.
It somehow was just<N>your size, Chibi!

Do you know the reason<N>why I like tomatoes?
That's right!
Not cool!
It's because Habanero is<N>a tomato character.
I'll become strong if I eat it.<N><1a0680000014>...<1a0680000000>Right!?<1a0680000003>
He's currently put<N>under a spell〜
Come on out, ketchup〜

Mom doesn't know about it!
As usual, male bonding<N>happens fast.
What? We're partners, right?


I read books from<N>time to time.
From the Ultra Star Biography,<N>Habanero Edition!
I just skip the Chinese<N>characters I can't read yet!
Hey Chibi, help me out<N>with my studies.
What? Don't overlook me!
Girls sure loves shopping.
Oh, so that's how it was!<N>I just had to listen.
<1a0a8002000102020304>Hehehe!<1a0a8002000000000000>
I was so absorbed in my comics,<N>so I didn't notice you, Chibi.
Please let my mom know that<N>I'm currently studying!

Mom skipped making<N>dinner again, huh.
Should I go out to<N>eat something maybe.
Eating something more tasty than<N>our usual fried vegetables...
That would be priceless!
Mom occasionally skips<N>making dinner...
She's probably eating at a<N>resturant somewhere.
Maybe I should cook something<N>on the stove those days.
The channel changed<N>on it's own!
I was watching that!
The TV shopping show<N>sure is nice〜
But I'm just watching since we're<N>too poor to buy anything.
You're also into pro<N>wrestling, Chibi?
Oh well, there's no helping that.<N>You're a boy after all.
When I'm thinking of what I should<N>save up Moolah for next〜
Like maybe some<N>exclusive product〜?
Thinking about those things<N>are what I enjoy the most.
But with only mom's job we<N>can't afford any luxury.
But since you joined the<N>family Chibi...
Even if we don't have any Moolah,<N>It sure has gotten livelier.
So I think we'll do fine even<N>if we don't have any Moolah.
...That's what I've been<N>thinking recently at least.

That's what I'm aiming<N>for at the moment〜

Looks like you're begging.
I might be asking for too much.
Hey, did you buy something...
From the TV shopping<N>show just now?
Ooh! That's nice. Looking<N>forward to it being delivered!
Oh right.
It's not always easy to just<N>buy something, huh.
But it's also fun to fantasize<N>about bought things.
Hey Chibi, you should join<N>our family circle too.
Don't play the guitar<N>by yourself.
Hey Chibi, you should join<N>our family circle too.
Don't change the<N>channel by yourself.
I was watching that<N>just now.
Anyway, buying things<N>you don't need....
Is something you shouldn't do!!

Just as expected,<N>Habanero is the best.
Hey, isn't that person<N>kind of weak<1a068000000a>...<1a0680000003>?
You don't understand mom.
It's a stage performance!<N>Per - for - mance.

As expected from you, bro.
Oh so you're mom's ally!
You're a boy so you should<N>be into pro wrestling.
The TV tournament is<N>swarming with boys.
Go, go!<N>Habanero!

Lucky?
Chibi?
You got some guts.





It's not a bad idea but,<N>right now it's no good.
I knew it...
You're also more of a pro wrestler<N>fan, than a shopping fan.
Just like your big<N>brother Keith.

It's not about size, you know.

Right.<N>Right.

<1a0680010003>Anyways!<1a0680010002>
<1a0680010003>TV is the best!<1a0680010002>


Let's take a break together.


Mom is losing the TV<N>channel battle...
Even to Lucky.
Who do you think will<N>prepare the dinner<1a068000000a>...<1a0680000003>?
Lucky loves this rerun.
Come to think of it, we used to<N>watch this often with Karl...
When Lucky was still a puppy.
How nostalgic<1a068000000a>...<1a0680000003>
When Keith plays in the water...
He always leaves that<N>shark toy around.
He always says<N>『It moves on it's own.』
It's such a childish excuse.
But when I think about it...
He IS still a child after all〜
Kids these days...
I think they should at least be<N>able to cook dinner themselves.




Preparing dinner has<N>become fun to do.
It's all thanks to you, Chibi!
It feels like a luxury to<N>eat outside, but...
Eating at home is still the best.
It's a good thing<N>to mind your manners.
Oh, Chibi!<N>Thank you for before.
You'll help Keith with<N>making dinner, right?
After that, it's important<N>to wash the frying pan.
Or it'll become bad.
From now on...
I'll leave the house<N>and Keith to you〜
Chibi!<N>Thanks for the refrigerator〜
Now we can use cold<N>tomatoes to make dinner.
Also, the cool air coming from<N>the refrigerator is refreshing〜
It's wasteful of electicity<N>to leave it open though.
Chibi!<N>This stove is so nice〜


A menu with a lot of<N>vegetables would be nice.
It's healthy after all!
Oh, that's unusually wild.
Chibi!<N>Thanks for the new table〜

Chibi!<N>Thanks for the wagon〜
With this the Kitchen is<N>complete once again〜
It can even be moved!<N>So convenient〜
It can be moved!<N>That's incredible.
We should hurry up and<N>save Moolah for the TV〜
Maybe we should cut down on<N>Keith's snack Moolah?
It might even protect you<N>from getting bad teeth.
What? So you're<N>an ally of boys, huh!?
Are you working hard<N>with the cleaning, Chibi?


Managing the Moolah<N>is difficult, you know〜
Somehow the house has<N>changed a lot recently<1a068000000a>...<1a0680000003>
It's all becouse of you<N>huh, Chibi?
Just as I thought〜<N>Please continue with that!
Isn't it overdone?<N>Chibi!
Do you have a good Moolah<N>technique, Chibi?
You're not just<N>cleaning are you?
It's because you're also doing<N>different things for Citrusoft.
Perhaps you're getting<N>cash from the Casino!?
Plan your use well.

<1a0a8002000101010304><1a068000000a>*Mumble mumble*<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304><1a068000000a>Hee hee<1a0680000003><1a0a8002000000000000>

How's my cooking skill?

I don't understand the charm<N>in men being able to cook.
For you Chibi, it might<N>still be impossible.
You understand what I mean.<N>Chibi!

Chibi, Chibi!
I bought home some<N>bright red tomatoes.
Maybe we can be<N>solved by saving Moolah<1a068000000a>...<1a0680000003>?
It's become just like<N>you said it would, Chibi.
That may be so.
Chibi, that's green<N>tomato juice!

I really like bright red<N>tomato juice...
But recently all of our<N>tomatoes are green!

Hey, Chibi.
How do I look?
So you do understand!?
















































































































































































Where are you going!?
<1a0680010003>Here! This way!
<1a0680010003>He climbed the cord!?
<1a0680010003>Frickin' awesome!

















































































































































































































































































































































































































































