

Well done.
Please finish up the<N>the afternoon work!
Please finish up the<N>afternoon Casino visit!
Please finish up the<N>the nighttime work!
Please finish up the<N>nighttime Casino visit!
Good day.
Good morning.
<1a0680010003>Good morning!

Chibi-Robo ran out of Watts<1a068000000a>...<1a0680000003>
Welcome back<N>Chibi-Robo!
The <1a06ff000003>House-Watts<1a06ff00000d> have<N>become low.
The <1a06ff000003>House-Watts<1a06ff00000d> have<N>completely run out.
My share<1a068000000a>...<1a0680000003>
It's just a little.<N>But you can have it.
Your cord has become<N>shorter<1a068000000a>...<1a0680000003>
It's not my fault!
<1a0a8002000101010304>It's not that<N>important, but...<1a0a8002000000000000>
<1a0a8002000101010304>I forgot one thing<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Because you are a robot<N><1a06ff000003>powered by electricity<1a06ff00000d>
If your Watts reach <1a06ff000003>0<1a06ff00000d>, then<N>you will collapse.
So don't forget to connect<N>your Plug to an <1a06ff000003>Outlet<1a06ff00000d>
and <1a06ff000003>recharge<1a06ff00000d>!

This is<1a068000000a>...<1a0680000003>
This is<1a068000000a>...<1a0680000003>
A <1a0680010003><1a06ff000003>Trash Can<1a06ff00000d>!<1a0680010002>
It's a Trash Can invented by<N>Jenny's dad<1a068000000a>...<1a0680000003>
It has the ability to <1a06ff000003>recharge<1a06ff00000d><N>the <1a06ff000003>House-Watts<1a06ff00000d>!
House-Watts is the electrical
power used all over the house.
If the <1a06ff000003>House-Watts<1a06ff00000d> shown in the<N>bottom left corner of the<N>top screen runs out<1a068000000a>...<1a0680000003>
Then you won't be able to<N><1a06ff000003>recharge<1a06ff00000d>!
Let's throw in <1a06ff000003>Trash<1a06ff00000d> and <1a06ff000003>Dust<1a06ff00000d> in<N>order to keep the House-Watts<N>high at all times!
You don't have any Trash or Dust<N>on you right now, you know.
<1a0680010003>【Trash Shoot】<1a0680010002><N><1a06ff000004>Slide the stylus upwards!
<1a0680010003>【Dust Bag Shoot】<1a0680010002><1a06ff000005><N><1a06ff000004>Slide the stylus upwards!
The House-Watts are<N>completely <1a06ff000003>full<1a06ff00000d>.
Trash goes in the Trash Can!
Trash
Dust Bag
You don't have any Trash.
You don't have any Dust Bag<N>in need of being emptied.
Because the House-Watts<N>became full
<1a06ff000009>%s<1a06ff00000d> has been<N><1a06ff000003>delivered<1a06ff00000d>!
I know this is sudden, but I just<N>remembered that Citrusoft has 
a <1a06ff000003>cutting edge machine<1a06ff00000d> that let's<N>you find objects of value<1a068000000a>...<1a0680000003>
hidden in dust you've sucked up!
Please increase the <1a06ff000003>Living Room<1a06ff00000d>'s<N><1a06ff000003>Cleanliness<1a06ff00000d>!
If you can do that, then a
cutting edge machine will be<N>delivered to you from<N>Citrusoft!
Citrusoft are amazing!
You can check a room's Cleanliness<N>percentage on the top screen.

Your Chibi-Robo Rank is still<N>%d.
Your Happy Points are<N>right now <1a06ff000005>%d.
Your Happy ＆ Rich Points are<N>right now <1a06ff000005>%d.
Happy Points<N><1a06ff000005>%d.
Happy Points ＆ Rich Points<N><1a06ff000005>%d.
As a result, your<N>Chibi-Robo Rank is now<1a068000000a>...
<1a06ff000005>%d<1a06ff00000d>.
Chibi-Robo Rank<N>%d<N>▼<N><1a06ff000005>%d<1a06ff00000d>

Your Chibi-Robo Rank has entered<N>the top <1a06ff000003>%d<1a06ff00000d>!!!
In celebration of you<N>entering the top <1a06ff000003>%d<1a06ff00000d><1a068000000a>...
A bonus has arrived<N>from Citrusoft!
Just like this, continue to make<N>this house sparkling clean!
Chibi-Robo's Watts<1a068000000a>...
Has been upgraded to a max<N>of <1a06ff000007>%d<1a06ff00000d> Watts!
The House-Watts<1a068000000a>...
Can now be stored up to a max<N>of <1a06ff000007>%d<1a06ff00000d> Watts!
By using the <1a06ff000009>Maintenance Machine<1a06ff00000d>,<N>The Plugs cord has been
lengthened to <1a06ff000003>%d<1a06ff00000d>cm!
The Chibi-Vacuum's Dust Bag<N>capacity has been upgraded<1a068000000a>...<1a0680000003>
<1a06ff000004>To a max of <1a06ff000003>%d<1a06ff000004> bags!
<1a06ff000003>Wonder Timer<1a06ff00000d> selections at the<N>Chibi-Computer have increased!
Should the length of a cycle<N>be changed?
<1a0680010003>F-<1a078004000a00> F-<1a078004000a00> F-<1a078004000a00> Finally!!<1a0680010002>
<1a0680010003>Rank <1a06ff000003>1<1a06ff00000d> has been reached!!!<1a0680010002>
<1a068000000a>Whoa...<1a078004000a00> <1a0680000003>To think we actually<N>reached Rank <1a06ff000003>1<1a06ff00000d><1a068000000a>...<1a0680000003>
I may sound arrogant<N>but it's all thanks to me!
There are also other Chibi-Robos<N>and Tellys out there in the
world's houses who are collecting <N>Happy Points just like us.
Let's work hard in order not to<N>lose to other Chibi-Robos!
The Chibi-Robo Rank is
like a report card for the work<N>we do here.
As we get more and more<N>acknowleged by Citrusoft,<N>rewards will steadily increase.
Chibi-Robo Rank does not depend<N>solely on Happy Points
and will also increase from<N>Rich points.
If you buy lots of things, you'll <N>also get lots of Rich Points.
Among the top in Chibi-Robo Rank<N>are some excellent Chibi-Robos
who will become your rivals.
In case your rank doesn't seem<N>to increase
then try to increase every<N>room's Cleanliness until
it's <1a06ff000003>%d<1a06ff00000d>％.
Imagine if your Chibi-Robo Rank<N>reaches Rank <1a06ff000005>%d<1a06ff00000d>.
I wonder what on earth<N>will happen then<1a068000000a>...<1a0680000003>?
So for that reason you should<N>do your best.

How much do you think this<N>Gold Dust is worth!?
How much do you think<N>it's worth!?
Let's use that <1a06ff000009>How-Much Machine<1a06ff00000d><N>to change it into Moolah!
W-<1a078004000a00> With this
With this
W-<1a078004001400> We'll also be able to participate<N>in the Savings Tournament!
We'll also be able to participate<N>in the Savings Tournament!
As I recall, the remaining amount<N>was <1a06ff00000b>%d<1a06ff00000d> Moolah, right!?
Actually<1a068000000a>...
<1a0680010003>I love watching TV!<1a0680010002>
I especially enjoy the show that<N>is on during noon time and late<N>at night.
It's a <1a06ff000003>TV shopping<1a06ff00000d> show that's<N>incredibly interesting!
As long as you have the Moolah you<N>could buy anything you ever<N>dreamed of.
<1a0a8002000101010304><1a068000000a>It's a rather pointless show<N>for this poor family<1a0680000014>...<1a0a8002000000000000>
You don't have any objects that<N>can be converted to Moolah.
That's the <1a06ff000009>How-Much Machine<1a06ff00000d>.
You can convert objects of<N>value to Moolah with it!
However, there's not much hope<N>for it this household<1a068000000a>...<1a0680000003>

You'll need <1a06ff000003>Moolah<1a06ff00000d> in order to<N>use the <1a06ff000009>Maintenance Machine<1a06ff00000d>.
Do you want to use the<N><1a06ff000009>Maintenance Machine<1a06ff00000d>?
Maximum cord length increased to<N><1a06ff000003>%d<1a06ff00000d>cm!
That's the <1a06ff000009>Maintenance Machine<1a06ff00000d>.
It can be used to maintain<N>your internal parts.
It's of no use to you if you don't<N>earn any <1a06ff000003>Moolah<1a06ff00000d> first.
You can't extend it any<N>further for now.
The Plug cord is already<N>at full length, you know.

Do you want to set a<N>new Outlet?
The Outlet appears to be<N><1a06ff000003>broken<1a06ff00000d>.
If only there was a<N>spare Outlet<1a068000000a>...<1a0680000003>

It's not needed right now.
The goal is to save up<N><1a06ff00000b>%d<1a06ff00000d> Moolah.
*Ribbit*♪<N>*Ribbit*♪
You reached the goal of saving<N>up <1a06ff00000b>%d<1a06ff00000d> Moolah, huh!
When she comes home from<N>work<1a068000000a>...
When tomorrow morning comes.
Then I'm sure Jenny and the<N>others will be surprised!
<1a06ff00000b>%d<1a06ff000004> Moolah was<N>put in the savings!
Chibi-Robo!<N>Don't be such a show-off!
You don't have enough Moolah.

The Plug cord has been<N>extended to <1a06ff000003>%d<1a06ff00000d>cm!
Let's put up a mark as a<N>celebration!

You got some<N><1a06ff000005>Happy Points<1a06ff00000d>, huh!
That means that you have<N>managed to
make someone feel <1a06ff000003>happy<1a06ff00000d>.
You got some<N><1a06ff00000b>Rich Points<1a06ff00000d>, huh!
That means that you have<N>managed to
make someone feel <1a06ff000003>rich<1a06ff00000d>.

You can extend your cord by using<N>the Maintenance Machine.
Let's repay the <1a06ff000003>Happy Loan<1a06ff00000d>!
Repayment this time is <1a06ff00000b>%d<1a06ff00000d> Moolah!<N>(Interest is %d Moolah)
Remaining amount is <1a06ff00000b>%d<1a06ff00000d> Moolah!<N>(Interest for the next<N>cycle is %d Moolah)
Chibi-Robo!<N>You have repayed <1a06ff000003>everything<1a06ff00000d>!
Very well done<1a068000000a>...
I heard there is a <1a06ff000003>half-off sale<1a06ff00000d><N>in the TV shopping program.
It's a daily special with<N><1a06ff000003>50％ off<1a06ff00000d> on all goods!
If you have some spare Moolah,<N>then go <1a06ff000003>TV shopping<1a06ff00000d>!
You can now use <1a06ff000003>Happy Loan<1a06ff00000d><N>at the Chibi-Computer!
The kind Citrusoft will let you<N><1a06ff000003>borrow Moolah<1a06ff00000d> from them!
It's very convenient at times <N>when you're short on Moolah.
But<1a068000000a>...<1a0680000003>
If you do it badly then you won't<N>be able to turn your head.
<1a0680010003>Be careful with loans!<1a0680010002>
Using that <1a06ff000003>Chibi-Computer<1a06ff00000d><N>over there
you can do some training, read<N>the Chibi-Robo manual
and things like that.
There's a lot of things you<N>can do with it!
You should definitely use it!
Let's use the Gold Dust you<N>just found in the 
<1a06ff000009>How-Much Machine<1a06ff00000d> to<N>convert it to Moolah!

The items you bought at the<N>TV shopping have arrived!




You obtained <1a06ff000004>%d<1a078004000a00> pieces.

Do you remember <1a06ff000003>Post Pal<1a06ff00000d>?
Just like you know then...
It's our robot partner<N>made by Citrusoft.
Have you forgotten<N>your partner<1a068000000a>...<1a0680000003>
It's our robot partner<N>made by Citrusoft!
If Post Pal was here...
Then maybe we could exchange
<t1a06ff000003>Red Seals<1a06ff00000d> for various items!

Good work on collecting<N>so many!


That was way to cold.
But... We're robots so we couldn't<N>really feel the temperature.
We sure have come a long way,<N>don't you think?
Considering all that<1a068000000a>...
Finally you can move<N>under water<1a068000000a>...
Right now there's no water,<N>but...
Am I the only one who is moved<N>by this splendid achievement?


Never mind!
When I look at this photo a lot<N>of memorys come flowing<N>back to me.
The Chibi-Watts shown in the lower<N>right corner have become low.
Because you are a robot powered<N>by <1a06ff000003>electricity<1a06ff00000d>
when the Chibi-Watts reach <1a06ff000003>0<1a06ff00000d><N>you will collapse.
So please <1a06ff000003>recharge<1a06ff00000d> by using<N>one of the Outlets!

Nice to meet you.
This here is Chibi-Robo,<N>and I'm Telly.
Let's hurry on outside.
Today is yet another day.<N>You should make someone happy!
Today is yet another day.<N>Lots of riches to be made!
Today is yet another day.<N>You should do some cleaning!
Today is yet another day.
And so another evening comes.<N>You should make someone happy!
And so another evening comes.<N>Lots of riches to be made!
And so another evening comes.<N>You should do some cleaning!
And so another evening comes.




Please leave it to us.
You can do some training<N>with 「<1a06ff000003>Chibi-Training<1a06ff00000d>」!
Good work!
Go back to the Chibi-House?
By the way,<N>Do you want to <1a06ff000003>Save<1a06ff00000d>?
Well then, let's<1a078004000a00> Save!
Now saving!
And the saving is done!
As expected from me!<N>I managed to save perfectly!
The saving is done!<N>That was some hard work!
Truly excellent!<N>I made a wonderful save!
The saving completed<N>according to the plan!

Right now
<1a06ff000009>%s<1a06ff00000d> Cleanliness is<N><1a06ff000005>%d<1a06ff00000d>％!
Let's continue to make <1a06ff000009>%s<1a06ff00000d><N>sparkle more and more!
I don't really have<N>anything to talk about.
Let's continue to make this house<N>sparkle more and more!
Let's go say hello<N>to Jenny's family!
Insert the Plug into an Outlet
and try equipping the<N><1a06ff000003>Chibi-Vaccum<1a06ff00000d>!
You can turn it on by pressing<N><1a06ff000003>L or R buttons<1a06ff00000d>.
Let's make the <1a06ff000009>Living Room<1a06ff00000d> sparkle<N>by using the Chibi-Vaccum!
Among Citrusoft's products are<N>only the very best cutting<N>edge machines<1a068000000a>...<1a0680000003>
That's a<1a068000000a>...<1a0680000003>
<1a0680010003>Chi- <1a078004001400>Bi- <1a078004001400>Si- <1a078004001400>ev- <1a078004001400>e!!!<1a0680010002>
With this <1a06ff000003>Chibi-Sieve<1a06ff00000d> you can find<N>objects of value inside
the contents of a Dust Bag!
To use the Chibi-Sieve
From the <1a06ff000003>Chibi-Menu<1a06ff00000d> in the top<N>right corner of the top screen
select <1a06ff000003>Chibi-Sieve<1a06ff00000d>!
With the Moolah collected<N>from Gold Dust
W-<1a078004000a00> we can also participate in
the Savings Tournament!
As I recall, the remaining amount<N>was <1a06ff00000b>%d<1a06ff00000d> Moolah, right!?
Don't we already have a<N>bunch of Moolah!?
Hurry, let's deposit<N>them to the savings!
I look forward to when<N>『<1a06ff000009>%s<1a06ff00000d>』 comes!
I'm a huge TV enthusiast,<N>to say the least

<1a0a8002000101010304><1a068000000a>But I don't have any Moolah<1a0680000014>...<1a0a8002000000000000>
<1a0a8002000101010304>Chibi-Robo<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>I saw it<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>The Ghosts in the<N><1a06ff000003>Kitchen duct<1a06ff00000d><1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>What in earth is<N>in there?<1a0a8002000000000000>
About the <1a06ff000003>Toothbrush<1a06ff00000d><N>in the bathroom.
If you could swim through<N>the drainpipe
from the Kitchen.
Then you might be able to exit<N>at the Bathroom washbasin!
But you will not be able<N>to swim like that<1a068000000a>...<1a0680000003>
That looks like a<N><1a06ff000003>Casino<1a06ff00000d> chip!
But... Where would a Casino be<N>in this house<1a068000000a>...<1a0680000003>?
There's a switch<N>over there!?
I wonder what it's for?
You won't be able to reach it<N>with your body length<1a068000000a>...<1a0680000003>
But... If you had <1a06ff000003>that chip<1a06ff00000d>. Then<N>you could throw your Plug<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>That just now<1a068000000a>...<1a0680000003><N>Was it an earthquake?<1a0a8002000000000000>
<1a0a8002000101010304>E<1a068000000a>...<1a0680000003>Earthquake?<1a0a8002000000000000>

O-<1a078004000a00>Of course I remember!
「Evening Frog」
「Guitar Play」
「Waiting Frog」
Ah-um!
<1a0a8002000101010304>Keith<1a068000000a>...<1a0680000003><N>Is he cursed<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>For some reason the Savings Box<N>keep getting more Moolah<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Could it be<1a068000000a>...<1a0680000003><N>Can the Savings Box move<N>on it's own<1a068000000a>...<1a0680000003><1a0a8002000000000000>?

I don't know what's going<N>on in the outside world.
<1a0a8002000101010304>But it somehow makes<N>me uneasy<1a068000000a>...<1a0680000003><1a0a8002000000000000>
If only we had that<1a068000000a>...<1a0680000003>







If only we had that<1a068000000a>...<1a0680000003>






An airborne vehicle<1a068000000a>...<1a0680000003><N>I think I saw something<N>like that at the Casino<1a068000000a>...<1a0680000003>
The house is still<N>looking quite shabby.
Let's buy more furniture<N>as time goes on!
That mouse is in the way and <N>won't let us enter the Kitchen.
Maybe Iberico has an idea<N>on what to do?
<1a0a8002000101010304>About that Ghost-like guy<1a0a8002000000000000>.

Do you have something<N>you want to ask?
The <1a06ff000003>Chibi-Manual<1a06ff00000d> in the<N>Chibi-Computer
contains a lot of<N>useful information!
With the Toothbrush you can scrub<N>away different kinds of dirt.
Graffiti! Water puddles!<N>Footmarks! Sticky candy!
With the Spoon you can dig<N>in the ground.
Occasionally you might<N>unearth something!
With the Squirter you can not<N>only water flowers,
but also extinguish fires.
With the Police Costume you<N>can fire blank shots.
It's not only useful for mice,<N>you can also use it
to surprise those things<N>showing up at nighttime.
With the Diving Costume even
a hopeless swimmer like you
will be able to swim!
With the Army Costume you can,
when you're under the floor and<N>connected to an Outlet,
use the helmet as a headlight!
You should definitely use it when<N>your exploring under the floor.
With the Wrestler Costume you can
knock over books in order to
be able to walk on them.
With the Tomato Costume...
What on earth is it used for<1a068000000a>...?<1a0680000003>
<1a0a8002000101010304>It's just way clumpsy...<1a0a8002000000000000>
I can't hear anything<N>but noise...
What a wonderful melody...
It's very emotional...

Could it be... You're tired<N>of only cleaning all day.
And want to become a<N>pro wrestler instead?

<1a068000000a>...<1a0680000003>Right.

Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day.
And want to become a<N>policeman instead?


Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day.
And want to join the<N>Army instead?

The diver look is pretty cool!
Could it be<1a068000000a>...<1a0680000003> You're tired<N>of only cleaning all day.


The tomato head is cute, huh!
Could it be... You're tired<N>of only cleaning all day.


Could it be... You're tired<N>of only cleaning all day.



There's only a few<N><1a06ff000003>House-Watts<1a06ff00000d> left.
The <1a06ff000003>House-Watts<1a06ff00000d> have<N>completely run out.
Let's <1a06ff000003>Generate<1a06ff00000d> new ones by<N>throwing your Trash and Dust<N>Bags into the Trash Can.
Let's throw away Trash and<N>Dust Bags <1a06ff000003>over there<1a06ff00000d>!
Let's collect Trash and Dust to<N><1a06ff000003>generate<1a06ff00000d> energy with the<N>Trash Can!
Let's collect Trash and Dust to<N>generate energy <1a06ff000003>over there<1a06ff00000d>!
If the <1a06ff000003>House-Watts<1a06ff00000d> displayed in the<N>top screens lower left corner<N>becomes zero<1a068000000a>...<1a0680000003>
The you won't be able<N>to <1a06ff000003>recharge<1a06ff00000d>!
Chibi-Robo!<N>We should go immediately!
That's a <1a06ff000009>Telly Mark<1a06ff00000d>!
Will I be a great help!?
<1a068000000a>...<1a0680000003>In the future maybe.
Because you still don't have<N><1a06ff000003>that chip<1a06ff00000d>, your power is<N>not enough<1a068000000a>...
Talky Telly
Helpful Telly
Everyone has gathered around<N>the table for some reason.
I wonder what's going on?
*Ri-Ri-Ri-Riiiiing*!<N>*Ri-Ri-Ri-Riiiiing*!
The phone is ringing!
I wonder who it<N>might be?
What's Keith doing at the<N>table so late at night<1a068000000a>...<1a0680000003>


Please look at the area around<N>「Time」 on the top screen.
That's!?<N>The Gold Dust Knight!
According to urban legend
Gold Dust will be easier<N>to find tonight.
Please look at the area around<N>「Time」 on the top screen.
That's!?<N>The Casino Knight!
According to urban legend
it will be easier to win at the<N>Casino tonight.
Keith is here!<N>Let's show him something cool!
Finally!<N>I've been waiting!!
Well now Chibi, are you going<N>to show me what you can do!?
Now, what are you going to<N>show me today!?
I'm very eager to see<N>what you can do!
<1a0a8002000101010304>When everyone goes to bed at<N>night, it suddenly gets so <N>quiet and scary<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0a8002000101010304>Looks like something came out<1a068000000a>...<1a0680000003><1a0a8002000000000000>
Let me explain the way<N>to use <1a06ff000009>%s<1a06ff00000d>.
Firstly,<N>pick up the Plug.
Secondly, press the L or R buttons<N>to start spinning the Plug.
<1a06ff000003>Hold down<1a06ff00000d> the button until <1a06ff000003>Max<1a06ff00000d><N>is displayed.
Finally touch the screen in the<N>direction you <1a06ff000003>want to throw it<1a06ff00000d>.
The Plug will then be thrown in<N>that direction.
You can use it to recharge from<N>a distance by throwing it at an<N>Outlet.
You can also throw it<N>at those <1a06ff000003>Red Seals<1a06ff00000d>.
Also, in places like this one right<N>here, it can be used to reach
a higher placed Outlet so by<N>throwing it into it, then
you can <1a06ff000003>climb your own cord<1a06ff00000d><N>to new heights.
Let me explain the way<N>to use <1a06ff000009>%s<1a06ff00000d>.
Firstly,<N>Find a <1a06ff000003>Telly Mark<1a06ff00000d>.
This is it.
Touch this mark
and select 「<1a06ff000003>Helpful Telly<1a06ff00000d>」.
Then<1a068000000a>...<1a0680000003>
I'll be <1a0680010003>a large help<1a0680010002>,<N>so please use it!!
If we had that <1a06ff000009>%s<1a06ff00000d>.
Then we could easily go<N>to the Backyard.
I heard Jenny grows Tomatoes<N>in the Backyard!
Anyway, use <1a06ff000009>%s<1a06ff00000d> to<N>reach various places.
Come to think of it...
I heard Jenny lost the key to<N>her drawer in the dresser.

Let's use the Chibi-Vacuum to<N>suck up dust into
Dust Bags, and then
use the Chibi-Sieve on it!
You might find valuable objects<N>which can be converted<N>to Moolah!

<1a0680010003>Chibi-Robo!<N>Wake up!
<1a0680010003>It's time!
Now<1a068000000a>...<1a0680000003><N>Finally, from today.
Um<1a068000000a>...<1a0680000003> Are you listening?
<1a0680010003>It's already late!
I'm the cutting edge<N>manager robot<1a068000000a>...
<1a0680010003><1a06ff000003>Telly<1a06ff00000d>!!
Chibi-Robo is also cutting edge!
The one's who bought us
are called Jenny's family.
I wonder what kind<N>of people they are!?
Now then.<N>From now on we two should
work hard in order to make<N>Jenny's family happy.

Everybody, this is what we've<N>been waiting for!
Nevertheless<1a068000000a>...
<1a068000000a>What a poor<1a0680000014>...<N><1a078004001e00><1a068000000a>Family<1a0680000014>...
<1a068000000a>This is a spacious<N>Backyard<1a0680000014>...<1a0680000003>
It appears to be Keith's room but<N>it looks like a dump...<1a068000000a>...<1a0680000003>
If you're low on Watts,<N>then throw Trash in here!
There's also a lot of <1a06ff000003>Dust<1a06ff00000d><N>and <1a06ff000003>Dirt<1a06ff00000d> here, huh<1a068000000a>...<1a0680000003>
We just have to<N>do something, right!

How many years has it been<N>since they last cleaned<1a068000000a>...<1a0680000003>?
There's som weird<N>artwork.

<1a0680010003>I forgot something important!
The thing at the tip of the cord<N>stuck onto your bottom
is called the <1a06ff000003>Plug<1a06ff00000d> and if you<N>touch it you will pick it up!

First, try to pick<N>up the Plug!
Having picked up the Plug
you will be able to run<N>just a little bit quicker!
Well then, now.
I'll try to briefly explain<N>your abilities.
In order to move, touch and hold<N>the stylus on <1a06ff000003>place or direction<N>you want to go<1a06ff00000d>!
You might be a small robot
but there are a lot of places<N>that you can reach.
You can climb small <1a06ff000003>ramps<1a06ff00000d> by<N>continuously running<N>towards them.
If you touch <1a06ff000003>cords<1a06ff00000d>then you<N>can climb them.
There are also places where you<N>can touch <1a06ff000003>cloths<1a06ff00000d> to climb them.
If you touch stuff like <1a06ff000003>drawers<1a06ff00000d><N>you will be able to pull them.
The trick to touching is to <N><1a06ff000003>gently tap the screen<1a06ff00000d>.
Do you understand, Chibi-Robo?
Just as expected from a cutting<N>edge Chibi-Robo!
<1a068000000a>...<1a0680000003>Then, one more time.
One more thing!
You can use the <1a06ff000003>D-pad<1a06ff00000d> to freely
look around in all directions.
Now then. Let's go<N>to where everybody is!
Let's try climbing that<N>cord immediately!

Wait!
This curtain sure enough shows<N>signs of being climbable.
First, let's climb the table and<N>say hello to everyone!

The Living Room's Cleanliness<N>has surpassed <1a06ff000003>%d<1a06ff00000d>％.
Because of that, the mentioned<N><1a06ff000003>cutting edge machine<1a06ff00000d> has been<N>delivered from Citrusoft.
Hurry!<N>Come over here!!
The <1a06ff000003>Dust Bag<1a06ff00000d> has become full.
If all of your Dust Bags become<N>full then you won't be able to
use the Chibi-Vacuum to suck<N>up dust.
But if you empty them at the<N>Trash Can, then you can<N>start vacuuming again.

Th-<1a078004000a00> That thing you just found,<N>isn't that <1a06ff000003>Gold Dust<1a06ff00000d>!?
It looks like it can be exchanged<N>for quite a bit of Moolah!
<1a0a8002000101010304>Ma-<1a078004000a00> Maybe that means we can<1a0a8002000000000000>
<1a0a8002000101010304>pa-<1a078004000a00> participate in the<N>Savings Tournament too<1a068000000a>...<1a0a8002000000000000>
<1a0a8002000101010304>Qu-<1a078004000a00> Quickly,<N>let's go to the<1a068000000a>...<1a0a8002000000000000>
<1a06ff000009>How-Much Machine<1a06ff00000d> in the Chibi-House<N>to exchange it for Moolah!

<1a06ff000003>That's a large keyhole<1a06ff00000d>, right!?
I wonder where the door leads<1a0680000003>...?
The <1a06ff000003>size<1a06ff00000d> of the key is wrong.
It looks like we can't open the<N>door with that key.
I wonder if there is any other<N>key around<1a068000000a>...?<1a0680000003>

<1a0a8002000101010304><1a068000000a>What is that<1a0680000014>...<1a0680000003>?<1a0a8002000000000000>
There's no data at all about it.<N>I will look into it!
<1a0a8002000101010304>About that ghost-like<N>creature.<1a0a8002000000000000>
It hides from humans and makes<N>houses dirty.
That was a <1a06ff000003>Dirt Ghost<1a06ff00000d><N>and a <1a06ff000003>Dust Ghost<1a06ff00000d>!
<1a0a8002000101010304> If it catches you it'll<N><1a06ff000003>drain<1a06ff00000d> your Watts.<1a0a8002000000000000>
<1a0a8002000101010304>So be careful not<N>to be caught<1a068000000a>...<1a0a8002000000000000>
<1a0a8002000101010304>There's one more.<1a0a8002000000000000>
<1a06ff000003>Pickpocket Ghost<1a06ff00000d> who<N>steals coins from humans!
<1a0a8002000101010304>If it catches you, it will<N><1a06ff000003>steal<1a06ff00000d> Moolah from you.<1a0a8002000000000000>
<1a0a8002000101010304>If you're lucky then you may be<N>able to get back <1a06ff000003>double of what<N>was stolen<1a06ff00000d> from you<1a068000000a>...<1a0a8002000000000000>


Chibi-Robo!<N>You were cought by a Ghost!



That's it!<1a078004000a00> Chibi-Robo!
A very good idea<N>just struck me!








Now. As part of this<N>family.
Let's aim to make this poor<N>family rich<1a068000000a>...


Huh?
That drainpipe<1a068000000a>...
It seems to be <1a06ff000003>connected<1a06ff00000d><N>to the one in the Kitchen<1a068000000a>...
Ye-Yeah<1a068000000a>...

*Ri-Ri-Ri-Riiiiing*!<N>*Ri-Ri-Ri-Riiiiing*!
The phone is ringing!
I wonder who it<N>might be?

If any more water is poured<N>in it would overflow!

I thought it was very dirty for<N>being a newly bought<N>furniture<1a068000000a>...<1a0680000003>
It looks like a <1a06ff000003>Dirt Ghost<1a06ff00000d> is<N>making it dirty!
It sure makes a ruckus<1a068000000a>....<1a0680000003><N>That Ghost!
You did it!
Now it'll be calm for a while!
It might become dirty again.


It looks like it's currently in<N>the process of cleaning.
If we open it we'll be<N>drenched in water!
We might be able to enter it when<N><1a06ff000003>Jenny is not using it<1a06ff00000d>!
It came out again.
Let's hurry up and beat it so<N>we can have tea with Jenny<1a068000000a>...<1a0680000003>
Chi- <1a078004000a00>Chibi-Robo!






Get ready<1a0680000014>...<1a0680000000><N><1a0a8002000102020304><1a06ff000003>Start!<1a0680000003><1a0a8002000000000000>

I forgot something<N>important<1a068000000a>...<1a0680000003>




<1a0680010003>Nice!<1a078004000a00> As expected<N>from Citrusoft!<1a0680010002>


<1a06ff000009>%s<1a06ff00000d> has become<N>relatively clean.
<1a06ff000009>%s<1a06ff00000d> has become<N>incredibly clean.
<1a06ff000009>%s<1a06ff00000d> has become<N>a bit cleaner.
An award from Citrusoft!
In TV shopping<1a068000000a>...<1a0680000003>
<1a06ff000009>%s<1a06ff00000d> has arrived<N>in <1a06ff000003>stock<1a06ff00000d>!
<1a06ff000009>%s<1a06ff00000d>'s Cleanliness has<N>become <1a06ff000003>%d<1a06ff00000d>％!
Let's work hard in order not to<N>lose to the other Chibi-Robos!
The more and harder we work<N>the more and more
stuff and upgrades we will<N>receive from Citrusoft!

That's a Japanese<N>『Deer Scarer』.
Huh?
That's a...
It looks like a valve for a<N>drainpipe...
Why is it in such a place...?

Something is written there<1a068000000a>...<1a0680000003>
<1a0680010003>Let's try reading it!<1a0680010002>
「Night Frog」
「Guitar Play」
「Waiting Frog」
<1a068000000a>...<1a0680010002>What on earth does<N>that mean?
<1a0680010003>Whaa!?<1a0680010002>
<1a0680010003>It disappeared!?<1a0680010002>
<1a0680010003>But, it's alright!<1a0680010002>
Being robots and seeing<N>it like this
is enough to make us<N>remember it forever!
If you by chance happen to<N>forget it then just ask me!
<1a0a8002000101010304>But since you're also<N>a robot<1a068000000a>...<1a0680000003><1a0a8002000000000000>

Now...<1a078004000a00> How are we going to figure<N>out Jenny's size<1a068000000a>...<1a0680000003>
Let's try to use the Plug cord to
measure Jenny's size!
Chibi-Robo!
Measure it from here to<N>Jenny's neck.

Chibi-Robo!
Around there is fine!

Jenny's dress size<N>should be<1a068000000a>...<1a0680000003>
<1a0680010003>Size M!!<1a0680010002>
With this information Keith<N>will finally be able to
buy a wedding dress<N>for Jenny!

There still seems to be furniture
stained by Dirt Ghosts!
Be attentive and don't let the<N>Cleanliness get low!

What...<N>What is this?
It's not Lucky's!

Patrolling alone here<N>is dangerous!
<1a068000000a>...<1a0680000003>I said.
But that detective Bibiri<N>is not very dependable...

It looks like a radio<N>controlled <1a06ff000009>airport<1a06ff00000d>.
If there any airplanes then<N>you might be able
<1a06ff000003>fly<1a06ff00000d> just like me<1a068000000a>...<1a0680000003>
「In order to take off...」
「Hold the L or R button<N>until the plane has lifted」
「In order to land...」
「Touch the top right button<N>to return to the airport」
Return to the <1a06ff000009>airport<1a06ff00000d>?

As the new furniture increases<N>the house has become lovelier!
A present from<N>Citrusoft!





I wonder what kind<N>of clothes they are!?
Let's go look when you have some<N>time over during noon!
Add new furniture to make<N>the house more lovely.
You can receive something<N>for free from Citrusoft!
Let's buy a lot of things<N>from the TV shopping!

<1a068000000a>...<1a0680000003>Huh?
So many large<N>bees<1a068000000a>...<1a0680000003>

From that <1a06ff000003>airport<1a06ff00000d> you'll be<N>able to fly.
Let's start an<N>airborne attack!
If only we had an<N><1a06ff000003>airborne vehicle<1a06ff00000d>.
It looks like we can<N>use that <1a06ff000003>airport<1a06ff00000d>
to chase away those bees!
Let's go search for<N>an airborne vehicle!

You're not worn-out<N>already, right!

It looks like we're<N>winning!
However <1a078004000a00>occasionally<1a068000000a>...<1a0680000003>
Do you want to<N>shift with me?
Thank you very much!
Please wait outside<N>Chibi-Robo!
Th- <1a078004000a00>That's right<1a068000000a>...<1a0680000003>
If oppertunity strikes again,<N>don't hesitate to call<1a068000000a>...<1a0680000003>
Chibi-Robo!
I- <1a078004000a00>I did it!
I was pretty cool<N>when I got excited!
Anyway, we were<N>incredibly lucky!
<1a078004000a00>We should shift to <N>you, Chibi-Robo!
What a nice feeling!<1a078004000a00>
Chi- <1a078004000a00>Chibi-Robo<1a068000000a>...<1a0680000003>
<1a0a8002000101010304>I wasn't of<N>much help<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a0680010003>Sorry!<1a0680010002>
But<1a068000000a>...<1a0680000003><N>It was fun!
A- <1a078004000a00>At this time!!
I'll return it to you,<N>Chibi-Robo!

I made a mistake!

That <1a06ff000003>Moolah coin<1a06ff00000d><1a068000000a>...<1a0680000003>
If you collect a lot of those you<N>might be able to save up<1a068000000a>...<1a0680000003>
You should also<N>collect dust<1a068000000a>...<1a0680000003>!
If you use the <1a06ff000003>Chibi-Eyes<1a06ff00000d><N>from up here
You can get a great view<N>of the whole room.
You can identify the location of<N>Outlets, Trash, items
Dust and Dirt!
Go ahead and use the Chibi-Eyes<N>from the top right <1a06ff000003>Chibi-Menu<1a06ff00000d>.

All the Jewels<N>have appeared!!
If I knew about this<N>I would've prepared!
Now. Let's take a<N>commemoration photo!
If it's been developed<N>then let me decorate it.

Among the icons selectable<N>when starting a new game<1a068000000a>...<1a0680000003>
The <1a06ff000003>New Tooth<1a06ff00000d> icon<N>has been added!!
If you choose this icon when<N>starting a new game
then it looks like something<N>be slightly different.

Puh<1a068000000a>...<1a0680000003> That was<N>a good wedding ceremony.
I also want to give somebody
a wedding ceremony like<N>that someday<1a068000000a>...<1a0680000003>
We managed to make Jenny's<N>family as happy as they can be.
No matter what vacuum you use,<N>that'll make you feel good!

Let's look at the Jewels that have<N>been exchanged for Moolah.
There are still<N>some unknown Jewels〜
The Jewels have all<N>come together!
<1a0680010003>Only one more!!
I wonder what kind of Jewels<N>are left to find.
Keep on sieveing<N>to get more Jewels<1a068000000a>...
Keep on sieveing<N>to get richer<1a068000000a>...

With this we can finally<N>buy a dress!
<1a0a8002000101010304>U-<1a078004000a00> U-<1a078004000a00> U-<1a078004000a00> Um<1a068000000a>...<1a0680000003><1a0a8002000000000000>

<1a0a8002000101010304>Please forget that<1a068000000a>...<1a0680000003><1a0a8002000000000000>
<1a068000000a>...<1a0680000003>*Gu<1a078004000a00>lp*
<1a0a8002000102020304><1a068000000a>Wa-wa-wa-wa-wah<1a0680000014>...<1a068000000a>!?<1a0680000003><1a0a8002000000000000>
Chi-<1a078004000a00> Chi-<1a078004000a00> Chi-<1a078004000a00> Chibi-Robo!
That guy is swallowing<N>the Moolah for the dress!
Looks like he became a giant<1a068000000a>...<1a0680000003>

But we must hand over that<N>important Moolah.
Let's take it back<N>from that guy!
If you carelessly get to close<N>you'll be caught.
First<1a068000000a>...<1a0680000003>
Hit it's <1a068000001e><1a06ff000003>weak point<1a0680000003><1a06ff00000d> to make it<N><1a068000001e><1a06ff000003>faint<1a0680000003><1a06ff00000d>!
Let's use the vacuum to take<N>back all the Moolah!
Have you perfectly<N>remembered it?
Make sure you never forget!
Search for the <1a06ff000003>weak point<1a06ff00000d> and<N>then throw your Plug at it!
Well then, you managed to retrieve<N><1a06ff00000b>%d<1a06ff00000d> Moolah.
Quickly! Let's go and deliver<N>the <1a06ff00000b>%d<1a06ff00000d> Moolah
to Karl and the others!

If the House-Watts are empty<N>then <1a06ff000003>won't be able to use<1a06ff00000d><N>the Chibi-Vacuum.

<1a0680010001><1a0680000014>Wa...
<1a0680010001><1a0680000014>Wak...
<1a0680010001><1a0680000014>Wake...
<1a0680010002><1a068000000a>Wake u...
<1a0680010002><1a068000000a>Wake up...

Now! Chibi-Robo!
Vacuum that guy in order to take<N>back the Moolah!

The House-Watts has become<N>completely empty!
Because the House-Watts are<N>empty, there is no power.
That mean the Chibi-Vacuum<N><1a06ff000003>won't be able to work<1a06ff00000d>!
If you do that, you'll be<N>able to clean again.

Chibi-Robo!<N>The preparations are done!
Climb up here!
If this cord drooped down, then we<N>could go <1a06ff000003>directly under here<1a06ff00000d>.
When the cord <1a06ff000003>shines<1a06ff00000d> and<N>you touch it
then you will grab on to it and<N>will be able to climb it!
Please come over here!
